Repository: Proman4713/Utile-OS-debian
Catalog: gnome-initial-setup-50.0/po/*.po
Languages: af, ar, az, cs, da, de, el, eu, fi, he, hu, ia, id, it, ja, kk, ko, lv, my, nl, oc, pl, pt, ru, sq, sv, th, tr, ug, uk, zh_cn, zh_tw

source: Force OEM mode
af: Forseer OEM modus
ar: افرض وضع مصنِّع المعدات الأصلي (OEM)
az: OEM rejimini məcbur et
cs: Vynutit režim OEM
da: Tving OEM-tilstand
de: OEM-Modus erzwingen
el: Εξαναγκασμός λειτουργίας OEM
eu: Behartu OEM modua
fi: Pakota OEM-tila
he: אילוץ מצב OEM
hu: OEM mód kényszerítése
ia: Fortiar le modo OEM
id: Paksa mode OEM
it: Forza modalità OEM
ja: OEM モードを強制する
kk: Мәжбүрлі OEM режимі
ko: 주문자 공급 모드 강제
lv: Uzspiest OEM režīmu
my: OEM မုဒ်ကို အတင်းပြုလုပ်မည်။
nl: OEM-modus forceren
oc: Forçar lo mòde OEM
pl: Wymusza tryb OEM
pt: Forçar o modo OEM
ru: Принудительно использовать режим OEM
sq: Detyro modalitetin OEM
sv: Tvinga OEM-läge
th: บังคับโหมด OEM
tr: OEM kipine zorla
ug: مەجبۇرىي OEM ھالىتى
uk: Примусовий режим OEM
zh_cn: 强制 OEM 模式
zh_tw: 強制 OEM 模式

source: Try or Install?
af: Probeer of installeer?
ar: أتجرِّب أم تنصِّب؟
az: Yoxla, yoxsa Qur?
cs: Vyzkoušet nebo nainstalovat?
da: Prøv eller installér?
de: Ausprobieren oder installieren?
el: Δοκιμή ή Εγκατάσταση;
eu: Probatu edo instalatu?
fi: Haluatko kokeilla vai asentaa?
he: לנסות או להתקין?
hu: Kipróbálás vagy telepítés?
ia: Essayar o installar?
id: Coba atau Pasang?
it: Prova o installa?
ja: 試用またはインストール?
kk: Көріп көру ме, әлде орнату ма?
ko: 체험할까요, 설치할까요?
lv: Mēģināt vai instalēt?
my: စမ်းကြည့်ပါ သို့မဟုတ် ထည့်သွင်းမလား။
nl: Uitproberen of installeren?
oc: Ensajar o installar ?
pl: Wypróbować czy zainstalować?
pt: Experimentar ou Instalar?
ru: Попробовать или установить?
sq: Provo apo instalo?
sv: Testa eller installera?
th: ต้องการลองใช้หรือติดตั้ง?
tr: Dene ya da Kur?
ug: سىنامدۇ ياكى ئورنىتامدۇ؟
uk: Спробувати чи Інсталювати?
zh_cn: 试用或安装？
zh_tw: 試用或安裝?

source: You can try a temporary version of ${NAME} without making changes to the computer. If you decide to install later, just launch the installer from the Activities view. Alternatively, choose install to launch the installer.
af: Jy kan 'n tydelike weergawe van probeer ${NAME} sonder om veranderinge aan die rekenaar te maak. As jy besluit om later te installeer, begin net die installeerder vanaf die Aktiwiteite aansig. Alternatiewelik, kies installeer om die installeerder te begin.
ar: يمكنك تجربة إصدارة مؤقتة من ${NAME} دون إجراء تغييرات على الحاسوب. إن قررت التنصيب لاحقًا، فما عليك سوى تشغيل المنصِّب من عرض «الأنشطة». بدلًا من ذلك، اختر «ثبِّت» لتشغيل المثبِّت.
az: ${NAME}-in müvəqqəti versiyasını kompüterdə dəyişiklik etmədən sınaqdan keçirə bilərsiniz. Daha sonra quraşdırmaq istəsəniz, sadəcə Aktivliklər bölməsindən quraşdırıcını başladın. Əks halda, birbaşa 'Quraşdır' seçin.
cs: Můžete si vyzkoušet dočasnou verzi systému ${NAME}, aniž byste museli provádět změny v počítači. Pokud se jej rozhodnete nainstalovat později, stačí spustit instalační program z přehledu Činností. Případně zvolte nainstalovat a spusťte instalační program.
da: Du kan prøve en midlertidig udgave af ${NAME} uden at foretage ændringer på computeren. Hvis du beslutter at installere senere, kan du blot starte installationsprogrammet fra Aktiviteter. Vælg ellers installér for at starte installationsprogrammet.
de: Sie können eine temporäre Version von ${NAME} ausprobieren, ohne Änderungen am Computer vorzunehmen. Sollten Sie sich später für eine Installation entscheiden, starten Sie einfach das Installationsprogramm aus der Aktivitäten-Ansicht. Wählen Sie alternativ dazu »Installieren«, um das Installationsprogramm zu starten.
el: Μπορείτε να δοκιμάσετε μια προσωρινή έκδοση του ${NAME} χωρίς να κάνετε αλλαγές στον υπολογιστή. Αν αποφασίσετε να εγκαταστήσετε αργότερα, απλά ξεκινήστε το πρόγραμμα εγκατάστασης από την προβολή Δραστηριότητες. Εναλλακτικά, επιλέξτε εγκατάσταση για να εκκινήσετε το πρόγραμμα εγκατάστασης.
eu: ${NAME} aplikazioaren behin-behineko bertsio bat probatu dezakezu ordenagailuan aldaketarik egin gabe. Geroago instalatu nahi baduzu, abiarazi instalatzailea jardueren ikuspegi orokorretik. Bestela, abiarazi instalatzailea eta instalatu.
fi: Voit kokeilla jakelun ${NAME} väliaikaista versiota tekemättä muutoksia tietokoneelle. Jos päätät aloittaa asenuksen myöhemmin, käynnistä asennusohjelma yleisnäkymästä. Vaihtoehtoisesti valitse "Asenna" käynnistääksesi asennusohjelman.
he: אפשר להתנסות בגרסה זמנית של ${NAME} מבלי עריכת שינויים במערכת. אם לאחר ההתנסות מעניין אותך להתקין, צריך פשוט להפעיל את אשף ההתקנה מתצוגת הפעילויות. לחלופין, יש לבחור בהתקנה כדי להפעיל את אשף ההתקנה.
hu: Kipróbálhatja a(z) ${NAME} ideiglenes verzióját anélkül, hogy változtatásokat végezne a számítógépen. Ha később úgy dönt, hogy telepítené, csak indítsa el a telepítőt a Tevékenységek nézetből. Ellenkező esetben válassza a telepítő indítását.
ia: Tu pote provar un version temporari de ${NAME} sin facer cambios al computator. Si tu decide de installar plus tarde, justo lancea le installator ab le vista Activitates. In alternativa, selige de installar e lancea le installator.
id: Anda dapat mencoba versi sementara ${NAME} tanpa melakukan perubahan pada komputer. Jika Anda memutuskan untuk memasang nanti, luncurkan saja pemasang dari tampilan Aktivitas. Alternatifnya, pilih pasang untuk meluncurkan pemasang.
it: È possibile provare una versione temporanea di ${NAME} senza apportare alcuna modifica al proprio computer. Se in seguito si decide di eseguire l'installazione, avviarla dalla vista Attività. In alternativa, scegliere ora di avviare l'installazione.
ja: ${NAME} の一時版をコンピューターに変更を加えずに試用できます。後でインストールする場合は、アクティビティ画面からインストーラーを起動してください。 または、直接インストールを選択してインストーラーを起動することも可能です。
kk: Компьютерге ешбір өзгеріс енгізбей ${NAME} уақытша нұсқасын көріп көре аласыз. Егер кейінірек орнатуды шешсеңіз, орнатқышты «Әрекеттер» көрінісінен іске қосыңыз. Немесе орнатқышты іске қосу үшін орнатуды таңдаңыз.
ko: 컴퓨터의 구성을 바꾸지 않고 ${NAME}의 임시 버전을 체험해볼 수 있습니다. 다음에 설치하기로 결정했다면 활동 개요 보기 화면에서 설치 프로그램을 실행하기만 하면 됩니다. 아니면, 설치를 선택하여 설치 프로그램을 실행하십시오.
lv: Jūs varat izmēģināt ${NAME} pagaidu versiju neveicot nekādas izmaiņas datorā. Ja vēlāk nolemsiet to uzinstalēt, no aktivitāšu skata palaidiet instalatoru. Vai arī izvēlieties instalēt, lai palaistu instalatoru.
my: ကွန်ပျူတာတွင် ပြောင်းလဲမှုများ မပြုလုပ်ဘဲ ${NAME} ၏ ယာယီဗားရှင်းကို သင် စမ်းသုံးနိုင်သည်။ နောက်ပိုင်း ထည့်သွင်းလိုပါက Activities မြင်ကွင်းမှ installer ကို စတင်လုပ်ဆောင်ပါ။ တစ်နည်းအားဖြင့် installer စတင်ရန် ထည့်သွင်းမည်ကို ရွေးချယ်ပါ။
nl: U kunt een tijdelijke versie van ${NAME} uitproberen zonder wijzigingen aan uw computer aan te brengen. Als u later beslist om het toch te installeren, kunt u gewoon in het Activiteitenoverzicht de installatiewizard openen. U kunt er ook voor kiezen om de installatiewizard meteen te openen.
oc: Podètz ensajar una version temporària de ${NAME} sens realizar de modificacions sus l’ordenador. Se decidissètz de l’installar, lançatz simplament l’installador a partir de la vista Activitats. Autrament, causissètz Installar per aviar l’installador.
pl: Można wypróbować tymczasową wersję systemu ${NAME} bez wprowadzania zmian na komputerze. Aby zainstalować później, wystarczy uruchomić instalator na ekranie podglądu. Można także wybrać instalację teraz, aby uruchomić instalator.
pt: Pode experimentar uma versão temporária do ${NAME} sem fazer alterações no seu computador. Se posteriormente decidir instalar, bastará lançar o instalador da sua vista de Actividades Em alternativa, escolha Instalar para inicializar o processo de instalação.
ru: Вы можете попробовать временную версию ${NAME}, не внося изменений в компьютер. Если вы решите установить ее позже, просто запустите установщик из режима "Обзор". В качестве альтернативы выберите установить, чтобы запустить установщик.
sq: Mund të provoni një version të përkohshëm të ${NAME} pa bërë ndryshime në kompjuter. Nëse vendosni ta instaloni më vonë, thjesht hapni instaluesin nga pamja e Aktiviteteve. Si alternativë, zgjidhni instalo për të nisur instaluesin.
sv: Du kan testa en temporär version av ${NAME} utan att göra några ändringar till datorn. Om du sedan bestämmer dig för att installera kan du starta installeraren från vyn Aktiviteter. Alternativt kan du välja installera för att köra installeraren.
th: คุณสามารถทดลองใช้ ${NAME} รุ่นชั่วคราวโดยไม่ทำการเปลี่ยนแปลงกับคอมพิวเตอร์ได้ ถ้าคุณตัดสินใจติดตั้งภายหลัง ก็ให้เรียกใช้โปรแกรมติดตั้งจากมุมมอง “กิจกรรม” หรืออีกวิธีหนึ่งคือ ให้เลือก “ติดตั้ง” เพื่อเรียกใช้โปรแกรมติดตั้ง
tr: Bu bilgisayarda değişiklik yapmadan ${NAME} geçici sürümünü deneyebilirsiniz. Sonrasında kurmak isterseniz, yalnızca Etkinlikler görünümünden kurucuyu çalıştırın. Diğer seçenek olarak, kurmayı seçerek kurucuyu başlatabilirsiniz.
ug: كومپيۇتېرغا ھېچقانداق ئۆزگەرتىش ئېلىپ بارماي تۇرۇپ ${NAME} نىڭ سىناق نەشرىنى سىنىيالايسىز. ئەگەر كېيىن ئورنىتىشنى قارار قىلسىڭىز، پائالىيەت كۆرۈنۈشىدىن ئورناتقۇچنى قوزغىتالايسىز. ياكى ئورناتنى تاللاپ ئورناتقۇچنى قوزغىتالايسىز.
uk: Ви можете спробувати тимчасову версію ${NAME} без внесення змін до пристрою. Якщо, пізніше, ви вирішите інсталювати систему, просто запустіть інсталятор з меню Активностей. Крім того, ви можете вибрати «Інсталювати», щоб запустити інсталятор.
zh_cn: 您可以在不对计算机做出更改的情况下试用 ${NAME} 的临时版本。如果稍后您决定安装，可以从活动视图启动安装器。 或者，选择安装来启动安装器。
zh_tw: 您可以嘗試 ${NAME} 的臨時版本，而無需對電腦進行變更。如果您決定稍後安裝，只需從「概覽」檢視畫面中啟動安裝程式即可。 或者，選擇安裝來啟動安裝程式。

source: Install to Disk…
af: Installeer op Skyf…
ar: نصِّب على القرص…
az: Diskə Quraşdır…
cs: Nainstalovat na disk…
da: Installér på disken …
de: Auf die Festplatte installieren …
el: Εγκατάσταση στο δίσκο…
eu: Instalatu diskoan…
fi: Asenna levylle…
he: התקנה לכונן…
hu: Telepítés lemezre…
ia: Installar a disco…
id: Pasang ke Diska…
it: Installa su disco…
ja: ディスクにインストール…
kk: Дискіге орнату…
ko: 디스크에 설치…
lv: Instalēt diskā…
my: Disk သို့ ထည့်သွင်းပါ...
nl: Installeren op schijf…
oc: Installar sul disc…
pl: Zainstaluj na dysku…
pt: Instalar no disco…
ru: Установить на диск…
sq: Instalo në disk…
sv: Installera till disk…
th: ติดตั้งลงดิสก์…
tr: Diske Kur…
ug: دىسكىغا ئورنات…
uk: Інсталювати на Диск…
zh_cn: 安装到磁盘…
zh_tw: 安裝到磁碟…

source: Try ${NAME}
af: Probeer ${NAME}
ar: جرِّب ${NAME}
az: ${NAME}-i yoxla
cs: Vyzkoušet ${NAME}
da: Prøv ${NAME}
de: ${NAME} ausprobieren
el: Δοκιμή του ${NAME}
eu: Probatu ${NAME}
fi: Kokeile ${NAME}
he: להתנסות ב־${NAME}
hu: A(z) ${NAME} kipróbálása
ia: Essayar ${NAME}
id: Coba ${NAME}
it: Prova ${NAME}
ja: ${NAME} を試用
kk: ${NAME} көріп көру
ko: ${NAME} 체험
lv: Izmēģināt ${NAME}
my: ${NAME} ကို စမ်းကြည့်ပါ
nl: ${NAME} uitproberen
oc: Ensajar ${NAME}
pl: Wypróbuj system ${NAME}
pt: Experimentar ${NAME}
ru: Попробовать ${NAME}
sq: Provo ${NAME}
sv: Testa ${NAME}
th: ลองใช้ ${NAME}
tr: ${NAME} Dene
ug: ${NAME} نى سىناي
uk: Спробувати ${NAME}
zh_cn: 试用 ${NAME}
zh_tw: 試用 ${NAME}

source: Install ${PRETTY_NAME}
af: Installeer ${PRETTY_NAME}
ar: نصِّب ${PRETTY_NAME}
az: ${PRETTY_NAME}-i quraşdır
cs: Nainstalovat ${PRETTY_NAME}
da: Installér ${PRETTY_NAME}
de: ${PRETTY_NAME} installieren
el: Εγκατάσταση του ${PRETTY_NAME}
eu: Instalatu ${PRETTY_NAME}
fi: Asenna ${PRETTY_NAME}
he: להתקין את ${PRETTY_NAME}
hu: A(z) ${PRETTY_NAME} telepítése
ia: Installar ${PRETTY_NAME}
id: Pasang ${PRETTY_NAME}
it: Installa ${PRETTY_NAME}
ja: ${PRETTY_NAME} をインストール
kk: ${PRETTY_NAME} орнату
ko: ${PRETTY_NAME} 설치
lv: Instalēt ${PRETTY_NAME}
my: ${PRETTY_NAME} ကို ထည့်သွင်းပါ
nl: ${PRETTY_NAME} installeren
oc: Installar ${PRETTY_NAME}
pl: Zainstaluj system ${PRETTY_NAME}
pt: Instalar ${PRETTY_NAME}
ru: Установить ${PRETTY_NAME}
sq: Instalo ${PRETTY_NAME}
sv: Installera ${PRETTY_NAME}
th: ติดตั้ง ${PRETTY_NAME}
tr: ${PRETTY_NAME} Kur
ug: ${PRETTY_NAME} نى ئورنات
uk: Інсталювати ${PRETTY_NAME}
zh_cn: 安装 ${PRETTY_NAME}
zh_tw: 安裝 ${PRETTY_NAME}

source: Third-Party Repositories
af: Derde-Party Bewaarplekke
ar: مستودعات الطرف الثالث
az: Üçüncü Tərəf Repozitoriyaları
cs: Repozitáře třetích stran
da: Tredjepartsarkiver
de: Drittanbieter-Softwarequellen
el: Αποθετήρια τρίτων
eu: Hirugarrenen biltegiak
fi: Kolmansien osapuolten ohjelmistolähteet
he: מאגרי צד־שלישי
hu: Harmadik féltől származó tárolók
ia: Repositorios de tertie partes
id: Repositori Pihak Ketiga
it: Repository di terze parti
ja: サードパーティのリポジトリ
kk: Үшінші тарап репозиторийлері
ko: 서드 파티 저장소
lv: Trešo pušu krātuves
nl: Softwarebronnen van derden
oc: Depauses tèrces
pl: Repozytoria stron trzecich
pt: Repositórios de terceiros
ru: Сторонние репозитории
sq: Depozitat e palëve të treta
sv: Förråd från tredje part
th: คลังแพคเกจบุคคลที่สาม
tr: Üçüncü Taraf Depolar
ug: ئۈچىنچى تەرەپ خەزىنىسى
uk: Репозиторії сторонніх розробників
zh_cn: 第三方软件源
zh_tw: 第三方軟體庫

source: Help us improve Ubuntu by sharing your system and error reports with us. Reports are sent anonymously.
cs: Pomozte nám vylepšit Ubuntu sdílením systémových a chybových hlášení s námi. Hlášení jsou zasílána anonymně.
fi: Auta parantamaan Ubuntua jakamalla järjestelmä- ja virheraportit kanssamme. Raportit lähetetään nimettömästi.
ia: Adjuta nos a meliorar Ubuntu compartiente tu reportos de systema e de error con nos. Le reportos es inviate anonymemente.
id: Bantu kami memperbaiki Ubuntu dengan berbagi laporan sistem dan galat Anda dengan kami. Laporan dikirim secara anonim.
ja: システムとエラーレポートを私たちと共有することにより、Ubuntuの改善を手助けできます。 レポートは匿名化されます。
oc: Ajudatz-nos a melhorar Ubuntu en partejant vòstres rapòrts de sistèma e d'error amb nosautres. Los rapòrts son mandats anonimament.
pl: Pomóż nam ulepszyć Ubuntu, udostępniając nam raporty o systemie i błędach. Zgłoszenia są wysyłane anonimowo.
ru: Помогите нам улучшить Ubuntu, поделившись отчётами о системе и сообщениями об ошибках. Отчёты отправляются анонимно.
sv: Hjälp oss att förbättra Ubuntu genom att dela dina system- och felrapporter med oss. Rapporterna skickas anonymt.

source: Fulfill FedRAMP, FIPS, STIG and HIPAA and other compliance and hardening requirements with certified tooling and crypto-modules
cs: Splňte FedRAMP, FIPS, STIG a HIPAA a další požadavky na zabezpečení a shodu pomocí certifikovaných nástrojů a krypto-modulů
da: Opfyld FedRAMP, FIPS, STIG og HIPAA og andre krav til overholdelse og hærdning med certificerede værktøjer og kryptomoduler
de: Erfüllen von FedRAMP-, FIPS-, STIG- und HIPAA- sowie weitere Compliance- und Härtungsanforderungen mit zertifizierten Werkzeugen und Kryptomodulen.
el: Εκπληρώστε τις απαιτήσεις συμμόρφωσης και θωράκισης FedRAMP, FIPS, STIG και HIPAA και άλλων με πιστοποιημένα εργαλεία και κρυπτογραφικές μονάδες
eu: Bete FedRAMP, FIPS, STIG eta HIPAA, eta bestelako betetze eta sendotzen eskakizunak, erreminta ziurtatuekin eta kripto-moduluekin
fi: Toteuta FedRAMP-, FIPS-, STIG- ja HIPAA- ja muut vaatimuksenmukaisuus- ja kovennusvaatimukset sertifioiduilla työkaluilla ja salausmoduuleilla
ia: Satisface le requisitos de conformitate e soliditate de FedRAMP, FIPS, STIG e HIPAA e altere con instrumentos e modulos de cryptation certificate
id: Penuhi FedRAMP, FIPS, STIG, dan HIPAA serta persyaratan hardening dan kepatuhan lain dengan perkakas tersertifikasi dan modul kripto
it: Soddisfa i requisiti di conformità e di rafforzamento della sicurezza previsti da FedRAMP, FIPS, STIG, HIPAA e altri standard, grazie a strumenti e moduli crittografici certificati.
oc: Respondre a las exigéncias de conformitat e de securizacion de FedRAMP, FIPS, STIG, HIPAA e autras, gràcias a d'aisinas certificadas e de moduls criptografics
pl: Spełnij wymogi FedRAMP, FIPS, STIG i HIPAA oraz inne wymagania dotyczące zgodności i hartowania zabezpieczeń dzięki certyfikowanym narzędziom i modułom kryptograficznym
pt: Cumpre os requisitos de conformidade e reforço de segurança das normas FedRAMP, FIPS, STIG e HIPAA, bem como outros requisitos, com ferramentas e módulos de criptografia certificados
ru: Обеспечьте соответствие требованиям FedRAMP, FIPS, STIG, HIPAA и других стандартов безопасности благодаря сертифицированным инструментам и криптомодулям
sq: Përmbushni kërkesat e FedRAMP, FIPS, STIG dhe HIPAA dhe kërkesat e tjera të pajtueshmërisë dhe forcimit me mjete dhe kripto-module të çertifikuara.
sv: Uppfyll kraven enligt FedRAMP, FIPS, STIG och HIPAA samt övriga krav på efterlevnad och härdning med hjälp av certifierade verktyg och kryptomoduler
uk: Виконайте FedRAMP, FIPS, STIG та HIPA і інші вимоги до отримання вимог та гартування з сертифікованим інструментарієм та крипто-модулями
zh_cn: 通过经认证的工具和加密模块，满足 FedRAMP、FIPS、STIG、HIPAA 等合规与安全加固要求。
zh_tw: 透過經認證的工具和加密模組，滿足 FedRAMP、FIPS、STIG、HIPAA 等合規與安全強化要求。

source: %R
ar: %OH:%OM
cs: %k∶%M
pl: %H∶%M

source: %l:%M %p
ar: %Ol:%OM %p
eu: %l:%M %p%l:%M %p
hu: %H:%M
ja: %p %I:%M
kk: %H:%M
ko: %p %l:%M
th: %l:%M น. %p
ug: %p %-l:%M
zh_cn: %p %l:%M
zh_tw: %p %l:%M

source: %s, %s
ko: %2$s %1$s

# timezone loc
source: %s, %s
ko: %2$s %1$s
