Repository: Proman4713/Utile-OS-debian
Catalog: gnome-initial-setup-50.0/po/*.po
Languages: af, ar, az, cs, da, de, el, eu, fi, he, hu, ia, id, it, ja, kk, ko, lv, my, nl, oc, pl, pt, ru, sq, sv, th, tr, ug, uk, zh_cn, zh_tw

source: You can enable Ubuntu Pro later in the Security Center
cs: Ubuntu Pro můžete povolit později v Centru zabezpečení
da: Du kan på et senere tidspunkt aktivere Ubuntu Pro i Sikkerhedscenteret
de: Ubuntu Pro kann auch später im Sicherheitscenter aktiviert werden.
el: Μπορείτε να ενεργοποιήσετε το Ubuntu Pro αργότερα στο Κέντρο Ασφαλείας
eu: Geroago ere gaitu dezakezu Ubuntu Pro Segurtasun zentrotik
fi: Voit ottaa Ubuntu Pron käyttöön myöhemmin tietoturvakeskuksesta
ia: Tu plus tarde pote activar Ubuntu Pro in le centro de securitate
id: Anda dapat memfungsikan Ubuntu Pro nanti dalam Pusat Keamanan
it: Potrai abilitare Ubuntu Pro in un secondo momento nel Centro sicurezza.
my: လုံခြုံရေးဗဟိုဌာနတွင် Ubuntu Pro ကို နောက်မှ ပြန်ဖွင့်နိုင်ပါသည်
oc: Podètz activar Ubuntu Pro mai tard dins lo Centre de seguretat
pl: Możesz włączyć Ubuntu Pro później w Centrum zabezpieczeń
pt: Pode ativar o Ubuntu Pro mais tarde no Centro de Segurança
ru: Вы можете активировать Ubuntu Pro позже в Центре безопасности
sq: Mund ta aktivizoni Ubuntu Pro më vonë në Qendrën e Sigurisë
sv: Du kan aktivera Ubuntu Pro senare i Säkerhetscenter
uk: Ви можете увімкнути Ubuntu Pro пізніше в Центрі по Безпеці
zh_cn: 您可以稍后在“安全中心”启用 Ubuntu Pro
zh_tw: 您可以稍後在「安全中心」啟用 Ubuntu Pro

source: Ubuntu Pro Services
af: Ubuntu Pro Dienste
ar: خدمات «أوبونتو برو»
az: Ubuntu Pro Xidmətləri
cs: Služby Ubuntu Pro
da: Ubuntu Pro-tjenester
de: Ubuntu Pro Dienste
el: Υπηρεσίες Ubuntu Pro
eu: Ubuntu Pro zerbitzuak
fi: Ubuntu Pro -palvelut
he: שירותי אובנטו פרו
hu: Ubuntu Pro szolgáltatások
ia: Servicios de Ubuntu Pro
id: Layanan Ubuntu Pro
it: Servizi Ubuntu Pro
ja: Ubuntu Pro サービス
kk: Ubuntu Pro қызметтері
ko: Ubuntu Pro 서비스
lv: Ubuntu Pro Pakalpojumi
my: Ubuntu Pro ဝန်ဆောင်မှုများ
oc: Servicis Ubuntu Pro
pl: Usługi Ubuntu Pro
pt: Serviços do Ubuntu Pro
ru: Службы Ubuntu Pro
sq: Shërbimet Ubuntu Pro
sv: Ubuntu Pro tjänster
th: บริการ Ubuntu Pro
tr: Ubuntu Pro Servisleri
ug: Ubuntu Pro مۇلازىمىتى
uk: Ubuntu Pro Сервіси
zh_cn: Ubuntu Pro 服务
zh_tw: Ubuntu Pro 服務

source: Your subscription
af: Jou intekening
ar: اشتراكك
az: Abunəliyiniz
cs: Vaše předplatné
da: Dit abonnement
de: Ihr Abonnement
el: Η συνδρομή σας
eu: Zure harpidetza
fi: Tilauksesi
he: המינוי שלך
hu: Az Ön előfizetése
ia: Tu abonamento
id: Langganan Anda
it: Il tuo abbonamento
ja: ご利用中のサブスクリプション
kk: Жазылымыңыз
ko: 나의 구독
lv: Jūsu abonements
my: သင်၏စာရင်းသွင်းမှု
oc: Vòstre abonament
pl: Twoja subskrypcja
pt: A sua assinatura
ru: Ваша подписка
sq: Abonimi juaj
sv: Din prenumeration
th: การสมัครสมาชิกของคุณ
tr: Üyeliğiniz
ug: مۇشتەرىلىكىڭىز
uk: Ваша підписка
zh_cn: 您的订阅
zh_tw: 您的訂閱

source: Your enabled services
af: Jou in staat gestel dienste
ar: خدماتك المفعَّلة
az: Aktiv etdiyiniz xidmətlər
cs: Vaše povolené služby
da: Dine aktiverede tjenester
de: Ihre aktivierten Dienste
el: Οι ενεργοποιημένες υπηρεσίες σας
eu: Gaitutako zerbitzuak
fi: Käytössä olevat palvelut
he: השירותים שפועלים אצלך
hu: Az Ön engedélyezett szolgáltatásai
ia: Tu servicios activate
id: Layanan Anda yang difungsikan
it: I tuoi servizi abilitati
ja: 有効なサービス
kk: Іске қосылған қызметтеріңіз
ko: 나의 활성화된 서비스
lv: Jūsu iespējotie pakalpojumi
my: သင်၏ဖွင့်ထားသောဝန်ဆောင်မှုများ
oc: Vòstres servicis activats
pl: Twoje włączone usługi
pt: Os serviços ativos
ru: Включенные службы
sq: Shërbimet tuaja të aktivizuara
sv: Dina aktiverade tjänster
th: บริการที่เปิดใช้งานของคุณ
tr: Aktif edilen servisleriniz
ug: قوزغاتقان مۇلازىمىتىڭىز
uk: Ваші увімкнені сервіси
zh_cn: 您已启用的服务
zh_tw: 已啟用的服務

source: You can change the default enablements for your token on the ubuntu.com/pro web interface. You can also change enabled services in the Settings menu or with the `<span font_family='monospace'>pro</span>` command-line.
af: Jy kan die verstek verander instaatstellings vir jou token op die ubuntu.com/pro web koppelvlak. Jy kan ook geaktiveerde dienste verander in die Instellings-kieslys of met die `<span font_family='monospace'>pro</span>` bevel-lyn.
ar: بإمكانك تغيير التفعيلات المبدئية لرِمزك عبر واجهة الوِب ubuntu.com/pro. كما يمكنك تغيير الخدمات المفعَّلة من قائمة «الإعدادات»، أو باستخدام الأمر `<span font_family='monospace'>pro</span>` في سطر الأوامر.
az: Tokeniniz üçün standart aktiv xidmətləri ubuntu.com/pro veb interfeysində dəyişə bilərsiniz. Həmçinin aktiv xidmətləri Ayarlar menyusundan və ya `<span font_family='monospace'>pro</span>` əmr sətirindən idarə etmək mümkündür.
cs: Výchozí povolení pro váš token můžete změnit ve webovém rozhraní ubuntu.com/pro. Povolené služby můžete také změnit v nabídce Nastavení nebo pomocí příkazového řádku `<span font_family='monospace'>pro</span>`.
da: Du kan ændre standardaktiveringerne for dit token på webgrænsefladen ubuntu.com/pro. Du kan også ændre aktiverede tjenester i menuen Indstillinger eller med kommandolinjen “<span font_family='monospace'>pro</span>”.
de: Sie können die Standardaktivierung für Ihre Token auf der Weboberfläche ubuntu.com/pro ändern. Sie können aktivierte Dienste auch im Menü „Einstellungen“ oder mit der Befehlszeile <span font_family='monospace'>pro</span> ändern.
el: Μπορείτε να αλλάξετε τις προεπιλεγμένες ενεργοποιήσεις για το διακριτικό σας στην ιστοσελίδα ubuntu.com/pro. Μπορείτε επίσης να αλλάξετε τις ενεργοποιημένες υπηρεσίες στο μενού Ρυθμίσεις ή με τη γραμμή εντολών `<span font_family='monospace'>pro</span>`.
eu: Zure tokenarentzat gaitutako zerbitzuak uneoro alda ditzakezu ubuntu.com/pro helbideko web interfazetik. Gaitutako zerbitzuak Ezarpenak menutik edo `<span font_family='monospace'>pro</span>` komando-lerrotik ere alda ditzakezu.
fi: Voit muuttaa valtuuspoletitisi oletuskäyttöönottoasetuksia ubuntu.com/pro-webkäyttöliittymässä. Voit muuttaa käyttöön otettuja palveluita Asetukset-valikossa tai `<span font_family='monospace'>pro</span>`-komentorivityökalulla.
he: אפשר לשנות את התכונות המאפשרות לאסימון שלך כברירת מחדל דרך מנשק המשתמש שב־ubuntu.com/pro. אפשר גם לשנות את השירותים הפעילים בתפריט ההגדרות או עם שורת הפקודה `<span font_family='monospace'>pro</span>`.
hu: Megváltoztathatja a tokenje alapértelmezett engedélyezését az ubuntu.com/pro webes felületén. Az engedélyezett szolgáltatásokat is megváltoztathatja a Beállítások menüben vagy a `<span font_family='monospace'>pro</span>` parancssorral.
ia: Tu pote cambiar le activationes predefinite pro tu testimonio sur le interface web de ubuntu.com/pro. Tu alsi pote cambiar le servicios activate in le menu Parametros o con le linea de commando `<span font_family='monospace'>pro</span>`.
id: Anda dapat mengubah pemfungsian baku bagi token Anda pada antar muka web ubuntu.com/pro. Anda juga dapat mengubah layanan yang difungsikan dalam menu Pengaturan atau dengan perintah baris `<span font_family='monospace'>pro</span>`.
it: Puoi modificare le abilitazioni predefinite per il tuo token sull'interfaccia web ubuntu.com/pro. Puoi anche modificare i servizi abilitati nel menu Impostazioni o con la riga di comando `<span font_family='monospace'>pro</span>`.
ja: Ubuntu Pro のトークンで既定で有効になるサービスは、ubuntu.com/pro のウェブインターフェースから変更できます。また、システム設定のメニュー、またはコマンドラインで `<span font_family='monospace'>pro</span>` コマンドを使って、有効なサービスを変更することもできます。
kk: Токеніңіз үшін әдепкі іске қосуларды ubuntu.com/pro веб-интерфейсінде өзгерте аласыз. Сондай-ақ іске қосылған қызметтерді «Баптаулар» мәзірінде немесе `<span font_family='monospace'>pro</span>` командалық жолы арқылы өзгертуге болады.
ko: ubuntu.com/pro 웹 인터페이스에서 토큰의 기본 활성화를 변경할 수 있습니다. 설정 메뉴나 '<span font_family='monospace'>pro</span>' 명령줄에서 활성화된 서비스를 변경할 수도 있습니다.
lv: Jūs varat mainīt noklusējuma iespējojumus savam kodam tīmekļa saskarnē ubuntu.com/pro. Ieslēgtos pakalpojumus var mainīt arī izvēlnē Iestatījumi vai ar pogu `<span font_family='monospace'>pro</span>` command-line.
my: ubuntu.com/pro ဝဘ်အင်တာဖေ့စ်တွင် သင့်တိုကင်အတွက် ပုံသေဖွင့်ထားမှုများကို သင်ပြောင်းလဲနိုင်သည်။ သင်သည် ဆက်တင်များ မီနူး သို့မဟုတ် `<span font_family='monospace'>pro</span>` command line ဖြင့် ဖွင့်ထားသော ဝန်ဆောင်မှုများကို ပြောင်းလဲနိုင်သည်။
oc: Podètz cambiar las activacions per defaut de vòstre geton sus l'interfàcia web ubuntu.com/pro. Podètz tanben cambiar los servicis activats dins lo menú Paramètres o amb la linha de comanda « <span font_family='monospace'>pro</span> ».
pl: Możesz zmienić domyślne włączenia dla swojego tokena w interfejsie internetowym ubuntu.com/pro. Możesz również zmienić włączone usługi w menu Ustawienia lub za pomocą wiersza poleceń `<span font_family='monospace'>pro</span>`.
pt: Pode ativar e desativar os serviços do seu token, usando a interface web no site ubuntu.com/pro. Também pode fazer isso usando o menu de configurações, como também usando linha de comandos `<span font_family='monospace'>pro</span>`
ru: Вы можете изменить настройки по умолчанию для вашего токена в веб-интерфейсе ubuntu.com/pro. Вы также можете изменить включенные службы в меню «Настройки» или с помощью командной строки `<span font_family='monospace'>pro</span>`.
sq: Mund të ndryshoni aktivizimet e parazgjedhura për tokenin tuaj në ndërfaqen web ubuntu.com/pro. Gjithashtu mund të ndryshoni shërbimet e aktivizuara në menynë Cilësimet ose me rreshtin e komandës `<span font_family='monospace'>pro</span>`.
sv: Du kan ändra standardaktiveringarna för din token i webbgränssnittet ubuntu.com/pro. Du kan också ändra aktiverade tjänster i menyn Inställningar eller med kommandoraden `<span font_family='monospace'>pro</span>`.
tr: Belirteciniz için varsayılan etkinleştirmeleri ubuntu.com/pro web arayüzünde değiştirebilirsiniz. Ayrıca etkinleştirilmiş servisleri Ayarlar menüsünde veya <span font_family='monospace'>pro</span> komut satırı ile de değiştirebilirsiniz.
ug: سىز ubuntu.com/pro تور بېكىتىدىكى ئارايۈزدىكى پەرمان تاختىڭىز ئارقىلىق كۆڭۈلدىكى قوزغىتىشلىرىڭىزنى ئۆزگەرتەلەيسىز.ئۇنىڭدىن باشقا قوزغاتقان مۇلازىمەتنى تەڭشەك تىزىملىكى ياكى«<span font_family='monospace'>pro</span>» بۇيرۇق قۇرى ئارقىلىق ئۆزگەرتەلەيسىز.
uk: Ви можете змінити вмикання стандартних включень у веб інтерфейсі ubuntu.com/pro. Ви також можете змінити увімкнені служби у меню Налаштування або за допомогою командного рядка `<span font_family='monospace'>pro</span>`.
zh_cn: 您可以在 ubuntu.com/pro 的网页界面更改令牌的默认启用服务。也可以在“设置”菜单中或使用 `<span font_family='monospace'>pro</span>` 命令行来更改启用的服务。
zh_tw: 您可以在 ubuntu.com/pro Web 介面上變更 token 的預設啟用。您也可以在「設定」功能表中或使用「<span font_family='monospace'>pro</span>」命令列變更啟用的服務。

source: Other available services
af: Ander beskikbare dienste
ar: الخدمات الأخرى المتوفرة
az: Digər mövcud xidmətlər
cs: Další dostupné služby
da: Andre tilgængelige tjenester
de: Andere vefügbare Services
el: Άλλες διαθέσιμες υπηρεσίες
eu: Beste zerbitzu erabilgarriak
fi: Muut saatavilla olevat palvelut
he: שירותים זמינים נוספים
hu: Egyéb elérhető szolgáltatások
ia: Altere servicios disponibile
id: Layanan lain yang tersedia
it: Altri servizi disponibili
ja: その他の利用可能なサービス
kk: Басқа қолжетімді қызметтер
ko: 다른 이용 가능한 서비스들
lv: Citi pieejamie pakalpojumi
my: အခြားရရှိနိုင်သောဝန်ဆောင်မှုများ
oc: Autres servicis disponibles
pl: Inne dostępne usługi
pt: Outros serviços disponíveis
ru: Другие доступные службы
sq: Shërbime të tjera të disponueshme
sv: Andra tillgängliga tjänster
th: บริการอื่น ๆ ที่พร้อมใช้งาน
tr: Diğer mevcut servisler
ug: باشقا ئىشلەتكىلى بولىدىغان مۇلازىمەت
uk: Інші доступні сервіси
zh_cn: 其他可用服务
zh_tw: 其他可用服務

source: Valid token
af: Geldige token
ar: رمز صالح
az: Düzgün token
cs: Platný token
da: Gyldigt token
de: Gültiger Token
el: Έγκυρο διακριτικό
eu: Baliozko tokena
fi: Kelvollinen poletti
he: אסימון תקין
hu: Érvényes token
ia: Testimonio valide
id: Token valid
it: Token valido
ja: 有効なトークン
kk: Жарамды токен
ko: 유효한 토큰
lv: Derīgs kods
my: မှန်ကန်သောတိုကင်
oc: Geton valid
pl: Prawidłowy token
pt: Token válido
ru: Действительный токен
sq: Token i vlefshëm
sv: Giltig token
th: โทเค็นถูกต้อง
tr: Geçerli jeton
ug: ئىناۋەتلىك پەرمان تاختا
uk: Дійсний токен
zh_cn: 令牌有效
zh_tw: 有效 token

source: Invalid token or attach failure
af: Ongeldige token of hegmislukking
ar: إما أن الرمز خاطئ أو أخفق الإرفاق
az: Yanlış token və ya qoşulma xətası
cs: Neplatný token nebo selhání připojení
da: Ugyldigt token eller tilknytningsfejl
de: Ungültiges Token oder Fehler beim anhängen der Datei. Kein Kontakt zu Ubuntu Pro.
el: Μη έγκυρο διακριτικό ή αποτυχία προσάρτησης
eu: Token baliogabea, edo hutsegitea eranstean
fi: Virheellinen poletti tai liitosvirhe
he: אסימון שגוי או כשל צירוף
hu: Érvénytelen token vagy sikertelen csatolás
ia: Testimonio non valide o falta de connexion
id: Token tidak valid atau kegagalan pencantolan
it: Token non valido o errore di collegamento
ja: トークンが無効か、アタッチに失敗しました
kk: Жарамсыз токен немесе қосу сәтсіз аяқталды
ko: 유효하지 않은 토큰 또는 연결 실패
lv: Nederīgs kods vai pievienošanas kļūme
my: တိုကင် မမှန်ကန်ပါ သို့မဟုတ် ပူးတွဲမှု မအောင်မြင်ပါ။
oc: Geton invalid o juntament fracassat
pl: Nieprawidłowy token lub błąd podłączenia
pt: Token inválido ou falha ao juntar
ru: Недействительный токен или сбой подключения
sq: Token i pavlefshëm ose bashkëngjitje e gabuar
sv: Ogiltig token eller bifogningsfel
tr: Geçersiz jeton veya bağlantı hatası.
ug: ئىناۋەتسىز پەرمان تاختا ياكى قوشالمىدى
uk: Токен не дійсний або помилка приєднання
zh_cn: 令牌无效或绑定失败
zh_tw: 無效 token 或連線失敗

source: Code expired
af: Kode verval
ar: الرمز منتهي الصلاحية
az: Kodun müddəti bitib
cs: Platnost kódu vypršela
da: Kode udløbet
de: Code abgelaufen
el: Ο κωδικός έληξε
eu: Kodea iraungi da
fi: Vanhentunut koodi
he: תוקף הקוד פג
hu: A kód lejárt
ia: Codice expirate
id: Kode sudah kedaluwarsa
it: Codice scaduto
ja: コードの期限切れ
kk: Кодтың мерзімі өтті
ko: 코드 만료됨
lv: Kods ir izbeidzies
my: ကုဒ်သက်တမ်းကုန်သွားပါပြီ
oc: Còdi expirat
pl: Kod wygasł
pt: Código expirado
ru: Срок действия кода истёк
sq: Kodi skadoi
sv: Koden har löpt ut
th: รหัสหมดอายุแล้ว
tr: Kodun süresi doldu
ug: كودنىڭ ۋاقتى ئۆتتى
uk: Термін дії коду минув
zh_cn: 代码已过期
zh_tw: 驗證碼已過期

source: Enter this code on %s
af: Betree hierdie kode op %s
ar: أدخل هذا الرمز على %s
az: Bu kodu %s saytında daxil edin
cs: Zadejte tento kód na %s
da: Indtast denne kode på %s
de: Geben Sie diesen Code bei %s ein.
el: Εισάγετε αυτόν τον κωδικό στο %s
eu: Sartu kode hau hemen: %s
fi: Syötä tämä koodi laitteella %s
he: נא למלא את הקוד הזה ב־%s
hu: Adja meg ezt a kódot az %s oldalon.
ia: Inserer iste codice sur %s
id: Masukkan kode ini di %s
it: Inserisci questo codice su %s
ja: このコードを %s に入力
kk: Бұл кодты %s сайтында енгізіңіз
ko: %s에 코드를 입력하십시오
lv: Ievadiet šo kodu %s
my: %s တွင် ဤကုဒ်ကို ထည့်ပါ။
oc: Picatz aqueste còdi sus %s
pl: Wprowadź ten kod na %s
pt: Digite este código no %s
ru: Введите этот код на %s
sq: Fut këtë kod në%s
sv: Ange denna kod på %s
th: ป้อนรหัสนี้บน %s
tr: Bu kodu şuraya girin %s
ug: بۇ كود %s غا كىرگۈزۈلىدۇ
uk: Введіть цей код на %s
zh_cn: 请在 %s 上输入此代码
zh_tw: 在 %s 輸入此驗證碼

source: An internet connection is required to enable Ubuntu Pro
af: 'n Internetverbinding is nodig om Ubuntu Pro te in staat stel
ar: يتطلب الاتصال بالانترنت لتفعيل «أوبونتو برو»
az: Ubuntu Pro-nu aktiv etmək üçün internet bağlantısı tələb olunur
cs: K povolení Ubuntu Pro je vyžadováno připojení k internetu
da: Der kræves forbindelse til internettet for at aktivere Ubuntu Pro
de: Eine Internetverbindung wird für die Aktivierung von Ubuntu Pro benötigt
el: Απαιτείται σύνδεση στο διαδίκτυο για την ενεργοποίηση του Ubuntu Pro
eu: Internetera konexioa behar da Ubuntu Pro gaitzeko
fi: Ubuntu Pron käyttöönotto vaatii internetyhteyden
he: צריך חיבור לאינטרנט כדי להפעיל את אובונטו פרו
hu: Internetkapcsolat szükséges az Ubuntu Pro engedélyezéséhez
ia: Un connexion a internet es necesse pro activar Ubuntu Pro
id: Koneksi internet diperlukan untuk mengaktifkan Ubuntu Pro
it: Per abilitare Ubuntu Pro è necessaria una connessione Internet
ja: Ubuntu Pro を有効にするにはインターネット接続が必要です
kk: Ubuntu Pro-ны іске қосу үшін интернет байланысы қажет
ko: Ubuntu Pro를 활성화하려면 인터넷 연결이 필요합니다.
lv: Lai iespējotu Ubuntu Pro, ir nepieciešams interneta savienojums
my: Ubuntu Pro ကိုဖွင့်ရန်အင်တာနက်ချိတ်ဆက်မှုတစ်ခုလိုအပ်သည်။
oc: Una connexion Internet es requerida per activar Ubuntu Pro
pl: Aby włączyć Ubuntu Pro, wymagane jest połączenie internetowe
pt: É necessário uma ligação de rede à internet para ativar o Ubuntu Pro
ru: Требуется интернет-соединение для активации Ubuntu Pro
sq: Kërkohet një lidhje interneti për të aktivizuar Ubuntu Pro
sv: En internetanslutning krävs för att aktivera Ubuntu Pro
th: ต้องเชื่อมต่ออินเทอร์เน็ตเพื่อเปิดใช้งาน Ubuntu Pro
tr: Ubuntu Pro'yu etkinleştirmek için bir internet bağlantısı gerekir
ug: Ubuntu Pro نى قوزغىتىشتا ئىنتېرنېت باغلىنىشى زۆرۈر
uk: Щоб увімкнути Ubuntu Pro, потрібне підключення до Інтернету
zh_cn: 启用 Ubuntu Pro 需要互联网连接
zh_tw: 啟用 Ubuntu Pro 需要網路連線

source: Get security updates on a wide range of packages until %s
cs: Získejte bezpečnostní aktualizace pro širokou škálu balíčků do roku %s
da: Få sikkerhedsopdateringer til en lang række pakker indtil %s
de: Erhalte Sicherheitsupdates für eine Vielzahl von Paketen bis %s
el: Λάβετε ενημερώσεις ασφαλείας σε ένα ευρύ φάσμα πακέτων μέχρι %s
eu: Eskuratu segurtasun-eguneratzeak pakete sorta zabalarentzat, %s arte
fi: Vastaanota tietoturvapäivitykset laajalle joukolle paketteja %s asti
ia: Obtene actualisationes de securitate sur un large campo de pacchettos usque %s
id: Dapatkan pemutakhiran keamanan pada berbagai macam paket sampai %s
it: Ricevi aggiornamenti di sicurezza su un'ampia gamma di pacchetti fino al %s
my: ပက်ကေ့ချ်အများအပြားအတွက် လုံခြုံရေးအပ်ဒိတ်များကို %s အထိ ရယူပါ
oc: Obtenètz de mesas a jorn de seguretat sus una larga gama de paquets fins a %s
pl: Uzyskaj aktualizacje zabezpieczeń dla szerokiej gamy pakietów do %s
pt: Receba atualizações de segurança para uma vasta gama de pacotes até %s
ru: Получайте обновления безопасности для широкого спектра пакетов до %s года
sq: Merrni përditësime sigurie për një gamë të gjerë paketash deri në%s
sv: Få säkerhetsuppdateringar för en stor mängd paket tills %s
uk: Отримуйте безпекові оновлення на широкий діапазон програм до %s
zh_cn: 在更广泛的软件包中获取安全更新，直至 %s
zh_tw: 在更廣泛的軟體套裝中取得安全更新，直至 %s

source: Ubuntu Pro
ar: أوبونتو برو
he: אובונטו פרו
my: Ubuntu ပရို

source: Scalable Android in the cloud
af: Skaalbaar Android in die wolk
ar: أندرويد مُتَصعِّد في السحاب
az: Buludda genişlənə bilən Android mühiti
cs: Škálovatelný Android v cloudu
da: Skalerbar Android i skyen
de: Skaliebares Android in einem Cloud-Dienst
el: Κλιμακούμενο Android στο σύννεφο
eu: Android eskalagarria hodeian
fi: Skaalautuva Android pilvipalveluna
he: Android גמיש בענן
hu: Skálázható Android a felhőben
ia: Android scalabile in le nube
id: Android yang Scalable di cloud
it: Android scalabile nel cloud
ja: クラウド上のスケーラブルな Android
kk: Бұлттағы масштабталатын Android
ko: 클라우드에서 확장 가능한 Android
lv: Mērogojams Android mākonī
my: Cloud တွင် အရွယ်စားနိုင်သော Android
oc: Android dimensionable a la nívol
pl: Skalowalny Android w chmurze
pt: Android escalável na cloud
ru: Масштабируемая система Android в облаке
sq: Android i shkallëzueshëm në cloud
sv: Skalbar Android i molnet
tr: Bulut üzerinde ölçeklenebilir Android
ug: بۇلۇتتىكى كېڭەيتىشچان Android
uk: Масштабований Android в хмарі
zh_cn: 云端可扩展 Android
zh_tw: 雲端中可擴展的 Android

source: Common Criteria EAL2 Provisioning Packages
af: Gemeenskaplike kriteria EAL2 Provisioning Pakkette
ar: حُزَم تجهيز المعايير المشتركة لمستوى ضمان التقييم 2 (EAL2)
az: Ümumi Kriteriyalar EAL2 təminat paketləri
cs: Balíčky pro provisioning Common Criteria EAL2
da: Common Criteria EAL2-provisioneringspakker
de: Common Criteria EAL2-Bereitstellungspakete
el: Πακέτα Παροχής Common Criteria EAL2
fi: Common Criteria EAL2 -paketit
he: חבילות פריסה של Common Criteria EAL2
hu: Közös szempontrendszer EAL2 szolgáltatási csomagok
ia: Pacchettos de provisiones EAL2 con criterios commun
id: Paket Provisi Common Criteria EAL2
it: Pacchetti di provisioning EAL2 con criteri comuni
ja: Common Criteria EAL2 プロビジョニングパッケージ
kk: Common Criteria EAL2 дайындау дестелері
ko: 공통 기준 EAL2 프로비저닝 패키지
lv: Common Criteria EAL2 nodrošināšanas pakotnes
my: ဘုံသတ်မှတ်ချက် EAL2 စီမံဆောင်ရွက်ပေးခြင်း ပက်ကေ့ဂျ်
oc: Paquets de mesa a disposicion Common Criteria EAL2
pl: Pakiety aprowizacyjne Common Criteria EAL2
pt: Critérios comuns para preparação de pacotes EAL2
ru: Пакеты обеспечения по стандарту Common Criteria EAL2
sq: Paketat e Furnizimit EAL2 të Kritereve të Përbashkëta
sv: Common Criteria EAL2 provisioneringspaket
tr: Ortak Kriterler EAL2 Sağlama Paketleri
ug: ئاممىباب ئۆلچەملىك Eal2 تەمىنلەش بوغچىسى
uk: Паки Забезпечення Загальних Критеріїв EAL2
zh_cn: 通用准则 EAL2 预配软件包
zh_tw: 通過安全認證 Common Criteria EAL2 供應的軟體包

source: Expanded Security Maintenance for Applications
af: Uitgebreide Sekuriteit Instandhouding vir Toepassings
ar: صيانة أمنية موسَّعة للتطبيقات
az: Tətbiqlər üçün Genişləndirilmiş Təhlükəsizlik Dəstəyi
cs: Rozšířená údržba zabezpečení pro aplikace
de: Erweiterte Sicherheitswartung für Anwendungen
el: Διευρυμένη Συντήρηση Ασφαλείας για Εφαρμογές
eu: Segurtasunezko mantentze-zerbitzu hedatua aplikazioentzat
fi: Laajennetut tietoturvapäivitykset sovelluksille
he: תחזוקת אבטחה מורחבת עבור יישומים
hu: Kiterjesztett biztonsági karbantartás az alkalmazásokhoz
ia: Mantenentia de securitate expanse pro le applicationes
id: Pemeliharaan Keamanan yang Diperluas bagi Aplikasi
it: Manutenzione della sicurezza estesa per le applicazioni
ja: アプリケーション向け拡張セキュリティメンテナンス
kk: Қолданбаларға арналған кеңейтілген қауіпсіздік қызметі
ko: 애플리케이션에 대한 확장 보안 유지 관리
lv: Paplašināta lietojumprogrammu drošības uzturēšana
my: အပလီကေးရှင်းများအတွက် လုံခြုံရေးထိန်းသိမ်းမှုကို တိုးချဲ့ထားသည်။
oc: Entreten se seguretat espandit per las aplicacions
pl: Rozszerzone utrzymanie bezpieczeństwa programów
pt: Manutenção de Segurança Alargada para Aplicações
ru: Расширенное обеспечение безопасности приложений
sq: Mirëmbajtje e Zgjeruar e Sigurisë për Aplikacionet
sv: Utökat säkerhetsunderhåll för applikationer
tr: Uygulamalar için Genişletilmiş Güvenlik Bakımı
ug: پىروگرامما ئۈچۈن كېڭەيتىلگەن بىخەتەرلىك ئاسراش
uk: Розширена Підтримка Безпеки для Додатків
zh_cn: 应用程序扩展安全维护（ESM Apps）
zh_tw: 擴大應用程式的安全維護

source: Expanded Security Maintenance for Infrastructure
af: Uitgebreide Sekuriteit Instandhouding vir Infrastruktuur
ar: صيانة أمنية موسَّعة للبنى التحتية
az: İnfrastruktur üçün Genişləndirilmiş Təhlükəsizlik Dəstəyi
cs: Rozšířená údržba zabezpečení pro infrastrukturu
de: Erweiterte Sicherheitswartung für die Infrastruktur
el: Διευρυμένη Συντήρηση Ασφαλείας για Υποδομές
eu: Segurtasunezko mantentze-zerbitzu hedatua azpiegiturarentzat
fi: Laajennetut tietoturvapäivitykset infrastruktuurille
he: תחזוקת אבטחה מורחבת לתשתיות
hu: Kiterjesztett biztonsági karbantartás az infrastruktúrához
ia: Mantenentia de securitate expanse pro le infrastructura
id: Pemeliharaan Keamanan yang Diperluas bagi Infrastruktur
it: Manutenzione estesa della sicurezza per l'infrastruttura
ja: インフラストラクチャ向け拡張セキュリティメンテナンス
kk: Инфрақұрылымға арналған кеңейтілген қауіпсіздік қызметі
ko: 인프라 보안 유지보수 확대
lv: Paplašināta infrastruktūras drošības uzturēšana
my: အခြေခံအဆောက်အအုံအတွက် လုံခြုံရေးထိန်းသိမ်းမှုကို တိုးချဲ့ထားသည်။
oc: Entreten se seguretat espandit per las infrastructuras
pl: Rozszerzone utrzymanie bezpieczeństwa infrastruktury
pt: Manutenção de Segurança Alargada para Infraestrutura
ru: Расширенное обеспечение безопасности инфраструктуры
sq: Mirëmbajtje e zgjeruar e sigurisë për infrastrukturën
sv: Utökat säkerhetsunderhåll för infrastruktur
tr: Altyapı için Genişletilmiş Güvenlik Bakımı
ug: قۇرۇلما ئۈچۈن كېڭەيتىلگەن بىخەتەرلىك ئاسراش
uk: Розширене Обслуговування Безпеки для Інфраструктури
zh_cn: 基础架构扩展安全维护（ESM Infra）
zh_tw: 擴大基礎設施的安全維護
