Repository: Proman4713/Utile-OS-debian
Catalog: gnome-initial-setup-50.0/po/*.po
Languages: af, ar, az, cs, da, de, el, eu, fi, he, hu, ia, id, it, ja, kk, ko, lv, my, nl, oc, pl, pt, ru, sq, sv, th, tr, ug, uk, zh_cn, zh_tw

source: That username isn’t available. Please try another.
af: Die gebruikernaam is nie beskikbaar nie. Probeer 'n ander een.
ar: اسم المستخدم هذا غير متاح. جرِّب اسمًا آخر.
az: Bu istifadəçi adı mövcuddur. Zəhmət olmasa başqasını sınayın.
cs: Toto uživatelské jméno není k dispozici. Zkuste prosím jiné.
da: Brugernavnet er ikke tilgængeligt. Prøv venligst et andet.
de: Dieser Benutzername ist nicht verfügbar. Bitte versuchen Sie einen anderen.
el: Το όνομα χρήστη δεν είναι διαθέσιμο. Δοκιμάστε άλλο.
eu: Erabiltzaile-izen hori ez dago erabilgarri. Saiatu beste batekin.
fi: Valitettavasti kyseinen käyttäjätunnus ei ole käytettävissä. Valitse toinen käyttäjätunnus.
he: שם משתמש זה אינו זמין. יש לנסות שם אחר.
hu: Ez a felhasználónév nem érhető el. Próbáljon egy másikat.
ia: Iste nomine de usator non es disponibile. Tenta altere
id: Nama pengguna itu tidak tersedia. Silakan coba yang lain.
it: Questo nome utente non è disponibile. Provarne un altro.
ja: そのユーザー名は使用できません。別のユーザー名を試してください。
kk: Бұл пайдаланушы аты қолжетімсіз. Басқасын көріңіз.
ko: 해당 사용자 이름을 사용할 수 없습니다. 다른 이름을 사용해보십시오.
lv: Šis lietotājvārds nav pieejams. Lūdzu, mēģiniet citu.
my: ထို အသုံးပြုမည့် အမည်မှာ မရရှိနိုင်ပါ။ အခြားတခုဖြင့် ထပ်မံကြိုးစားကြည့်ပါ။
nl: Die gebruikersnaam is niet beschikbaar. Probeer een andere.
oc: Aqueste nom d'utilizaire es pas disponible. Ensajatz-en un autre.
pl: Ta nazwa użytkownika jest niedostępna. Proszę użyć innej.
pt: Desculpe, este nome de utilizador não está disponível. Tente outro.
ru: Данное имя пользователя недоступно. Попробуйте ввести другое.
sq: Ky emer perdoruesi nuk eshte i disponueshem. Ju lutem provoni perseri.
sv: Det där användarnamnet är inte tillgängligt. Försök med ett annat.
th: ชื่อผู้ใช้นั้นใช้ไม่ได้ โปรดลองใช้ชื่ออื่น
tr: Bu kullanıcı adı kullanılamaz. Lütfen başka deneyin.
ug: بۇ ئىشلەتكۈچى ئاتىنى ئىشلەتكىلى بولمايدۇ. باشقىسىنى سىناپ بېقىڭ.
uk: Це ім'я користувача недоступне. Будь ласка, спробуйте інше.
zh_cn: 此用户名不可用，请尝试更换。
zh_tw: 該使用者名稱無法使用。請嘗試其他名稱。

source: The username should only consist of lower case letters from a-z, digits, and the following characters: - _
af: Die gebruikersnaam moet slegs bestaan uit kleinletters van a-z, syfers en die volgende karakters: - _
ar: يجب أن يتكون اسم المستخدم من حروف لاتينية صغيرة (a-z)، وأرقام، والرموز التالية فقط: - _
az: İstifadəçi adı yalnız kiçik hərflərdən (a-z), rəqəmlərdən və bu simvollardan ibarət olmalıdır: - _
cs: Uživatelské jméno může sestávat pouze z malých písmen a-z (bez diakritiky), číslic a znaků - _ (spojovník a podtržítko).
da: Brugernavnet må kun bestå af små bogstaver fra a–z, tal samt tegnene “-” og “_”
de: Der Benutzername darf nur aus Kleinbuchstaben ohne Umlaute, Ziffern und den Zeichen »-« und »_« bestehen
el: Το όνομα χρήστη πρέπει να αποτελείται μόνο από πεζά γράμματα από a-z, αριθμούς και τους ακόλουθους χαρακτήρες: . - _
eu: Erabiltzaile-izenak honako karaktereak soilik eduki ditzake: alfabetoko a-z arteko hizki minuskulak, digituak eta '.', '-' eta '_' karaktereak.
fi: Käyttäjätunnus voi koostua vain pienistä kirjaimista a-z, numeroista ja merkeistä: - _
he: שם המשתמש יכול להכיל רק אותיות קטנות מהאלפבית האנגלי, ספרות ואחד מהתווים: . - _
hu: A felhasználónév csak a-z közötti kisbetűket, számjegyeket, és a következő karaktereket tartalmazhatja: - _
ia: Le nomine de usator solmente deberea consister de litteras minuscule desde a-z, digitos e le sequente characteres: - _
id: Nama pengguna hanya boleh terdiri dari huruf kecil dari a-z, digit, dan karakter berikut: - _
it: Il nome utente deve consistere solo di lettere minuscole da a-z, numeri e i seguenti caratteri: - _
ja: ユーザー名は、a から z の小文字、数字、および以下の記号のみで構成される必要があります: - _
kk: Пайдаланушы аты тек a-z дейінгі кіші әріптерден, сандардан және келесі таңбалардан тұруы керек: - _
ko: 사용자 이름에는 a-z 범위의 영문 소문자, 숫자, 하이픈(-), 언더스코어(_)만 사용할 수 있습니다
lv: Lietotājvārds drīkst saturēt tikai mazos burtus no a līdz z, ciparus un šīs rakstzīmes: - _
my: အသုံးပြုသူအမည်တွင် a-z၊ ဂဏန်းများနှင့် အောက်ပါစာလုံးများမှ စာလုံးအသေးများသာ ပါဝင်သင့်သည်- _
nl: De gebruikersnaam mag alleen maar bestaan uit kleine letters van a t/m z, cijfers, en volgende tekens: - _
oc: Lo nom d'utilizaire deu èsser unicament compausat de letras minisculas de a a z, de nombres e dels caractèrs seguents : - _
pl: Nazwa użytkownika może zawierać tylko małe litery z alfabetu łacińskiego, cyfry oraz te znaki: - _
pt: O nome de utilizador deve conter apenas letras minúsculas de a-z, dígitos, e os seguintes caracteres: - _
ru: Имя пользователя должно состоять только из строчных букв от а до я, цифр и следующих символов: - _
sq: Emri i përdoruesit duhet të përbëhet vetëm nga shkronja të vogla nga a në zh, shifra dhe karakteret e mëposhtme: - _
sv: Användarnamnet får endast bestå av små bokstäver från a-z, siffror samt följande tecken: - _
th: ชื่อผู้ใช้ควรจะมีเพียงตัวอักษร a-z พิมพ์เล็ก ตัวเลข และอักขระต่อไปนี้: - _
tr: Kullanıcı adı yalnızca a’dan z’ye küçük harfler, rakamlar ve şu karakterlerden oluşmalıdır: - _
ug: ئىشلەتكۈچى ئاتى پەقەت a-z غىچە كىچىك ھەرپ، رەقەم ۋە تۆۋەندىكى ھەرپلەردىن تەركىب تاپىدۇ: - _
uk: Ім'я користувача має містити лише маленькі літери a-z, цифри та наступні символи: - _
zh_cn: 用户名只能由小写字母 a–z、数字和下列字符组成：- _
zh_tw: 使用者名稱僅能包含小寫英文字母 a 至 z、數字與下述字元：. - _

source: This will be used to name your home folder and can’t be changed.
af: Hierdie gaan gebruik word as tuisgidsnaam en kan nie verander word nie.
ar: سيُستخدم هذا الاسم لتسمية مجلد المنزل، ولا يمكن تغييره.
az: Bu, ev qovluğunuzun adı üçün istifadə olunacaq və sonradan dəyişdirilə bilməz.
cs: Bude použito jako název vaší domovské složky a nelze jej později změnit.
da: Dette vil blive brugt til at navngive din hjemmemappe, og kan ikke ændres.
de: Dies wird genutzt, um den Namen des Persönlichen Ordners festzulegen, und kann nicht geändert werden.
el: Αυτό θα χρησιμοποιηθεί σαν όνομα για τον προσωπικό σας φάκελο και δεν μπορεί να αλλαχθεί.
eu: Zure karpeta nagusia izendatzeko erabiliko da, eta ezin da aldatu.
fi: Tätä käytetään kotikansiosi nimeämiseen, eikä sitä voi vaihtaa myöhemmin.
he: שם זה ישמש לשם תיקיית הבית שלך ולא יהיה ניתן לשנותו.
hu: Ez a saját mappájának elnevezésére lesz használva és nem lehet megváltoztatni.
ia: Isto essera utilisate pro nominar le dossier personal e non pote ser cambiate.
id: Ini akan dipakai untuk menamai folder rumah Anda dan tak dapat diubah.
it: Questo sarà usato per dare un nome alla cartella home e non potrà essere modificato.
ja: これはホームフォルダーの名前として使用され、後から変更することはできません。
kk: Бұл үй бумаңызды атау үшін пайдаланылады және оны өзгерту мүмкін емес.
ko: 내 폴더에 이름을 붙일 때 사용하며 바꿀 수 없습니다.
lv: To izmantos, lai nosauktu mājas mapi un to nevar mainīt.
my: ဤအမည်ကို သင်၏ စတင်သည့် folder၏ အမည်အဖြစ် အသုံးပြုသွားမည်ဖြစ်ပြီး ပြန်လည် ပြင်ဆင်၍ ရမည်မဟုတ်ပါ။
nl: Dit zal worden gebruikt als naam van uw thuismap en kan niet worden gewijzigd.
oc: Serà utilizat per nomenar vòstre dorsièr personal e poirà pas èsser cambiat.
pl: Nazwa zostanie użyta do nazwania katalogu domowego i nie może być zmieniana.
pt: Isto será utilizado para designar a sua pasta pessoal e não poderá ser alterado.
ru: Будет использовано для именования вашей домашней папки; не может быть изменено.
sq: Kjo do te perdoret per te emeruar dosjen e shtepise dhe nuk mund te ndyshohet.
sv: Detta kommer att användas för att namnge din hemkatalog och kan inte ändras.
th: ชื่อนี้จะถูกใช้เป็นชื่อโฟลเดอร์บ้านของคุณและจะไม่สามารถเปลี่ยนได้
tr: Başlangıç klasörünüzün adlandırılmasında kullanılacaktır ve sonradan değiştirilemez.
ug: بۇ ماكان مۇندەرىجىڭىزنىڭ ئاتى قىلىپ ئىشلىتىلىدۇ. ئۆزگەرتىشكە بولمايدۇ.
uk: Це буде використано, щоб назвати вашу домашню теку, і цю назву неможливо буде змінити.
zh_cn: 这将用于命名您的主文件夹，且无法更改。
zh_tw: 該名稱會用作您的家目錄名稱，且無法更改。

source: Preview
af: Voorskou
ar: عاين
az: Önizləmə
cs: Náhled
da: Forhåndsvisning
de: Vorschau
el: Προεπισκόπηση
eu: Aurrebista
fi: Esikatselu
he: תצוגה מקדימה
hu: Előnézet
ia: Previsualisation
id: Pratinjau
it: Anteprima
ja: プレビュー
kk: Алдын ала қарау
ko: 미리보기
lv: Priekšskatījums
my: ကြိုတင်ကြည့်ရှုရန်
nl: Voorbeeld
oc: Apercebut
pl: Podgląd
pt: Antevisão
ru: Предпросмотр
sq: Parapamje
sv: Förhandsgranska
th: ตัวอย่าง
tr: Ön İzleme
ug: ئالدىن كۆزەت
uk: Попередній перегляд
zh_cn: 预览
zh_tw: 預覽

source: More…
af: Meer…
ar: المزيد…
az: Daha çox…
cs: Více…
da: Flere …
de: Weitere …
el: Περισσότερα…
eu: Gehiago…
fi: Lisää…
he: עוד…
hu: Több…
ia: Plus…
id: Lebih banyak…
it: Altro…
ja: さらに…
kk: Көбірек…
ko: 자세히…
lv: Vairāk…
my: ပိုမို...
nl: Meer…
oc: Mai…
pl: Więcej…
pt: Mais…
ru: Еще…
sq: Më Tepër...
sv: Mer…
th: เพิ่มเติม…
tr: Daha fazla…
ug: تېخىمۇ كۆپ…
uk: Більше…
zh_cn: 更多…
zh_tw: 更多…

source: No inputs found
af: Geen toevoerbronne gevind nie
ar: لم يُعثر على طرق إدخال
az: Daxiletmə üsulu tapılmadı
cs: Nenalezena žádná vstupní zařízení
da: Ingen input fundet
de: Es wurden keine Eingabemethoden gefunden
el: Δε βρέθηκαν είσοδοι
eu: Ez da sarrerarik aurkitu
fi: Syötelähteitä ei löytynyt
he: לא נמצא קלט
hu: Bemeneti források nem találhatók
ia: Necun entratas trovate
id: Tak ditemukan masukan
it: Nessun input trovato
ja: 入力方法が見つかりません
kk: Кіріс көздері табылмады
ko: 입력기가 없습니다
lv: Netika derīga ievade
my: ထည့်သွင်းမှု ပစ္စည်းများ (ဥပမာ. ကီးဘုတ်) မတွေ့ပါ။
nl: Geen invoer gevonden
oc: Cap de metòde de picada pas trobat
pl: Nie odnaleziono metod wprowadzania
pt: Nenhum método de entrada encontrado
ru: Источники ввода не найдены
sq: Asnje futje nuk u gjet
sv: Inga inmatningsenheter hittades
th: ไม่พบช่องทางป้อนข้อมูล
tr: Hiçbir girdi bulunamadı
ug: ھېچقانداق كىرگۈزۈش بايقالمىدى
uk: Не знайдено жодного вводу
zh_cn: 未找到输入设备
zh_tw: 找不到輸入來源

source: Typing
af: Tik tans
ar: الكتابة
az: Yazı
cs: Psaní
da: Indtastning
de: Texteingabe
el: Πληκτρολόγηση
eu: Idazketa
fi: Kirjoittaminen
he: הקלדה
hu: Gépelés
ia: Scriptura
id: Mengetik
it: Digitazione
ja: 入力
kk: Теру
ko: 입력
lv: Rakstīšana
my: စာရိုက်နေသည်
nl: Typen
oc: Picada
pl: Pisanie
pt: A escrever
ru: Набор текста
sq: Shkrim
sv: Inmatning
th: การพิมพ์
tr: Yazım
ug: كىرگۈزۈۋاتىدۇ
uk: Введення
zh_cn: 输入
zh_tw: 輸入

source: Select your keyboard layout or an input method.
af: Kies u sleutelborduitleg of 'n invoermodus.
ar: اختر تخطيط لوحة مفاتيحك أو طريقة الإدخال.
az: Klaviatura düzülüşünüzü və ya daxiletmə üsulunuzu seçin.
cs: Vyberte své rozložení klávesnice nebo některou vstupní metodu.
da: Vælg dit tastaturlayout eller en indtastningsmetode.
de: Wählen Sie Ihre Tastaturbelegung oder eine Eingabemethode.
el: Επιλέξτε τη διάταξη του πληκτρολογίου σας ή μια άλλη μέθοδο εισόδου.
eu: Hautatu teklatuaren diseinua edo sarrerako metodoa.
fi: Valitse näppäimistön asettelu tai muu syötetapa.
he: בחירת פריסות המקלדת שלך או שיטת קלט.
hu: Válassza ki a billentyűzetkiosztását vagy egy beviteli módot.
ia: Selectiona tu disposition de claviero o un methodo de entrata
id: Pilih tata letak papan tik Anda atau metoda masukan.
it: Selezionare la disposizione della tastiera o un metodo di input.
ja: キーボードレイアウトまたは入力メソッドを選択してください。
kk: Пернетақта жаймасын немесе енгізу әдісін таңдаңыз.
ko: 키보드 배치 또는 입력기를 선택하십시오.
lv: Izvēlēties tastatūras izkārtojumus vai ievades metodi.
my: သင် အသုံးပြုမည့် ကီဘုတ် ပုံစံနှင့် ထည့်သွင်းမှု စနစ်အား ရွေးချယ်ပါ။
nl: Selecteer uw toetsenbordindeling of een invoermethode.
oc: Causissètz la disposicion del clavièr o un metòde de picada.
pl: Wybór układu klawiatury lub metody wprowadzania.
pt: Selecione a sua disposição de teclado ou um método de entrada.
ru: Выберите раскладку клавиатуры или способ ввода.
sq: Selekto parametrat e tastieres ose nje mynere futje
sv: Välj din tangentbordslayout eller en inmatningsmetod.
th: เลือกผังแป้นพิมพ์หรือช่องทางป้อนข้อมูล
tr: Klavye düzeni ya da giriş yönteminizi seçin.
ug: ھەرپتاختا جايلاشتۇرۇش ياكى كىرگۈزۈش ئۇسۇلىڭىزنى تاللاڭ.
uk: Вибрати розкладку вашої клавіатури або спосіб введення.
zh_cn: 选择您的键盘布局或输入法。
zh_tw: 選擇您的鍵盤配置或輸入法。

source: Search keyboards and input methods
af: Soek sleutelborde en invoer metodes
ar: ابحث عن لوحات المفاتيح وطرق الإدخال
az: Klaviatura və daxiletmə üsullarını axtar
cs: hledat klávesnice a vstupní metody
da: Søg efter tastaturer og indtastningsmetoder
de: Nach Tastaturen und Eingabemethoden suchen
el: Αναζήτηση πληκτρολογίων και μεθόδων εισόδου
eu: Bilatu teklatuak eta sarrerako metodoak
fi: Etsi näppäimistöjä ja syötetapoja
he: חיפוש פריסות מקלדת ושיטות קלט
hu: Billentyűzetek és beviteli módok keresése
ia: Cercar clavieros e methodos de entrata
id: Cari metode masukan dan tata letak papan tik
it: Cerca tastiere e metodi di input
ja: キーボードと入力メソッドを検索
kk: Пернетақталарды және енгізу әдістерін іздеу
ko: 키보드 배치 또는 입력기 검색
lv: Meklēt tastatūras un ievades metodes
my: ကီးဘုတ်များနှင့် ထည့်သွင်းမှုနည်းလမ်းများကို ရှာဖွေပါ
nl: Zoek toetsenbordindelingen en invoermethodes
oc: Recercar de clavièrs e metòdes d’entrada
pl: Wyszukiwanie klawiatur i metod wprowadzania
pt: Procurar teclados e métodos de entrada
ru: Поиск клавиатур и методов ввода
sq: Kërko në tastierë dhe metoda hyrëse
sv: Sök tangentbord och inmatningsmetoder
th: ค้นหาแป้นพิมพ์และช่องทางป้อนข้อมูล
tr: Klavye düzeni ve giriş yöntemi ara
ug: ھەرپتاختا ۋە كىرگۈزۈش ئۇسۇلى ئىزدەيدۇ
uk: Шукати клавіатури і методи введення
zh_cn: 搜索键盘布局和输入法
zh_tw: 搜尋鍵盤與輸入法

source: No languages found
af: Geen tale gevind nie
ar: لم يُعثر على لغات
az: Heç bir dil tapılmadı
cs: Žádné jazyky nenalezeny
da: Ingen sprog fundet
de: Es wurden keine Sprachen gefunden
el: Δε βρέθηκαν γλώσσες
eu: Ez da hizkuntzarik aurkitu
fi: Kieliä ei löytynyt
he: לא נמצאו שפות
hu: Nyelvek nem találhatók
ia: Necun linguas trovate
id: Tak ada bahasa yang ditemukan
it: Nessuna lingua trovata
ja: 利用可能な言語が見つかりません
kk: Тілдер табылмады
ko: 발견한 언어가 없습니다
lv: Nav atrastas valodas
my: မည်သည့် ဘာသာစကားမှ မတွေ့ပါ။
nl: Geen talen gevonden
oc: Cap de lenga pas trobada
pl: Nie odnaleziono języków
pt: Nenhum idioma encontrado
ru: Языки не найдены
sq: Asnje gjuhe nuk u gjet
sv: Inga språk hittades
th: ไม่พบภาษาใด
tr: Hiçbir dil bulunamadı
ug: تىل تېپىلمىدى
uk: Не знайдено жодної мови
zh_cn: 未找到其他语言
zh_tw: 找不到語言

source: Welcome
af: Welkom
ar: مرحبًا
az: Xoş gəlmisiniz
cs: Vítejte
da: Velkommen
de: Willkommen
el: Καλώς ήλθατε
eu: Ongi etorri
fi: Tervetuloa
he: ברוך בואך
hu: Üdvözlet
ia: Benvenite
id: Selamat Datang
it: Benvenuti
ja: ようこそ
kk: Қош келдіңіз
ko: 환영합니다
lv: Sveicināti
my: ကြိုဆိုပါသည်
nl: Welkom
oc: Benvenguda
pl: Witamy
pt: Bem-vindo
ru: Добро пожаловать
sq: Mirë se erdhët
sv: Välkommen
th: ยินดีต้อนรับ
tr: Hoş Geldiniz
ug: مەرھابا
uk: Ласкаво просимо
zh_cn: 欢迎
zh_tw: 歡迎使用

source: Select a language from the list, or search for a specific language.
cs: Vyberte jazyk ze seznamu nebo vyhledejte konkrétní jazyk.
da: Vælg et sprog fra listen eller søg efter et bestemt sprog.
de: Wählen Sie eine Sprache aus der Liste oder suchen Sie nach einer bestimmten Sprache.
el: Επιλέξτε μια γλώσσα από τη λίστα ή αναζητήστε μια συγκεκριμένη γλώσσα.
eu: Hautatu hizkuntza bat zerrendatik, edo bilatu hizkuntza jakin bat.
fi: Valitse kieli luettelosta, tai etsi tiettyä kieltä.
he: נא לבחור שפה מהרשימה או לחפש שפה מסוימת.
hu: Válasszon egy nyelvet a listából, vagy keressen egy adott nyelvet.
ia: Eliger un lingua de un lista o cercar un lingua specific
id: Pilih suatu bahasa dari daftar, atau cari bahasa tertentu.
it: Seleziona una lingua dall'elenco o cerca una lingua specifica
ja: 一覧から言語を選択するか、特定の言語を検索してください。
kk: Тізімнен тілді таңдаңыз немесе белгілі бір тілді іздеңіз.
ko: 목록에서 원하는 언어를 선택하거나 검색하십시오.
my: စာရင်းထဲမှ ဘာသာစကားတစ်ခုကို ရွေးပါ သို့မဟုတ် သီးခြားဘာသာစကားတစ်ခုကို ရှာဖွေပါ။
nl: Kies een taal uit de lijst, of zoek naar een specifieke taal.
oc: Seleccionatz una lenga de la lista o cercatz-ne un en particular.
pl: Proszę wybrać język z listy lub go wyszukać.
pt: Selecione um idioma da lista ou procure um idioma específico.
ru: Выберите язык из списка или выполните поиск конкретного языка.
sq: Zgjidhni një gjuhë nga lista ose kërkoni një gjuhë specifike.
sv: Välj ett språk från listan, eller sök ett specifikt språk.
th: เลือกภาษาจากรายการ หรือค้นหาภาษาที่เจาะจง
tr: Listeden dil seç ya da belirli bir dili ara.
ug: تىزىمدىن بىر تىل تاللىنىدۇ ياكى بەلگىلىك بىر تىلنى ئىزدەيدۇ.
uk: Виберіть мову зі списку або виконайте пошук певної мови.
zh_cn: 从列表选择一种语言，或搜索指定语言。
zh_tw: 從列表選擇一種語言，或搜尋指定語言。

source: Welcome!
af: Welkom!
ar: مرحبًا!
az: Xoş gəlmisiniz!
cs: Vítejte!
da: Velkommen!
de: Willkommen!
el: Καλώς ήλθατε!
eu: Ongi etorri!
fi: Tervetuloa!
he: ברוך בואך!
hu: Üdvözöljük!
ia: Benvenite!
id: Selamat Datang!
it: Benvenuti
ja: ようこそ！
kk: Қош келдіңіз!
ko: 환영합니다!
lv: Laipni lūdzam!
my: ကြိုဆိုပါတယ်
nl: Welkom!
oc: Benvenguda !
pl: Witamy!
pt: Bem-vindo!
ru: Добро пожаловать!
sq: Mirë se vini!
sv: Välkommen!
th: ยินดีต้อนรับ!
tr: Hoş Geldiniz!
ug: مەرھابا!
uk: Ласкаво просимо!
zh_cn: 欢迎！
zh_tw: 歡迎使用！

source: Search languages
cs: Hledat jazyky
da: Søg efter sprog
de: Sprachen suchen
el: Αναζήτηση γλωσσών
eu: Bilatu hizkuntzak
fi: Etsi kieliä
he: חיפוש שפות
hu: Nyelvek keresése
ia: Cercar linguas
id: Cari bahasa
it: Cerca lingue
ja: 言語を検索
kk: Тілдерді іздеу
ko: 언어 검색
my: ဘာသာစကားများ ရှာဖွေပါ
nl: Talen zoeken
oc: Recercar de lengas
pl: Wyszukaj języki
pt: Procurar idiomas
ru: Поиск языков
sq: Kërko gjuhë
sv: Sök språk
th: ค้นหาภาษา
tr: Dil ara
ug: ئىزدەش تىلى
uk: Шукати мови
zh_cn: 搜索语言
zh_tw: 搜尋語言

source: Available languages
cs: Dostupné jazyky
da: Tilgængelige sprog
de: Verfügbare Sprachen
el: Διαθέσιμες γλώσσες
eu: Erabilgarri dauden hizkuntzak
fi: Saatavilla olevat kielet
he: שפות זמינות
hu: Elérhető nyelvek
ia: Linguas disponibile
id: Bahasa yang tersedia
it: Lingue disponibili
ja: 利用可能な言語
kk: Қолжетімді тілдер
ko: 가용 언어
my: ရနိုင်သောဘာသာစကားများ
nl: Beschikbare talen
oc: Lengas disponiblas
pl: Dostępne języki
pt: Idiomas disponíveis
ru: Доступные языки
sq: Gjuhët e disponueshme
sv: Tillgängliga språk
th: ภาษาที่มีให้ใช้
tr: Uygun diller
ug: قوللايدىغان تىل
uk: Доступні мови
zh_cn: 可用语言
zh_tw: 可用語言

# Wireless access point
source: Other…
af: Ander…
ar: أخرى…
az: Digər…
cs: Jiná…
da: Andre …
de: Andere …
el: Άλλο…
eu: Bestelakoa…
fi: Muu…
he: אחר…
hu: Egyéb…
ia: Altero...
id: Lainnya…
it: Altre…
ja: その他…
kk: Басқа…
ko: 기타…
lv: Citi…
my: အခြား....
nl: Overige…
oc: Autre…
pl: Inna…
pt: Outro…
ru: Другая…
sq: Të Tjera...
sv: Andra…
th: เครือข่ายอื่น…
tr: Diğer…
ug: باشقا…
uk: Інший…
zh_cn: 其它…
zh_tw: 其他…

source: Wireless networking is disabled
af: Draadlose netwerke is gedeaktiveer
ar: الشبكة اللاسلكية معطَّلة
az: Simsiz şəbəkə söndürülüb
cs: Bezdrátová síť je vypnutá
da: Trådløst netværk er deaktiveret
de: Funknetzwerke sind deaktiviert
el: Το ασύρματο δίκτυο είναι ανενεργό
eu: Haririk gabeko sarea desgaituta dago
fi: Langaton verkko on poistettu käytöstä
he: הרשת האלחוטית מושבתת
hu: Vezeték nélküli hálózatok letiltva
ia: Retes sin filo es disactivate
id: ﻿Jaringan nirkabel dinonaktifkan
it: La rete senza fili è disabilitata
ja: 無線ネットワークが無効です
kk: Сымсыз желі сөндірулі
ko: 무선 네트워크 기능을 껐습니다
lv: Bezvadu tīkli ir izslēgti
my: ကြိုးမဲ့ ဆက်သွယ်မှုစနစ်အား ဆိုင်ငံ့ထားသည်။
nl: Draadloze netwerken zijn uitgeschakeld
oc: La ret sens fial es desactivada
pl: Sieć bezprzewodowa jest wyłączona
pt: A rede sem fios está desativada
ru: Беспроводные сетевые соединения отключены
sq: Rrjeti wireless eshte i fikur
sv: Trådlöst nätverk är inaktiverat
th: ระบบเครือข่ายแบบไร้สายปิดใช้อยู่
tr: Kablosuz ağ devre dışıdır
ug: سىمسىز تور چەكلەنگەن
uk: Бездротову мережу вимкнено
zh_cn: 无线网络已禁用
zh_tw: 無線網路已停用

source: Checking for available wireless networks
af: Kyk tans vir beskikbare draadlose netwerke
ar: يبحث عن الشبكات اللاسلكية المتاحة
az: Mövcud simsiz şəbəkələr yoxlanılır
cs: Hledají se dostupné bezdrátové sítě
da: Kontrollerér for tilgængelige trådløse netværk
de: Auf verfügbare Funknetzwerke prüfen
el: Γίνετε έλεγχος για διαθέσιμα ασύρματα δίκτυα
eu: Haririk gabeko sarerik erabilgarri dagoen begiratzen
fi: Tarkistetaan käytettävissä olevia langattomia verkkoja
he: מתבצע חיפוש אחר רשתות אלחוטיות זמינות
hu: Elérhető vezeték nélküli hálózatok keresése
ia: Cerca de retes sin filo es in curso
id: Memeriksa ketersediaan jaringan nirkabel
it: Verifica delle reti senza fili disponibili
ja: 利用可能な無線ネットワークを確認中
kk: Қолжетімді сымсыз желілерді тексеру
ko: 사용할 수 있는 무선 네트워크 확인 중
lv: Meklē pieejamos bezvadu tīklus
my: အသုံးပြု၍ရမည့် ကြိုးမဲ့ ဆက်သွယ်မှု ကွန်ယက် များအား ရှာဖွေနေသည်
nl: Zoeken naar beschikbare draadloze netwerken
oc: Recèrca de rets sens fial en cors
pl: Wyszukiwanie dostępnych sieci bezprzewodowych
pt: A procurar por redes sem fios disponíveis
ru: Поиск доступных беспроводных сетей
sq: Duke kontrulluare per rrjetet wireless te disponueshme
sv: Letar efter tillgängliga trådlösa nätverk
th: กำลังตรวจหาเครือข่ายไร้สายที่สามารถใช้งานได้ในขณะนี้
tr: Müsait kablosuz ağlara bakılıyor
ug: ئىشلەتكىلى بولىدىغان سىمسىز تورنى تەكشۈرۈش
uk: Пошук доступних бездротових мереж
zh_cn: 正在检查可用的无线网络
zh_tw: 檢查是否有可用的無線網路

source: Network
af: Netwerk
ar: الشبكة
az: Şəbəkə
cs: Síť
da: Netværk
de: Netzwerk
el: Δίκτυο
eu: Sarea
fi: Verkko
he: רשת
hu: Hálózat
ia: Rete
id: Jaringan
it: Rete
ja: ネットワーク
kk: Желі
ko: 네트워크
lv: Tīkls
my: ကွန်ရက်
nl: Netwerk
oc: Ret
pl: Sieć
pt: Rede
ru: Сеть
sq: Rrjeti
sv: Nätverk
th: เครือข่าย
tr: Ağ
ug: تور
uk: Мережа
zh_cn: 网络
zh_tw: 網路

source: Wi-Fi
ar: واي فاي
de: Funknetzwerk
eu: Wifia
he: רשת אלחוטית
ko: 무선 네트워크
my: ဝိုင်ဖိုင်
sv: Trådlöst nätverk
tr: Kablosuz Bağlantı
