Repository: Proman4713/Utile-OS-debian
Catalog: gnome-initial-setup-50.0/po/*.po
Languages: af, ar, az, cs, da, de, el, eu, fi, he, hu, ia, id, it, ja, kk, ko, lv, my, nl, oc, pl, pt, ru, sq, sv, th, tr, ug, uk, zh_cn, zh_tw

source: Connecting to the internet helps you get new apps, information, and other upgrades. It also helps set the time and your location automatically.
af: Verbinding om die internet hulps jy kry nuwe apps, inligting en ander opgraderings. Dit help ook stel die tyd en jou ligging outomaties.
ar: يساعدك الاتصال بالإنترنت في الحصول على تطبيقات جديدة ومعلومات وترقيات أخرى، كما أنه يساعد في ضبط الوقت وموقعك آليًا.
az: İnternetə qoşulmaq yeni tətbiqləri, məlumatları və digər yeniləmələri əldə etməyə kömək edir. Həmçinin vaxtın və yerləşmənin avtomatik təyin edilməsini təmin edir.
cs: Díky připojení k Internetu můžete získávat nové aplikace, informace a aktualizace. Také pomůže s nastavením času a automatickým zjišťováním polohy.
da: Med forbindelse til internettet kan du få nye programmer, information og andre opgraderinger. Det kan også automatisk indstille tiden og din placering.
de: Eine Verbindung zum Internet hilft Ihnen beim Holen neuer Anwendungen, Informationen und anderer Ergänzungen und Aktualisierungen. Sie sorgt auch dafür, dass die Zeit und Ihr Standort automatisch gesetzt werden.
el: Η σύνδεση στο Διαδίκτυο σάς βοηθά να λάβετε νέες εφαρμογές, πληροφορίες και άλλες αναβαθμίσεις. Βοηθά επίσης να ρυθμίσετε αυτόματα την ώρα και την τοποθεσία σας.
eu: Internetera konektatuz gero, app berriak, informazioa eta beste eguneratze batzuk jasoko dituzu. Zure kokapena eta ordu-zona automatikoki ezartzen ere laguntzen du.
fi: Internetiin yhdistämisen myötä voit ladata uusia sovelluksia, tietoa ja päivityksiä. Se mahdollistaa myös ajan ja sijainnin asettamisen automaattisesti.
he: התחברות לרשת תעזור לך לקבל יישומים חדשים, מידע ושדרוגים אחרים. זה גם יסייע להגדרת התאריך והשעה לפי האזור שלך באופן אוטומטי.
hu: Az internethez csatlakozás segít új alkalmazásokat, információkat és más frissítéseket beszerezni. Valamint segít az idő és a helyzetének automatikus beállításában is.
ia: Le connexion a internet te adjuta obtener nove apps, informationes, e altere promotiones. Illo alsi adjuta a automaticamente configurar le tempore e tu location.
id: Menghubungkan ke internet membantu Anda mendapatkan aplikasi baru, informasi, dan peningkatan lainnya. Hal ini juga membantu mengatur waktu dan lokasi Anda secara otomatis.
it: La connessione a Internet aiuta a ottenere nuove applicazioni, informazioni e altri aggiornamenti. Aiuta anche a impostare automaticamente l'ora e la posizione.
ja: インターネットに接続すると、新しいアプリや情報、その他のアップグレードを入手できます。また、時刻と位置情報の自動設定も行われます。
kk: Интернетке қосылу жаңа қолданбаларды, ақпаратты және басқа да жаңғыртуларды алуға көмектеседі. Ол сондай-ақ уақыт пен орналасқан жеріңізді автоматты түрде орнатуға көмектеседі.
ko: 인터넷에 연결하면 새 앱, 정보, 기타 업그레이드 설치에 도움을 받을 수 있습니다. 또한 시간과 지역을 자동으로 설정해줍니다.
lv: Savienojums ar internetu jums ļauj iegūt jaunas lietotnes, informāciju un citus uzlabojumus. Tas jums arī palīdz automātiski iestatīt laiku un jūsu atrašanās vietu.
my: အင်တာနက်ချိတ်ဆက်ခြင်းသည် သင့်အား အက်ပ်အသစ်များ၊ အချက်အလက်များနှင့် အခြားအဆင့်မြှင့်တင်မှုများ ရရှိရန်အတွက် ကူညီပေးပါသည်။ ၎င်းသည် အချိန်နှင့် သင့်တည်နေရာတို့ကို အလိုအလျောက် သတ်မှတ်ပေးပါသည်။
nl: Door met het internet te verbinden kunt u nieuwe toepassingen, informatie en andere updates verkrijgen. Het helpt u ook de tijd en uw locatie automatisch in te stellen.
oc: Se connectar a l'internet vos permet d'obténer d'aplicacions novèlas, d'informacions e d'autras mesas a nivèl. Vos ajuda tanben a reglar l'ora e vòstra posicion geografica automaticament.
pl: Połączenie z Internetem pomaga instalować nowe programy, uzyskiwać informacje i inne aktualizacje. Umożliwia także automatyczne ustawienie czasu i położenia.
pt: Ligar-se à Internet ajuda-o a obter novas aplicações, informações e outra atualizações. Ajudá-lo-á também a definir hora e a localização automaticamente.
ru: Подключение к интернету поможет вам получать новые приложения, информацию и другие обновления. Это также поможет автоматически устанавливать время и ваше местоположение.
sq: Lidhja me internetin të ndihmon të marrësh aplikacione të reja, informacione dhe përmirësime të tjera. Gjithashtu ndihmon në caktimin automatik të kohës dhe vendndodhjes tënde.
sv: Att ansluta till internet hjälper dig skaffa nya program, information samt andra uppgraderingar. Det hjälper också till med att automatiskt ställa in tiden och din plats.
th: การเชื่อมต่อไปยังอินเทอร์เน็ตจะช่วยให้คุณได้รับแอปและข้อมูลข่าวสารใหม่ ๆ รวมทั้งรายการอัปเกรดต่าง ๆ และยังช่วยตั้งค่าเวลาและตำแหน่งที่ตั้งของคุณโดยอัตโนมัติอีกด้วย
tr: İnternete bağlanarak yeni uygulamalar, bilgi ve diğer yükseltmeleri edinebilirsiniz. Saati ve konumu kendiliğinden belirlemenize de yarar.
ug: ئىنتېرنېتقا ئۇلىنىش يېڭى ئەپ، ئۇچۇر ۋە باشقا يېڭىلاشلارغا ئېرىشىشىڭىزگە ياردەم بېرىدۇ. ئۇ يەنە ۋاقىت ۋە ئورنىڭىزنى ئاپتوماتىك تەڭشەشكە ياردەم بېرىدۇ.
uk: З'єднання із інтернетом допоможе вам в отриманні нових програм, інформації та інших оновлень. Воно також допомагає встановити час та ваше місцезнаходження автоматично.
zh_cn: 连接到互联网可以帮助您获取新应用、新信息和其它更新内容，也能帮助您自动设置时间、时区和位置信息。
zh_tw: 連接網際網路能協助您取得新的應用程式、資訊、其他升級等。亦能用於自動設定時間與地理位置。

source: No wireless available
af: Geen draadlose netwerke beskikbaar nie
ar: لا تتوفر شبكة لاسلكية
az: Mövcud simsiz şəbəkə yoxdur
cs: Žádné bezdrátové připojení není k dispozici
da: Ingen trådløs tilgængelig
de: Kein Funknetzwerk verfügbar
el: Δεν υπάρχει διαθέσιμο ασύρματο δίκτυο
eu: Ez dago haririk gabekorik eskuragarri
fi: Langatonta verkkoa ei ole käytettävissä
he: אין אלחוט זמין
hu: Vezeték nélküli nem érhető el
ia: Necun retes sin filo disponibile.
id: Tak ada jaringan nirkabel yang tersedia
it: Nessuna rete senza fili disponibile
ja: 無線が利用できません
kk: Сымсыз желілер қолжетімсіз
ko: 무선 네트워크 연결이 없습니다
lv: Bezvadu tīkls nav pieejams.
my: ကြိုးမဲ့ ဆက်သွယ်မှု ကွန်ယက်များ မရှိပါ။
nl: Geen draadloos netwerk beschikbaar
oc: Cap de ret sens fial pas disponibla
pl: Brak dostępnych sieci bezprzewodowych
pt: Nenhuma rede sem fios disponível
ru: Беспроводные сети не найдены
sq: Asnje wireless i disponueshem
sv: Inga trådlösa nätverk tillgängliga
th: ไม่มีเครือข่ายไร้สายที่ใช้ได้
tr: Kullanılabilir kablosuz ağ yok
ug: ھېچقانداق سىمسىز تور يوق
uk: Бездротовий зв'язок недоступний
zh_cn: 无线网络不可用
zh_tw: 沒有可用的無線網路

source: Turn On
af: Skakel aan
ar: فعِّل
az: Aç
cs: Zapnout
da: Aktivér
de: Einschalten
el: Ενεργοποίηση
eu: Piztu
fi: Ota käyttöön
he: הפעלה
hu: Bekapcsolás
ia: Activar
id: Nyalakan
it: Attiva
ja: オンにする
kk: Іске қосу
ko: 켜기
lv: Ieslēgt
my: ဖွင့်မည်
nl: Inschakelen
oc: Activar
pl: Włącz
pt: Ligar
ru: Включить
sq: Ndize
sv: Slå på
th: เปิด
tr: Aç
ug: ئاچ
uk: Увімкнути
zh_cn: 开启
zh_tw: 開啟

source: Parental Controls for %s
af: Ouer kontroles vir %s
ar: الرقابة الأبوية لِ‍%s
az: %s üçün valideyn nəzarəti
cs: Rodičovská kontrola pro %s
da: Forældrekontrol for %s
de: Kindersicherung für %s
el: Γονικός έλεγχος για %s
eu: Gurasoen kontrola %s erabiltzailearentzat
fi: Perheasetukset käyttäjälle %s
he: פיקוח הורים עבור %s
hu: %s szülői felügyeleti eszközei
ia: Controlos parental pro %s
id: Pengawasan Orang Tua untuk %s
it: Controllo genitori per %s
ja: %s のペアレンタルコントロール
kk: %s үшін ата-ана бақылауы
ko: %s 사용자에 대한 자녀 보호 설정
lv: Vecāku kontrole %s lietotājam
my: %s အတွက် အုပ်ထိန်းသူ ထိန်းချုပ်မှုများ
nl: Ouderlijk toezicht voor %s
oc: Contraròtle parental per %s
pl: Kontrola rodzicielska dla użytkownika %s
pt: Controlo parental para %s
ru: Родительский контроль для %s
sq: Kontrolli Prinderor per %s
sv: Föräldrakontroller för %s
th: การควบคุมโดยผู้ปกครองสำหรับ %s
tr: %s için Ebeveyn Kontrolleri
ug: %s نىڭ ئاتا-ئانا كونتروللۇقى
uk: Батьківський контроль для %s
zh_cn: 对 %s 用户的家长控制
zh_tw: 「%s」的家長控制

source: Set restrictions on what this user can run or install.
af: Stel beperkings op wat hierdie gebruiker kan uitvoer of installeer.
ar: ضع قيودًا على ما يمكن لهذا المستخدم تشغيله أو تثبيته.
az: Bu istifadəçinin işlədə və ya quraşdıra biləcəyi proqramlara məhdudiyyətlər qoyun.
cs: Nastavení omezení, co tento uživatel může spouštět nebo instalovat.
da: Angiv begrænsninger for, hvad denne bruger kan køre eller installere.
de: Einschränkungen festlegen, was dieser Benutzer ausführen oder installieren darf.
el: Ορίστε περιορισμούς για το τι μπορεί να εκτελέσει ή να εγκαταστήσει αυτός ο χρήστης.
eu: Ezarri mugak erabiltzaile horrek exekutatu edo instalatu dezakeen inguruan.
fi: Aseta rajoituksia, mitä tämä käyttäjä voi suorittaa tai asentaa.
he: הגדרת הגבלות על מה שמשתמש זה יכול להריץ או להתקין.
hu: Állítson be korlátozásokat, hogy ez a felhasználó mit futtathat vagy telepíthet.
ia: Poner limitationes sur que iste usator pote exequer o installar.
id: Tetapkan batasan pada apa yang dapat dijalankan atau dipasang oleh pengguna ini.
it: Imposta le restrizioni su cosa questo utente può avviare o installare.
ja: このユーザーが実行やインストールできる内容を制限する。
kk: Бұл пайдаланушы не іске қоса алатынына немесе орната алатынына шектеулер қойыңыз.
ko: 이 사용자가 실행하거나 설치할 항목의 제한 여부를 설정합니다.
lv: Iestatiet ierobežojumus tam, ko šis lietotājs var palaist vai instalēt.
my: အသုံးပြုသည် ၏ လုပ်ဆောင်နိုင်မှု ကန့်သတ်ချက်များအား ချမှတ်ပါ။
nl: Beperk wat deze gebruiker kan uitvoeren of installeren.
oc: Definir las restriccions tocant çò que l'utilizaire pòt executar o installar.
pl: Ustawienie ograniczeń tego, co ten użytkownik może uruchamiać i instalować.
pt: Definir restrições a que este utilizador pode executar ou instalar.
ru: Установить ограничения на то, что этот пользователь может устанавливать.
sq: Vendose ndalimin ne cfare ky perdorues mund te instaloje ose te hapi
sv: Ställ in begränsningar på vad denna användare kan köra eller installera.
th: ตั้งค่าข้อจำกัดเกี่ยวกับสิ่งที่ผู้ใช้นี้สามารถเรียกใช้หรือติดตั้งได้
tr: Bu kullanıcının ne çalıştırabileceğini ya da kurabileceğini kısıtla.
ug: بۇ ئىشلەتكۈچىنىڭ ئىجرا قىلالايدىغان ياكى ئورنىتالايدىغانلىرىنىڭ چەكلىمە تەڭشىكى.
uk: Встановити обмеження на те, що може запускати та інсталювати цей користувач.
zh_cn: 设置对该用户可运行或安装内容的限制。
zh_tw: 限制該名使用者可執行或安裝的應用程式。

source: Parental Controls
af: Ouer Kontroles
ar: الرقابة الأبوية
az: Valideyn nəzarəti
cs: Rodičovská kontrola
da: Forældrekontrol
de: Kindersicherung
el: Γονικός έλεγχος
eu: Gurasoen kontrola
fi: Perhasetukset
he: פיקוח הורים
hu: Szülői felügyeleti eszközök
ia: Controlos parental
id: Pengawasan Orang Tua
it: Controllo genitori
ja: ペアレンタルコントロール
kk: Ата-ана бақылауы
ko: 자녀 보호
lv: Vecāku kontrole
my: အုပ်ထိန်းသူ ထိန်းချုပ်မှု
nl: Ouderlijk toezicht
oc: Contraròtle parental
pl: Kontrola rodzicielska
pt: Controlo parental
ru: Родительский контроль
sq: Kontrolli Prinderor
sv: Föräldrakontroller
th: การควบคุมโดยผู้ปกครอง
tr: Ebeveyn Kontrolleri
ug: ئاتا-ئانا كونتروللۇقى
uk: Батьківський контроль
zh_cn: 家长控制
zh_tw: 家長控制

source: Set a Password for %s
af: Stel 'n wagwoord vir %s
ar: عيِّن كلمة سر لِ‍%s
az: %s üçün şifrə təyin et
cs: Nastavení hesla pro %s
da: Angiv en adgangskode for %s
de: Ein Passwort für %s festlegen
el: Ορισμός συνθηματικού για %s
eu: Ezarri pasahitz bat %s erabiltzailearentzat
fi: Aseta salasana käyttäjälle %s
he: הגדרת ססמה עבור %s
hu: Jelszó beállítása %s számára
ia: Definir un contrasigno pro %s
id: Atur Kata Sandi untuk %s
it: Impostare una password per %s
ja: %s のパスワードを設定
kk: %s үшін пароль орнату
ko: %s 암호 설정
lv: Iestatiet paroli %s lietotājam
my: %s အတွက် စကားဝှက် ထည့်သွင်းပါ
nl: Stel een wachtwoord in voor %s
oc: Definir un senhal per %s
pl: Ustawienie hasła dla użytkownika %s
pt: Defina uma palavra-passe para %s
ru: Установите пароль для %s
sq: Vendos fjalekalim per %s
sv: Sätt ett lösenord för %s
th: ตั้งรหัสผ่านสำหรับ %s
tr: %s için Bir Parola Belirleyin
ug: %s نىڭ ئىم تەڭشىكى
uk: Вказати пароль для %s
zh_cn: 设置用户 %s 的密码
zh_tw: 設定「%s」的密碼

source: Be careful not to lose your password.
af: Maak seker dat u nie u wagwoord verloor nie.
ar: احرص على ألا تفقد كلمة السر.
az: Şifrənizi itirməməyə diqqət edin.
cs: Dávejte pozor, abyste své heslo nezapomněli.
da: Vær forsigtig at du ikke mister din adgangskode.
de: Seien Sie vorsichtig und verlieren Sie nicht Ihr Passwort.
el: Προσέξτε να μην χάσετε το κωδικό πρόσβασής σας.
eu: Kontuz ibili zure pasahitza ez galtzeko.
fi: Huolehdi salasanastasi, älä unohda sitä.
he: יש להיזהר לא לאבד את הססמה שלך.
hu: Legyen óvatos, ne veszítse el a jelszavát.
ia: Cura ben de non perder tu contrasigno
id: Berhati-hatilah jangan sampai kehilangan kata sandi Anda.
it: Fare attenzione a non perdere la password.
ja: パスワードを紛失しないようご注意ください。
kk: Пароліңізді жоғалтып алмауға тырысыңыз.
ko: 암호를 잃지 않도록 주의하십시오.
lv: Centieties nepazaudēt savu paroli.
my: သင့် စကားဝှက်အား မေ့လျော့မသွားရန် သတိထားပါ။
nl: Zorg ervoor dat u uw wachtwoord niet verliest.
oc: Atencion de pèrdre pas vòstre senhal.
pl: Należy uważać, aby nie zgubić hasła.
pt: Tenha cuidado para não perder a sua palavra-passe.
ru: Будьте внимательны, не потеряйте пароль.
sq: Keni kujdes qe te mos e humbisni fjalekalimin.
sv: Var noga med att inte tappa bort ditt lösenord.
th: โปรดระวังอย่าทำรหัสผ่านของคุณสูญหาย
tr: Parolanızı sakın kaybetmeyin.
ug: ئىمنى يوقىتىشتىن ئېھتىيات قىلىڭ.
uk: Будьте обережні, не втратьте ваш пароль.
zh_cn: 请记好您的密码。
zh_tw: 請留意勿將您的密碼遺失。

source: Set a Parent Password
af: Stel 'n Ouer Wagwoord
ar: عيِّن كلمة سر ولي الأمر
az: Valideyn şifrəsi təyin et
cs: Nastavení rodičovského hesla
da: Angiv en forældreadgangskode
de: Ein Eltern-Passwort festlegen
el: Ορισμός συνθηματικού γονέα
eu: Ezarri gurasoen pasahitz bat
fi: Aseta vanhemman salasana
he: הגדרת ססמת הורה
hu: Szülői jelszó beállítása
ia: Predefinir un Contrasigno de genitores
id: Atur Kata Sandi Orang Tua
it: Impostare una password genitore
ja: 保護者パスワードを設定
kk: Ата-ана паролін орнату
ko: 자녀 보호 암호 설정
lv: Iestatiet vecāka paroli
my: အုပ်ထိန်းသူ စကားဝှက် ထည့်သွင်းပါ
nl: Stel een ouderwachtwoord in
oc: Definir un senhal pel contraròtle parent
pl: Ustawienie hasła rodzicielskiego
pt: Defina uma palavra-passe parental
ru: Установите родительский пароль
sq: Vendos nje fjalekalim prinderor
sv: Sätt ett föräldralösenord
th: ตั้งรหัสผ่านผู้ปกครอง
tr: Bir Ebeveyn Parolası Belirleyin
ug: ئاتا-ئانا ئىم تەڭشەك
uk: Налаштувати батьківський пароль
zh_cn: 设置一个家长密码
zh_tw: 設定家長密碼

source: This password will control access to the parental controls for %s.
af: Hierdie wagwoord beheer toegang tot ouer kontroles vir %s.
ar: ستتحكم كلمة السر هذه بالوصول إلى الرقابة الأبوية لِ‍%s.
az: Bu şifrə %s üçün valideyn nəzarətinə girişə nəzarət edəcək.
cs: Tímto heslem se řídí přístup do rodičovské kontroly pro %s.
da: Denne adgangskode vil kontrollere adgangen til forældrekontrol for %s.
de: Dieses Passwort ermöglicht den Zugriff auf die Kindersicherung für %s.
el: Αυτό το συνθηματικό θα ελέγχει την πρόσβαση στους γονικούς ελέγχους για το %s.
eu: Pasahitz honek gurasoen kontrolaren atzipena kontrolatuko du %s erabiltzailearentzat
fi: Tämä salasana määrittää käyttöoikeudet käyttäjän %s perheasetuksiin.
he: ססמה זו תשלוט בגישה לפיקוח הורים עבור %s.
hu: Ez a jelszó fogja vezérelni %s hozzáférését a szülői felügyeleti eszközökhöz.
ia: Iste contrasigno controlara le accesso al controlos de genitores pro %s.
id: Kata sandi ini akan mengontrol akses ke pengawasan orang tua untuk %s.
it: Questa password controllerà l'accesso al controllo genitori per %s.
ja: このパスワードで %s のペアレンタルコントロールへのアクセスを管理します。
kk: Бұл пароль %s үшін ата-ана бақылауына қол жеткізуді басқарады.
ko: 이 암호로 %s의 자녀 보호 설정을 제어합니다.
lv: Šī parole dos piekļuvi vecāku kontrolei %s lietotājam.
my: ဤ စကားဝှက်ဖြင့် %s ၏ အုပ်ထိန်းသူ ထိန်းချုပ်မှုများအား ပြုပြင်နိုင်သည်။
nl: Dit wachtwoord zal de toegang tot de instellingen voor ouderlijk toezicht voor %s beschermen.
oc: Aqueste senhal contrarotlarà l'accès al contraròtle parent per %s.
pl: To hasło będzie umożliwiało dostęp do kontroli rodzicielskiej dla użytkownika %s.
pt: Esta palavra-passe controlará o acesso ao controlo parental para %s.
ru: Этот пароль будет контролировать доступ к родительскому контролю для %s.
sq: Ky fjalekalim do te kontrolloje aksesin ne kontrollin prinderor per %s
sv: Detta lösenord kommer ge åtkomst till föräldrakontrollerna för %s.
th: รหัสผ่านนี้จะควบคุมการเข้าถึงระบบการควบคุมโดยผู้ปกครองสำหรับ %s
tr: Bu parola, %s için ebeveyn denetimlerine erişimi denetleyecek.
ug: بۇ ئىم %s نىڭ ئاتا-ئانا كونتروللۇقىغا ئېرىشىشنى تىزگىنلەيدۇ.
uk: Цей пароль буде керувати доступом до батьківського контролю для %s.
zh_cn: 该密码将决定对用户 %s 的家长控制访问。
zh_tw: 該密碼能用於存取對「%s」的家長控制。

source: Password strength: %s.
cs: Síla hesla: %s.
da: Adgangskodestyrke: %s.
de: Passwort_stärke: %s.
el: Ισχύς συνθηματικού: %s.
eu: Pasahitzaren sendotasuna: %s.
fi: Salasanan vahvuus: %s.
he: חוזק הסיסמה: %s.
hu: Jelszó erőssége: %s.
ia: Resistentia de contrasigno: %s
id: Kekuatan kata sandi: %s.
it: Forza della password: %s
ja: パスワードの強度: %s。
kk: Парольдың мықтылығы: %s.
ko: 암호 강도: %s.
my: စကားဝှက်၏ ခိုင်မာမှုအဆင့် - %s
nl: Wachtwoordsterkte: %s.
oc: Fòrça del senhal : %s.
pl: Siła hasła: %s.
pt: Força da palavra-passe: %s.
ru: Надежность пароля: %s.
sq: Fuqia e fjalëkalimit: %s.
sv: Lösenordsstyrka: %s.
th: ความรัดกุมของรหัสผ่าน: %s
tr: Parola gücü: %s.
ug: ئىم كۈچلۈكلۈكى: %s.
uk: Складність пароля: %s.
zh_cn: 密码强度：%s。
zh_tw: 密碼強度：%s。

source: The passwords do not match.
af: Wagwoorde stem nie ooreen nie.
ar: لا تتطابق كلمتا السر.
az: Şifrələr uyğun gəlmir.
cs: Hesla se neshodují.
da: Adgangskoderne er ikke ens.
de: Passwörter stimmen nicht überein.
el: Δεν ταιριάζουν τα συνθηματικά.
eu: Pasahitzak ez datoz bat.
fi: Salasanat eivät täsmää.
he: הססמאות אינן תואמות.
hu: A jelszavak nem egyeznek.
ia: Le contrasignos non corresponde.
id: Kata sandi tak cocok.
it: Le password non corrispondono.
ja: パスワードが一致しません。
kk: Парольдер сәйкес келмейді.
ko: 암호가 일치하지 않습니다.
lv: Paroles nesakrīt.
my: စကားဝှက်များ မတူညီပါ။
nl: Wachtwoorden komen niet overeen.
oc: Los senhals correspondon pas.
pl: Hasła się nie zgadzają.
pt: As palavras-passe não coincidem.
ru: Пароли не совпадают.
sq: Fjalëkalimet nuk përputhen.
sv: Lösenorden stämmer inte överens.
th: รหัสผ่านไม่ตรงกัน
tr: Parolalar eşleşmiyor.
ug: ئىم ماس كەلمىدى.
uk: Паролі не збігаються.
zh_cn: 密码不匹配。
zh_tw: 密碼不相符。

source: Password
af: Wagwoord
ar: كلمة السر
az: Şifrə
cs: Heslo
da: Adgangskode
de: Passwort
el: Συνθηματικό
eu: Pasahitza
fi: Salasana
he: ססמה
hu: Jelszó
ia: Contrasigno
id: Kata Sandi
ja: パスワード
kk: Пароль
ko: 암호
lv: Parole
my: စကားဝှက်
nl: Wachtwoord
oc: Senhal
pl: Hasło
pt: Palavra-passe
ru: Пароль
sq: Fjalëkalimi
sv: Lösenord
th: รหัสผ่าน
tr: Parola
ug: ئىم
uk: Пароль
zh_cn: 密码
zh_tw: 密碼

source: _Confirm Password
af: _Bevestig Wagwoord
ar: أ_كِّد كلمة السر
az: _Şifrəni təsdiqlə
cs: _Potvrdit heslo
da: _Bekræft adgangskode
de: Passwort _bestätigen
el: _Επιβεβαίωση συνθηματικού
eu: _Berretsi pasahitza
fi: _Vahvista salasana
he: _אימות ססמה
hu: Jelszó _megerősítése
ia: _Confirmar contrasigno
id: _Konfirmasi Kata Sandi
it: _Conferma password
ja: パスワードの確認(_C)
kk: Парольді _растау
ko: 암호 확인(_C)
lv: _Apstiprināt paroli
my: _C စကားဝှက်အတည်ပြုရန်
nl: _Wachtwoord bevestigen
oc: _Confirmar lo senhal
pl: _Potwierdzenie hasła
pt: _Confirmar palavra-passe
ru: _Подтвердить пароль
sq: _Konfirmo fjalëkalimin
sv: _Bekräfta lösenord
th: ยื_นยันรหัสผ่าน
tr: Parolayı _Doğrula
ug: ئىم جەزملە(_C)
uk: _Підтвердити пароль
zh_cn: 确认密码(_C)
zh_tw: 確認密碼 (_C)

source: Password _Hint
af: Wagwoord _Wenk
ar: ت_لميح كلمة السر
az: Şifrə üçün _ipucu
cs: _Nápověda k heslu
da: _Fif til adgangskode
de: Passwort_hinweis
el: _Νύξη συνθηματικού
eu: Pasahitzaren _argibidea
fi: _Salasanavihje
he: _רמז לסיסמה
hu: Jelszó-_emlékeztető
ia: Suggestion contrasigno _H
id: _Petunjuk Kata Sandi
it: _Suggerimento Password
ja: パスワードヒント(_H)
kk: Пароль _тұспалы
ko: 암호 실마리(_H)
lv: Paroļu _mājiens
my: စကားဝှက် အရိပ်အမြွက်
nl: Wachtwoord_tip
oc: _Indici de senhal
pl: Podpo_wiedź hasła
pt: _Sugestão de palavra-passe
ru: П_одсказка для пароля
sq: Fjalëkalimi _Këshillë
sv: Lösenords_tips
th: คำใ_บ้รหัสผ่าน
tr: Parola İ_pucu
ug: ئىم بىشارەت(_H)
uk: _Підказка щодо пароля
zh_cn: 密码提示(_H)
zh_tw: 密碼提示(_H)

source: Password hint will be shown in case you forget your password.
af: Wagwoordwenk sal gewys word ingeval jy jou wagwoord vergeet.
ar: سيُعرض تلميح كلمة السر في حال نسيت كلمة سرك.
az: Şifrənizi unutduğunuz halda bu ipucu göstəriləcək.
cs: Nápověda k heslu se zobrazí v případě, že zapomenete své heslo.
da: Der vil blive vist et fif til adgangskoden, hvis du glemmer din adgangskode.
de: Ein Passworthinweis wird angezeigt, falls Sie Ihr Passwort vergessen.
el: Η νύξη του συνθηματικού θα εμφανιστεί σε περίπτωση που ξεχάσετε το συνθηματικό σας.
eu: Pasahitzaren argibidea erakutsiko da hura ahaztu baduzu.
fi: Salasanavihje näytetään, jos unohdat salasanasi.
he: הרמז לססמה יופיע במקרה ששכחת את הססמה שלך.
hu: Jelszó-emlékeztető jelenik meg, ha elfelejti a jelszavát.
ia: Le suggestion de contrasigno sera monstrate in caso tu oblida tu contrasigno.
id: Petunjuk kata sandi akan ditampilkan jika Anda lupa kata sandi Anda.
it: Il suggerimento per la password verrà mostrato nel caso in cui dimentichi la password.
ja: パスワードを忘れた場合にパスワードヒントが表示されます。
kk: Парольді ұмытып қалған жағдайда пароль тұспалы көрсетіледі.
ko: 암호를 잊었다면 암호 실마리가 나타납니다.
lv: Paroļu mājiens parādīsies, ja aizmirsīsiet savu paroli.
my: သင်၏စကားဝှက်အား မေ့နေပါက စကားဝှက် အရိပ်အမြွက်ကို ပြပါမည်။
nl: Als u uw wachtwoord zou vergeten, zal er een wachtwoordtip getoond worden.
oc: S‘aficharà un indici se per cas oblidatz lo senhal.
pl: Podpowiedź hasła będzie wyświetlana w przypadku jego zapomnienia.
pt: A sugestão da palavra-passe será apresentado caso se esqueça da sua palavra-passe.
ru: Подсказка для пароля будет показана в случае, если вы забыли пароль.
sq: Një këshillë për fjalëkalimin do të shfaqet në rast se e harroni fjalëkalimin.
sv: Ett lösenordstips kommer visas om du glömmer ditt lösenord.
th: คำใบ้รหัสผ่านจะแสดงขึ้นในกรณีที่คุณลืมรหัสผ่านของคุณ
tr: Parolanızı unutursanız parola ipucu gösterilecek.
ug: ئىم ئۇنتۇغان بولسىڭىز ئىم بېشارىتىنى كۆرسىتىدۇ.
uk: Якщо ви забудете ваш пароль, буде показано підказку щодо пароля.
zh_cn: 如果您忘记了密码，将会显示密码提示。
zh_tw: 密碼提示會在你忘記密碼的時候顯示。

# Password hint
source: The new password needs to be different from the old one.
af: Die nuwe wagwoord moet verskil van die oue.
ar: يجب أن تكون كلمة السر الجديدة مختلفة عن القديمة.
az: Yeni şifrə köhnə şifrədən fərqli olmalıdır.
cs: Nové heslo se musí od starého lišit.
da: Den nye adgangskode skal være forskellig fra den gamle.
de: Das neue Passwort muss sich vom alten Passwort unterscheiden.
el: Το νέο συνθηματικό πρέπει να είναι διαφορετικό από το παλιό.
eu: Pasahitz berriak eta zaharrak desberdinak izan behar dute.
fi: Uuden salasanan on oltava eri kuin vanha.
he: הססמה החדשה מוכרחה להיות שונה מהקודמת.
hu: Az új jelszónak különböznie kell a régitől.
ia: Le nove contrasigno necesse ser differente de illo vetere.
id: Kata sandi baru mesti berbeda dengan yang lama.
it: La nuova password deve essere diversa dalla precedente.
ja: 新しいパスワードは、古いパスワードとは異なるものにする必要があります。
kk: Жаңа пароль ескісінен өзгеше болуы керек.
ko: 새 암호는 이전 암호와 달라야 합니다.
lv: Jaunajai parolei ir jāatšķiras no vecās.
my: စကားဝှက် အသစ်သည် ယခင် စကားဝှက်နှင့် တူညီ၍ မရပါ။
nl: Het nieuwe wachtwoord mag niet hetzelfde zijn als het oude.
oc: Lo novèl senhal deu èsser diferent de l'ancian.
pl: Nowe hasło musi się różnić od poprzedniego.
pt: A nova palavra-passe tem de ser diferente da anterior.
ru: Новый пароль должен отличаться от старого.
sq: Fjalekalimi i ri duhet te jete ndryshe nga ai i vjeteri
sv: Det nya lösenordet måste skilja sig från det gamla.
th: รหัสผ่านใหม่ต้องไม่เหมือนกับรหัสผ่านเดิม
tr: Yeni şifrenin eskisinden farklı olması gerekiyor.
ug: يېڭى ئىم كونا ئىم بىلەن ئوخشاش بولماسلىقى كېرەك.
uk: Новий пароль має бути відмінний від старого.
zh_cn: 新密码和旧密码不能相同。
zh_tw: 新密碼需與舊密碼有所差異。
