Repository: Proman4713/Utile-OS-debian
Catalog: gnome-initial-setup-50.0/po/*.po
Languages: af, ar, az, cs, da, de, el, eu, fi, he, hu, ia, id, it, ja, kk, ko, lv, my, nl, oc, pl, pt, ru, sq, sv, th, tr, ug, uk, zh_cn, zh_tw

source: Third-party repositories provide access to additional software from selected <a href='%s'>external sources</a>, including popular apps and drivers that are important for some devices. Some proprietary software is included.
af: Derde-party opslagplekke bied toegang tot aanvullende sagteware van geselekteerde bronne <a href='%s'>external sources</a>, insluitend gewilde programme en drywers wat belangrik is vir sommige toestelle. Sommige eie sagteware is ingesluit.
ar: تتيح مستودعات الطرف الثالث الوصول إلى برمجيات إضافية من <a href='%s'>مصادر خارجية</a> محدَّدة، بما في ذلك تطبيقات وتعريفات شائعة ومهمة لبعض الأجهزة. تُضمَّن بعض البرمجيات المُحتكَرة.
az: Üçüncü tərəf repozitoriyaları bəzi cihazlar üçün vacib olan məşhur tətbiqlər və sürücülər də daxil olmaqla, seçilmiş <a href='%s'>xarici mənbələrdən</a> əlavə proqram təminatına çıxış imkanı verir. Bəzi məxfi proqram təminatı da daxildir.
cs: Repozitáře třetích stran poskytují přístup k dalšímu softwaru z vybraných <a href='%s'>externích zdrojů</a>, které zahrnují populární aplikace a ovladače důležité pro některá zařízení. Součástí je i některý komerční software.
da: Tredjepartsarkiver giver adgang til flere programmer fra udvalgte <a href='%s'>eksterne kilder</a>. De indeholder populære programmer og drivere, som er vigtige for visse enheder. Nogle proprietære programmer er med.
de: Softwarequellen von Drittanbietern bieten Zugriff auf zusätzliche Software von ausgewählten <a href='%s'>externen Quellen</a>. Sie beinhalten beliebte Anwendungen sowie Treiber, die für manche Geräte wichtig ist. Einige proprietäre Software ist enthalten.
el: Τα αποθετήρια τρίτων παρέχουν πρόσβαση σε πρόσθετο λογισμικό από επιλεγμένες <a href='%s'>εξωτερικές πηγές</a>, συμπεριλαμβανομένων δημοφιλών εφαρμογών και οδηγών που είναι σημαντικά για ορισμένες συσκευές. Περιλαμβάνεται και κάποιο ιδιόκτητο λογισμικό.
eu: Hirugarrenen biltegiek <a href='%s'>kanpoko iturburu hautatuetako</a> software gehigarria atzitzeko aukera ematen dute. Aplikazio ezagunak daude horietan, eta baita zenbait gailutarako garrantzitsua diren kontrolagailuak ere. Software jabeduna ere badago hor.
fi: Kolmansien osapuolten ohjelmistolähteet tarjoavat lisää ohjelmistoja valituista <a href='%s'>ulkopuolisista lähteistä</a>. Ohjelmistot sisältävät suosittuja sovelluksia ja joillekin laitteille tärkeitä ajureita. Osa ohjelmistoista on suljettuja.
he: מאגרי צד־שלישי מספקים גישה לתכנות נוספות <a href='%s'>ממקורות חיצוניים</a> נבחרים, לרבות יישומים נפוצים וקושחות שחשובים לחלק מההתקנים. יש גם תכניות קנייניות.
hu: A harmadik féltől származó tárolók további szoftvereket biztosítanak a kiválasztott <a href='%s'>külső forrásokból</a>. Szerepelnek köztük népszerű alkalmazások, valamint illesztőprogramok, amelyek egyes eszközök esetén fontosak. Tulajdonosi (zárt) szoftvereket is tartalmazhatnak.
ia: Le repositorios de tertie parte forni accesso a software additional de <a href='%s'>fontes externe</a> seligite, includite apps e drivers popular que es importante pro alcun apparatos.
id: Repositori pihak ketiga menyediakan akses ke perangkat lunak tambahan dari <a href='%s'>sumber eksternal</a> yang dipilih, termasuk aplikasi dan driver populer yang penting untuk beberapa perangkat. Beberapa perangkat lunak proprietari disertakan.
it: I repository di terze parti forniscono l'accesso a software aggiuntivo da <a href='%s'>fonti esterne</a> selezionate, inclusi app e driver popolari che sono importanti per alcuni dispositivi. Sono inclusi alcuni software proprietari.
ja: サードパーティのリポジトリは、選択された<a href='%s'>外部ソース</a>からの追加ソフトウェアを提供します。人気のアプリや一部のデバイスにとって重要なドライバー、いくつかのプロプライエタリソフトウェアなどが含まれています。
kk: Үшінші тарап репозиторийлері таңдалған <a href='%s'>сыртқы көздерден</a> қосымша бағдарламалық қамтамаға қол жеткізуді қамтамасыз етеді, соның ішінде кейбір құрылғылар үшін маңызды танымал қолданбалар мен драйверлер бар. Кейбір меншікті бағдарламалық қамтама қосылған.
ko: 서드파티 저장소에서는 일부 장치에 중요한 잘 알려진 앱, 드라이버를 제공하는 선택 <a href='%s'>외부 저장소</a>에서 추가 프로그램에 접근할 수 있게 해줍니다. 일부 상업용 프로그램도 들어있습니다.
lv: Trešo pušu krātuves sniedz pieeju papildu programmatūrai no izvēlētajiem <a href='%s'>ārējiem avotiem</a>, tai skaitā populāras lietotnes un draiveri, kas ir svarīgi dažām ierīcēm. Šajās krātuvēs var būt arī īpašniekprogrammatūra.
my: Third-party repositories သည် အချို့သောစက်ပစ္စည်းများအတွက် အရေးကြီးသော နာမည်ကြီးအက်ပ်များနှင့် ဒရိုက်ဗာများအပါအဝင် ရွေးချယ်ထားသော <a href='%s'>ပြင်ပအရင်းအမြစ်များ</a>မှ ထပ်လောင်းဆော့ဖ်ဝဲကို အသုံးပြုခွင့်ပေးပါသည်။ ကိုယ်ပိုင်ဆော့ဖ်ဝဲလ်အချို့ ပါဝင်ပါသည်။
nl: Softwarebronnen van derden bieden toegang tot extra software van bepaalde <a href='%s'>externe bronnen</a>. Ze bevatten populaire toepassingen, alsook stuurprogramma’s die voor bepaalde apparaten belangrijk zijn. Ze bevatten ook sommige propriëtaire software.
oc: Los depauses tèrces fornisson un accès a de logicials addicionals a partir de <a href='%s'>fonts extèrnas selecionadas</a>, aquò inclutz d’aplicacions popularas e tanben de micrologicials que son importants per d’unes periferics. Qualques logicials proprietaris son incluses.
pl: Repozytoria dostarczane przez stronę trzecią zapewniają dostęp do dodatkowego oprogramowania z wybranych <a href='%s'>źródeł zewnętrznych</a>, w tym popularnych programów i sterowników ważnych dla niektórych urządzeń. Część oprogramowania jest własnościowa.
pt: Os repositórios de terceiros fornecem acesso a software adicional de <a href='%s'>fontes externas</a> selecionadas, incluindo aplicações e controladores populares que são importantes para alguns dispositivos. Inclui algum software proprietário.
ru: Сторонние репозитории предоставляют доступ к дополнительному программному обеспечению из выбранных <a href='%s'>внешних источников</a>, включая популярные приложения и драйверы, которые важны для некоторых устройств. В комплект входит некоторое проприетарное программное обеспечение.
sq: Depozitat e palëve të treta ofrojnë qasje në softuer shtesë nga %s<a href=' '> , duke përfshirë aplikacione dhe drajverë të njohur që janë të rëndësishëm për disa pajisje. Përfshihen disa softuerë të patentuar.
sv: Förråd från tredje part ger åtkomst till ytterligare programvara från utvalda <a href='%s'>externa källor</a>, såsom populära program och drivrutiner som är viktiga för vissa enheter. Viss proprietär programvara inkluderas.
th: คลังแพคเกจบุคคลที่สามให้คุณเข้าถึงซอฟต์แวร์เพิ่มเติมได้จาก<a href=‘%s’>แหล่งข้อมูลภายนอก</a>ที่เลือกไว้ รวมถึงแอปและไดรเวอร์ยอดนิยมที่สำคัญสำหรับอุปกรณ์บางอย่าง ซึ่งอาจมีซอฟต์แวร์กรรมสิทธิ์บางอย่างรวมอยู่ด้วย
tr: Üçüncü taraf depolar seçili <a href='%s'>dış kaynaklardan</a> ek yazılımlara erişimi sağlar. Gözde uygulamaları, bazı aygıtlar için önemli sürücüleri ve kimi sahipli yazılımları da içerirler.
ug: ئۈچىنچى تەرەپ خەزىنىسى تاللانغان <a href='%s'>سىرتقى مەنبە</a> دىن قوشۇمچە يۇمشاق دېتاللارنى زىيارەت قىلالايدۇ، بۇنىڭ ئىچىدە بىر قىسىم ئۈسكۈنىلەر ئۈچۈن مۇھىم بولغان داڭلىق ئەپ ۋە قوزغاتقۇچلار بار. بەزى مەخسۇس يۇمشاق دېتاللارمۇ بۇنىڭ ئىچىدە.
uk: Репозиторії сторонніх розробників надають доступ до додаткового програмного забезпечення з обраних <a href='%s'>додаткових джерел</a>, включаючи популярні програми та драйвери які є важливими для деяких пристроїв. Деяке приватне програмне забезпечення із закритим кодом теж включено.
zh_cn: 第三方软件源允许您访问来自选定<a href='%s'>外部来源</a>的额外软件，包括流行的应用及某些设备不可或缺的驱动程序。其中也包含了一些专有软件。
zh_tw: 第三方軟體庫提供來自特定<a href='%s'>外部來源</a>的其他軟體，包含熱門應用程式和部分裝置所需的驅動程式。其中也包含一些專有軟體。

source: Third-party repositories provide access to additional software from selected external sources, including popular apps and drivers that are important for some devices. Some proprietary software is included.
af: Derdeparty-bewaarplekke bied toegang tot bykomende sagteware vanaf geselekteerde eksterne bronne, insluitend gewilde toepassings en drywers wat vir sommige toestelle belangrik is. Sommige eie sagteware is ingesluit.
ar: تتيح مستودعات الطرف الثالث الوصول إلى برمجيات إضافية من مصادر خارجية محدَّدة، بما في ذلك تطبيقات وتعريفات شائعة ومهمة لبعض الأجهزة. تُضمَّن بعض البرمجيات المُحتكَرة.
az: Üçüncü tərəf repozitoriyaları bəzi cihazlar üçün vacib olan məşhur tətbiqlər və sürücülər də daxil olmaqla, seçilmiş xarici mənbələrdən əlavə proqram təminatına çıxış imkanı verir. Bəzi məxfi proqram təminatı da daxildir.
cs: Repozitáře třetích stran poskytují přístup k dalšímu softwaru z vybraných externích zdrojů, které zahrnují populární aplikace a ovladače důležité pro některá zařízení. Součástí je i některý komerční software.
da: Tredjepartsarkiver giver adgang til flere programmer fra udvalgte eksterne kilder. De indeholder populære programmer og drivere, som er vigtige for visse enheder. Nogle proprietære programmer er med.
de: Softwarequellen von Drittanbietern bieten Zugriff auf zusätzliche Software von ausgewählten, externen Quellen. Sie beinhalten beliebte Anwendungen sowie Treiber, die für manche Geräte wichtig ist. Einige proprietäre Software ist enthalten.
el: Τα αποθετήρια τρίτων παρέχουν πρόσβαση σε πρόσθετο λογισμικό από επιλεγμένες εξωτερικές πηγές, συμπεριλαμβανομένων δημοφιλών εφαρμογών καθώς και υλικολογισμικό που είναι σημαντικό για ορισμένες συσκευές. Περιλαμβάνεται κάποιο ιδιοταγές λογισμικό.
eu: Hirugarrenen biltegiek kanpoko iturburu hautatuetako software gehigarria atzitzeko aukera ematen dute. Aplikazio ezagunak daude horietan, eta baita zenbait gailuetarako garrantzitsua diren kontrolagailuak ere. Jabedun zenbait software ere badago hor.
fi: Kolmansien osapuolten ohjelmistolähteet tarjoavat lisää ohjelmistoja valituista ulkopuolisista lähteistä. Ohjelmistot sisältävät suosittuja sovelluksia ja joillekin laitteille tärkeitä ajureita. Osa ohjelmistoista on suljettuja.
he: מאגרי צד־שלישי מספקים גישה לתכניות נוספות ממקורות חיצוניים נבחרים, לרבות יישומים נפוצים וקושחות שחשובים לחלק מההתקנים. יש גם תכניות קנייניות.
hu: A harmadik féltől származó tárolók további szoftvereket biztosítanak a kiválasztott külső forrásokból. Szerepelnek köztük népszerű alkalmazások, valamint firmware-ek, amelyek egyes eszközök esetén fontosak. Tulajdonosi (zárt) szoftvereket is tartalmazhatnak.
ia: Le repositorios de tertie parte forni accesso a software additional de fontes externe seligite, includite apps e drivers popular que es importante pro alcun apparatos.
id: Repositori pihak ketiga menyediakan akses ke perangkat lunak tambahan dari sumber eksternal yang dipilih, termasuk aplikasi dan driver populer yang penting untuk beberapa perangkat. Beberapa perangkat lunak berpemilik disertakan.
it: I repository di terze parti forniscono l'accesso a software aggiuntivo da fonti esterne selezionate, tra cui app e driver popolari che sono importanti per alcuni dispositivi. Alcuni software proprietari sono inclusi.
ja: サードパーティのリポジトリは、選択された外部ソースから追加のソフトウェアを提供します。人気のアプリや一部のデバイス向けの重要なドライバー、プロプライエタリソフトウェアなどが含まれています。
kk: Үшінші тарап репозиторийлері таңдалған сыртқы көздерден қосымша бағдарламалық қамтамаға қол жеткізуді қамтамасыз етеді, соның ішінде кейбір құрылғылар үшін маңызды танымал қолданбалар мен драйверлер бар. Кейбір меншікті бағдарламалық қамтама қосылған.
ko: 서드파티 저장소에서는 일부 장치에 중요한 잘 알려진 앱, 드라이버를 제공하는 선택 외부 저장소에서 추가 프로그램에 접근할 수 있게 해줍니다. 일부 상업용 프로그램도 들어있습니다.
lv: Trešo pušu krātuves sniedz pieeju papildu programmatūrai no izvēlētajiem ārējiem avotiem, tai skaitā populāras lietotnes un draiveri, kas ir svarīgi dažām ierīcēm. Šajās krātuvēs var būt arī īpašniekprogrammatūra.
my: Third-party repositories သည် အချို့သောစက်များအတွက် အရေးကြီးသော နာမည်ကြီးအက်ပ်များနှင့် ဒရိုက်ဗာများအပါအဝင် ရွေးချယ်ထားသော ပြင်ပအရင်းအမြစ်များမှ ထပ်လောင်းဆော့ဖ်ဝဲကို ဝင်ရောက်အသုံးပြုခွင့်ပေးပါသည်။ ကိုယ်ပိုင်ဆော့ဖ်ဝဲအချို့ ပါဝင်ပါသည်။
nl: Softwarebronnen van derden bieden toegang tot extra software van bepaalde externe bronnen. Ze bevatten populaire toepassingen alsook stuurprogramma’s die voor bepaalde apparaten belangrijk zijn. Ze bevatten ook sommige propriëtaire software.
oc: Los depauses tèrces fornisson un accès a de logicials addicionals a partir de fonts extèrnas selecionadas, aquò inclutz d’aplicacions popularas e tanben de micrologicials que son importants per d’unes periferics. Qualques logicials proprietaris son incluses.
pl: Repozytoria dostarczane przez stronę trzecią zapewniają dostęp do dodatkowego oprogramowania z wybranych źródeł zewnętrznych, w tym popularnych programów i sterowników ważnych dla niektórych urządzeń. Część oprogramowania jest własnościowa.
pt: Os repositórios de terceiros permitem o acesso a software adicional de fontes externas selecionadas, incluindo aplicações e controladores populares que são importantes para alguns dispositivos. Alguns softwares proprietários estão incluídos.
ru: Сторонние репозитории предоставляют доступ к дополнительному программному обеспечению из выбранных внешних источников, включая популярные приложения и драйверы, которые важны для некоторых устройств. В комплект входит некоторое проприетарное программное обеспечение.
sq: Depozitat e palëve të treta ofrojnë qasje në softuer shtesë nga burime të jashtme të zgjedhura, duke përfshirë aplikacione dhe drajverë të njohur që janë të rëndësishëm për disa pajisje. Përfshihen disa softuerë të patentuar.
sv: Förråd från tredje part ger åtkomst till ytterligare programvara från utvalda externa källor, såsom populära program och drivrutiner som är viktiga för vissa enheter. Viss proprietär programvara inkluderas.
th: คลังแพคเกจบุคคลที่สามให้คุณเข้าถึงซอฟต์แวร์เพิ่มเติมได้จากแหล่งข้อมูลภายนอกที่เลือกไว้ รวมถึงแอปและไดรเวอร์ยอดนิยมที่สำคัญสำหรับอุปกรณ์บางอย่าง ซึ่งอาจมีซอฟต์แวร์กรรมสิทธิ์บางอย่างรวมอยู่ด้วย
tr: Üçüncü taraf depolar, seçili dış kaynaklardan ek yazılımlara erişimi sağlar, bazı aygıtlar için önemli sürücü ve uygulamaları içerir. Bazı sahipli yazılımları içerir.
ug: ئۈچىنچى تەرەپ خەزىنىسى تاللانغان سىرتقى مەنبەلەردىن قوشۇمچە يۇمشاق دېتاللارنى زىيارەت قىلالايدۇ، بۇنىڭ ئىچىدە بىر قىسىم ئۈسكۈنىلەر ئۈچۈن مۇھىم بولغان داڭلىق ئەپلەر ۋە قوزغاتقۇچلار بار. بەزى مەخسۇس يۇمشاق دېتاللارمۇ بۇنىڭ ئىچىدە.
uk: Репозиторії сторонніх розробників надають доступ до додаткового програмного забезпечення з обраних додаткових джерел, включаючи популярні програми та драйвери які є важливими для деяких пристроїв. Деяке приватне програмне забезпечення із закритим кодом теж включено.
zh_cn: 第三方软件源允许您访问来自选定的额外软件，包括流行的应用及某些设备不可或缺的驱动程序。其中也包含了一些专有软件。
zh_tw: 透過第三方軟體庫可以安裝許多額外軟體，像是一些時下流行的應用程式，或是某些裝置的重要驅動程式。一些專有軟體也能在第三方軟體庫中找到。

source: _Disable Third-Party Repositories
af: _Deaktiveer Derde-Party Bewaarplekke
ar: ع_طِّل مستودعات الطرف الثالث
az: _Üçüncü Tərəf Repozitoriyalarını Deaktiv Et
cs: _Zakázat repozitáře třetích stran
da: Slå tredjepartsarkiver _fra
de: Drittanbieter-Softwarequellen _deaktivieren
el: _Απενεργοποίηση αποθετηρίων τρίτων
eu: _Desgaitu hirugarrenen biltegiak
fi: _Poista kolmansien osapuolten ohjelmistolähteet käytöstä
he: ה_שבתת מאגרי צד־שלישי
hu: Harmadik féltől származó tárolók _letiltása
ia: _Disactivar le repositorios de tertie partes
id: Non-Aktifkan _Repositori Pihak Ketiga
it: _Disabilita repository di terze parti
ja: サードパーティのリポジトリを無効にする(_D)
kk: Үшінші тарап репозиторийлерін сөн_діру
ko: 서드 파티 저장소 미사용(_D)
lv: _Izslēgt trešo pušu krātuves
my: _D Third-Party Repositories ကို ပိတ်ပါ
nl: Softwarebronnen van derden _uitschakelen
oc: _Desactivar los depauses tèrces
pl: _Wyłącz repozytoria stron trzecich
pt: _Desativar repositórios de terceiros
ru: _Выключить сторонние репозитории
sq: _Çaktivizo Depozitat e Palëve të Treta
sv: _Inaktivera förråd från tredje part
th: ปิ_ดใช้งานคลังแพคเกจบุคคลที่สาม
tr: Üçüncü Taraf Depoları _Devre Dışı Bırak
ug: ئۈچىنچى تەرەپ خەزىنىسىنى چەكلە(_D)
uk: _Вимкнути репозиторії сторонніх розробників
zh_cn: 禁用第三方软件源(_D)
zh_tw: 停用第三方軟體庫(_D)

source: _Enable Third-Party Repositories
af: _In staat stel Derde-Party Bewaarplekke
ar: _فعِّل مستودعات الطرف الثالث
az: _Üçüncü Tərəf Repozitoriyalarını Aktiv Et
cs: Povolit r_epozitáře třetích stran
da: Slå tredjepartsarkiver _til
de: Drittanbieter-Softwarequellen _aktivieren
el: _Ενεργοποίηση αποθετηρίων τρίτων
eu: _Gaitu hirugarrenen biltegiak
fi: _Käytä kolmansien osapuolten ohjelmistolähteitä
he: _אפשור מאגרי צד־שלישי
hu: Harmadik féltől származó tárolók _engedélyezése
ia: _E Activar le repositorios de tertie partes
id: Aktifkan R_epositori Pihak Ketiga
it: _Abilita repository di terze parti
ja: サードパーティのリポジトリを有効にする(_E)
kk: Үшінші тарап репозиторийлерін іс_ке қосу
ko: 서드 파티 저장소 사용(_E)
lv: I_eslēgt trešo pušu krātuves
my: _E Third-Party Repositories ကို ဖွင့်ပါ
nl: Softwarebronnen van derden _inschakelen
oc: _Activar los depauses tèrces
pl: Włą_cz repozytoria stron trzecich
pt: _Ativar repositórios de terceiros
ru: _Включить сторонние репозитории
sq: Aktivizo Depozitat e Palëve të Treta
sv: _Aktivera förråd från tredje part
th: เ_ปิดใช้งานคลังแพคเกจบุคคลที่สาม
tr: Üçüncü Taraf Depoları _Etkinleştir
ug: ئۈچىنچى تەرەپ خەزىنىسىنى قوزغات(_E)
uk: _Увімкнути репозиторії сторонніх розробників
zh_cn: 启用第三方软件源(_E)
zh_tw: 啟用第三方軟體庫(_E)

source: _Start Using %s
af: _Begin om %s te gebruik
ar: ا_بدأ استخدام %s
az: %s _istifadəsinə başla
cs: _Začít používat systém %s
da: _Kom i gang med %s
de: %s _starten
el: Ξε_κινήστε τη χρήση του %s
eu: _Hasi %s erabiltzen
fi: _Aloita %sn käyttäminen
he: להת_חיל להשתמש ב־%s
hu: A(z) %s használatba _vétele
ia: _Initiar le uso de %s
id: _Mulai memakai %s
it: _Inizia a usare %s
ja: %s を使い始める(_S)
kk: %s пайдалануды б_астау
ko: %s 시작(_S)
lv: _Sākt lietot %s
my: %s ကို အသုံးပြု၍ _S စတင်ပါ။
nl: _Beginnen met %s
oc: _Començar d'utilizar %s
pl: _Rozpocznij używanie systemu %s
pt: _Comece a utilizar o %s
ru: _Начать работу с %s
sq: _Fillo duke perdorur %s
sv: _Börja använda %s
th: เ_ริ่มใช้ %s
tr: %s _Kullan
ug: %s ئىشلىتىشنى باشلا(_S)
uk: _Розпочати використання %s
zh_cn: 开始使用 %s(_S)
zh_tw: 開始使用 %s (_S)

source: %s is ready to be used.
af: %s is gereed om gebruik te word.
ar: جَهَز %s للاستخدام.
az: %s istifadəyə hazırdır.
cs: Systém %s je připravený k používání.
da: %s er klar til at køre.
de: %s kann jetzt verwendet werden.
el: Το %s είναι έτοιμο προς χρήση.
eu: %s erabiltzeko prest dago.
fi: %s on valmis käytettäväksi.
he: %s מוכן לשימוש.
hu: A(z) %s használatra kész.
ia: %s es preste pro esser usate.
id: %s siap digunakan.
it: %s è pronta per l'uso.
ja: %s を使用する準備ができました。
kk: %s пайдалануға дайын.
ko: %s을(를) 사용할 수 있도록 준비했습니다.
lv: %s ir gatavs darbam.
my: %s ကို အသုံးပြု၍ ရပါပြီ။
nl: %s is klaar om te gebruiken.
oc: %s es ja utilizat.
pl: System %s jest gotowy do użytku.
pt: %s está pronto a utilizar.
ru: Дистрибутив %s готов к использованию.
sq: %sështë gati për t’u përdorur.
sv: %s är klart att användas.
th: %s พร้อมใช้งานแล้ว
tr: %s kullanılmaya hazır.
ug: «%s» ئىشلىتىشكە تەييار بولدى.
uk: %s готова до використання.
zh_cn: %s 已准备就绪。
zh_tw: %s 已準備好可供使用。

source: All done!
af: Alle gedaan!
ar: نُفِّذ كل شيء!
az: Hər şey hazırdır!
cs: Vše hotovo!
da: Færdig!
de: Alles erledigt!
el: Έτοιμο!
eu: Eginda
fi: Kaikki valmista!
he: הכל בוצע!
hu: Minden készen van!
ia: Toto preste!
id: Semua selesai!
it: Tutto fatto.
ja: 完了しました!
kk: Барлығы дайын!
ko: 모두 끝났습니다!
lv: Viss izdarīts!
my: အားလုံးပြီးပြီ။
nl: Klaar!
oc: Tot es prest !
pl: Wszystko gotowe!
pt: Tudo pronto!
ru: Все готово!
sq: Te gjitha u bene
sv: Allt klart!
th: เสร็จหมดทุกอย่างแล้ว!
tr: Her şey tamam!
ug: ھەممىسى تامام!
uk: Все виконано!
zh_cn: 全部搞定！
zh_tw: 全部完成！

source: Setup Failed
af: Opstelling Mislukte
ar: تعذَّر الإعداد
az: Quraşdırma Uğursuz Oldu
cs: Nastavení selhalo
da: Opsætningen mislykkedes
de: Einrichtung fehlgeschlagen
el: Η ρύθμιση απέτυχε
eu: Konfigurazioak huts egin du
fi: Määritys epäonnistui
he: ההגדרה נכשלה
hu: A beállítás sikertelen
ia: Falleva le configuration
id: Penyiapan Gagal
it: Installazione non riuscita
ja: セットアップ失敗
kk: Баптау сәтсіз аяқталды
ko: 설치 실패
lv: Iestatīšana neizdevās
my: စနစ်ထည့်သွင်းမှု မအောင်မြင်ပါ။
nl: Installatie mislukt
oc: La configuracion a fracassat
pl: Konfiguracja się nie powiodła
pt: Falha na configuração
ru: Настройка не удалась
sq: Konfigurimi dështoi
sv: Konfiguration misslyckades
th: ตั้งค่าล้มเหลว
tr: Kurulum Başarısız
ug: تەڭشىيەلمىدى
uk: Помилка встановлення
zh_cn: 配置失败
zh_tw: 設定失敗

source: Close
af: Toemaak
ar: أغلِق
az: Bağla
cs: Zavřít
da: Luk
de: Schließen
el: Κλείσιμο
eu: Itxi
fi: Sulje
he: סגירה
hu: Bezárás
ia: Clauder
id: Tutup
it: Chiudi
ja: 閉じる
kk: Жабу
ko: 닫기
lv: Aizvērt
my: ပိတ်ပါ
nl: Sluiten
oc: Tampar
pl: Zamknij
pt: Fechar
ru: Закрыть
sq: Mbyll
sv: Stäng
th: ปิด
tr: Kapat
ug: ياپ
uk: Закрити
zh_cn: 关闭
zh_tw: 關閉

source: Almost done
cs: Téměř hotovo
da: Næsten færdig
de: Fast fertig
el: Σχεδόν τελειώσαμε
eu: Gutxi falta da
fi: Melkein valmista
ia: Quasi facite
id: Hampir selesai
it: Quasi fatto
my: ပြီးခါနီးပါပြီ
nl: Bijna klaar
oc: Gaireben acabat
pl: Prawie gotowe
pt: Está quase pronto
ru: Почти готово
sq: Pothuajse mbaroi
sv: Nästan färdigt
uk: Майже готово
zh_cn: 即将完成
zh_tw: 即將完成

source: Setup Complete
af: Stel op Volledige
ar: اكتمل الإعداد
az: Quraşdırma Tamamlandı
cs: Nastavení dokončeno
da: Opsætningen er færdig
de: Einrichtung abgeschlossen
el: Η ρύθμιση ολοκληρώθηκε
eu: Konfigurazioa osatu da
fi: Asetukset valmiina
he: ההגדרה הושלמה
hu: A beállítás befejeződött
ia: Configuration completate
id: Penyiapan Selesai
it: Impostazione completata
ja: セットアップ完了
kk: Баптау аяқталды
ko: 설치 완료
lv: Iestatīšana ir pabeigta
my: စနစ်ထည့်သွင်းမှု အပြီးသတ်သည်။
nl: Installatie voltooid
oc: Configuracion acabada
pl: Ukończono konfigurację
pt: Configuração concluída
ru: Настройка закончена
sq: Organizimi u Kompletua
sv: Konfiguration klar
th: ตั้งค่าเสร็จสมบูรณ์
tr: Kurulum Tamamlandı
ug: ئورنىتىش تامام
uk: Налаштовування завершено
zh_cn: 配置完成
zh_tw: 設定完畢

source: Downloading additional language packs
cs: Stahují se dodatečné jazykové balíčky
da: Henter yderligere sprogpakker
de: Zusätzliche Sprachpakete herunterladen.
el: Γίνεται λήψη πρόσθετων πακέτων γλωσσικής υποστήριξης
eu: Hizkuntza-pakete gehigarriak deskargatzen
fi: Ladataan kielilisäpaketteja
ia: Discargante altere pacchettos de lingua
id: Mengunduh paket bahasa tambahan
it: Scaricamento di pacchetti di lingue aggiuntivi
my: နောက်ထပ် ဘာသာစကားအစုံကို ဒေါင်းလုဒ်လုပ်နေသည်
nl: Extra taalpakketten aan het binnenhalen
oc: Telecargament de paquets de lenga suplementaris
pl: Pobieranie dodatkowych pakietów językowych
pt: Transferir pacotes de idiomas adicionais
ru: Загрузка дополнительных языковых пакетов
sq: Duka pak nevojëeta shtesë gjuhësore
sv: Hämtar ytterligare språkpaket
uk: Завантаження додаткових пакунків мов
zh_cn: 正在下载额外的语言包
zh_tw: 正在下載額外的語言包

source: Cancel Download
cs: Zrušit stahování
da: Afbryd download
de: Download abbrechen
el: Ακύρωση λήψης
eu: Ezeztatu deskarga
fi: Peru lataus
ia: Cancellar discargamento
id: Batal Unduh
it: Annulla lo scaricamento
my: ဒေါင်းလုတ်ကို ပယ်ဖျက်ပါ
nl: Downloaden afbreken
oc: Anullar lo telecargament
pl: Anuluj pobieranie
pt: Cancelar transferência
ru: Отменить загрузку
sq: Anulo shkarkimin
sv: Avbryt hämtning
uk: Скасувати Завантаження
zh_cn: 取消下载
zh_tw: 取消下載

source: Search cities
af: Soek stede
ar: ابحث عن مدن
az: Şəhərləri axtar
cs: hledat města
da: Søg efter byer
de: Städte suchen
el: Αναζήτηση πόλεων
eu: Bilatu hiriak
fi: Etsi kaupunkeja
he: חיפוש ערים
hu: Városok keresése
ia: Cercar citates
id: Cari kota
it: Cerca città
ja: 都市を検索
kk: Қалаларды іздеу
ko: 도시 검색
lv: Meklēt pilsētas
my: မြို့များရှာပါ။
nl: Steden zoeken
oc: Recercar de vilas
pl: Wyszukiwanie miast
pt: Procurar cidades
ru: Поиск городов
sq: Kërko qytete
sv: Sök städer
th: ค้นหาเมือง
tr: Şehir ara
ug: شەھەر ئىزدەش
uk: Шукати міста
zh_cn: 搜索城市
zh_tw: 搜尋城市

source: UTC%:::z
ar: ت‌ع‌م%:::z
my: UTC+6:30
