Repository: Proman4713/Utile-OS-debian
Catalog: gnome-initial-setup-50.0/po/*.po
Languages: af, ar, az, cs, da, de, el, eu, fi, he, hu, ia, id, it, ja, kk, ko, lv, my, nl, oc, pl, pt, ru, sq, sv, th, tr, ug, uk, zh_cn, zh_tw

# Password hint
source: This password is very similar to your last one. Try changing some letters and numbers.
af: Hierdie wagwoord is baie soortgelyk aan jou laaste een. Probeer om 'n paar letters en nommers te verander.
ar: كلمة السر هذه شديدة الشبه بسابقتها. حاول تغيير بعض الحروف والأرقام.
az: Bu şifrə əvvəlki şifrəyə çox oxşardır. Bəzi hərfləri və rəqəmləri dəyişməyə cəhd edin.
cs: Heslo se hodně podobá vašemu předchozímu heslu. Zkuste změnit některá písmena a číslice.
da: Adgangskoden er meget tæt på din forrige. Prøv at ændre nogle bogstaver og tal.
de: Dieses Passwort ist Ihrem bisherigen sehr ähnlich. Ändern Sie einige Buchstaben und Zahlen.
el: Αυτό το συνθηματικό είναι παρόμοιο με το προηγούμενό σας. Προσπαθήστε να αλλάξετε μερικά γράμματα και αριθμούς.
eu: Pasahitz hau erabilitako azkenaren oso antzekoa da. Saiatu hizki eta zenbaki batzuk aldatzen.
fi: Salasana on hyvin vastaavanlainen kuin aiempi salasanasi. Vaihda hieman kirjaimia ja numeroita.
he: ססמה זו דומה מאוד לזו הקודמת. כדאי לנסות כמה תווים ומספרים.
hu: Ez a jelszó nagyon hasonló a legutóbbihoz. Próbáljon meg kicserélni néhány betűt vagy számot.
ia: Iste contrasigno es multo simile a tu ultimo . Proba a cambiar alcun litteras e numeros.
id: Kata sandi ini sangat mirip dengan yang terakhir. Cobalah mengubah beberapa huruf dan angka.
it: Questa password è molto simile all'ultima. Provare a cambiare qualche lettera e numero.
ja: このパスワードは前回のものと非常に似ています。いくつかの文字や数字を変更してください。
kk: Бұл пароль соңғы пароліңізге өте ұқсас. Кейбір әріптер мен сандарды өзгертіп көріңіз.
ko: 암호가 약합니다. 일부 문자와 숫자를 바꾸십시오.
lv: Parole ir ļoti līdzīga iepriekšējai. Mēģiniet mainīt dažus burtus un ciparus.
my: ဤ စကားဝှက်သည် သင်၏ ယခင် စကားဝှက်နှင့် ဆင်တူလွန်းသည်။ အက္ခရာနှင့် ဂဏန်း အချို့ကို ပြောင်း၍ ကြိုးစားကြည့်ပါ။
nl: Dit wachtwoord lijkt erg op uw laatste wachtwoord. Probeer een paar letters en cijfers te wijzigen.
oc: Aqueste senhal es fòrça semblant a l’ancian. Ensajatz de cambiar de letras e de chifras.
pl: To hasło jest bardzo podobne do poprzedniego. Proszę zmienić jakieś litery i cyfry.
pt: Esta palavra-passe é muito semelhante à sua última. Tente mudar algumas letras e números.
ru: Пароль очень похож на предыдущий. Попробуйте изменить некоторые буквы и цифры.
sq: Ky fjalekalim eshte i ngjashem me te fundit. Provoni te ndryshoni disa germa ose numra.
sv: Detta lösenord liknar ditt föregående väldigt mycket. Försök att ändra några bokstäver och siffror.
th: รหัสผ่านนี้ค่อนข้างคล้ายกับรหัสผ่านเดิมมากเกินไป ลองเปลี่ยนตัวอักษรหรือตัวเลขบางตัว
tr: Bu parola, son parolanıza epey benziyor. Bazı harfleri ve rakamları değiştirmeyi deneyin.
ug: بۇ ئىم ئاخىرقى قېتىم ئىشلەتكىنىڭىز بىلەن بەك ئوخشايدىكەن. بەزى ھەرپ ۋە سانلارنى ئۆزگەرتىپ سىناپ بېقىڭ.
uk: Цей пароль дуже подібний до вашого попереднього. Спробуйте змінити деякі букви та числа.
zh_cn: 该密码和您的上一个密码非常相似。请尝试在密码中修改一些字母和数字。
zh_tw: 這個密碼與您上個密碼過於相似。試著更動某些英文字母與數字。

# Password hint
source: This password is very similar to your last one. Try changing the password a bit more.
af: Hierdie wagwoord is baie soortgelyk aan jou laaste een. Probeer om die wagwoord 'n bietjie meer te verander.
ar: كلمة السر هذه شديدة الشبه بسابقتها. حاول تغييرها أكثر قليلًا.
az: Bu şifrə əvvəlkiyə çox bənzəyir. Şifrəni bir az daha fərqli edin.
cs: Heslo se hodně podobá vašemu předchozímu heslu. Zkuste jej změnit trochu víc.
da: Adgangskoden er meget tæt på din forrige. Prøv at ændre adgangskoden en smule mere.
de: Dieses Passwort ist Ihrem bisherigen sehr ähnlich. Versuchen Sie, das Passwort ein bisschen mehr zu ändern.
el: Αυτό το συνθηματικό είναι παρόμοιο με το προηγούμενό σας. Προσπαθήστε να αλλάξετε το συνθηματικό λίγο περισσότερο.
eu: Pasahitz hau erabilitako azkenaren oso antzekoa da. Saiatu pasahitza pixka bat gehiago aldatzen.
fi: Salasana on hyvin vastaavanlainen kuin aiempi salasanasi. Muuta salasanaa hieman enemmän.
he: ססמה זו דומה מאוד לזו הקודמת. כדאי לשנות את הססמה עוד מעט.
hu: Ez a jelszó nagyon hasonló a legutóbbihoz. Próbálja meg kicsit jobban megváltoztatni a jelszót.
ia: Iste contrasigno es multo simile a tu ultimo . Proba a cambiar lo un poco plus.
id: Kata sandi ini sangat mirip dengan yang terakhir. Cobalah mengubah kata sandi sedikit lagi.
it: Questa password è molto simile all'ultima. Provare a cambiare la password un po' di più.
ja: このパスワードは前回のものと非常に似ています。もう少しパスワードを変更してください。
kk: Бұл пароль соңғы пароліңізге өте ұқсас. Парольді көбірек өзгертіп көріңіз.
ko: 암호가 약합니다. 암호를 좀 더 바꾸십시오.
lv: Parole ir ļoti līdzīga iepriekšējai. Mēģiniet mainīt paroli vēl vairāk.
my: ဤ စကားဝှက်သည် သင်၏ ယခင် စကားဝှက်နှင့် ဆင်တူလွန်းသည်။ စကားဝှက်ကို အနည်းငယ် ထပ်မံပြောင်းလဲ၍ ကြိုးစားကြည့်ပါ။
nl: Dit wachtwoord lijkt erg op uw laatste wachtwoord. Probeer het wachtwoord iets meer te wijzigen.
oc: Aqueste senhal es fòrça semblant a l’ancian. Ensajatz de lo modificar un pauc mai.
pl: To hasło jest bardzo podobne do poprzedniego. Proszę trochę bardziej je zmienić.
pt: Esta palavra-passe é muito semelhante à sua última. Tente alterar a palavra-passe um pouco mais.
ru: Пароль очень похож на предыдущий. Попробуйте изменить пароль немного больше.
sq: Ky fjalekalim eshte shume i ngjashem me te fundit. Ju lutem provoni ta ndryshoni pak.
sv: Detta lösenord liknar ditt föregående väldigt mycket. Försök att ändra lösenordet lite till.
th: รหัสผ่านนี้ค่อนข้างคล้ายกับรหัสผ่านเดิมมากเกินไป ลองเปลี่ยนรหัสผ่านให้แตกต่างกว่านี้
tr: Bu parola, son parolanıza epey benziyor. Parolanızı biraz daha değiştirmeyi deneyin.
ug: بۇ ئىم ئاخىرقى قېتىم ئىشلەتكىنىڭىز بىلەن بەك ئوخشايدىكەن. ئازراق ئۆزگەرتىپ سىناپ بېقىڭ.
uk: Цей пароль дуже подібний до вашого попереднього. Спробуйте ще трохи позмінювати ваш пароль.
zh_cn: 该密码和您的上一个密码非常相似。请尝试进一步在密码中修改一些字母和数字。
zh_tw: 這個密碼與您上個密碼過於相似。試著更大幅地更動密碼。

# Password hint
source: This is a weak password. A password without your user name would be stronger.
af: Dit is 'n verswakte wagwoord. 'N Wagwoord sonder jou gebruikersnaam sal sterker wees.
ar: كلمة السر هذه ضعيفة. ستكون كلمة السر أقوى إن لم تتضمن اسم المستخدم.
az: Bu zəif şifrədir. İstifadəçi adınızı daxil etmədən daha güclü şifrə yaradın.
cs: Heslo je slabé. Bude silnější, když v něm nebude vaše jméno.
da: Adgangskoden er svag. En adgangskode uden dit brugernavn i ville være stærkere.
de: Dies ist ein schwaches Passwort. Ein Passwort ohne Ihren Benutzernamen wäre sicherer.
el: Αυτό το συνθηματικό είναι ασθενές. Ένα συνθηματικό χωρίς το όνομα χρήστη σας θα ήταν ισχυρότερο.
eu: Pasahitza ahula da. Zure erabiltzaile-izenik gabeko pasahitz bat askoz ere sendoagoa litzateke.
fi: Tämä on heikko salasana. Salasana ilman, että se sisältää käyttäjätunnustasi, on paljon turvallisempi.
he: זו ססמה חלשה. ססמה ללא השם שלך תהיה חזקה יותר.
hu: Ez egy gyenge jelszó. A jelszó a felhasználóneve nélkül erősebb lenne.
ia: Isto es un contrasigno debile. Sin le nomine de usator illo essera plus forte.
id: Ini adalah kata sandi yang lemah. Kata sandi tanpa nama pengguna Anda akan lebih kuat.
it: Questa è una password debole. Una password senza il nome utente sarebbe più forte.
ja: このパスワードは弱すぎます。ユーザー名を含まないパスワードにすると、より強固になります。
kk: Бұл әлсіз пароль. Пайдаланушы атынсыз пароль күштірек болар еді.
ko: 암호가 약합니다. 사용자 이름을 빼면 암호가 더 강력합니다.
lv: Šī ir vāja parole. Parole būtu stiprāka, ja nesaturētu jūsu lietotājvārdu.
my: ဤစကားဝှက်သည် လုံခြုံမှု အားနည်းလွန်းသည်။ အသုံးပြုသည့်အမည် စကားဝှက်တွင် မပါဝင်ပါက ပို၍ လုံခြုံလိမ့်မည်။
nl: Dit is een zwak wachtwoord. Een wachtwoord zonder uw gebruikersnaam zou sterker zijn.
oc: Aqueste senhal es feble. Un senhal sens vòstre nom d’utilizaire seriá mai robust.
pl: To słabe hasło. Bez nazwy użytkownika byłoby silniejsze.
pt: Esta é uma palavra-passe fraca. Uma palavra-passe sem o seu nome de utilizador será mais forte.
ru: Слабый пароль. Пароль не содержащий имя пользователя будет надежнее.
sq: Ky fjalekalim eshte i dobet. Nje fjale kalim pa emerin tuaj te perdorimit do te ishte me i forte.
sv: Detta är ett svagt lösenord. Ett lösenord utan ditt användarnamn skulle vara säkrare.
th: รหัสผ่านนี้อาจถูกคาดเดาได้ง่าย รหัสผ่านที่ไม่มีชื่อผู้ใช้ผสมอยู่ด้วยจะคาดเดาได้ยากกว่า
tr: Bu zayıf bir paroladır. Kullanıcı adınızı içermeyen bir parola daha güçlü olacaktır.
ug: بۇ ئاجىز ئىم. ئىشلەتكۈچى ئاتىڭىزنى ئۆز ئىچىگە ئالمىغان ئىم كۈچلۈكرەك بولۇشى مۇمكىن.
uk: Цей пароль є слабким. Пароль без зазначення вашого імені користувача в ньому буде сильнішим.
zh_cn: 该密码为弱密码。不包含您用户名的密码强度更好。
zh_tw: 這個密碼強度不足。不含使用者名稱的密碼強度會更高。

# Password hint
source: This is a weak password. Try to avoid using your name in the password.
af: Dit is 'n verswakte wagwoord. Probeer om verhoed gebruik van jou naam in die wagwoord.
ar: كلمة السر هذه ضعيفة. حاول تجنب استخدام اسمك في كلمة السر.
az: Bu zəif şifrədir. Şifrədə adınızı istifadə etməməyə çalışın.
cs: Heslo je slabé. Zkuste v něm nepoužít své jméno.
da: Adgangskoden er svag. Prøv at undgå at bruge dit navn i adgangskoden.
de: Dies ist ein schwaches Passwort. Versuchen Sie, Ihren Namen im Passwort zu vermeiden.
el: Αυτό το συνθηματικό είναι ασθενές. Προσπαθήστε να αποφύγετε τη χρήση του ονόματός σας στο συνθηματικό.
eu: Pasahitza ahula da. Ez erabili zure izena pasahitzean.
fi: Tämä on heikko salasana. Älä käytä nimeäsi salasanassa.
he: זו ססמה חלשה. כדאי לנסות להימנע משימוש בשם שלך בססמה.
hu: Ez egy gyenge jelszó. Próbálja elkerülni a saját nevének használatát a jelszavában.
ia: Isto es un contrasigno debile. Proba a evitar de usar tu nomine.
id: Ini adalah kata sandi yang lemah. Cobalah untuk menghindari menggunakan nama Anda pada kata sandi.
it: Questa è una password debole. Provare a evitare di usare il proprio nome nella password.
ja: このパスワードは弱すぎます。パスワードにあなたの名前を使わないでください。
kk: Бұл әлсіз пароль. Парольде атыңызды қолданбауға тырысыңыз.
ko: 암호가 약합니다. 암호에서 이름을 빼십시오.
lv: Šī ir vāja parole. Mēģiniet neiekļaut savu vārdu parolē.
my: ဤစကားဝှက်သည် လုံခြုံမှု အားနည်းလွန်းသည်။ စကားဝှက်တွင် အသုံးပြုသည့်အမည် ထည့်သွင်းအသုံးပြုခြင်းအား ရှောင်ကြဉ်ရန် ကြိုးစားပါ
nl: Dit is een zwak wachtwoord. Probeer het gebruik van uw naam in het wachtwoord te vermijden.
oc: Aqueste senhal es feble. Evitatz d’utilizar vòstre nom dins lo senhal.
pl: To słabe hasło. Proszę unikać używania w nim swojego imienia lub nazwiska.
pt: Esta é uma palavra-passe fraca. Evite usar o seu nome na palavra-passe.
ru: Слабый пароль. Старайтесь избегать использования вашего имени в пароле.
sq: Ky fjalekalimeshte i dobet. Provoni te shmangni emrin tuaje ne fjalekalim
sv: Detta är ett svagt lösenord. Försök att undvika att använda ditt namn i lösenordet.
th: รหัสผ่านนี้อาจถูกคาดเดาได้ง่าย พยายามอย่าใช้ชื่อของคุณในการตั้งรหัสผ่าน
tr: Bu zayıf bir paroladır. Parolada adınızı kullanmaktan kaçının.
ug: بۇ ئاجىز ئىم. ئىمدا ئىسمىڭىزنى ئىشلىتىشتىن ساقلىنىڭ.
uk: Цей пароль є слабким. Спробуйте уникнути використання вашого імені в паролі.
zh_cn: 该密码为弱密码。请避免在密码中使用您的名字。
zh_tw: 這個密碼強度不足。試著避免在密碼中使用您的姓名。

# Password hint
source: This is a weak password. Try to avoid some of the words included in the password.
af: Dit is 'n verswakte wagwoord. Probeer om sommige van die woorde wat in die wagwoord ingesluit is, te vermy.
ar: كلمة السر هذه ضعيفة. حاول تجنب بعض الكلمات المُضمَّنة فيها.
az: Bu zəif şifrədir. Şifrədə olan bəzi sözlərdən imtina etməyə çalışın.
cs: Heslo je slabé. Zkuste z něj vynechat některá běžná slova.
da: Adgangskoden er svag. Prøv at undgå nogle af de ord, som er inkluderet i adgangskoden.
de: Dies ist ein schwaches Passwort. Versuchen Sie, einige der Wörter zu vermeiden, die im Passwort vorkommen.
el: Αυτό το συνθηματικό είναι ασθενές. Προσπαθήστε να αποφύγετε μερικές από τις λέξεις που συμπεριλαμβάνονται στο συνθηματικό.
eu: Pasahitza ahula da. Saiatu ez erabiltzen pasahitzean sartutako hitz batzuk.
fi: Tämä on heikko salasana. Vältä joitakin salasanassa olevia sanoja.
he: זו ססמה חלשה. כדאי לנסות להימנע מכמה מילים הכלולות בססמה.
hu: Ez egy gyenge jelszó. Próbáljon elkerülni néhány szót, amely a jelszóban szerepel.
ia: Isto es un contrasigno debile. Proba a evitar alcun del parolas includite.
id: Ini adalah kata sandi yang lemah. Cobalah menghindari beberapa kata yang disertakan dalam sandi.
it: Questa è una password debole. Provare a evitare alcune delle parole contenute nella password.
ja: このパスワードは弱すぎます。パスワードに含まれる一部の単語を使わないでください。
kk: Бұл әлсіз пароль. Парольдегі кейбір сөздерді қолданбауға тырысыңыз.
ko: 암호가 약합니다. 암호에서 단어를 빼십시오.
lv: Šī ir vāja parole. Mēģiniet neizmantot dažus vārdus, kas ir parolē.
my: ဤစကားဝှက်သည် လုံခြုံမှု အားနည်းလွန်းသည်။ စကားဝှက်တွင် ပါဝင်သော စကားလုံးများ(words) အား ရှောင်ကြဉ်ရန် ကြိုးစားပါ။
nl: Dit is een zwak wachtwoord. Probeer enkele van de woorden die in het wachtwoord voorkomen te vermijden.
oc: Aqueste senhal es feble. Evitatz certans mots contenguts dins lo senhal.
pl: To słabe hasło. Proszę unikać niektórych użytych w nim słów.
pt: Esta é uma palavra-passe fraca. Tente evitar algumas das palavras incluídas na palavra-passe.
ru: Слабый пароль. Старайтесь избегать слов из которых состоит пароль.
sq: Ky fjalekalim eshte i dobet. Provoni te smangni disa nga germat e perfshira ne fjalekalim
sv: Detta är ett svagt lösenord. Försök att undvika några av orden som ingår i lösenordet.
th: รหัสผ่านนี้อาจถูกคาดเดาได้ง่าย พยายามอย่าใช้คำศัพท์บางคำที่มีอยู่ในรหัสผ่าน
tr: Bu zayıf bir paroladır. Paroladaki bazı sözcüklerden kaçının.
ug: بۇ ئاجىز ئىم. ئىمدا بەزى سۆزلەرنى ئىشلىتىشتىن ساقلىنىڭ.
uk: Цей пароль є слабким. Спробуйте уникнути деяких слів, які включені в цей пароль.
zh_cn: 该密码为弱密码。请避免一些在密码中已经包含了的词。
zh_tw: 這個密碼強度不足。試著避免在密碼中包含某些單字。

# Password hint
source: This is a weak password. Try to avoid common words.
af: Dit is 'n verswakte wagwoord. Probeer om algemene woorde te vermy.
ar: كلمة السر هذه ضعيفة. حاول تجنب الكلمات الشائعة.
az: Bu zəif şifrədir. Ümumi sözlərdən çəkinin.
cs: Heslo je slabé. Zkuste v něm nepoužívat běžná slova.
da: Adgangskoden er svag. Prøv at undgå almindelige ord.
de: Dies ist ein schwaches Passwort. Versuchen Sie, geläufige Wörter zu vermeiden.
el: Αυτό το συνθηματικό είναι ασθενές. Προσπαθήστε να αποφύγετε κοινότυπες λέξεις.
eu: Pasahitza ahula da. Saiatu ez erabiltzen hitz arruntak.
fi: Tämä on heikko salasana. Vältä yleisiä sanoja.
he: זו ססמה חלשה. כדאי לנסות להימנע ממילים נפוצות.
hu: Ez egy gyenge jelszó. Próbálja elkerülni a gyakori szavakat.
ia: Isto es un contrasigno debile. Proba a evitar parolas commun.
id: Ini adalah kata sandi yang lemah. Cobalah menghindari kata-kata umum.
it: Questa è una password debole. Provare a evitare parole comuni.
ja: このパスワードは弱すぎます。一般的な単語を使わないでください。
kk: Бұл әлсіз пароль. Жиі қолданылатын сөздерді қолданбауға тырысыңыз.
ko: 암호가 약합니다. 일반 단어를 피하십시오.
lv: Šī ir vāja parole. Mēģiniet neizmantot bieži izmantotus vārdus.
my: ဤစကားဝှက်သည် လုံခြုံမှု အားနည်းလွန်းသည်။အသုံးများသည် စကားလုံးများ(words)အား ရှောင်ကြဉ်ရန် ကြိုးစားပါ။
nl: Dit is een zwak wachtwoord. Probeer algemene woorden te vermijden.
oc: Aqueste senhal es feble. Evitatz d’utilizar de mots usuals.
pl: To słabe hasło. Proszę unikać często używanych słów.
pt: Esta é uma palavra-passe fraca. Tente evitar palavras comuns.
ru: Слабый пароль. Старайтесь избегать общих слов.
sq: Ky fjalekalim eshte i dobet. Provoni te shmangni fjalet e perbashketa.
sv: Detta är ett svagt lösenord. Försök att undvika vanliga ord.
th: รหัสผ่านนี้อาจถูกคาดเดาได้ง่าย พยายามอย่าใช้คำศัพท์ทั่วไปที่พบได้บ่อย
tr: Bu zayıf bir paroladır. Yaygın sözcükleri kullanmaktan kaçının.
ug: بۇ ئاجىز ئىم. ئىمدا ئادەتتىكى سۆزلەرنى ئىشلىتىشتىن ساقلىنىڭ.
uk: Цей пароль є слабким. Спробуйте уникнути загальновживаних слів.
zh_cn: 该密码为弱密码。请避免使用常用词组。
zh_tw: 這個密碼強度不足。試著避免常用單字。

# Password hint
source: This is a weak password. Try to avoid reordering existing words.
af: Dit is 'n verswakte wagwoord. Probeer om verhoed herrangskik bestaande words.
ar: كلمة السر هذه ضعيفة. حاول تجنب إعادة ترتيب الكلمات الموجودة.
az: Bu zəif şifrədir. Eyni sözlərin sırasını dəyişməkdən qaçın.
cs: Heslo je slabé. Zkuste něco víc, než jen přehodit pořadí slov.
da: Adgangskoden er svag. Prøv at undgå at flytte rundt på eksisterede ord.
de: Dies ist ein schwaches Passwort. Versuchen Sie, das Neuanordnen bestehender Wörter zu vermeiden.
el: Αυτό το συνθηματικό είναι ασθενές. Προσπαθήστε να αποφύγετε αναδιάταξη υφιστάμενων λέξεων.
eu: Pasahitza ahula da. Saiatu ez erabiltzen dauden hitzen berrantolaketa.
fi: Tämä on heikko salasana. Vältä nykyisten sanojen uudelleenjärjestelyä.
he: זו ססמה חלשה. כדאי להימנע מסידור מחודש של מילים קיימות.
hu: Ez egy gyenge jelszó. Próbálja elkerülni a meglévő szavak átrendezését.
ia: Isto es un contrasigno debile. Proba a evitar de reordinar le parolas jam existente.
id: Ini adalah kata sandi yang lemah. Cobalah menghindari menata ulang kata yang ada.
it: Questa è una password debole. Provare a evitare di riordinare le parole esistenti.
ja: このパスワードは弱すぎます。既存の単語の並び替えは避けてください。
kk: Бұл әлсіз пароль. Бар сөздердің ретін ауыстырмауға тырысыңыз.
ko: 암호가 약합니다. 기존 단어 배열을 피하십시오.
lv: Šī ir vāja parole. Mēģiniet neizmantot esošo vārdu pārkārtošanu.
my: ဤစကားဝှက်သည် လုံခြုံမှု အားနည်းလွန်းသည်။ စကားလုံးများ(words) အား ပြန်လည်စီစဉ်ကာ အသုံးပြုခြင်းကို ရှောင်ကြဉ်ရန် ကြိုးစားပါ။
nl: Dit is een zwak wachtwoord. Probeer het herschikken van bestaande woorden te vermijden.
oc: Aqueste senhal es feble. Evitatz de rearrengar de mots existents.
pl: To słabe hasło. Proszę unikać zmieniania kolejności liter w istniejących słowach.
pt: Esta é uma palavra-passe fraca. Evite reordenar palavras existentes.
ru: Слабый пароль. Старайтесь избегать перестановки существующих слов.
sq: Ky fjalekalim eshte i dobet. Provoni te shmangni riorganizimin e fjaleve ekzistuese.
sv: Detta är ett svagt lösenord. Försök att undvika att kasta om existerande ord.
th: รหัสผ่านนี้อาจถูกคาดเดาได้ง่าย พยายามอย่านำคำศัพท์ที่มีอยู่แล้วมาจัดเรียงตัวอักษรใหม่
tr: Bu zayıf bir paroladır. Mevcut sözcüklerin yerini değiştirmekten kaçının.
ug: بۇ ئاجىز ئىم. ئىمدا مەۋجۇت سۆزلەرنىڭ ئورنىنى ئالماشتۇرۇپ ئىشلىتىشتىن ساقلىنىڭ.
uk: Цей пароль є слабким. Спробуйте уникнути перетасовування наявних слів.
zh_cn: 该密码为弱密码。请避免在密码中重新排列已有单词。
zh_tw: 這個密碼強度不足。試著避免重新排序已有的單字。

# Password hint
source: This is a weak password. Try to use more numbers.
af: Dit is 'n verswakte wagwoord. Probeer om meer getalle te gebruik.
ar: كلمة السر هذه ضعيفة. حاول استخدام المزيد من الأرقام.
az: Bu zəif şifrədir. Daha çox rəqəmdən istifadə edin.
cs: Heslo je slabé. Zkuste použít více číslic.
da: Adgangskoden er svag. Prøv at tilføje flere tal.
de: Dies ist ein schwaches Passwort. Versuchen Sie, mehr Ziffern zu verwenden.
el: Αυτό το συνθηματικό είναι ασθενές. Προσπαθήστε να προσθέσετε περισσότερους αριθμούς.
eu: Pasahitza ahula da. Saiatu zenbaki gehiago erabiltzen.
fi: Tämä on heikko salasana. Käytä enemmän numeroita.
he: זו ססמה חלשה. כדאי לנסות להשתמש ביותר מספרים.
hu: Ez egy gyenge jelszó. Próbáljon több számot használni.
ia: Isto es un contrasigno debile. Proba a usar plus numeros.
id: Ini adalah kata sandi yang lemah. Cobalah memakai lebih banyak angka.
it: Questa è una password debole. Provare a usare più numeri.
ja: このパスワードは弱すぎます。数字をもっと増やしてみてください。
kk: Бұл әлсіз пароль. Көбірек сандарды пайдаланып көріңіз.
ko: 암호가 약합니다. 숫자를 더 추가하십시오.
lv: Šī ir vāja parole. Mēģiniet izmantot vairāk ciparu.
my: ဤစကားဝှက်သည် လုံခြုံမှု အားနည်းလွန်းသည်။ဂဏန်းများ ပိုမိုအသုံးပြုရန် ကြိုးစားပါ။
nl: Dit is een zwak wachtwoord. Probeer meer cijfers te gebruiken.
oc: Aqueste senhal es feble. Utilizatz mai de chifras.
pl: To słabe hasło. Proszę użyć więcej cyfr.
pt: Esta é uma palavra-passe fraca. Tente usar mais números.
ru: Слабый пароль. Попробуйте использовать больше цифр.
sq: Ky fjalekalim eshte i dobet. Provoni me shume numra.
sv: Detta är ett svagt lösenord. Försök att använda fler siffror.
th: รหัสผ่านนี้อาจถูกคาดเดาได้ง่าย พยายามใส่ตัวเลขเพิ่มเข้าไปให้มากขึ้น
tr: Bu zayıf bir paroladır. Daha çok sayı kullanmayı deneyin.
ug: بۇ ئاجىز ئىم. كۆپرەك سان ئىشلىتىشنى سىناڭ.
uk: Цей пароль є слабким. Спробуйте використати більше чисел.
zh_cn: 该密码为弱密码。请尝试加入一些数字。
zh_tw: 這個密碼強度不足。試著使用更多數字。

# Password hint
source: This is a weak password. Try to use more uppercase letters.
af: Dit is 'n verswakte wagwoord. Probeer om meer hoofletters te gebruik.
ar: كلمة السر هذه ضعيفة. حاول استخدام المزيد من الحروف الكبيرة.
az: Bu zəif şifrədir. Daha çox böyük hərfdən istifadə edin.
cs: Heslo je slabé. Zkuste použít více velkých písmen.
da: Adgangskoden er svag. Prøv at bruge flere store bogstaver.
de: Dies ist ein schwaches Passwort. Versuchen Sie, mehr Großbuchstaben zu verwenden.
el: Αυτό το συνθηματικό είναι ασθενές. Προσπαθήστε να χρησιμοποιήσετε περισσότερα κεφαλαία γράμματα.
eu: Pasahitza ahula da. Saiatu hizki maiuskulak gehiago erabiltzen.
fi: Tämä on heikko salasana. Käytä enemmän isoja kirjaimia.
he: זו ססמה חלשה. כדאי להשתמש בעוד אותיות רישיות.
hu: Ez egy gyenge jelszó. Próbáljon több nagybetűt használni.
ia: Isto es un contrasigno debile. Proba a usar plus litteras majuscule.
id: Ini adalah kata sandi yang lemah. Cobalah memakai lebih banyak huruf besar.
it: Questa è una password debole. Provare a usare più lettere maiuscole.
ja: このパスワードは弱すぎます。大文字をもっと増やしてみてください。
kk: Бұл әлсіз пароль. Көбірек бас әріптерді пайдаланып көріңіз.
ko: 암호가 약합니다. 대문자를 더 추가하십시오.
lv: Šī ir vāja parole. Mēģiniet izmantot vairāk lieto burtu.
my: ဤစကားဝှက်သည် လုံခြုံမှု အားနည်းလွန်းသည်။ အက္ခရာ အကြီးများ ပိုမို အသုံးပြုရန် ကြိုးပါ။
nl: Dit is een zwak wachtwoord. Probeer meer hoofdletters te gebruiken.
oc: Aqueste senhal es feble. Utilizatz mai de letras majusculas.
pl: To słabe hasło. Proszę użyć więcej wielkich liter.
pt: Esta é uma palavra-passe fraca. Tente usar mais maiúsculas.
ru: Слабый пароль. Попробуйте использовать больше заглавных букв.
sq: Ky fjalekalim eshte i dobet. Provoni te perdorni fjale te medha.
sv: Detta är ett svagt lösenord. Försök att använda fler stora bokstäver.
th: รหัสผ่านนี้อาจถูกคาดเดาได้ง่าย พยายามใส่อักษรพิมพ์ใหญ่เข้าไปให้มากขึ้น
tr: Bu zayıf bir paroladır. Daha çok büyük harf kullanmayı deneyin.
ug: بۇ ئاجىز ئىم. چوڭ يېزىلىشتىكى ھەرپنى كۆپرەك ئىشلىتىشنى سىناڭ.
uk: Цей пароль є слабким. Спробуйте використати більше великих літер.
zh_cn: 该密码为弱密码。请尝试加入一些大写字母。
zh_tw: 這個密碼強度不足。試著使用更多大寫英文字母。
