Repository: Proman4713/Utile-OS-debian
Catalog: gnome-initial-setup-50.0/po/*.po
Languages: af, ar, az, cs, da, de, el, eu, fi, he, hu, ia, id, it, ja, kk, ko, lv, my, nl, oc, pl, pt, ru, sq, sv, th, tr, ug, uk, zh_cn, zh_tw

# Password hint
source: Adding more letters, numbers and punctuation will make the password stronger.
af: Goeie wagwoord! Meer letters, syfers en leestekens sal dit selfs nog sterker maak.
ar: ستجعل إضافة المزيد من الحروف والأرقام وعلامات الترقيم كلمة السر أقوى.
az: Daha çox hərf, rəqəm və simvol əlavə etmək şifrəni daha güclü edəcək.
cs: Když přidáte ještě pár písmen, číslic a speciálních znaků, bude ještě silnější.
da: Adgangskoden vil blive stærkere, hvis du tilføjer flere bogstaver, tal og andre tegn.
de: Weitere Buchstaben, Zahlen und Satzzeichen werden es noch sicherer machen.
el: Η προσθήκη περισσότερων γραμμάτων, αριθμών και σημείων στίξης θα κάνει το συνθηματικό ισχυρότερο.
eu: Hizki, zenbaki eta ikur gehiago gehitzeak sendoagoa egingo du.
fi: Lisäämällä vielä kirjaimia, numeroita ja välimerkkejä teet salasanasti aiempaa vahvemman.
he: הוספת תווים נוספים, מספרים וסימני פיסוק תחזק את הססמה עוד יותר.
hu: További betűk, számok és írásjelek hozzáadása még erősebbé teheti a jelszót.
ia: Adder plus de litteras, numeros e punctuation rendera le contrasigno plus forte.
id: Menambah lebih banyak huruf, angka, dan tanda baca akan membuatnya lebih kuat.
it: Aggiungendo altre lettere, numeri e segni di punteggiatura si renderà la password ancora più robusta.
ja: アルファベットや数字、記号をもっと増やすと、パスワードが強固になります。
kk: Көбірек әріптер, сандар және тыныс белгілерін қосу парольді күштірек етеді.
ko: 문자, 숫자, 문장부호를 더 넣으면 더 강력한 암호가 만들어집니다.
lv: Vairāk burtu, ciparu un pieturzīmju izmantošana padarīs paroli vēl stiprāku.
my: အက္ခရာ ဂဏန်း နှင့် သင်္ကေတများ ထပ်မံ ဖြည့်သွင်းခြင်းသည် စကားဝှက်အား ပိုမို လုံခြုံစေလိမ့်မည်။
nl: Het toevoegen van meer letters, cijfers en leestekens zal het wachtwoord nog sterker maken.
oc: L'apondon de mai de letras, de chifras o de pontuacion rendrà lo senhal encara mai fòrt.
pl: Dodanie więcej liter, liczb i znaków interpunkcyjnych wzmocni hasło.
pt: Adicionar mais letras, números e pontuação tornará a palavra-passe mais forte.
ru: Добавление большего количества букв, цифр и знаков препинания сделает пароль надежнее.
sq: Shtimi i me shume germave, munrave dhe shjenave te pikesimit do te beje fjalekalimin me te forte.
sv: Att lägga till fler bokstäver, siffror och skiljetecken kommer göra lösenordet starkare.
th: การใส่ตัวอักษร ตัวเลข และเครื่องหมายวรรคตอนเพิ่มให้มากขึ้นจะช่วยให้รหัสผ่านนั้นถูกคาดเดาได้ยากขึ้น
tr: Daha çok harf, sayı ve noktalama işareti kullanmak parolanızı daha güçlü yapacaktır.
ug: ھەرپ، سان ۋە تىنىش بەلگىدىن كۆپرەك قوشسىڭىز تېخىمۇ كۈچلۈك ئىم ياسىيالايسىز.
uk: Додавання більшої кількості літер, цифр і розділових знаків зробить пароль надійнішим.
zh_cn: 加上更多字母，数字和标点符号可改善密码强度。
zh_tw: 加入更多英文字母、數字、半形標點符號能使密碼強度更高。

source: poor
cs: špatná
da: dårlig
de: schlecht
el: αδύναμο
eu: txarra
fi: huono
he: עלוב
hu: szegényes
ia: mal
id: buruk
it: scarso
ja: 脆弱
kk: нашар
ko: 부족
my: မခိုင်မာ
nl: slecht
oc: mediòcre
pl: bardzo słabe
pt: pobre
ru: плохой
sq: i varfër
sv: dålig
th: ไม่ดี
tr: kötü
ug: ئاجىزراق
uk: низькоякісний
zh_cn: 较弱
zh_tw: 較弱

source: weak
cs: slabá
da: svag
de: schwach
el: ασθενές
eu: ahula
fi: heikko
he: חלש
hu: gyenge
ia: debile
id: lemah
it: debole
ja: 弱い
kk: әлсіз
ko: 약함
my: အားနည်းခြင်း
nl: zwak
oc: feble
pl: słabe
pt: fraca
ru: слабый
sq: i dobët
sv: svag
th: อ่อนแอ
tr: zayıf
ug: ئاجىز
uk: простий
zh_cn: 弱
zh_tw: 弱

source: strong
cs: silná
da: stærk
de: stark
el: δυνατό
eu: sendoa
fi: vahva
he: חזק
hu: erős
ia: forte
id: kuat
it: robusta
ja: 強固
kk: күшті
ko: 강함
my: အားကောင်းခြင်း
nl: sterk
oc: fòrt
pl: mocne
pt: forte
ru: надежный
sq: i forte
sv: stark
th: แข็งแรง
tr: güçlü
ug: كۈچلۈك
uk: складний
zh_cn: 强
zh_tw: 強

source: excellent
cs: výborná
da: fremragende
de: ausgezeichnet
el: εξαιρετικό
eu: bikaina
fi: erinomainen
he: מצוין
hu: kitűnő
ia: excellente
id: sempurna
it: eccellente
ja: 非常に強固
kk: тамаша
ko: 최상
my: အကောင်းဆုံး
nl: uitstekend
pl: bardzo mocne
pt: excelente
ru: превосходный
sq: i shkëlqyer
sv: lysande
th: ยอดเยี่ยม
tr: mükemmel
ug: مۇنەۋۋەر
uk: чудовий
zh_cn: 优秀
zh_tw: 優秀

source: Sends technical reports that do not contain personal information. Data is collected by %1$s (<u><a href='%2$s'>privacy policy</a></u>).
cs: Zasílá technická hlášení, která neobsahují osobní údaje. Data shromažďuje %1$s (<u><a href='%2$s'>zásady soukromí</a></u>).
da: Sender tekniske rapporter, der ikke indeholder personlige oplysninger. Data indsamles af %1$s (<u><a href='%2$s'>privatlivspolitik</a></u>).
de: Sendet technische Berichte, die keine personenbezogenen Daten enthalten. Die Daten werden von %1$s erhoben (<u><a href='%2$s'>Datenschutzrichtlinie</a></u>).
el: Στέλνει τεχνικές αναφορές που δεν περιέχουν προσωπικά δεδομένα. Τα δεδομένα συλλέγονται από %1$s (<u><a href='%2$s'>πολιτική απορρήτου</a></u>).
fi: Lähettää teknisiä raportteja, jotka eivät sisällä henkilötietoja. Tiedot kerää %1$s (<u><a href='%2$s'>tietosuojakäytäntö</a></u>).
ia: Invia reportos technic que non contine informationes personal. Le datos es colligite per %1$s (<u><a href='%2$s'>politica de confidentialitate</a></u>).
id: Mengirim laporan teknis yang tidak mengandung informasi pribadi. Data dikumpulkan oleh %1$s (<u><a href='%2$s'>kebijakan privasi</a></u>).
it: Invia report tecnici che non contengono informazioni personali. I dati vengono raccolti da %1$s (<u><a href='%2$s'>informativa sulla privacy</a></u>).
my: ကိုယ်ရေးကိုယ်တာ အချက်အလက်များ မပါဝင်သော နည်းပညာဆိုင်ရာ အစီရင်ခံစာများ ပေးပို့ပါသည်။ အချက်အလက်များကို %1$s မှ စုစည်းထားခြင်းဖြစ်သည် (<u><a href='%2$s'>ကိုယ်ရေးအချက်အလက် လုံခြုံမှုဆိုင်ရာ မူဝါဒ</a></u>)။
nl: verstuurt technische rapporten die geen persoonlijke informatie bevatten. Gegevens worden verzameld door %1$s (<u><a href='%2$s'>privacybeleid</a></u>).
oc: Manda de rapòrts tecnics que contenon pas d'informacions personalas. Las donadas son reculhidas per %1$s (<a href='%2$s'>politica de confidencialitat</a>).
pl: Wysyła raporty techniczne, które nie zawierają danych osobowych. Dane są gromadzone przez %1$s (<u><a href='%2$s'>polityka prywatności</a></u>).
pt: Envia relatórios técnicos que não contêm informações pessoais. Os dados são recolhidos pelo %1$s (<u><a href=‘%2$s’>política de privacidade</a></u>).
ru: Отправляет технические отчеты, не содержащие личной информации. Данные собираются %1$s (<u><a href='%2$s'>политика конфиденциальности</a></u>).
sq: Dërgon raporte teknike që nuk përmbajnë informacione personale. Të dhënat mblidhen nga %1$s(<u> %2$s<a href=' '> politika e privatësisë</a></u>).
sv: Skickar tekniska rapporter som inte innehåller personlig information. Data samlas in av %1$s (<u><a href='%2$s'>integritetspolicy</a></u>).
th: ส่งรายงานทางเทคนิคซึ่งไม่มีข้อมูลส่วนบุคคล ข้อมูลรวบรวมโดย %1$s (<u><a href='%2$s'>นโยบายความเป็นส่วนตัว</a></u>)
uk: Відправляє технічні звіти які не мають персональної інформації. Дані зібрані за допомогою %1$s (<u><a href='%2$s'>політика конфіденційності</a></u>).
zh_cn: 发送不包含个人信息的技术报告。数据由 %1$s 收集（<u><a href='%2$s'>p隐私政策</a></u>）。
zh_tw: 傳送不包含個人資訊的技術報告。資料由 %1$s 收集（<u><a href='%2$s'>p隱私政策</a></u>）。

source: Sends technical reports that do not contain personal information. Data is collected by %s.
af: Stuur tegniese verslae wat nie persoonlike inligting bevat nie. Data word ingesamel deur %s.
ar: يرسل تقارير فنية لا تحوي معلومات شخصية. تُجمع البيانات بواسطة %s.
az: Şəxsi məlumatları əhatə etməyən texniki hesabatlar göndərilir. Məlumatlar %s tərəfindən toplanır.
cs: Zasílá technická hlášení, která neobsahují osobní údaje. Data shromažďuje %s.
da: Sender tekniske rapporter, som ikke indeholder personlige oplysninger. Data indsamles af %s.
de: Sendet technische Berichte, die keine persönlichen Informationen enthalten. Daten werden von %s gesammelt.
el: Στέλνει τεχνικές αναφορές στις οποίες αφαιρούνται αυτόματα τα προσωπικά στοιχεία. Τα δεδομένα συλλέγονται από την %s.
eu: Txosten teknikoak bidaltzen ditu, betiere informazio pertsonala automatikoki kenduta. Datuak honek biltzen ditu: %s.
fi: Lähettää teknisiä raportteja, jotka eivät sisällä henkilökohtaisia tietoja. Tiedot kerää %s.
he: שליחת דוחות טכניים שאינם מכילים מידע אישי. מידע נאסף על ידי %s.
hu: Műszaki jelentéseket küld, amelyek nem tartalmaznak személyes információkat. Az adatokat a(z) %s gyűjti.
ia: Invia reportos technic que non contine informationes personal. Le datos es colligite per %s.
id: Mengirimkan laporan teknis yang tidak mengandung informasi pribadi. Data dikumpulkan oleh %s.
it: Invia resoconti tecnici senza informazioni personali. I dati sono raccolti da %s.
ja: 個人情報を含まない技術レポートを送信します。データは %s によって収集されます。
kk: Жеке ақпаратты қамтымайтын техникалық есептерді жібереді. Мәліметтерді %s жинайды.
ko: 보내는 기술 보고서에는 개인 정보가 들어있지 않습니다. 데이터는 %s에서 수집합니다.
lv: Sūta tehniskos ziņojumus, kas nesatur personisku informāciju. Datus ievāc %s.
my: ကိုယ်ရေးကိုယ်တာ အချက်အလက် မပါဝင်သည့် နည်းပညာဆိုင်ရာ အစီရင်ခံစာများကို ပေးပို့သည်။ ဒေတာကို %s မှ စုဆောင်းသည်။
nl: Verzendt technische rapporten die geen persoonlijke informatie bevatten. De gegevens worden verzameld door %1$s.
oc: Envia de rapòrts tecnics que contenon pas cap d’informacions personalas. Las donadas son reculhidas per %s.
pl: Wysyła informacje techniczne, które nie zawierają danych osobistych. %s jest podmiotem odpowiedzialnym.
pt: Envia relatórios técnicos que não contêm informações pessoais. Os dados são recolhidos pelo %s.
ru: Отправляются технические отчеты, которые не содержат личной информации. Данные собираются %s.
sq: Dërgon raporte teknike që nuk përmbajnë informacione personale. Të dhënat mblidhen nga %s.
sv: Skickar tekniska rapporter som inte innehåller personlig information. Data samlas in av %s.
th: ส่งรายงานข้อมูลทางเทคนิคซึ่งจะไม่รวมข้อมูลส่วนตัวอยู่ด้วย ข้อมูลรวบรวมโดย %s
tr: Kişisel veri içermeyen teknik raporlar gönderir. Veri %s tarafından toplanır.
ug: شەخسىي ئۇچۇرلارنى ئۆز ئىچىگە ئالمىغان تېخنىكىلىق دوكلات ئەۋەتىدۇ. سانلىق مەلۇماتلار %1$s ئارقىلىق توپلىنىدۇ.
uk: Надсилає технічні звіти, які не міститимуть особистих даних. Дані буде зібрано %s.
zh_cn: 发送不包含个人信息的技术报告。数据由 %1$s 收集。
zh_tw: 傳送的技術性報告中不會有個人資訊，資料是由 %s 搜集。

source: Allows apps to determine your geographical location (<u><a href='%1$s'>privacy policy</a></u>).
cs: Umožňují aplikacím určit vaši geografickou polohu (<u><a href='%1$s'>zásady soukromí</a></u>).
da: Giver programmer mulighed for at fastslå din geografiske placering (<u><a href='%1$s'>privatlivspolitik</a></u>).
de: Ermöglicht Apps, Ihren geografischen Standort zu ermitteln (<u><a href='%1$s'>Datenschutzrichtlinie</a></u>).
el: Επιτρέπει στις εφαρμογές να προσδιορίζουν τη γεωγραφική σας τοποθεσία (<u><a href='%1$s'>πολιτική απορρήτου</a></u>).
eu: Aplikazioei zure kokaleku geografikoa ezagutzea baimentzen die (<u><a href='%1$s'>pribatutasun-politika</a></u>).
fi: Sallii sovellusten paikantaa maantieteellinen sijainti (<u><a href='%1$s'>tietosuojakäytäntö</a></u>).
ia: Permitte al applicationes de definir tu position geographic (<u><a href='%1$s'>politica de confidentialitate</a></u>).
id: Mengizinkan app menentukan lokasi geografis Anda <u><a href='%1$s'>kebijakan privasi</a></u>).
it: Consente alle app di determinare la tua posizione geografica (<u><a href='%1$s'>informativa sulla privacy</a></u>).
ja: アプリに地理的な位置の通知を許可するかどうかの設定です（<u><a href='%1$s'>プライバシーポリシー</a></u>)）。
my: အက်ပ်များကို တည်နေရာသိရှိခွင့်ပြုသည် (<u><a href='%1$s'>ကိုယ်ရေးအချက်အလက် လုံခြုံမှုဆိုင်ရာ မူဝါဒ</a></u>)။
nl: Sta toepassingen toe om uw geografische locatie te bepalen (<u><a href='%1$s'>privacybeleid</a></u>).
oc: Permet a las aplicacions de determinar vòstra posicion geografica (<a href='%1$s'>politica de confidencialitat</a>).
pl: Zezwala programom na określenie Twojej lokalizacji geograficznej (<u><a href='%1$s'>polityka prywatności</a></u>).
pt: Permite que as aplicações determinem a sua localização geográfica (<u><a href=‘%1$s’>política de privacidade</a></u>).
ru: Позволяет приложениям определять ваше географическое положение (<u><a href='%1$s'>политика конфиденциальности</a></u>).
sq: Lejon aplikacionet të përcaktojnë vendndodhjen tuaj gjeografike (<u> %1$s<a href=' '> politika e privatësisë</a></u>).
sv: Låter program ta reda på din geografiska position (<u><a href='%1$s'>integritetspolicy</a></u>).
th: อนุญาตให้แอประบุตำแหน่งทางภูมิศาสตร์ของคุณ (<u><a href='%1$s'>นโยบายความเป็นส่วนตัว</a></u>)
uk: Дозволити програмам визначати ваше географічне місцезнаходження (<u><a href='%1$s'>політика конфіденційності</a></u>).
zh_cn: 允许应用确定您的地理位置（<u><a href='%1$s'>隐私政策</a></u>）。
zh_tw: 允許應用程式確定您的地理位置（<u><a href='%1$s'>隱私政策</a></u>）。

source: Location Services
af: Liggingdienste
ar: خدمات التموضع
az: Məkan Xidmətləri
cs: Geolokační služby
da: Positionstjenester
de: Ortungsdienste
el: Υπηρεσίες τοποθεσίας
eu: Kokaleku-zerbitzuak
fi: Sijaintipalvelut
he: שירותי איכון
hu: Helymeghatározó szolgáltatások
ia: Servicios de localisation
id: Layanan Lokasi
it: Servizi sulla posizione
ja: 位置情報サービス
kk: Орналасу қызметтері
ko: 위치 정보 서비스
lv: Atrašanās vietas pakalpojumi
my: တည်နေရာ ညွှန်ပြမှု စနစ် ဝန်ဆောင်မှုများ
nl: Locatiediensten
oc: Servicis de geolocalizacion
pl: Usługi ustalania położenia
pt: Serviços de Localização
ru: Службы определения местоположения
sq: Shërbimet e Vendndodhjes
sv: Platstjänster
th: บริการหาตำแหน่งที่ตั้ง
tr: Konum Hizmetleri
ug: ئورۇن مۇلازىمىتى
uk: Геолокаційні служби
zh_cn: 定位服务
zh_tw: 定位服務

source: Turn on location services to let applications know your geographical location.
cs: Zapněte geolokační služby, aby aplikace znaly vaši geografickou polohu.
da: Slå positionstjenester til, så programmer kan fastslå din geografiske placering.
de: Ortungsdienste einschalten, damit Anwendungen Ihren geografischen Standort ermitteln können.
el: Ενεργοποιήστε τις υπηρεσίες τοποθεσίας για να επιτρέψετε στις εφαρμογές να γνωρίζουν τη γεωγραφική σας τοποθεσία.
eu: Gaitu kokapen zerbitzuak aplikazioek zure kokaleku geografikoa jakin dezaten.
fi: Ota sijaintipalvelut käyttöön antaaksesi sovelluksille tiedon maantieteellisestä sijainnistasi.
ia: Activa le servicios de ubication pro permitter que le applicationes sape tu position geographic.
id: Nyalakan layanan lokasi agar memungkinkan aplikasi tahu lokasi geografis Anda.
it: Attiva i servizi di localizzazione per consentire alle applicazioni di conoscere la tua posizione geografica.
ja: 位置情報サービスを有効にすると、アプリケーションに地理的な位置を知らせることができるようになります。
my: အက်ပလီကေးရှင်းများကို တည်နေရာသိရှိနိုင်စေရန် တည်နေရာပြဝန်ဆောင်မှုကို ဖွင့်ပါ။
nl: Zet locatiediensten aan om toepassingen uw geografische locatie te laten weten.
oc: Activatz los servicis de localizacion per permetre a las aplicacions de conéisser vòstra posicion geografica.
pl: Włącz usługi lokalizacyjne, aby programy znały Twoją lokalizację geograficzną.
pt: Ativar os serviços de localização para permitir que as aplicações saibam a sua localização geográfica.
ru: Включите службы определения местоположения, чтобы приложения могли определять ваше географическое положение.
sq: Aktivizoni shërbimet e vendndodhjes për t'i njoftuar aplikacionet vendndodhjen tuaj gjeografike.
sv: Aktivera platstjänster för att låta program ta reda på din geografiska position.
th: เปิดบริการหาตำแหน่งเพื่อให้แอปพลิเคชันทราบตำแหน่งทางภูมิศาสตร์ของคุณ
uk: Увімкнути локаційні сервіси, щоб програми могли дізнаватися ваше географічне місцезнаходження.
zh_cn: 开启定位服务，让应用程序知晓您的地理位置。
zh_tw: 開啟定位服務，讓應用程式知曉您的地理位置。

source: Automatic Problem Reporting
af: Outomatiese probleemrapportering
ar: الإبلاغ التلقائي عن المشاكل
az: Avtomatik Problem Hesabatı
cs: Automatické hlášení problémů
da: Automatisk problemrapportering
de: Automatische Problemberichterstattung
el: Αυτόματη αναφορά προβλήματος
eu: Eman erroreen berri automatikoki
fi: Automaattiset vikailmoitukset
he: דיווח בעיות אוטומטית
hu: Automatikus hibajelentés
ia: Reporto automatic del problemas
id: Pelaporan Masalah Otomatis
it: Segnalazione automatica di problemi
ja: 問題の自動報告
kk: Мәселелер туралы автоматты есеп беру
ko: 자동 문제 보고
lv: Automātiska problēmu ziņošana
my: အလိုအလျောက် ပြဿနာ အစီရင်ခံခြင်း။
nl: Automatische probleemrapportage
oc: Mandadís automatic de rapòrts de problèmas
pl: Automatyczne zgłaszanie problemów
pt: Comunicação automática de problemas
ru: Автоматические отчеты о проблемах
sq: Raportimi Automatik i Problemeve
sv: Automatisk problemrapportering
th: การรายงานปัญหาอัตโนมัติ
tr: Otomatik Sorun Bildirimi
ug: ئاپتوماتىك مەسىلە مەلۇم قىلغۇچ
uk: Автоматичне звітування про проблеми
zh_cn: 自动提交问题报告
zh_tw: 自動回報問題

source: You can change this later in the Settings app
cs: Toto můžete později změnit v aplikaci Nastavení
da: Du kan ændre dette på et senere tidspunkt i programmet Indstillinger
de: Das kann später in der Einstellungen App geändert werden
el: Μπορείτε να το αλλάξετε και μετά μέσα από τις Ρυθμίσεις
eu: Geroago ere aldatu ahalko duzu hau Ezarpenak aplikaziotik
fi: Voit muuttaa tätä myöhemmin asetuksista
ia: Tu pote cambiar lo plus tarde in le application Parametros
id: Anda dapat mengubah ini nanti dalam app Pengaturan
it: Potrai modificarlo in seguito nell'app Impostazioni.
ja: 後ほど設定アプリで変更できます
my: ၎င်းကို သတ်မှတ်ချက်များအက်ပ်တွင် နောက်မှပြောင်းနိုင်သည်
nl: U kunt dit later wijzigen in de toepassing Instellingen
oc: O podètz cambiar mai tard dins l’aplicacion Paramètres
pl: Możesz to później zmienić w programie Ustawienia
pt: Podes alterar isto mais tarde nas Definições
ru: Вы можете изменить эти параметры позже в Настройках
sq: Mund ta ndryshoni këtë më vonë në aplikacionin tuaj
sv: Du kan ändra detta senare i appen Inställningar
th: คุณสามารถเปลี่ยนค่านี้ได้ภายหลังในแอป "การตั้งค่า"
uk: Ви можете змінити це потім в програмі Налаштувань
zh_cn: 您可以稍后在“设置”中进行更改
zh_tw: 您可以稍後在「設定」中進行變更
