Repository: Proman4713/Utile-OS-debian
Catalog: gnome-initial-setup-50.0/po/*.po
Languages: af, ar, az, cs, da, de, el, eu, fi, he, hu, ia, id, it, ja, kk, ko, lv, my, nl, oc, pl, pt, ru, sq, sv, th, tr, ug, uk, zh_cn, zh_tw

source: NIST-certified FIPS crypto packages
af: NIST-gesertifiseerde FIPS kripto pakkette
ar: حُزَم تعمية FIPS مُعتمدة من المعهد الوطني للمعايير والتقنية (NIST)
az: NIST sertifikatlı FIPS kripto paketləri
cs: Šifrovací balíčky FIPS s certifikací NIST
da: NIST-certificerede FIPS-kryptopakker
de: NIST-zertifizierte FIPS-Kryptopakete
el: Πιστοποιημένα από NIST κρυπτογραφικά πακέτα FIPS
eu: NIST ziurtapendun FIPS kripto paketeak
fi: NIST-hyväksytyt FIPS-salauspaketit
he: חבילות הצפנה FIPS מוסמכות NIST
hu: NIST-tanúsított FIPS kriptocsomagok
ia: Pacchettos de cryptation FIPS certificate NIST
id: Paket kripto FIPS tersertifikasi NIST
it: Pacchetti crittografici FIPS certificati NIST
ja: NIST 認定 FIPS 暗号パッケージ
kk: NIST сертификатталған FIPS криптографиялық дестелері
ko: NIST 인증 FIPS 암호화된 패키지
lv: NIST sertificētas FIPS šifrēšanas pakotnes
my: NIST အသိအမှတ်ပြု FIPS crypto ပက်ကေ့ဂျ်များ
oc: Paquets criptografics FIPS certificats NIST
pl: Pakiety kryptograficzne FIPS z certyfikatem NIST
pt: Pacotes de encriptação FIPS certificados pelo NIST
ru: NIST-сертифицированные криптопакеты FIPS
sq: Paketa kripto FIPS të certifikuara nga NIST
sv: NIST-certifierade FIPS kryptopaket
tr: NIST sertifikalı FIPS uyumlu kripto paketleri
ug: NIST دەلىللەنگەن FIPS شىفىرلاش بوغچىسى
uk: NIST-сертифіковані крипто-паки FIPS
zh_cn: 通过 NIST 认证的 FIPS 加密软件包
zh_tw: NIST 認證的 FIPS 加密軟體包

source: Preview of FIPS crypto packages undergoing certification with NIST
af: Voorskou van FIPS kripto pakkette wat sertifisering met NIST ondergaan
ar: معاينة حُزَم تعمية FIPS التي تخضع لإجراءات الاعتماد لدى NIST
az: NIST tərəfindən sertifikatlaşdırılma mərhələsində olan FIPS kripto paketlərinin ön baxışı
cs: Ukázka šifrovacích balíčků FIPS procházejících certifikací u NIST
da: Forhåndsvisning af FIPS-kryptopakker som er ved at blive certificeret af NIST
de: Vorschau auf FIPS-Kryptopakete, die einer Zertifizierung durch NIST unterzogen werden
el: Προεπισκόπηση κρυπτογραφικών πακέτων FIPS που υποβάλλονται σε πιστοποίηση NIST
eu: FIPS kripto paketeen aurrebistak, NIST ziurtapena lortzeko prozesuan
fi: Käynnissä olevan NIST-sertifioitavien FIPS-salauspakettien esikatselu
he: תצוגה מקדימה של חבילות הצפנה FIPS בתהליך הסמכה מול NIST
hu: A NIST-tel tanúsítás alatt álló FIPS kriptocsomagok előnézete
ia: Vista preliminar de pacchettos de cryptation FIPS que es objecto de certification con NIST
id: Pratinjau atas paket-paket kripto FIPS yang sedang dalam proses sertifikasi dengan NIST
it: Anteprima dei pacchetti crittografici FIPS in fase di certificazione con NIST
ja: NIST による認証中の FIPS 暗号パッケージのプレビュー
kk: NIST сертификаттауынан өтіп жатқан FIPS криптографиялық дестелерінің алдын ала нұсқасы
ko: NIST 인증을 받은 FIPS 암호화 패키지 미리보기
lv: Priekšskatījums FIPS šifrēšanas pakotnēm, kas tiek sertificētas ar NIST
my: NIST ဖြင့် အသိအမှတ်ပြုလက်မှတ်ရရှိထားသော FIPS crypto ပက်ကေ့ဂျ်များကို အစမ်းကြည့်ရှုခြင်း။
oc: Previsualizacion dels paquets criptografics FIPS en cors de certificacion amb lo NIST
pl: Podgląd pakietów kryptograficznych FIPS przechodzących certyfikację NIST
pt: Visualização de pacotes de encriptação FIPS em certificação com NIST
ru: Предварительный просмотр криптопакетов FIPS, проходящих сертификацию в NIST
sq: Pamje paraprake e paketave të kriptove FIPS që po i nënshtrohen certifikimit me NIST
sv: Förhandsvisning av FIPS-kryptopaket som genomgår certifiering med NIST
tr: NIST sertifikasyon aşamasındaki FIPS kripto paketlerin ön izlemesi
ug: NIST دەلىللەنگەن FIPS شىفىرلاش بوغچىسىنى ئالدىن كۆزىتىۋاتىدۇ
uk: Попередній перегляд крипто-паків FIPS, що проходять сертифікацію в NIST
zh_cn: 正在 NIST 认证中的 FIPS 加密软件包预览版
zh_tw: 正在接受 NIST 認證的 FIPS 加密軟體包的預覽

source: FIPS compliant crypto packages with stable security updates
af: FIPS kripto pakkette wat voldoen met stabiele sekuriteit opdaterings
ar: حُزَم تعمية متوافقة مع معايير FIPS ذات تحديثات أمنية مستقرة
az: Sabit təhlükəsizlik yeniləmələri ilə FIPS uyğun kripto paketləri
cs: Šifrovací balíčky kompatibilní s FIPS se stabilními aktualizacemi zabezpečení
da: Kryptopakker, som lever op til FIPS-kravene, med stabile sikkerhedsopdateringer
de: FIPS-konforme Kryptopakete mit stabilen Sicherheitsupdates
el: Συμβατά με FIPS κρυπτογραφικά πακέτα με σταθερές ενημερώσεις ασφαλείας
eu: FIPS betetzen duten kripto paketeak, segurtasun-eguneratze egonkorrekin
fi: FIPS-sandardia noudtattavat salauspaketit vakailla tietoturvapäivityksillä
he: חבילות קריפטוגרפיות תואמות FIPS עם עדכונים אבטחה יציבים
hu: FIPS-kompatibilis kriptocsomagok stabil biztonsági frissítésekkel
ia: Pacchettos de cryptation conforme a FIPS con actualisationes de securitate stabile
id: Paket-paket kripto patuh FIPS dengan pembaruan keamanan stabil
it: Pacchetti crittografici conformi a FIPS con aggiornamenti di sicurezza stabili
ja: 安定したセキュリティアップデート付き FIPS 準拠暗号パッケージ
kk: Тұрақты қауіпсіздік жаңартулары бар FIPS үйлесімді криптографиялық дестелері
ko: 안정적인 보안 업데이트를 제공하는 FIPS 준수 암호화 패키지
lv: FIPS prasībām atbilstošas šifrēšanas pakotnes ar stabiliem drošības atjauninājumiem
my: တည်ငြိမ်သောလုံခြုံရေးအပ်ဒိတ်များဖြင့် FIPS လိုက်လျောညီထွေဖြစ်သော crypto ပက်ကေ့ဂျ်မျာ
oc: Paquets criptografics conformes a FIPS amb actualizacions de seguretat establas
pl: Pakiety kryptograficzne zgodne ze standardem FIPS ze stabilnymi aktualizacjami zabezpieczeń
pt: Pacotes de encriptação compatíveis com FIPS com atualizações de segurança estáveis
ru: FIPS-совместимые криптопакеты со стабильными обновлениями безопасности
sq: Paketa kripto në përputhje me FIPS me përditësime të qëndrueshme sigurie
sv: FIPS-kompatibla kryptopaket med stabila säkerhetsuppdateringar
tr: Kararlı güvenlik güncellemeleri olan FIPS uyumlu kripto paketleri
ug: مۇقىم بىخەتەرلىك يېڭىلىنىشى بار FIPS ئۆلچىمىگە ئۇيغۇن شىفىرلاش بوغچىسى
uk: Сумісні з FIPS крипто-паки, зі стабільними оновленнями безпеки
zh_cn: 符合 FIPS 的加密软件包，提供稳定的安全更新
zh_tw: 符合 FIPS 標準的加密軟體包，具有穩定的安全性更新

source: Management and administration tool for Ubuntu
af: Bestuur en administrasie hulpmiddel vir Ubuntu
ar: أداة إدارة وتنظيم لأوبونتو
az: Ubuntu üçün idarəetmə və inzibatçılıq aləti
cs: Nástroj pro správu a administraci Ubuntu
da: Håndterings- og administrationsværktøj til Ubuntu
de: Management- und Administrationstool für Ubuntu
el: Εργαλείο διαχείρισης για το Ubuntu
eu: Ubunturako kudeaketa eta administrazio tresna
fi: Hallinta- ja ylläpitotyökalu Ubuntulle
he: כלי ניהול ומדיניות לאובונטו
hu: Menedzsment- és adminisztrációs eszköz az Ubuntuhoz
ia: Instrumento de gestion e administration pro Ubuntu
id: Alat manajemen dan administrasi untuk Ubuntu
it: Strumento di gestione e amministrazione per Ubuntu
ja: Ubuntu の管理と管理ツール
kk: Ubuntu-ны басқару және әкімшілік жүргізу сайманы
ko: Ubuntu 관리 및 운영 도구
lv: Ubuntu pārvaldības un administrēšanas rīks
my: Ubuntu အတွက် စီမံခန့်ခွဲမှုနှင့် စီမံခန့်ခွဲရေးကိရိယာ
oc: Aisina de gestion e administracion per Ubuntu
pl: Narzędzie do zarządzania i administrowania dla Ubuntu
pt: Ferramenta de gestão e administração para Ubuntu
ru: Инструмент управления и администрирования для Ubuntu
sq: Mjet menaxhimi dhe administrimi për Ubuntu
sv: Hantering och administrationsverktyg för Ubuntu
th: เครื่องมือจัดการและดูแลระบบสำหรับ Ubuntu
tr: Ubuntu için yönetim ve idare aracı
ug: Ubuntu نىڭ باشقۇرۇش قورالى
uk: Інструмент керування та адміністрування для Ubuntu
zh_cn: Ubuntu 的管理与运维工具
zh_tw: Ubuntu 的管理與管理工具

source: Canonical kernel Livepatch service
af: Canonical kernel Livepatch diens
ar: خدمة التصحيح الحي للنواة (Livepatch) من كنونيكال
az: Canonical kernel üçün Livepatch xidməti
cs: Služba Canonical kernel Livepatch
da: Canonicals tjeneste kerne-Livepatch
de: Canonical Kernel Livepatch-Dienst
el: Υπηρεσία Livepatch πυρήνα της Canonical
eu: Canonicalen kernel Livepatch zerbitzua
fi: Canonicalin Linux-ytimen Livepatch-palvelu
he: שירות ההטלאה החיה של קנוניקל
hu: Canonical rendszermag Livepatch-szolgáltatás
ia: Servicio Livepatch del kernel Canonical
id: Layanan Livepatch kernel Canonical
it: Servizio Livepatch del kernel Canonical
ja: Canonical カーネル Livepatch サービス
kk: Canonical ядросының Livepatch қызметі
ko: 정준 커널 라이브패치 서비스
lv: Canonical kodola Livepatch pakalpojums
my: Canonical kernel Livepatch ဝန်ဆောင်မှု
oc: Servici de Livepatch de nuclèu de Canonical
pl: Usługa jądra Canonical Livepatch
pt: Serviço de Livepatch do kernel da Canonical
ru: Служба Livepatch ядра Canonical
sq: Shërbimi Livepatch i kernelit kanonik
sv: Canonical kärna Livepatch tjänst
tr: Canonical kernel Livepatch hizmeti
ug: Canonical نىڭ يادرونى شۇئان ياماش مۇلازىمىتى
uk: Сервіс виправлень ядра Canonical Livepatch
zh_cn: Canonical 内核热补丁（Livepatch）服务
zh_tw: Canonical 核心的 Livepatch 服務

source: Ubuntu kernel with PREEMPT_RT patches integrated
af: Ubuntu kernel met PREEMPT_RT pleisters geïntegreer
ar: نواة أوبونتو مع رُقَع PREEMPT_RT المُدمَجة
az: PREEMPT_RT yamaları ilə inteqrasiya olunmuş Ubuntu kerneli
cs: Jádro Ubuntu s integrovanými záplatami PREEMPT_RT
da: Ubuntu-kerne med PREEMPT_RT-patches integreret
de: Ubuntu-Kernel mit integrierten PREEMPT_RT-Patches
el: Πυρήνας Ubuntu με ενσωματωμένη λειτουργία PREEMPT_RT
eu: Ubuntu kernela, PREEMPT_RT adabakiekin
fi: Ubuntun Linux-ydin integroiduilla PREEMPT_RT-päivityksillä
he: הליבה של אובונטו עם טלאי PREEMPT_RT מוטמעים בה
hu: Ubuntu rendszermag integrált PREEMPT_RT-foltokkal
ia: Kernel Ubuntu con pecias integrate de PREEMPT_RT
id: Kernel Ubuntu dengan patch PREEMPT_RT yang terintegrasi
it: Kernel Ubuntu con patch PREEMPT_RT integrate
ja: PREEMPT_RT パッチ統合済み Ubuntu カーネル
kk: PREEMPT_RT патчтары интеграцияланған Ubuntu ядросы
ko: 프리엠프루트 RT 패치가 통합된 우분투 커널(R)
lv: Ubuntu kodols ar integrētiem PREEMPT_RT labojumiem
my: PREEMPT_RT Patches နှင့်အတူ Ubuntu kernel ကို ပေါင်းစပ်ထားသည်။
oc: Nuclèu Ubuntu amb los patches PREEMPT_RT integrats
pl: Jądro Ubuntu ze zintegrowanymi poprawkami PREEMPT_RT
pt: Ubuntu kernel com correções integradas do PREEMPT_RT
ru: Ядро Ubuntu с интегрированными патчами PREEMPT_RT
sq: Bërthama Ubuntu me patch-e PREEMPT_RT të integruara
sv: Ubuntu kärna med PREEMPT_RT patchar integrerade
tr: PREEMPT_RT yamaları entegre edilmiş Ubuntu çekirdeği
ug: PREEMPT_RT يامىقى توپلاشتۇرۇلغان Ubuntu يادروسى
uk: Ядро Ubuntu з інтегрованими патчами PREEMPT_RT
zh_cn: 集成 PREEMPT_RT 补丁的 Ubuntu 实时内核
zh_tw: 整合了 PREEMPT_RT 補丁的 Ubuntu 核心

source: Security Updates for the Robot Operating System
af: Sekuriteit Opdaterings vir die Robot Bedryf Stelsel
ar: تحديثات أمنية لنظام تشغيل الروبوت (ROS)
az: Robot Əməliyyat Sistemi üçün Təhlükəsizlik Yeniləmələri
cs: Bezpečnostní aktualizace pro Robot Operating System
da: Sikkerhedsopdateringer til Robot Operating System
de: Sicherheitsupdates für das Roboter-Betriebssystem (ROS)
el: Ενημερώσεις Ασφαλείας για το Λειτουργικό Σύστημα Robot
eu: Segurtasun-eguneratzeak Robot sistema eragilerako
fi: Tietoturvapäivitykset Robot Operating System (ROS) -käyttöjärjestelmälle
he: עדכוני אבטחה למערכת ההפעלה לרובוטים (ROS)
hu: Biztonsági frissítések a Robot operációs rendszerhez
ia: Actualisationes de securitate pro le Systema operative de robot
id: Pembaruan Keamanan bagi Robot Operating System
it: Aggiornamenti di sicurezza per il sistema operativo del robot
ja: ロボットオペレーティングシステム向けセキュリティアップデート
kk: Robot операциялық жүйесіне арналған қауіпсіздік жаңартулары
ko: 로봇 운영 체제 보안 업데이트
lv: Robotu operētājsistēmas drošības atjauninājumi
my: စက်ရုပ်လည်ပတ်မှုစနစ်အတွက် လုံခြုံရေးအပ်ဒိတ်များ
oc: Mesa a jorn de seguretat per lo sistèma operatiu de Robòt
pl: Aktualizacje zabezpieczeń dla Robot Operating System
pt: Atualizações de Segurança do Sistema Operativo do Robô
ru: Обновления безопасности для операционной системы Robot
sq: Përditësime sigurie për sistemin operativ të robotëve
sv: Säkerhetsuppdateringar för robotoperativsystem
tr: Robot İşletim Sistemi için Güvenlik Güncellemeleri
ug: ماشىنا ئادەم مەشغۇلات سىستېمىسىنىڭ بىخەتەرلىك يېڭىلانمىسى
uk: Оновлення Безпеки для Операційної Системи Робота
zh_cn: 机器人操作系统（ROS）安全更新
zh_tw: 機器人作業系統的安全性更新

source: All Updates for the Robot Operating System
af: Alle Opdaterings vir die Robot Bedryf Stelsel
ar: جميع تحديثات نظام تشغيل الروبوت (ROS)
az: Robot Əməliyyat Sistemi üçün Bütün Yeniləmələr
cs: Všechny aktualizace pro Robot Operating System
da: Alle opdateringer til Robot Operating System
de: Alle Updates für das Roboter-Betriebssystem (ROS)
el: Όλες οι Ενημερώσεις για το Robot Operating System
eu: Robot sistema eragilerako eguneratze guztiak
fi: Kaikki päivitykset Robot Operating System (ROS) -käyttöjärjestelmälle
he: כל העדכונים למערכת ההפעלה לרובוטים (ROS)
hu: Az összes frissítés a Robot operációs rendszerhez
ia: Tote le actualisationes pro le Systema operative robot
id: Semua Pembaruan bagi Robot Operating System
it: Tutti gli aggiornamenti per il sistema operativo del robot
ja: ロボットオペレーティングシステム向け全アップデート
kk: Robot операциялық жүйесіне арналған барлық жаңартулар
ko: 로봇 운영 체제의 모든 업데이트
lv: Visi robotu operētājsistēmas atjauninājumi
my: စက်ရုပ်လည်ပတ်မှုစနစ်အတွက် အပ်ဒိတ်များအားလုံး
oc: Totas las mesas a jorn pel sistèma operatiu de Robòt
pl: Wszystkie aktualizacje dla Robot Operating System
pt: Todas Atualizações para o Sistema Operativo do Robô
ru: Все обновления для операционной системы Robot
sq: Të gjitha përditësimet për Sistemin Operativ të Robotit
sv: Alla uppdateringar för robotoperativsystem
tr: Robot İşletim Sistemi için Bütün Güncellemeler
ug: ماشىنا ئادەم مەشغۇلات سىستېمىسىنىڭ بارلىق يېڭىلانمىسى
uk: Всі Оновлення для Операційної Системи Робота
zh_cn: 机器人操作系统（ROS）的全部更新
zh_tw: 機器人作業系統的所有更新

source: Security compliance and audit tools
af: Sekuriteit nakoming en oudit gereedskap
ar: أدوات الامتثال والتدقيق الأمني
az: Təhlükəsizlik uyğunluğu və audit alətləri
cs: Nástroje pro bezpečnostní shodu a audit
da: Sikkerhedsoverholdelse og revisionsværktøjer
de: Sicherheits-Compliance- und Audit-Tools
el: Εργαλεία συμμόρφωσης και ελέγχου ασφαλείας
eu: Segurtasunaren betetzea eta ikuskapen tresnak
fi: Tietoturvallisuuden noudattamis- ja tarkistamistyökalut
he: תאימות אבטחה וכלי פיקוח
hu: Biztonsági megfelelőségi és auditálási eszközök
ia: Securitate conformitate de securitate e utensiles de verification
id: Kepatuhan keamanan dan perkakas audit
it: Conformità alla sicurezza e strumenti di audit
ja: セキュリティコンプライアンスおよび監査ツール
kk: Қауіпсіздік сәйкестігі және аудит саймандары
ko: 보안 규정 준수 및 감사 도구
lv: Drošības atbilstības un audita rīki
my: လုံခြုံရေးလိုက်နာမှုနှင့်audit ကိရိယာများ
oc: Conformitat de seguretat e aisinas d’audit
pl: Narzędzia do zapewniania zgodności z przepisami bezpieczeństwa i przeprowadzania audytów
pt: Conformidade de segurança e ferramentas de auditoria
ru: Средства аудита и обеспечения соответствия требованиям безопасности
sq: Mjetet e pajtueshmërisë dhe auditimit të sigurisë
sv: Säkerhetsefterlevnad och revisionsverktyg
th: เครื่องมือข้อกำหนดด้านความปลอดภัยและเครื่องมือตรวจสอบ
tr: Güvenlik uyumu ve denetleme araçları
ug: بىخەتەرلىك ماسلىشىش ۋە مۇپەتتىش قورالى
uk: Інструменти дотримання вимог безпеки та аудиту
zh_cn: 安全合规与审计工具
zh_tw: 安全合規性和稽核工具

source: Learn more at %s
cs: Zjistěte více na %s
da: Læs mere på %s
de: Mehr dazu unter %s
el: Μάθετε περισσότερα στο %s
eu: Informazio gehiago hemen: %s
fi: Lue lisää: %s
ia: Pro saper plus a %s
id: Pelajari lebih lanjut di %s
it: Scopri di più su %s
my: %s တွင် ပိုမိုလေ့လာပါ
oc: Mai d’informacion sus %s
pl: Dowiedz się więcej na %s
pt: Saiba mais em %s
ru: Подробнее на сайте %s
sq: Mësoni më shumë në%s
sv: Läs mer på %s
uk: Вивчити більше на %s
zh_cn: 访问 %s 了解更多
zh_tw: 造訪 %s 了解更多

source: From your admin, or from %s
cs: Od vašeho administrátora nebo od %s
da: Fra din administrator eller fra %s
de: Vom Administrator oder von %s
el: Από τον διαχειριστή σας, ή από %s
eu: Zure administratzaileari eskatu, edo hemendik lortu: %s
fi: Ylläpitäjältä tai osoitteesta %s
ia: Ab tu administrator, o ab %s
id: Dari admin Anda, atau dari %s
it: Dal tuo amministratore o da %s
my: စီမံခန့်ခွဲသူထံမှ သို့မဟုတ် %s ထံမှ
oc: De vòstre administracion o de %s
pl: Od własnego administratora lub od %s
pt: A partir do seu painel de administração ou de %s
ru: От Вашего администратора или с сайта %s
sq: Nga administratori juaj, ose nga%s
sv: Från din administratör eller från %s
uk: Від твого адміністратора, або від %s
zh_cn: 从您的管理员处获取，或访问 %s
zh_tw: 從您的管理員處取得，或造訪 %s

source: Blue
cs: modrá
da: Blå
de: Blau
el: Μπλε
eu: Urdina
fi: Sininen
ia: Blau
id: Biru
it: Azzurro
ja: 青
my: အ​ပြာရောင်
oc: Blau
pl: Niebieski
pt: Azul
ru: Синий
sq: Blu
sv: Blå
uk: Синій
zh_cn: 蓝色
zh_tw: 藍色

source: Teal
cs: modrozelená
da: Blågrøn
de: Blaugrün
el: Κυανοπράσινο
eu: Anila
fi: Sinivihreä
ia: Verdeblau
it: Verde petrolio
ja: 青緑
my: စိမ်းပြာရောင်
oc: Sarcèla
pl: Morski
pt: Verde-azulado
ru: Бирюзовый
sq: Ngjyrë jeshile
sv: Grönblå
uk: Бірюзовий
zh_cn: 青色
zh_tw: 藍綠色

source: Green
cs: zelená
da: Grøn
de: Grün
el: Πράσινο
eu: Berdea
fi: Vihreä
ia: Verde
id: Hijau
it: Verde
ja: 緑
my: အစိမ်းရောင်
oc: Verd
pl: Zielony
pt: Verde
ru: Зеленый
sq: Jeshile
sv: Grön
uk: Зелений
zh_cn: 绿色
zh_tw: 綠色

source: Yellow
cs: žlutá
da: Gul
de: Gelb
el: Κίτρινο
eu: Horia
fi: Keltainen
ia: Jalne
id: Kuning
it: Giallo
ja: 黄
my: အဝါရောင်
oc: Jaune
pl: Żółty
pt: Amarelo
ru: Желтый
sq: E gjelbër
sv: Gul
uk: Жовтий
zh_cn: 黄色
zh_tw: 黃色

source: Orange
cs: oranžová
el: Πορτοκαλί
eu: Laranja
fi: Oranssi
id: Oranye
it: Arancione
ja: オレンジ
my: လိမ္မော်ရောင်
oc: Irange
pl: Pomarańczowy
pt: Laranja
ru: Оранжевый
sq: Portokalli
uk: Оранжевий
zh_cn: 橙色
zh_tw: 橙色

source: Red
cs: červená
da: Rød
de: Rot
el: Κόκκινο
eu: Gorria
fi: Punainen
ia: Rubie
id: Merah
it: Rosso
ja: 赤
my: အ​နီရောင်
oc: Roge
pl: Czerwony
pt: Vermelho
ru: Красный
sq: E kuqe
sv: Röd
uk: Червоний
zh_cn: 红色
zh_tw: 紅色

source: Pink
cs: růžová
da: Lyserød
de: Rosa
el: Ροζ
eu: Arrosa
fi: Pinkki
ia: Rosate
id: Merah Muda
it: Rosa
ja: 桃
my: ပန်းရောင်
oc: Ròse
pl: Różowy
pt: Rosa
ru: Розовый
sq: Rozë
sv: Rosa
uk: Розовий
zh_cn: 粉红
zh_tw: 粉色

source: Purple
cs: fialová
da: Lilla
de: Lila
el: Μωβ
eu: Morea
fi: Violetti
ia: Purpuree
id: Ungu
it: Viola
ja: 紫
my: ခရမ်းရောင်
oc: Malva
pl: Purpurowy
pt: Roxo
ru: Фиолетовый
sq: Vjollcë
sv: Lila
uk: Фіолетовий
zh_cn: 紫色
zh_tw: 紫色

source: Slate
cs: břidlicová
da: Skiffergrå
de: Blaugrau
el: Σχιστολιθικό
eu: Grisa
fi: Harmaasävy
ia: Ardesia
it: Grigio
ja: 青灰
my: ကျောက်သင်ပုန်းရောင်
oc: Gris de lausa
pl: Ciemnoszary
pt: Ardósia
ru: Серо-голубой
sq: Propozoj
sv: Skiffer
uk: Стан
zh_cn: 岩灰
zh_tw: 藍灰色

source: Warty Brown
da: Vortebrun
de: Warty Braun
el: Καφετί
eu: Warty marroia
fi: Pahkuranruskea
ia: Brun verrucose
id: Coklat Warty
it: Marrone
ja: ウォーティブラウン
my: အညိုရင့်ရောင်
oc: Marron
pl: Brodawkowaty brąz
pt: Castanho
ru: Бородавчато-коричневый
sq: Kafe me lytha
uk: Бородавчастий коричневий
zh_cn: 经典棕色（Warty Brown）
zh_tw: 棕色

source: Appearance
cs: Vzhled
da: Udseende
de: Erscheinungsbild
el: Εμφάνιση
eu: Itxura
fi: Ulkoasu
ia: Apparentia
id: Penampilan
it: Aspetto
ja: 外観
my: အသွင်အပြင်
oc: Aparéncia
pl: Wygląd
pt: Aparência
ru: Внешний вид
sq: Pamja
sv: Utseende
uk: Зовнішній вигляд
zh_cn: 外观
zh_tw: 外觀

source: Choose how Ubuntu looks
cs: Vyberte, jak bude Ubuntu vypadat
da: Vælg, hvordan Ubuntu ser ud
de: Wähle aus, wie Ubuntu aussehen soll.
el: Επιλέξτε την εμφάνιση του Ubuntu
fi: Valitse miltä Ubuntu näyttää
ia: Elige como Ubuntu appare
id: Pilih bagaiman Ubuntu tampil
it: Scegli l'aspetto di Ubuntu
ja: Ubuntuの見た目を選択
my: Ubuntu ပုံစံကိုရွေးပါ
oc: Causissètz l'aspècte d’Ubuntu
pl: Wybierz wygląd Ubuntu
pt: Escolha o aspeto do Ubuntu
ru: Выберите внешний вид Ubuntu
sq: Zgjidh si duket Ubuntu
sv: Välj hur Ubuntu ska se ut
uk: Оберіть як виглядатиме Ubuntu
zh_cn: 选择 Ubuntu 的外观
zh_tw: 選擇 Ubuntu 的外觀

source: Personalize your desktop's appearance
cs: Přizpůsobte si vzhled plochy
da: Tilpas dit skrivebords udseende
de: Personalisiere das Erscheinungsbild des Desktops.
el: Εξατομικεύστε την εμφάνιση της επιφάνειας εργασίας σας
fi: Mukauta työpöydän ulkoasua
ia: Personalisa le apparentia de tu scriptorio
id: Personalisasikan penampilan desktop Anda
it: Personalizza l'aspetto del tuo desktop
ja: デスクトップの外観を個人向けにカスタマイズ
my: သင့်ဒက်စ်တော့ပုံစံကို စိတ်ကြိုက်ပြင်ပါ
oc: Personalizatz l’aparéncia de vòstre burèu
pl: Personalizuj wygląd swojego pulpitu
pt: Personalize o aspeto do seu ambiente de trabalho
ru: Настройте внешний вид системы
sq: Personalizoni pamjen dhe desktopin tuaj
sv: Anpassa utseendet på ditt skrivbord
uk: Персоналізуйте зовнішній вигляд вашого десктопу
zh_cn: 个性化您的桌面外观
zh_tw: 自訂您的桌面外觀

source: Style
cs: Styl
da: Stil
de: Stil
el: Τεχνοτροπία
fi: Tyyli
ia: Stilo
id: Gaya
it: Stile
ja: スタイル
my: ပုံစံ
oc: Estil
pl: Styl
pt: Estilo
ru: Стиль
sq: Stil
sv: Stil
uk: Стиль
zh_cn: 样式
zh_tw: 風格

source: _Default
cs: _Výchozí
da: _Standard
de: _Vorgabe
el: _Προεπιλογή
fi: _Oletus
ia: Pre_Definite
id: _Baku
it: _Predefinito
ja: デフォルト(_D)
my: _D နဂိုမူလအတိုင်း
oc: Per _defaut
pl: _Domyślny
pt: Pre_definição
ru: По _умолчанию
sq: _Parazgjedhur
sv: Sta_ndard
uk: _Типово
zh_cn: 默认(_D)
zh_tw: 預設(_D)

source: Da_rk
cs: _Tmavý
da: M_ørk
de: Du_nkel
el: _Σκοτεινό
fi: _Tumma
ia: Obscu_r
id: _Gelap
it: _Scuro
ja: ダーク(_R)
my: _r အမှောင်
oc: Escu_r
pl: _Ciemny
pt: Escu_ro
ru: _Темный
sv: Mö_rk
uk: Тем_ний
zh_cn: 暗色(_R)
zh_tw: 暗色(_R)

source: OLED screen detected. Dark style may save power.
cs: Detekována obrazovka OLED. Tmavý styl může šetřit energii.
da: Der blev registreret en OLED-skærm. Mørk stil kan spare strøm.
de: OLED-Bildschirm erkannt. Der Dunkle Stil kann Energie sparen.
el: Εντοπίστηκε οθόνη OLED. Το σκοτεινό στυλ μπορεί να εξοικονομήσει ενέργεια.
fi: OLED-näyttö havaittu. Tumma tyyli voi säästää energiaa.
ia: Schermo OLED detectate. Le stilo obscur pote sparniar energia.
id: Layar OLED terdeteksi. Gaya gelap mungkin menghemat daya.
it: Rilevato schermo OLED. La modalità scura può consentire di risparmiare energia.
ja: OLEDスクリーンを検出しました。ダークスタイルにすると電源が節約できるでしょう。
my: OLED မျက်နှာပြင်ကို စစ်ဆေးတွေ့ရှိပါသည်။ Dark style သည် ပါဝါချွေတာပေးနိုင်ပါသည်။
oc: Ecran OLED detectat. L’estil escur pòt estalviar d’energia.
pl: Wykryto ekran OLED. Ciemny styl może oszczędzać energię.
pt: Foi detetado um ecrã OLED. O tema escuro pode poupar energia.
ru: Обнаружен OLED-экран. Темный стиль может помочь сэкономить заряд.
sq: U zbulua ekran OLED. Stili i errët mund të kursejë energji.
sv: En OLED-skärm har upptäckts. Mörkt tema kan spara ström.
uk: Знайдено OLED екран. Темний стиль може зберігати більше енергій.
zh_cn: 检测到 OLED 屏幕。深色样式可能更省电。
zh_tw: 偵測到 OLED 螢幕。暗色風格可節省電力。

source: Accent Color
cs: Barevný odstín
da: Accentfarve
de: Akzentfarbe
el: Χρώμα έμφασης
fi: Korostusväri
ia: Color de emphase
id: Warna Aksen
my: ပင်မအရောင်
oc: Color afortida
pl: Kolor wiodący
pt: Cor de destaque
ru: Акцентный цвет
sq: Ngjyra e theksit
sv: Accentfärg
uk: Акцентований Колір
zh_cn: 强调色
zh_tw: 強調色

source: Force live user mode
af: Forseer regstreekse gebruiker modus
ar: افرض وضع المستخدم الحي
az: Canlı istifadəçi rejimini məcbur et
cs: Vynutit režim živého uživatele
da: Tving live-brugertilstand
de: Live-Benutzermodus erzwingen
el: Εξαναγκασμός λειτουργίας χρήστη live
eu: Behartu live erabiltzailearen modua
fi: Pakota livekäyttäjä-tila
he: אילוץ מצב משתמש חי
hu: Élő felhasználói mód kényszerítése
ia: Fortiar le modo de usator in vivo
id: Paksa mode pengguna live
it: Forzare la modalità utente live
ja: ライブユーザーモードを強制する
kk: Мәжбүрлі тікелей пайдаланушы режимі
ko: 라이브 사용자 모드 강제
lv: Uzspiest pagaidu lietotāja režīmu
my: တိုက်ရိုက်အသုံးပြုသူမုဒ်ကို သုံးရန်ဖိအားပေးမည်
nl: Live-gebruikersmodus forceren
oc: Forçar lo mòde utilizaire en dirècte
pl: Wymusza tryb użytkownika Live
pt: Forçar o modo de utilizador "live"
ru: Принудительно использовать режим live-пользователя
sq: Detyro modalitetin e përdoruesit të drejtpërdrejtë
sv: Tvinga live-användarläge
th: บังคับโหมดผู้ใช้เล่นสด
tr: Canlı kullanıcı kipine zorla
ug: مەجبۇرىي شۇئان ئىشلەتكۈچى ھالىتى
uk: Примусовий режим користувача live
zh_cn: 强制现场（live）用户模式
zh_tw: 強制即時使用者模式
