Repository: Proman4713/Utile-OS-debian
Catalog: gnome-initial-setup-50.0/po/*.po
Languages: af, ar, az, cs, da, de, el, eu, fi, he, hu, ia, id, it, ja, kk, ko, lv, my, nl, oc, pl, pt, ru, sq, sv, th, tr, ug, uk, zh_cn, zh_tw

source: Please provide a name and username. You can choose a picture too.
af: Verskaf asseblief u naam en kies 'n gebruikersnaam. U kan ook 'n foto kies.
ar: أدخل اسمًا واسم مستخدم. يمكنك اختيار صورة أيضًا.
az: Zəhmət olmasa ad və istifadəçi adı daxil edin. Şəkil də seçə bilərsiniz.
cs: Zadejte prosím jméno a uživatelské jméno. Můžete si také zvolit obrázek.
da: Angiv venligst et navn og et brugernavn. Du kan også vælge et billede.
de: Bitte geben Sie den Namen und den Benutzernamen an. Sie können auch ein Bild wählen.
el: Παρακαλούμε, δώστε ένα όνομα και ένα όνομα χρήστη. Μπορείτε επίσης να επιλέξετε μια εικόνα.
eu: Eman izena eta erabiltzaile-izena. Argazki bat ere aukera dezakezu.
fi: Anna nimi ja käyttäjätunnus. Voit valita myös kuvan.
he: נא לספק שם ושם משתמש. ניתן גם לבחור תמונה.
hu: Adjon meg egy nevet és felhasználónevet. Egy képet is választhat.
ia: Forni un nomine e un nomine de usator. Anque tu pote eliger un imagine.
id: Harap isi nama dan nama pengguna. Anda juga dapat memilih gambar.
it: Fornire un nome e un nome utente. È anche possibile scegliere un'immagine.
ja: 名前とユーザー名を入力してください。画像の選択もできます。
kk: Атыңызды және пайдаланушы атын енгізіңіз. Сондай-ақ суретті таңдай аласыз.
ko: 이름과 사용자 이름을 확인하십시오. 그림을 선택할 수도 있습니다.
lv: Norādiet vārdu un lietotājvārdu. Varat arī izvēlēties attēlu.
my: အမည်နှင့် အသုံးပြုသူအမည်ကို ပေးပါ။ ပုံကိုလည်း ရွေးချယ်နိုင်ပါသည်။
nl: Voer een naam en gebruikersnaam in. U kan ook een afbeelding kiezen.
oc: Mercé d'indicar vòstre nom e vòstre nom de compte. Podètz tanben causir un avatar.
pl: Proszę podać imię i nazwisko. Można także wybrać obraz dla konta.
pt: Por favor introduza o nome e o nome de utilizador. Também pode escolher uma imagem.
ru: Укажите имя и имя пользователя. Также можно выбрать изображение.
sq: Ju lutem jepni nje emer dhe emer perdoruesit. Ju mund te zgjidhni nje foto gjithashtu.
sv: Ange ett namn och ett användarnamn. Du kan välja en bild också.
th: โปรดระบุชื่อจริงและชื่อผู้ใช้ของคุณ โดยคุณยังสามารถเลือกรูปภาพให้กับบัญชีของคุณได้เช่นกัน
tr: Lütfen bir ad ve kullanıcı adı yazın. Bir resim de seçebilirsiniz.
ug: ئىسىم ۋە ئىشلەتكۈچى ئاتىنى تەمىنلەڭ. رەسىمنى تاللىسىڭىزمۇ بولىدۇ.
uk: Будь-ласка, вкажіть ім'я та ім'я користувача. Ви також можете обрати малюнок.
zh_cn: 请提供名称和用户名。您还可以选择图片。
zh_tw: 請提供您的名字與使用者名稱，同時也能為帳號選張相片。

source: _Full Name
af: _Volle naam
ar: الاسم ال_كامل
az: _Tam Ad
cs: _Celé jméno
da: _Fulde navn
de: _Vollständiger Name
el: Ονοματε_πώνυμο
eu: _Izen osoa
fi: _Koko nimi
he: שם מ_לא
hu: _Teljes név
ia: Nomine complete _F
id: Nama _Lengkap
it: _Nome completo
ja: フルネーム(_F)
kk: _Толық аты
ko: 전체 이름(_F)
lv: _Pilns vārds
my: _Fအမည်အပြည့်အစုံ
nl: _Volledige naam
oc: _Nom complet
pl: _Imię i nazwisko
pt: _Nome Completo
ru: П_олное имя
sq: _Emri i plote
sv: _Fullständigt namn
th: _ชื่อเต็ม
tr: _Tam Ad
ug: تولۇق ئاتى(_F)
uk: _Ім'я та прізвище
zh_cn: 全名(_F)
zh_tw: 全名(_F)

source: Set up _parental controls for this user
af: Stel op _ouerkontroles vir hierdie gebruiker
ar: أعِدّ ال_رقابة الأبوية لهذا المستخدم
az: Bu istifadəçi üçün _valideyn nəzarətini qur
cs: Nastavit _rodičovskou kontrolu pro tohoto uživatele
da: Indstil _forældrekontrol for denne bruger
de: _Jugendschutz-Einstellungen für diesen Benutzer konfigurieren
el: Ρύθμιση _γονικού ελέγχου για αυτόν τον χρήστη
eu: Konfiguratu _gurasoen kontrola erabiltzaile honentzat
fi: Aseta _perheasetukset tälle käyttäjälle
he: הגדרת פיקוח הורים למשתמש זה_
hu: Szülői _felügyeleti eszközök beállítása ehhez a felhasználóhoz
ia: Configurar controlos _parental pro iste usator
id: Siapkan _pengawasan orang tua untuk pengguna ini
it: Impostare il controllo _genitori per questo utente
ja: このユーザーのペアレンタルコントロールを設定する(_P)
kk: Осы пайдаланушы үшін _ата-ана бақылауын баптау
ko: 이 사용자의 자녀 보호 관리 설정(_P)
lv: Šim lietotājam iestatīt _vecāku kontroli
my: ဤအသုံးပြုသူအတွက် _p မိဘမှထိန်းချုပ်မှုများ စနစ်ထည့်သွင်းပါ။
nl: Stel ouderlijk toezicht in voor deze gebruiker
oc: Configurar lo contraròtle parental per aqueste utilizaire
pl: _Konfiguracja kontroli rodzicielskiej dla tego użytkownika
pt: Definir _controles parentais para este utilizador
ru: Установить _родительский контроль для пользователя
sq: Vendose _kontrollin e prindit per kete perdorues
sv: Ställ in _föräldrakontroller för denna användare
th: ตั้งค่า_การควบคุมโดยผู้ปกครองสำหรับผู้ใช้นี้
tr: Bu kullanıcının _ebeveyn kontrollerini ayarlayın
ug: بۇ ئىشلەتكۈچىنىڭ ئاتا-ئانا كونتروللۇق تەڭشىكى(_p)
uk: Налаштувати _батьківський контроль для цього користувача
zh_cn: 为该用户设置家长控制(_P)
zh_tw: 為該名使用者設定家長控制(_P)

source: For use by a parent or supervisor, who must set up their own password.
af: Vir gebruik deur 'n ouer of toesighouer wat hul eie wagwoord moet opstel.
ar: للاستخدام من قبل ولي أمر أو مشرف، والذي يجب أن يُعِد كلمة سر خاصة به.
az: Valideyn və ya nəzarətçi üçün nəzərdə tutulub, öz şifrəsini təyin etməlidir.
cs: Pro používání rodičem nebo správcem musíte nastavit jejich hesla.
da: Til brug for en forælder eller værge som skal angive egen adgangskode.
de: Für die Verwendung durch einen Erziehungsberechtigten oder Betreuer, der ein separates Passwort festlegen muss.
el: Για χρήση από γονέα ή επιβλέποντα, ο οποίος πρέπει να δημιουργήσει το δικό του συνθηματικό.
eu: Guraso edo gainbegirale batek erabiltzeko, bere pasahitz propioa izan behar du.
fi: Vanhemmalle tai valvojalle, jonka tulee asettaa oma salasanansa.
he: לשימוש על ידי הורה או מפקח, אשר בתורו חייב להגדיר ססמה משלו.
hu: Szülőknek vagy csoportvezetőknek, akiknek saját jelszóval kell rendelkezniük.
ia: Pro uso per un genitor o supervisor, qui debe predefinir su proprie contrasigno.
id: Untuk digunakan oleh orang tua atau penyelia, yang harus mengatur kata sandi mereka sendiri.
it: Per l'uso da parte di un genitore o supervisore, che deve impostare la propria password.
ja: 保護者または監督者向けです。自身のパスワードを設定する必要があります。
kk: Өз паролін орнатуы тиіс ата-ана немесе бақылаушы пайдалану үшін.
ko: 자녀 보호 관리자 또는 감독자로 설정하려면, 암호를 설정해야 합니다.
lv: Paredzēts vecākam vai aizbildnim, kuram jāiestata pašiem sava parole.
my: မိဘ သို့မဟုတ် ကြီးကြပ်ရေးမှူးက အသုံးပြုရန်အတွက် ၎င်းတို့၏ကိုယ်ပိုင်စကားဝှက်ကို သတ်မှတ်ပေးရမည်ဖြစ်သည်။
nl: Te gebruiken door een ouder of toezichthouder, die zelf een wachtwoord moet instellen.
oc: A destinacion d'un parent o supervisor, qu'an mestièr de definir lor pròpri senhal.
pl: Do użytku przez rodzica lub opiekuna, który musi ustawić swoje własne hasło.
pt: Para utilização por pais ou supervisores, que devem definir as suas próprias palavras-passe.
ru: Для использования родителями или другими ответственными, кто должен назначить отдельный пароль.
sq: Per perdorim nga prindi ose mbikqyersi ju duhet te vendosni fjalekalimin e tyre.
sv: Att användas av en förälder eller övervakare, som måste ställa in ett eget lösenord.
th: สำหรับการใช้โดยผู้ปกครองหรือผู้ดูแล ซึ่งจะต้องตั้งค่ารหัสผ่านของตนเอง
tr: Ebeveyn ya da gözetmen kullanımı için parola ayarlanmalı.
ug: ئاتا-ئانا ياكى باشقۇرغۇچىلار ئىشلىتىدۇ، ئۇلارنىڭ ئۆزى ئىم تەڭشىشى كېرەك.
uk: Для використання батьками або доглядачем, які мають налаштувати свій власний пароль.
zh_cn: 供家长或监护人使用，他们必须设置自己的密码。
zh_tw: 該功能提供給設有密碼保護的家長或監護人使用。

source: _Enterprise Login
af: _Onderneming . Teken aan.
ar: ولوج الم_ؤسسات
az: _Korporativ Giriş
cs: Po_dnikové přihlašování
de: Anmeldung im _Unternehmensnetzwerk
el: _Εταιρική σύνδεση
eu: _Enpresako saio-hasiera
fi: _Yrityskirjautuminen
he: _כניסה ארגונית
hu: _Vállalati bejelentkezés
ia: Connexion de Int_Erprisa
id: Log Masuk _Enterprise
it: Accesso _aziendale
ja: エンタープライズログイン(_E)
kk: _Кәсіпорындық кіру
ko: 기업 로그인(_E)
lv: _Uzņēmuma ierakstīšanās
my: _Eအင်တာပရိုက်စ် လော့ဂင်
nl: B_edrijfsaanmelding
oc: Identificant d'e_ntrepresa
pl: _Logowanie firmowe
pt: _Início de Sessão Empresarial
ru: _Корпоративная учетная запись
sq: _Hyrje Ndërmarrjeje
sv: För_etagsinloggning
th: บัญชีเข้าสู่ระบบ_องค์กร
tr: _Kurumsal Giriş
ug: كارخانا تىزىمغا كىرىش(_E)
uk: _Комерційний вхід
zh_cn: 企业登录(_E)
zh_tw: 企業登入(_E)

source: Go online to set up Enterprise Login.
af: Gaan aanlyn om op te stel. Onderneming . Teken aan.
ar: اتصل بالإنترنت لإعداد ولوج المؤسسات.
az: Korporativ Girişi qurmaq üçün onlayn rejimə keçin.
cs: Přejděte on-line, abyste mohli nastavit podnikové přihlašování.
da: Gå online for at sætte enterprise-login op.
de: Online-Setup für die Unternehmensanmeldung durchführen.
el: Συνδεθείτε για την ρύθμιση τον εταιρικό λογαριασμό.
eu: Konektatu enpresaren saio-hasiera konfiguratzeko.
fi: Yhdistä verkkoon määrittääksesi yrityskirjautumisen asetukset.
he: התחברות לרשת להגדרת כניסה ארגונית.
hu: A vállalati bejelentkezés beállításához csatlakozzon a hálózathoz.
ia: Ir online pro configurar le accesso de Interprisa.
id: Pergi daring untuk mengatur Log Masuk Enterprise.
it: Va in rete per impostare l'accesso aziendale.
ja: オンラインで「エンタープライズログイン」 の設定を実施してください。
kk: Кәсіпорындық кіруді баптау үшін желіге қосылыңыз.
ko: 기업 로그인을 설정하려면 온라인으로 이동하십시오.
lv: Dodaties tiešsaistē, lai iestatītu uzņēmuma ierakstīšanos
my: အင်တာပရိုက်စ်လော့ဂင်ဝင်ရန် အွန်လိုင်းတက်ပါ
nl: Ga online om bedrijfsaanmelding in te stellen.
oc: Anatz en linha per configurar la Connexion d'_Entrepresa.
pl: Należy przejść do trybu online, aby ustawić logowanie firmowe.
pt: Ligue-se à Internet para configurar a Autenticação Empresarial
ru: Подключиться к интернету для настройки _корпоративной учетной записи.
sq: Shkoni ne linje per te vendosur Hyrjen e Ndermarrjes
sv: Anslut till nätverket för att konfigurera företagsinloggning.
th: เชื่อมต่อกับระบบออนไลน์เพื่อตั้งค่าบัญชีเข้าสู่ระบบองค์กร
tr: Kurumsal Giriş için çevrim içi olun.
ug: كارخانا تىزىمغا كىرىش توردا تەڭشىلىدۇ.
uk: Увійдіть до інтернету, щоб налаштувати комерційний вхід.
zh_cn: 上线以设置企业登录。
zh_tw: 需連上網路才能進行「企業登入」設定。

source: Cannot automatically join this type of domain
af: Kan nie outomaties by dié tipe domein aansluit nie
ar: لا يمكن الانضمام تلقائيًا إلى هذا النوع من النطاقات
az: Bu tip domenə avtomatik qoşulmaq mümkün deyil
cs: Nelze automaticky připojit tento typ domény
da: Kan ikke forbinde til denne type af domæne automatisk
de: Kein automatischer Beitritt zu dieser Domänenart möglich
el: Αδυναμία αυτόματης σύνδεσης αυτού του τύπου τομέα
eu: Ezin da automatikoki honelako domeinu motarekin elkartu
fi: Tällaiseen toimialueeseen ei voi liittyä automaattisesti
he: לא ניתן להצטרף אוטומטית למתחם מסוג זה
hu: Ilyen típusú tartományhoz nem lehet automatikusan csatlakozni
ia: Impossibile junger se automaticamente a iste typo de dominio
id: Tak bisa otomatis bergabung dengan domain tipe ini
it: Impossibile accedere automaticamente in questo tipo di dominio
ja: このタイプのドメインには自動的に参加できません
kk: Доменнің бұл түріне автоматты түрде қосылу мүмкін емес
ko: 이 형식의 도메인에 자동으로 참여할 수 없습니다
lv: Nevar automātiski pievienoties šī veida domēnam
my: ဤဒိုမိန်းအမျိုးအစားကို အလိုအလျောက် ချိတ်ဆက်၍မရပါ။
nl: Automatisch aanmelden bij dit type domein is niet mogelijk
oc: Impossible de rejónher automaticament aqueste tipe de domeni
pl: Nie można automatycznie dołączyć do tego typu domeny
pt: Não pode entrar neste tipo de domínio automaticamente
ru: Невозможно автоматически присоединиться к данному типу домена
sq: Nuk mund te bashkohet automatikisht kete lloj fushe
sv: Kan inte automatiskt ansluta till denna typ av domän
th: ไม่สามารถเข้าร่วมโดเมนชนิดนี้โดยอัตโนมัติได้
tr: Bu türde etki alanına kendiliğinden girilemiyor
ug: بۇ تىپتىكى دائىرىگە ئاپتوماتىك كىرگىلى بولمايدۇ
uk: Неможливо автоматично долучити цей тип домену
zh_cn: 无法自动加入该类型的域
zh_tw: 無法自動加入該類型的網域

source: No such domain or realm found
af: Geen domein of gebied gevind nie
ar: لم يُعثر على نطاق أو مجال بهذا الاسم
az: Belə domen və ya sahə tapılmadı
cs: Doména nebo sféra nenalezena
da: Intet sådant domæne eller realm fundet
de: Domäne oder Bereich nicht gefunden
el: Δε βρέθηκε τέτοιος τομέας ή realm
eu: Ez da halako domeinurik aurkitu
fi: Kyseistä toimialuetta tai realmia ei löytynyt
he: לא נמצאו מתחמים או תחומים כאלה
hu: Nem található ilyen tartomány vagy zóna
ia: Necun dominio o regno simile trovate
id: Domain atau realm tak ditemukan
it: Nessun dominio o realm trovato
ja: そのようなドメインまたはレルムが見つかりませんでした
kk: Ондай домен немесе облыс табылмады
ko: 도메인 또는 영역을 찾을 수 없습니다
lv: Nav atrasts tāds domēns vai nogabals
my: ထိုကဲ့သို့ ဒိုမိန်း သို့မဟုတ် realm များရှာမတွေ့ပါ။
nl: Dergelijk domein of realm niet gevonden
oc: Cap de domeni correspondent pas trobat
pl: Nie odnaleziono takiej domeny lub obszaru
pt: Não foi encontrado nenhum domínio ou contexto
ru: Домен или область не найдены
sq: Nuk u gjet një domein apo lidhje e tillë
sv: Ingen sådan domän eller rike hittades
th: ไม่พบโดเมนหรือ realm ดังกล่าว
tr: Böyle bir alan veya bölge bulunmadı
ug: بۇنداق دائىرە ئاتى ياكى realm نى تاپقىلى بولمىدى
uk: Не було знайдено такого домену чи галузі
zh_cn: 未找到此域或领域
zh_tw: 找不到網域或領域名稱

source: Cannot log in as %s at the %s domain
af: Kan nie as %s by die %s-domein aanmeld nie
ar: تعذَّر الولوج باسم %s إلى النطاق %s
az: %s kimi %s domenində daxil olmaq mümkün deyil
cs: Nelze se přihlásit jako „%s“ do domény „%s“
da: Kan ikke logge ind som %s på domænet %s
de: Anmeldung als %s in der Domäne %s nicht möglich
el: Αδυναμία σύνδεσης ως %s στον τομέα %s
eu: Ezin da %s gisa saioa-hasi %s domeinuan
fi: Kirjautuminen tunnuksella %s toimialueeseen %s epäonnistui
he: לא ניתן להיכנס בשם %s למתחם %s
hu: Nem lehet bejelentkezni %s néven a(z) %s tartományba
ia: Impossibile acceder como %s al dominio %s
id: Tak bisa log masuk sebagai %s pada domain %s
it: Impossibile accedere come %s nel dominio %s
ja: ドメイン %2$s に %1$s としてログインできません
kk: %s ретінде %s доменіне кіру мүмкін емес
ko: %2$s 도메인에서 %1$s(으)로 로그인할 수 없습니다
lv: Nevar ierakstīties kā %s domēnā %s
my: %s ဒိုမိန်းတွင် %s အဖြစ် ဝင်ရောက်၍မရပါ။
nl: Aanmelden als %s bij domein %s is mislukt
oc: Impossible de se connectar en tant que %s al domeni %s
pl: Nie można zalogować się jako %s do domeny „%s”
pt: Impossível iniciar sessão como %s no domínio %s
ru: Не удалось войти в систему как %s в домене %s
sq: Nuk mund të hyj si %s në domeinin %s
sv: Kan inte logga in som %s i domänen %s
th: ไม่สามารถเข้าสู่ระบบในชื่อ %s ที่โดเมน %s
tr: %s alanına %s olarak giriş yapılamıyor
ug: %s سۈپىتىدە دائىرە %s غا كىرگىلى بولمىدى
uk: Неможливо увійти як %s на домен %s
zh_cn: 无法以 %s 身份登录 %s 域
zh_tw: 無法以「%s」身分登入 %s 網域

source: Invalid password, please try again
af: Verkeerde wagwoord. Probeer gerus weer
ar: كلمة السر غير صالحة، أعِد المحاولة
az: Yanlış şifrə, zəhmət olmasa yenidən cəhd edin
cs: Špatné heslo, zkuste to prosím znovu
da: Ugyldig adgangskode. Prøv venligst igen
de: Ungültiges Passwort, bitte versuchen Sie es erneut
el: Εσφαλμένο συνθηματικό, παρακαλούμε προσπαθήστε ξανά
eu: Baliogabeko pasahitza, saiatu berriro
fi: Virheellinen salasana, yritä uudelleen
he: ססמה שגויה, נא לנסות שוב
hu: Érvénytelen jelszó, próbálja újra
ia: Contrasigno invalide, tenta de novo
id: Kata sandi tak valid, harap coba lagi
it: Password non valida, riprovare
ja: パスワードが正しくありません。もう一度お試しください
kk: Пароль қате, қайталап көріңіз
ko: 암호가 잘못되었습니다, 다시 시도하십시오
lv: Nederīga parole; lūdzu, mēģiniet vēlreiz
my: စကားဝှက် မမှန်ကန်ပါ၊ ကျေးဇူးပြု၍ ထပ်စမ်းကြည့်ပါ
nl: Ongeldig wachtwoord, probeer het opnieuw
oc: Senhal invalid, ensajatz tornamai
pl: Nieprawidłowe hasło, proszę spróbować ponownie
pt: Palavra-passe inválida, por favor tente novamente
ru: Неправильный пароль. Попробуйте еще раз
sq: Fjalëkalim i pavlefshëm, ju lutemi ta provoni përsëri
sv: Ogiltigt lösenord, försök igen
th: รหัสผ่านไม่ถูกต้อง โปรดลองใหม่อีกครั้ง
tr: Geçersiz parola, lütfen yeniden deneyin
ug: ئىم خاتا، قايتا سىناڭ
uk: Неправильний пароль, спробуйте ще раз
zh_cn: 密码错误，请重试
zh_tw: 密碼錯誤，請再試一次

source: Couldn’t connect to the %s domain: %s
af: Kon nie koppel aan die %s-domein nie: %s
ar: تعذَّر الاتصال بالنطاق %s: %s
az: %s domeninə qoşulmaq mümkün olmadı: %s
cs: Nelze se připojit k doméně „%s“: %s
da: Kunne ikke forbinde til %s-domænet: %s
de: Es konnte nicht mit der Domäne »%s« verbunden werden: %s
el: Αδυναμία σύνδεσης στον τομέα %s: %s
eu: Ezin izan da %s domeinuarekin konektatu: %s
fi: Toimialueeseen %s yhdistäminen epäonnistui: %s
he: לא ניתן להתחבר אל המתחם %s:‏ %s
hu: Nem lehet csatlakozni a(z) %s tartományhoz: %s
ia: Non poteva connecter se al dominio %s: %s
id: Tak bisa menyambung ke domain %s: %s
it: Impossibile connettersi al dominio %s: %s
ja: ドメイン %s に接続できませんでした: %s
kk: %s доменіне қосылу мүмкін болмады: %s
ko: %s 도메인에 연결할 수 없습니다: %s
lv: Neizdevās savienoties ar domēnu %s — %s
my: ဒိုမိန်း %s သို့ ချိတ်ဆက်၍မရပါ- %s
nl: Verbinding maken met het domein %s is mislukt: %s
oc: Impossible de se connectar al domeni %s : %s
pl: Nie można połączyć z domeną „%s”: %s
pt: Não foi possível ligar %s ao domínio : %s
ru: Не удалось подключиться к домену %s: %s
sq: Nuk mund te lidhet me %s fusha: %s
sv: Kunde inte ansluta till domänen %s: %s
th: ไม่สามารถเชื่อมต่อกับโดเมน %s: %s
tr: %s alanına bağlanılamadı: %s
ug: %s دائىرىگە باغلىنالمىدى: %s
uk: Неможливо з'єднатись з %s доменом: %s
zh_cn: 无法连接到 %s 域：%s
zh_tw: 無法連上 %s 網域：%s

source: Sorry, that user name isn’t available. Please try another.
af: Jammer maar die gebruikersnaam is nie meer beskikbaar nie. Probeer gerus 'n ander een.
ar: اسم المستخدم هذا غير متاح. جرِّب اسمًا آخر.
az: Bağışlayın, bu istifadəçi adı əlçatan deyil. Zəhmət olmasa başqasını sınayın.
cs: Bohužel, ale toto uživatelské jméno není k dispozici. Zkuste prosím jiné.
da: Beklager, men brugernavnet er ikke tilgængeligt. Prøv venligst et andet.
de: Dieser Benutzername ist nicht verfügbar. Bitte versuchen Sie einen anderen.
el: Λυπούμαστε, το όνομα χρήστη δεν είναι διαθέσιμο. Δοκιμάστε άλλο.
eu: Erabiltzaile-izen hori ez dago erabilgarri. Saiatu beste batekin.
fi: Valitettavasti kyseinen käyttäjätunnus ei ole käytettävissä. Valitse toinen käyttäjätunnus.
he: למרבה הצער, שם משתמש זה אינו זמין. יש לנסות שם אחר.
hu: Elnézést, ez a felhasználónév nem érhető el. Próbáljon egy másikat.
ia: Pardono, iste nomine de usator non es disponibile. Tenta altere.
id: Maaf, nama pengguna itu tidak tersedia. Silakan coba yang lain.
it: Questo nome utente non è disponibile. Provarne un altro.
ja: そのユーザー名は使用できません。別のユーザー名をお試しください。
kk: Кешіріңіз, бұл пайдаланушы аты қолжетімсіз. Басқасын көріңіз.
ko: 죄송하지만, 사용자 이름을 사용할 수 없습니다. 다른 이름을 사용해보십시오.
lv: Diemžēl šis lietotājvārds nav pieejams. Lūdzu, mēģiniet citu.
my: ထို အမည်မှာ မရရှိနိုင်ပါ။ အခြား တခုဖြင့် ကြိုးစားကြည့်ပါ။
nl: Sorry, die gebruikersnaam is niet beschikbaar. Probeer een andere.
oc: O planhèm, aqueste nom d'utilizaire es pas disponible. Ensajatz-en un autre.
pl: Ta nazwa użytkownika jest niedostępna. Proszę użyć innej.
pt: Desculpe, esse nome de utilizador não está disponível. Por favor tente outro.
ru: Данное имя пользователя недоступно. Попробуйте ввести другое.
sq: Na falni ky emer nuk eshte i disponueshem. Ju lutem provoni nje tjeter.
sv: Det där användarnamnet är inte tillgängligt. Försök med ett annat.
th: ขออภัย ชื่อผู้ใช้นี้ใช้ไม่ได้ โปรดลองใช้ชื่ออื่น
tr: Maalesef, bu kullanıcı adı müsait değil. Lütfen başka bir tane deneyin.
ug: كەچۈرۈڭ، بۇ ئىشلەتكۈچى ئاتىنى ئىشلەتكىلى بولمايدۇ. باشقىسىنى سىناپ بېقىڭ.
uk: Вибачте, це ім'я користувача недоступне. Будь ласка, спробуйте інше.
zh_cn: 抱歉，此用户名不可用。请尝试换一个用户名。
zh_tw: 抱歉，該使用者名稱無法使用。請嘗試其他名稱。

source: The username is too long.
af: Die gebruikernaam is te lank.
ar: اسم المستخدم طويل جدًا.
az: İstifadəçi adı çox uzundur.
cs: Uživatelské jméno je příliš dlouhé.
da: Brugernavnet er for langt.
de: Der Benutzername ist zu lang.
el: Το όνομα χρήστη είναι πολύ μεγάλο.
eu: Erabiltzaile-izena luzeegia da.
fi: Käyttäjätunnus on liian pitkä.
he: שם המשתמש ארוך מדי.
hu: A felhasználónév túl hosszú.
ia: Le nomine de usator es troppo longe.
id: Nama pengguna terlalu panjang.
it: Il nome utente è troppo lungo.
ja: ユーザー名が長すぎます。
kk: Пайдаланушы аты тым ұзын.
ko: 사용자 이름이 너무 깁니다.
lv: Lietotājvārds ir pārāk garš.
my: အသုံးပြုမည့် အမည်မှာ ရှည်လွန်းပါသည်။
nl: De gebruikersnaam is te lang.
oc: Lo nom d'utilizaire es tròp long.
pl: Nazwa użytkownika jest za długa.
pt: O nome de utilizador é demasiado comprido.
ru: Имя пользователя слишком длинное.
sq: Emri i perdoruesit eshte shume i gjate.
sv: Användarnamnet är för långt.
th: ชื่อผู้ใช้ยาวเกินไป
tr: Kullanıcı adı çok uzun.
ug: ئىشلەتكۈچى ئاتى بەك ئۇزۇن.
uk: Ім'я користувача занадто довге.
zh_cn: 用户名过长。
zh_tw: 使用者名稱過長。

source: The username must start with a lower case letter from a-z.
af: Die gebruikersnaam moet begin met 'n kleinletter van a-z.
ar: يجب أن يبدأ اسم المستخدم بحرف لاتيني صغير (a-z).
az: İstifadəçi adı kiçik hərflə (a-z) başlamalıdır.
cs: Uživatelské jméno musí začínat malým písmenem a-z (bez diakritiky).
da: Brugernavnet skal starte med et lille bogstav fra a–z.
de: Der Benutzername muss mit einem Kleinbuchstaben (kein Umlaut) beginnen.
el: Το όνομα χρήστη πρέπει να ξεκινά με πεζό γράμμα από a-z.
eu: Erabiltzaile-izenak a-z arteko minuskula batekin hasi behar du.
fi: Käyttäjätunnuksen tulee alkaa pienellä kirjaimella väliltä a-z.
he: שם המשתמש חייב להתחיל עם אות קטנה מהאלפבית האנגלי.
hu: A felhasználónévnek a-z közötti kisbetűvel kell kezdődnie.
ia: Le nomine de usator debe comenciar con un littera minuscule desde a-z.
id: Nama pengguna harus dimulai dengan huruf kecil dari a-z.
it: Il nome utente deve iniziare con una lettera minuscola da a-z.
ja: ユーザー名は a から z の小文字で始まる必要があります。
kk: Пайдаланушы аты a-z дейінгі кіші әріптен басталуы керек.
ko: 사용자 이름은 a-z 범위의 영문 소문자로 시작해야합니다.
lv: Lietotājvārds jāsākas ar mazajiem burtiem no a līdz z.
my: အသုံးပြုသူအမည်သည် a-z စာလုံးအသေးဖြင့် စတင်ရပါမည်။
nl: De gebruikersnaam moet beginnen met een kleine letter van a t/m z.
oc: Lo nom d'utilizaire deu començar per una minuscula compresa entre a e z.
pl: Nazwa użytkownika musi zaczynać się od małej litery z alfabetu łacińskiego.
pt: O nome de utilizador deve começar com uma letra minúscula de a-z.
ru: Имя пользователя должно начинаться со строчной буквы от а до я.
sq: Emri i përdoruesit duhet të fillojë me një shkronjë të vogël nga a në zh.
sv: Användarnamnet måste börja med en liten bokstav från a-z.
th: ชื่อผู้ใช้ต้องขึ้นต้นด้วยตัวอักษร a-z พิมพ์เล็ก
tr: Kullanıcı adı a’dan z’ye küçük harfle başlamalıdır.
ug: ئىشلەتكۈچى ئاتى چوقۇم a-z غىچە كىچىك ھەرپ بىلەن باشلىنىشى كېرەك.
uk: Ім'я користувача має починатись із малої літери в межах a-z.
zh_cn: 用户名必须以小写字母 a–z 开头。
zh_tw: 使用者名稱需以小寫英文字母 a 至 z 作為開頭。
