Repository: Proman4713/Utile-OS-debian
Catalog: gnome-initial-setup-50.0/po/*.po
Languages: af, ar, az, cs, da, de, el, eu, fi, he, hu, ia, id, it, ja, kk, ko, lv, my, nl, oc, pl, pt, ru, sq, sv, th, tr, ug, uk, zh_cn, zh_tw

source: Enterprise domain or realm name
af: Onderneming domein of gebiednaam
ar: اسم نطاق المؤسسة أو مجاله
az: Korporativ domen və ya sahə adı
cs: Název podnikové domény nebo sféry
da: Enterprise-domæne eller realm-navn
de: Unternehmensdomäne oder Bereichsname
el: Εταιρικός τομέας ή όνομα realm
eu: Enpresaren domeinuaren izena
fi: Yritystoimialueen tai realmin nimi
he: שם התחום או המתחם הארגוני
hu: Vállalati tartomány- vagy zónanév
ia: Dominio de interprisa (Kerberos)
id: Nama realm atau domain enterprise
it: Dominio aziendale o nome realm
ja: エンタープライズドメインまたはレルム名
kk: Кәсіпорын домені немесе облыс атауы
ko: 기업 도메인 또는 영역 이름
lv: Uzņēmuma domēs vai nogabala nosaukums
my: အင်တာပရိုက်စ်ဒိုမိန်း အမည်
nl: Bedrijfsdomein– of realmnaam
oc: Domeni d'entrepresa o nom del domeni
pl: Nazwa domeny lub obszaru firmowego
pt: Domínio empresarial ou nome do domínio
ru: Название домена предприятия или области
sq: Vendosja e ndermarrjes ose emri i fushes
sv: Namn på företagsdomän eller rike
th: โดเมนขององค์กรหรือชื่อ realm
tr: Kurumsal etki alanı ya da bölge adı
ug: شىركەت دائىرە ئاتى ياكى دائىرە ئاتى
uk: Комерційний домен або назва галузі
zh_cn: 企业域或领域名称
zh_tw: 企業的網域或領域名稱

source: Domain Administrator Login
af: Aanmelding vir domein-administrateur
ar: ولوج مدير النطاق
az: Domen İdarəçisi Girişi
cs: Přihlášení správce domény
da: Login for domæneadministrator
de: Anmeldung als Domänenadministrator
el: Σύνδεση διαχειριστή τομέα
eu: Domeinuaren administratzailearen saio-hasiera
fi: Toimialueen ylläpitäjän kirjautuminen
he: כניסה לניהול המתחם
hu: Tartományadminisztrátori bejelentkezés
ia: Initio de session de administrator de dominio
id: Log Masuk Administrator Domain
it: Accesso amministratore di dominio
ja: ドメイン管理者ログイン
kk: Домен әкімшісінің логині
ko: 도메인 관리자 로그인
lv: Domēna administratora ierakstīšanās
my: ဒိုမိန်းအုပ်ချုပ်ရေးမှူး လော့ဂင်
nl: Aanmelden domeinbeheerder
oc: Connexion d'administrator de domeni
pl: Login administratora domeny
pt: Início de sessão de administrador de domínio
ru: Вход для администратора домена
sq: Hyrje e Administratorit të Domeinit
sv: Administratörsinloggning för domän
th: บัญชีเข้าสู่ระบบผู้ดูแลโดเมน
tr: Alan Adı Yönetici Girişi
ug: دائىرە باشقۇرغۇچى تىزىمغا كىرىش
uk: Вхід адміністратора домену
zh_cn: 域管理员登录
zh_tw: 網域管理員登入

source: In order to use enterprise logins, this computer needs to be enrolled in a domain. Please have your network administrator type the domain password here, and choose a unique computer name for your computer.
af: Om ondernemingaanmelding te gebruik, moet hierdie rekenaar in 'n domein ingeskryf word. Laat u netwerkadministrateur sy domeinwagwoord hier invul, en kies dan'n unieke naam vir die rekenaar.
ar: ينبغي أن تكون مسجَّلًا في نطاق لاستخدام ولوج المؤسسات على هذا الحاسوب. اطلب من مدير الشبكة أن يكتب كلمة سر النطاق هنا، واختر اسمًا فريدًا لحاسوبك.
az: Korporativ girişlərdən istifadə etmək üçün bu kompüter domenə qoşulmalıdır. Şəbəkə idarəçinizdən domen şifrəsini burada daxil etməsini və kompüteriniz üçün unikal ad seçməsini xahiş edin.
cs: Aby šlo používat podnikové přihlašování, musí být počítač zaregistrován do nějaké domény. Požádejte prosím správce sítě o zadání jeho hesla k doméně sem a zvolte pro svůj počítač jedinečný název.
da: For at kunne bruge enterprise-logins skal computeren tilknyttes et domæne. Bed venligst netværksadministratoren om at skrive domæneadgangskoden her og vælg et unikt navn til din computer.
de: Um Unternehmensanmeldungen zu nutzen, muss dieser Computer im Unternehmensnetzwerk registriert sein. Bitte lassen Sie Ihren Netzwerkadministrator das Domänenpasswort hier eingeben und wählen Sie einen eindeutigen Computernamen für Ihr Gerät aus.
el: Για να χρησιμοποιήσετε τις εταιρικές συνδέσεις, αυτός ο υπολογιστής πρέπει να είναι εγγεγραμμένος σε έναν τομέα. Πείτε στον διαχειριστή του δικτύου σας να πληκτρολογήσει τον κωδικό πρόσβασης του τομέα και επιλέξτε ένα μοναδικό όνομα για τον υπολογιστή σας.
eu: Enpresako saio-hasierak erabili ahal izateko, ordenagailu hau domeinuari elkartu behar zaio. Sareko administratzaileak idatz dezala domeinuaren pasahitza hemen, eta aukeratu ordenagailu bakar baten izena ordenagailu honentzako.
fi: Yritysverkon kirjautumisia varten kone on liitettävä toimialueeseen. Pyydä verkkosi ylläpitäjää kirjoittamaan toimialueeseen kelpaava salasana tähän ja valitsemaan yksilöllinen nimi tietokoneelle.
he: כדי להשתמש בכניסה ארגונית על מחשב זה להיות רשום במתחם. נא לבקש ממנהל הרשת שלך להזין את ססמת המתחם להלן ולבחור בשם ייחודי למחשב שלך.
hu: A vállalati bejelentkezések használatához a számítógépet be kell jegyezni egy tartományba. Kérje meg a hálózati rendszergazdát, hogy írja be itt a tartományának jelszavát, és válasszon egyedi nevet a számítógépnek.
ia: Pro usar credentiales de interprisa, iste computator debe esser inrolate in un dominio. Per favor pete a tu administrator de rete de inserer le contrasigno pro le dominio ci, e elige un unic nomine del computator pro tu computator.
id: Untuk memakai log masuk enterprise, komputer ini perlu didaftarkan ke dalam domain. Mintalah administrator jaringan Anda mengetikkan kata sandi domainnya di sini, dan pilih suatu nama komputer yang unik bagi komputer Anda.
it: Per poter usare gli accessi aziendali, questo computer necessita di essere iscritto nel dominio. L'amministratore di rete deve digitare la password di dominio qui e scegliere un nome unico per il computer.
ja: エンタープライズログインを利用するには、このコンピューターをドメインに登録する必要があります。ネットワーク管理者にドメインパスワードを入力してもらい、このコンピューターの一意のコンピューター名を指定してください。
kk: Кәсіпорындық кірулерді пайдалану үшін бұл компьютер доменге тіркелуі керек. Желі әкімшісінен домен паролін осында енгізуін және компьютеріңіз үшін бірегей компьютер атын таңдауын сұраңыз.
ko: 기업 로그인을 사용하려면, 이 컴퓨터를 도메인의 범주에 넣어야 합니다. 네트워크 관리자에게 이곳에 도메인 암호 입력을 요청하고, 컴퓨터에 유일한 이름을 골라 입력하십시오.
lv: Lai izmantotu uzņēmuma ierakstīšanos, datoram jābūt reģistrētam domēnā. Tīkla administratoram šeit jāievada sava domēna parole un jāizvēlas unikāls datora nosaukums šim datoram.
my: လုပ်ငန်းသုံးအကောင့်ဝင်ပြီး အသုံးပြုရန်အတွက် ဤကွန်ပျူတာအား ဒိုမိန်းတစ်ခုတွင် စာရင်းသွင်းရန် လိုအပ်ပါသည်။ ကျေးဇူးပြု၍ သင့်ကွန်ရက်စီမံခန့်ခွဲသူမှ ဤနေရာတွင် ဒိုမိန်းစကားဝှက်ရိုက်ထည့်ပြီး သင့်ကွန်ပျူတာအတွက် သီးသန့်ကွန်ပျူတာအမည်ကို ရွေးချယ်ပါ။
nl: Om bedrijfsaanmeldingen te gebruiken moet deze computer ingeschreven zijn bij een domein. Laat uw netwerkbeheerder het domeinwachtwoord invoeren en kies een unieke naam voor uw computer.
oc: Per fin d'utilizar de connexions d'entrepresa, aqueste ordenador deu èsser enregistrat dins un domeni. Demandatz a vòstre administrator ret de picar aicí lo senhal del domeni e causissètz un nom unic per vòstre ordenador.
pl: Aby używać logowania firmowego, komputer wymaga zapisania do domeny. Należy poprosić administratora sieci, aby wpisał hasło domeny w tym miejscu i wybrał unikalną nazwę komputera.
pt: Para utilizar autenticação empresarial, este computador tem de estar registado no domínio. Peça ao administrador da sua rede para inserir aqui a palavra-passe de domínio e escolher um nome único para o seu computador.
ru: Для использования корпоративных учетных записей этот компьютер должен быть зарегистрирован в домене. Администратор сети должен ввести здесь доменный пароль и выбрать уникальное имя для вашего компьютера.
sq: Ne menyre qe te perdorni kycjen e ndermarrjes ky kompjuter duhet te perfshihet ne zonen. Ju lutem administratori i rrjetit tuaje te vendose fjalekalimin e zones ketu dhe zgjidhninje emer unik per kete kompjuter.
sv: För att använda företagsinloggning, måste denna dator anslutas till en domän. Be din nätverksadministratör ange domänlösenord här, och välj ett unikt datornamn för din dator.
th: ในการใช้บัญชีเข้าสู่ระบบองค์กร คุณจำเป็นต้องลงทะเบียนคอมพิวเตอร์เครื่องนี้ในโดเมนหนึ่งก่อน โปรดติดต่อผู้ดูแลระบบเครือข่ายของคุณเพื่อพิมพ์รหัสผ่านของโดเมนที่นี่ และเลือกชื่อคอมพิวเตอร์ที่ไม่ซ้ำกันสำหรับคอมพิวเตอร์ของคุณ
tr: Kurumsal girişleri kullanmak için bu bilgisayarın bir alana kaydedilmesi gerekir. Lütfen ağ yöneticinizin alan parolasını buraya yazmasını sağlayın ve bilgisayarınız için eşsiz ad seçin.
ug: كارخانا تىزىمغا كىرىشنى ئىشلىتىش ئۈچۈن، بۇ كومپيۇتېرنى دائىرە تورىغا تىزىملىتىش كېرەك. تور باشقۇرغۇچىڭىزنىڭ دائىرە تور نامىنى بۇ يەرگە يېزىپ، كومپيۇتېرىڭىزغا خاس كومپيۇتېر نامىنى تاللاڭ.
uk: Комп'ютер потрібно зареєструвати в домені, щоб використовувати комерційні облікові записи. Будь-ласка, попрохайте вашого мережевого адміністратора ввести тут пароль домену, та обрати унікальне ім'я пристрою для вашого комп'ютера.
zh_cn: 要想使用企业登录，该计算机需要在该域内登记。请让网络管理员在此输入域密码，并为您的计算机设置一个唯一的计算机名。
zh_tw: 欲使用企業登入，需將該電腦註冊至網域中。請通知您的網路管理員於此輸入網域密碼，並為該電腦設定唯一名稱。

source: _Computer
af: _Rekenaar
ar: ال_حاسوب
az: _Kompüter
cs: _Počítač
de: _Rechner
el: _Υπολογιστής
eu: _Ordenagailua
fi: _Tietokone
he: מ_חשב
hu: S_zámítógép
ia: _Computator
id: _Komputer
ja: コンピューター(_C)
kk: _Компьютер
ko: 컴퓨터(_C)
lv: _Dators
my: _Cကွန်ပြူတာ
oc: _Ordenador
pl: _Komputer
pt: _Computador
ru: _Компьютер
sq: _Kompjuteri
sv: _Dator
th: _คอมพิวเตอร์
tr: _Bilgisayar
ug: كومپيۇتېر(_C)
uk: _Комп'ютер
zh_cn: 计算机(_C)
zh_tw: 電腦(_C)

source: Administrator _Name
af: Administrateur_naam
ar: اسم المد_ير
az: İdarəçi _Adı
cs: J_méno správce
da: Administrator_navn
de: _Name des Administrators
el: Όνομα _διαχειριστή
eu: Administratzailearen _izena
fi: Ylläpitäjän _nimi
he: שם המ_נהל
hu: Rendszergazda _neve
ia: _Nomine de administrator
id: _Nama Administrator
it: _Nome amministratore
ja: 管理者名(_N)
kk: Әкімші _аты
ko: 관리자 이름(_N)
lv: Administratora _vārds
my: အုပ်ချုပ်ရေးမှူး _Nအမည်
nl: _Naam beheerder
oc: _Nom de l'administrator
pl: _Nazwa administratora
pt: _Nome do Administrador
ru: _Имя администратора
sq: _Emri i Administratorit
sv: Administratörs_namn
th: _ชื่อผู้ดูแล
tr: Yönetici _Adı
ug: باشقۇرغۇچى ئاتى(_N)
uk: Ім'я _адміністратора
zh_cn: 管理员名称(_N)
zh_tw: 管理員名稱(_N)

source: Administrator Password
af: Administrateurwagwoord
ar: كلمة سر المدير
az: İdarəçi Şifrəsi
cs: Heslo správce
da: Adgangskode for administrator
de: Kennwort des Administrators
el: Κωδικός πρόσβασης διαχειριστή
eu: Administratzailearen pasahitza
fi: Ylläpitäjän salasana
he: ססמת המנהל
hu: Rendszergazdai jelszó
ia: Contrasigno de administrator
id: Kata Sandi Administrator
it: Password amministratore
ja: 管理者パスワード
kk: Әкімші паролі
ko: 관리자 암호
lv: Administratora parole
my: အုပ်ချုပ်ရေးမှူးစကားဝှက်
nl: _Wachtwoord beheerder
oc: Senhal de l'administrator
pl: Hasło administratora
pt: Palavra-passe do administrador
ru: Пароль администратора
sq: Fjalëkalimi i Administratorit
sv: Administratörslösenord
th: รหัสผ่านผู้ดูแล
tr: Yönetici Parolası
ug: باشقۇرغۇچى ئىم
uk: Пароль адміністратора
zh_cn: 管理员密码
zh_tw: 管理員密碼

source: C_ontinue
af: Gaan v_oort
ar: تابِ_ع
az: _Davam
cs: P_okračovat
da: F_ortsæt
de: _Fortsetzen
el: _Συνέχεια
eu: _Jarraitu
fi: _Jatka
he: להמ_שיך
hu: _Folytatás
ia: C_ontinuar
id: L_anjutkan
it: C_ontinua
ja: 続行(_O)
kk: Ж_алғастыру
ko: 계속(_O)
lv: T_urpināt
my: _C ဆက်လုပ်
nl: _Verder
oc: C_ontunhar
pl: K_ontynuuj
pt: C_ontinuar
ru: П_родолжить
sq: Vazhd_o
sv: F_ortsätt
th: ไป_ต่อ
tr: D_evam et
ug: داۋاملاشتۇر(_O)
uk: Пр_одовжити
zh_cn: 继续(_O)
zh_tw: 繼續(_O)

source: The hostname is too long.
af: Die gasheernaam is te lank.
ar: اسم المضيف طويل جدًا.
az: Host adı çox uzundur.
cs: Název hostitele je příliš dlouhý.
da: Værtsnavnet er for langt.
de: Der Hostname ist zu lang.
el: Το όνομα συστήματος είναι πολύ μεγάλο.
eu: Ostalari-izena luzeegia da.
fi: Tietokoneen nimi on liian pitkä.
he: שם המארח ארוך מדי.
hu: A gépnév túl hosszú.
ia: Le nomine de hospite es troppo longe.
id: Nama host terlalu panjang
it: L'hostname è troppo lungo.
ja: ホスト名が長すぎます。
kk: Хост аты тым ұзын.
ko: 호스트 이름이 너무 깁니다.
lv: Resursdatora nosaukums ir pārāk garš.
my: hostname သည် ရှည်လွန်းသည်။
nl: De hostnaam is te lang.
oc: Lo nom d’òste es tròp long.
pl: Nazwa hosta jest za długa.
pt: O nome do anfitrião é muito longo
ru: Имя узла слишком длинное.
sq: Emri i hostit është shumë i gjatë.
sv: Värdnamnet är för långt.
th: ชื่อโฮสต์ยาวเกินไป
tr: Ana bilgisayar adı çok uzun.
ug: مۇلازىمېتىر ئىسمى بەك ئۇزۇن.
uk: Назва хосту є надто довгою.
zh_cn: 主机名过长。
zh_tw: 主機名稱太長。

source: The hostname must start with a lower case letter from a-z or a digit.
af: Die gasheernaam moet begin met 'n kleinletter van a-z of 'n syfer.
ar: ينبغي أن يبدأ اسم المضيف بحرف لاتيني صغير (a-z) أو رقم.
az: Host adı kiçik hərflə (a-z) və ya rəqəmlə başlamalıdır.
cs: Název hostitele musí začínat malým písmenem od a-z nebo číslicí.
da: Værtsnavnet skal begynde med et lille bogstav fra a-z eller et tal.
de: Der Hostname muss mit einem Kleinbuchstaben von a-z oder einer Zahl anfangen.
el: Το όνομα συστήματος πρέπει να ξεκινά με πεζό γράμμα από a-z ή αριθμό.
eu: Ostalari-izena a-tik z-rako hizki xehe batekin edo digitu batekin hasi behar da.
fi: Tietokoneen nimen tulee alkaa pienellä kirjaimella välillä a-z tai numerolla.
he: שם המארח חייב להיפתח באות קטנה מ־a עד z או ספרה.
hu: A gépnévnek a-z közötti kisbetűvel vagy számjeggyel kell kezdődnie.
ia: Le nomine de hospite debe initiar con un del litteras minuscule de a a z o un cifra.
id: Nama host harus dimulai dengan suatu huruf kecil a-z atau sebuah angka.
it: L'hostname deve iniziare con una lettera minuscola dalla a-z o con una cifra.
ja: ホスト名は、小文字の a ～ z または数字で始める必要があります、
kk: Хост аты a-z дейінгі кіші әріптен немесе саннан басталуы керек.
ko: 호스트 이름은 소문자 a-z 혹은 숫자로 시작해야 합니다.
lv: Resursdatora nosaukumam jāsākas ar mazo burtu no a-z vai ciparu.
my: hostname သည် a-z သို့မဟုတ် ဂဏန်းတစ်ခုမှ စာလုံးအသေးဖြင့် စတင်ရပါမည်။
nl: De hostnaam moet met een kleine letter (a-z) of een getal beginnen.
oc: Lo nom d’òste deu començar per una letra minuscula de A a Z o una chifra.
pl: Nazwa hosta musi zaczynać się od małej litery (od a do z) lub od cyfry.
pt: O nome do anfitrião deve começar com uma letra minúscula de a-z ou um dígito.
ru: Имя узла должно начинаться со строчной буквы от a-z или цифры.
sq: Emri i hostit duhet të fillojë me një shkronjë të vogël nga a në z ose me një shifër.
sv: Värdnamnet måste starta med en gemen bokstav a-z eller en siffra.
th: ชื่อโฮสต์ต้องขึ้นต้นด้วยตัวอักษรพิมพ์เล็กตั้งแต่ a-z หรือตัวเลข
tr: Ana bilgisayar adı, a-z arası küçük bir harf veya bir rakamla başlamalıdır.
ug: مۇلازىمېتىر ئىسمى چوقۇم a-z غىچە كىچىك ھەرپ ياكى بىر سان بىلەن باشلىنىشى كېرەك.
uk: Назва хосту має починатися з малої літери, від a до z або цифри.
zh_cn: 主机名必须以小写字母 a–z 或数字开头。
zh_tw: 主機名稱需以英文小寫字母 a-z 或數字開頭。

source: The hostname should only consist of lower case letters from a-z, digits and a hyphen: -
af: Die gasheernaam moet slegs bestaan ​​uit kleinletters van a-z, syfers en 'n koppelteken: -
ar: يجب أن يتكون اسم المضيف من حروف لاتينية صغيرة (a-z)، وأرقام، والرموز التالية فقط: - _
az: Host adı yalnız kiçik hərflərdən (a-z), rəqəmlərdən və tire işarəsindən (-) ibarət olmalıdır.
cs: Název hostitele by se měl skládat pouze z malých písmen od a-z, číslic a pomlčky: -
da: Værtsnavnet må kun bestå af små bogstaver fra a-z, tal og en bindestreg: -
de: Der Hostname darf nur aus Kleinbuchstaben a-z, Zahlen oder Bindestrich: - bestehen.
el: Το όνομα συστήματος πρέπει να αποτελείται μόνο από πεζά γράμματα από a-z, αριθμούς και παύλα: -
eu: Ostalari-izenak a-tik z-rako hizki xeheak, digituak eta gidoiak (-) soilik izan ditzake.
fi: Tietokoneen nimi voi sisältää vain pieniä kirjaimia välillä a-z, numeroita ja tavuviivan: -
he: תוכן שם המארח אמור להיות מורכב מאותיות קטנות מ־a עד z, ספרות ומינוס: -
hu: A gépnév csak a-z közötti kisbetűket, számjegyeket és kötőjelet tartalmazhat.
ia: Le nomine de hospite deber solo consister de litteras minuscule de a a z, cifras e un tracto de union: -
id: Nama host hanya boleh terdiri dari huruf kecil a-z, angka, dan tanda hubung: -
it: L'hostname deve essere composto solo da lettere minuscole dalla a-z, cifre e un trattino: -
ja: ホスト名は、小文字の a ～ z、数字、ハイフン (-) のみで構成してください。
kk: Хост аты тек a-z дейінгі кіші әріптерден, сандардан және дефистен тұруы керек: -
ko: 호스트 이름은 소문자 a-z, 숫자 및 하이픈(-)으로만 구성해야 합니다.
lv: Resursdatora nosaukumā drīkst būt tikai mazie burti no a-z, cipari un defise: -
my: hostname တွင် a-z မှ စာလုံးအသေးများ၊ ဂဏန်းများနှင့် တုံးတိုဖြင့်သာ ပါဝင်သင့်သည်-
nl: De hostnaam mag alleen kleine letters (a-z), getallen en een streepje (-) bevatten.
oc: Lo nom d’òste deu sonque conténer de letras minusculas de A a Z, chifras e un jonhent : -
pl: Nazwa hosta powinna składać się wyłącznie z małych liter (od a do z), cyfr i łącznika (-).
pt: O nome do anfitrião deve ser constituído apenas por letras minúsculas de a-z, dígitos e um hífen: -
ru: Имя узла должно состоять только из строчных букв от a-z, цифр и дефиса: -
sq: Emri i hostit duhet të përbëhet vetëm nga shkronja të vogla nga a në zh, shifra dhe një vizë lidhëse: -
sv: Värdnamnet ska endast bestå av gemena bokstäver a-z, siffror och ett bindestreck: -
th: ชื่อโฮสต์ต้องประกอบด้วยตัวอักษรพิมพ์เล็กตั้งแต่ a-z ตัวเลข และเครื่องหมายขีด (-) เท่านั้น
tr: Ana bilgisayar adı yalnızca a-z arası küçük harfler, rakamlar ve tire (-) içermelidir.
ug: مۇلازىمېتىر ئىسمى چوقۇم a-z غىچە كىچىك ھەرپ، سان ۋە بىر ئاستى سىزىقتىن تەركىپ تېپىشى كېرەك -
uk: Назва хосту має складатися лише з малих літер від a до z, цифр та дефісів: -
zh_cn: 主机名只能由小写字母 a–z、数字和连字符“-”组成。
zh_tw: 主機名稱只能由英文小寫字母 a-z、數字和連字號 - 組成

source: We need a few details to complete setup.
af: Ons het 'n paar besonderhede nodig om die opstelling te voltooi.
ar: نحتاج إلى بعض التفاصيل لإتمام الإعداد.
az: Quraşdırmanı tamamlamaq üçün bir neçə məlumat lazımdır.
cs: K dokončení nastavení je zapotřebí pár podrobností.
da: Vi har brug for et par detaljer for at færdiggøre opsætningen.
de: Wir benötigen ein paar Details, um die Konfiguration abzuschließen.
el: Χρειαζόμαστε περισσότερες λεπτομέρειες για να ολοκληρώσουμε τη ρύθμιση.
eu: Xehetasun gutxi batzuk behar dira konfigurazioa amaitzeko.
fi: Vielä muutama asia, ennen kuin kaikki on valmista.
he: אנחנו צריכים כמה פרטים להשלמת ההתקנה.
hu: Szükségünk van néhány részletre a beállítás befejezéséhez.
ia: Nos necessita poc detalios pro completar le configuration.
id: Kami perlu beberapa rincian untuk melengkapi penyiapan.
it: Sono richiesti alcuni dettagli per completare le impostazioni.
ja: セットアップを完了するために、いくつかの詳細情報が必要です。
kk: Баптауды аяқтау үшін бірнеше мәлімет қажет.
ko: 설정을 완료하려면 몇 가지 세부 정보가 필요합니다.
lv: Lai beigtu iestatīšanu, vajag papildu informāciju.
my: စနစ်ထည့်သွင်းမှု အပြီးသတ်ရန် ကျွန်ုပ်တို့သည် အသေးစိတ်အချက်အနည်းငယ် လိုအပ်ပါသည်။
nl: We hebben wat gegevens nodig om het instellen te voltooien.
oc: Nos cal qualques detalhs per acabar la configuracion.
pl: Wymagane jest podanie kilku informacji, aby ukończyć konfigurację.
pt: São necessários alguns detalhes para terminar a instalação.
ru: Для завершения осталось указать еще немного информации.
sq: Ne kemi nevoje per pak detaje qe te kompletojme oraganizimin.
sv: Vi behöver några uppgifter för att slutföra konfigurationen.
th: เราต้องการข้อมูลรายละเอียดเล็กน้อยเพื่อตั้งค่าให้เสร็จสมบูรณ์
tr: Kurulumu tamamlamak için birkaç detaya ihtiyacımız var.
ug: بىز تەڭشەشنى تاماملاش ئۈچۈن بىر قانچە تەپسىلاتقا ئېھتىياجلىق.
uk: Нам потрібно кілька дрібничок, щоб завершити.
zh_cn: 我们需要一些详细信息来完成设置。
zh_tw: 我們需要一些資料來完成初始設定。

source: Administrator
af: Administrateur
ar: مدير
az: İdarəçi
cs: Správce
de: Systemverwalter
el: Διαχειριστής
eu: Administratzailea
fi: Ylläpitäjä
he: מנהל
hu: Rendszergazda
it: Amministratore
ja: 管理者
kk: Әкімші
ko: 관리자
lv: Administrators
my: အုပ်ချုပ်ရေးမှူး
nl: Beheerder
pt: Administrador
ru: Администратор
sv: Administratör
th: ผู้ดูแลระบบ
tr: Yönetici
ug: باشقۇرغۇچى
uk: Адміністратор
zh_cn: 管理员
zh_tw: 管理員

source: Failed to create user '%s':
af: Mislukte om skep gebruiker '%s':
ar: تعذَّر إنشاء المستخدم «%s»:
az: İstifadəçi '%s' yaradıla bilmədi:
cs: Selhalo vytvoření uživatele „%s“:
da: Kunne ikke oprette brugeren “%s”:
de: Erstellung des Benutzerkontos »%s« fehlgeschlagen:
el: Αποτυχία δημιουργίας χρήστη «%s»:
eu: Huts egin du '%s' erabiltzailea sortzeak:
fi: Käyttäjän '%s' luominen epäonnistui:
he: יצירת המשתמש „%s” נכשלה:
hu: Nem sikerült a(z) „%s” felhasználó létrehozása:
ia: Falleva le creation del usator '%s':
id: Gagal membuat pengguna '%s':
it: Creazione utente «%s» non riuscita:
ja: ユーザー '%s' の作成に失敗しました:
kk: '%s' пайдаланушысын жасау сәтсіз аяқталды:
ko: '%s' 사용자 계정 만들기 실패:
lv: Neizdevās izveidot lietotāju “%s”:
my: အသုံးပြုသူ '%s' ကို ဖန်တီး၍မရပါ။
nl: Aanmaken van gebruiker ‘%s’ mislukt:
oc: Impossible de crear l'utilizaire « %s » :
pl: Utworzenie użytkownika „%s” się nie powiodło:
pt: Falha em criar utilizador '%s':
ru: Не удалось создать пользователя '%s':
sq: Dështova në krijimin e përdoruesit '%s':
sv: Misslyckades med att skapa användaren ”%s”:
th: สร้างผู้ใช้ '%s' ไม่สำเร็จ:
tr: '%s' kullanıcısı oluşturulamadı:
ug: ئىشلەتكۈچى «%s» نى قۇرالمىدى:
uk: Не вдалося створити запис користувача '%s':
zh_cn: 创建用户 '%s' 失败：
zh_tw: 無法建立「%s」使用者：

source: Change Avatar
af: Verander Avatar
ar: غيِّر الأفتار
az: Avatarı Dəyiş
cs: Změnit avatar
da: Ændr profilbillede
de: Benutzerbild ändern
el: Αλλαγή ειδώλου
eu: Aldatu avatarra
fi: Vaihda avatar-kuva
he: החלפת תמונה ייצוגית
hu: Profilkép megváltoztatása
ia: Cambiar avatar
id: Ubah Avatar
it: Cambia avatar
ja: アバターを変更
kk: Аватарды өзгерту
ko: 아바타 바꾸기
lv: Mainīt avatāru
my: Avatar ပြောင်းပါ
nl: Avatar wijzigen
oc: Cambiar l'avatar
pl: Zmienia awatara
pt: Mudar Avatar
ru: Изменить аватар
sq: Ndrysho Avatarin
sv: Byt profilbild
th: เปลี่ยนรูปประจำตัว
tr: Profil Resmini Değiştir
ug: سىما ئۆزگەرت
uk: Змінити аватар
zh_cn: 更换头像
zh_tw: 變更大頭貼

source: Remove Avatar
af: Verwyder Avatar
ar: أزِل الأفتار
az: Avatarı Sil
cs: Odebrat avatar
da: Fjern profilbillede
de: Benutzerbild entfernen
el: Αφαιρέστε το είδωλο
eu: Kendu avatarra
fi: Poista avatar-kuva
he: הסרת תמונה ייצוגית
hu: Profilkép eltávolítása
ia: Remover avatar
id: Hapus Avatar
it: Rimuovi avatar
ja: アバターを削除
kk: Аватарды өшіру
ko: 아바타 제거
lv: Izņemt avatāru
my: Avatar ဖယ်ရှားပါ
nl: Avatar verwijderen
oc: Suprimir l’avatar
pl: Usuwa awatar
pt: Remover Avatar
ru: Удалить аватар
sq: Hiq Avatarin
sv: Ta bort profilbild
th: ลบรูปประจำตัว
tr: Profil Resmini Sil
ug: سىمانى چىقىرىۋەت
uk: Вилучити аватар
zh_cn: 移除头像
zh_tw: 移除大頭貼

source: About You
af: Oor U
ar: عنك
az: Sizin Haqqınızda
cs: O vás
da: Om dig
de: Persönliche Informationen
el: Σχετικά με εσάς
eu: Zuri buruz
fi: Tietoja sinusta
he: על אודותיך
hu: Az Ön névjegye
ia: Super te
id: Tentang Anda
it: Informazioni personali
ja: あなたについて
kk: Өзіңіз туралы
ko: 사용자 정보
lv: Par jums
my: သင့်အကြောင်း
nl: Over u
oc: A prepaus de vos
pl: Informacje o użytkowniku
pt: Acerca de si
ru: О вас
sq: Rreth Teje
sv: Om dig
th: เกี่ยวกับตัวคุณ
tr: Hakkınızda
ug: ھەققىڭىزدە
uk: Про себе
zh_cn: 关于您
zh_tw: 關於您
