Repository: Proman4713/Utile-OS-debian
Catalog: gnome-initial-setup-50.0/po/*.po
Languages: af, ar, az, cs, da, de, el, eu, fi, he, hu, ia, id, it, ja, kk, ko, lv, my, nl, oc, pl, pt, ru, sq, sv, th, tr, ug, uk, zh_cn, zh_tw

# Password hint
source: This is a weak password. Try to use more lowercase letters.
af: Dit is 'n verswakte wagwoord. Probeer om meer kleinletters te gebruik.
ar: كلمة السر هذه ضعيفة. حاول استخدام المزيد من الحروف الصغيرة.
az: Bu zəif şifrədir. Daha çox kiçik hərfdən istifadə edin.
cs: Heslo je slabé. Zkuste použít více malých písmen.
da: Adgangskoden er svag. Prøv at bruge flere små bogstaver.
de: Dies ist ein schwaches Passwort. Versuchen Sie, mehr Kleinbuchstaben zu verwenden.
el: Αυτό το συνθηματικό είναι ασθενές. Προσπαθήστε να χρησιμοποιήσετε περισσότερα πεζά γράμματα.
eu: Pasahitza ahula da. Saiatu hizki minuskulak gehiago erabiltzen.
fi: Tämä on heikko salasana. Käytä enemmän pieniä kirjaimia.
he: זו ססמה חלשה. כדאי להשתמש בעוד אותיות קטנות.
hu: Ez egy gyenge jelszó. Próbáljon több kisbetűt használni.
ia: Isto es un contrasigno debile. Proba a usar plus litteras minuscule.Isto es un contrasigno debile. Proba a usar plus
id: Ini adalah kata sandi yang lemah. Cobalah memakai lebih banyak huruf kecil.
it: Questa è una password debole. Provare a usare più lettere minuscole.
ja: このパスワードは弱すぎます。小文字をもっと増やしてみてください。
kk: Бұл әлсіз пароль. Көбірек кіші әріптерді пайдаланып көріңіз.
ko: 암호가 약합니다. 소문자를 더 추가하십시오.
lv: Šī ir vāja parole. Mēģiniet izmantot vairāk mazo burtu.
my: ဤစကားဝှက်သည် လုံခြုံမှု အားနည်းလွန်းသည်။ အက္ခရာ အသေးများ ပိုမို အသုံးပြုရန် ကြိုးစားပါ။
nl: Dit is een zwak wachtwoord. Probeer meer kleine letters te gebruiken.
oc: Aqueste senhal es feble. Utilizatz mai de letras minusculas.
pl: To słabe hasło. Proszę użyć więcej małych liter.
pt: Esta é uma palavra-passe fraca. Tente usar mais minúsculas.
ru: Слабый пароль. Попробуйте использовать больше строчных букв.
sq: Ky fjalekalim eshte i dobet. Provoni te perdorni me shume fjale te vogla.
sv: Detta är ett svagt lösenord. Försök att använda fler små bokstäver.
th: รหัสผ่านนี้อาจถูกคาดเดาได้ง่าย พยายามใส่อักษรพิมพ์เล็กเข้าไปให้มากขึ้น
tr: Bu zayıf bir paroladır. Daha çok küçük harf kullanmayı deneyin.
ug: بۇ ئاجىز ئىم. كىچىك يېزىلىشتىكى ھەرپنى كۆپرەك ئىشلىتىشنى سىناڭ.
uk: Цей пароль є слабким. Спробуйте використати більше маленьких літер.
zh_cn: 该密码为弱密码。请尝试加入一些小写字母。
zh_tw: 這個密碼強度不足。試著使用更多小寫英文字母。

# Password hint
source: This is a weak password. Try to use more special characters, like punctuation.
af: Dit is 'n verswakte wagwoord. Probeer meer spesiale karakters, soos leestekens, gebruik.
ar: كلمة السر هذه ضعيفة. حاول استخدام المزيد من الرموز الخاصة، كعلامات الترقيم.
az: Bu zəif şifrədir. Nöqtə, vergül kimi xüsusi simvollardan istifadə edin.
cs: Heslo je slabé. Zkuste použít více speciálních znaků, třeba interpunkční znaménka.
da: Adgangskoden er svag. Prøv at bruge flere specialtegn, såsom specialtegn.
de: Dies ist ein schwaches Passwort. Versuchen Sie, andere Zeichen zu verwenden, zum Beispiel Satzzeichen.
el: Αυτό το συνθηματικό είναι ασθενές. Προσπαθήστε να χρησιμοποιήσετε περισσότερους ειδικούς χαρακτήρες, όπως σημεία στίξης.
eu: Pasahitza ahula da. Saiatu karaktere berezi gehiago erabiltzen, adibidez harridura-ikurrak.
fi: Tämä on heikko salasana. Käytä enemmän erikoismerkkejä, kuten välimerkkejä.
he: זו ססמה חלשה. כדאי להשתמש בתווים מסוימים יותר, כמו סימני פיסוק.
hu: Ez egy gyenge jelszó. Próbáljon több különleges karaktert használni, például írásjeleket.
ia: Isto es un contrasigno debile. Proba a usar plus special characteres, como punctuation.
id: Ini adalah kata sandi yang lemah. Cobalah memakai lebih banyak karakter khusus, seperti tanda seru.
it: Questa è una password debole. Provare a usare più caratteri speciali, come la punteggiatura.
ja: このパスワードは弱すぎます。句読点などの特殊文字をもっと使ってみてください。
kk: Бұл әлсіз пароль. Көбірек арнайы таңбаларды, мысалы, тыныс белгілерін пайдаланып көріңіз.
ko: 암호가 약합니다. 마침표 같은 특수문자를 더 추가하십시오.
lv: Šī ir vāja parole. Mēģiniet izmantot vairāk īpašās rakstzīmes, piemēram, pieturzīmes.
my: ဤစကားဝှက်သည် လုံခြုံမှု အားနည်းလွန်းသည်။ သင်္ကေတများ ပိုမို အသုံးပြုရန် ကြိုးစားပါ။
nl: Dit is een zwak wachtwoord. Probeer meer speciale tekens, zoals leestekens, te gebruiken.
oc: Aqueste senhal es feble. Utilizatz mai de caractèrs especials, coma de pontuacion.
pl: To słabe hasło. Proszę użyć więcej znaków specjalnych, takich jak znaki interpunkcyjne.
pt: Esta é uma palavra-passe fraca. Tente usar mais caracteres especiais, como sinais de pontuação.
ru: Слабый пароль. Попробуйте использовать больше специальных символов, например знаки препинания.
sq: Ky fjalekalim eshte i dobet. Provoni te perdorni me shume karaktera te vecante, si shenjat e pikesimit.
sv: Detta är ett svagt lösenord. Försök att använda fler specialtecken, till exempel skiljetecken.
th: รหัสผ่านนี้อาจถูกคาดเดาได้ง่าย พยายามใส่อักขระพิเศษอย่างเช่นเครื่องหมายวรรคตอนเพิ่มเข้าไปให้มากขึ้น
tr: Bu zayıf bir paroladır. Noktalama işaretleri gibi daha çok özel karakter kullanmayı deneyin.
ug: بۇ ئاجىز ئىم. تىنىش بەلگىسىگە ئوخشاش ئالاھىدە ھەرپنى كۆپرەك ئىشلىتىشنى سىناڭ.
uk: Цей пароль є слабким. Спробуйте використати більше спеціальних символів, таких як розділові знаки.
zh_cn: 该密码为弱密码。请尝试在密码中使用更多的特殊字符，比如标点符号。
zh_tw: 這個密碼強度不足。試著使用更多特殊字元，例如半形標點符號。

# Password hint
source: This is a weak password. Try to use a mixture of letters, numbers and punctuation.
af: Dit is 'n verswakte wagwoord. Probeer 'n mengsel van letters, getalle en leestekens gebruik.
ar: كلمة السر هذه ضعيفة. حاول استخدام مزيج من الحروف والأرقام وعلامات الترقيم.
az: Bu zəif şifrədir. Hərflər, rəqəmlər və simvolların qarışığından istifadə edin.
cs: Heslo je slabé. Zkuste použít směs písmen, číslic a speciálních znaků.
da: Adgangskoden er svag. Prøv at bruge en blanding af bogstaver, tal og specialtegn.
de: Dies ist ein schwaches Passwort. Versuchen Sie, Buchstaben, Ziffern und Satzzeichen zu mischen.
el: Αυτό το συνθηματικό είναι ασθενές. Προσπαθήστε να χρησιμοποιήσετε έναν συνδυασμό γραμμάτων, αριθμών και σημείων στίξης.
eu: Pasahitza ahula da. Saiatu hizki, zenbaki eta ikurren arteko nahasketa batekin.
fi: Tämä on heikko salasana. Käytä kirjaimien, numerojen ja välimerkkien yhdistelmää.
he: זו ססמה חלשה. כדאי להשתמש בערבוב של תווים, מספרים וסימני פיסוק.
hu: Ez egy gyenge jelszó. Próbáljon betűket, számokat és írásjeleket vegyesen használni.
ia: Isto es un contrasigno debile. Proba a usar plus un mixtura de litteras, numeros e punctuation.
id: Ini adalah kata sandi yang lemah. Cobalah memakai campuran huruf, angka, dan tanda baca.
it: Questa è una password debole. Provare a usare una mistura di lettere, numeri e punteggiatura.
ja: このパスワードは弱すぎます。アルファベットや数字、記号を混ぜるようにしてください。
kk: Бұл әлсіз пароль. Әріптерді, сандарды және тыныс белгілерін араластырып көріңіз.
ko: 암호가 약합니다. 문자, 숫자, 마침표를 혼용하십시오.
lv: Šī ir vāja parole. Mēģiniet izmantot burtus, ciparus un pieturzīmes.
my: ဤစကားဝှက်သည် လုံခြုံမှု အားနည်းလွန်းသည်။ အက္ခရာ၊ ဂဏန်း နှင့် သင်္ကေတများ ရောနှော၍ အသုံးပြုနိုင်ရန် ကြိုးစားပါ။
nl: Dit is een zwak wachtwoord. Probeer een combinatie van letters, cijfers en leestekens te gebruiken.
oc: Aqueste senhal es feble. Utilizatz una mescla de letras, de chifras e de pontuacion.
pl: To słabe hasło. Proszę użyć mieszanki liter, cyfr i znaków interpunkcyjnych.
pt: Esta é uma palavra-passe fraca. Tente usar uma mistura de letras, números e pontuação.
ru: Слабый пароль. Попробуйте использовать вперемешку буквы, цифры и знаки препинания.
sq: Ky fjalekalim eshte i dobet. Prvoni te perzieni germa, numra dhe shenjat e pikesimit.
sv: Detta är ett svagt lösenord. Försök att använda en blandning av bokstäver, siffror och skiljetecken.
th: รหัสผ่านนี้อาจถูกคาดเดาได้ง่าย พยายามใส่ตัวอักษร ตัวเลข และเครื่องหมายวรรคตอนผสมกัน
tr: Bu zayıf bir paroladır. Harf, sayı ve noktalama işareti karışımı kullanmayı deneyin.
ug: بۇ ئاجىز ئىم. ھەرپ، سان ۋە تىنىش بەلگىلىرىنى ئارىلاشتۇرۇپ ئىشلىتىشنى سىناڭ.
uk: Цей пароль є слабким. Спробуйте використати суміш літер, чисел та розділових знаків.
zh_cn: 该密码为弱密码。请尝试在密码中混合使用字母，数字和标点符号。
zh_tw: 這個密碼強度不足。試著混合使用英文字母、數字、半形標點符號等。

# Password hint
source: This is a weak password. Try to avoid repeating the same character.
af: Dit is 'n verswakte wagwoord. Probeer om te voorkom dat dieselfde karakter herhaal word.
ar: كلمة السر هذه ضعيفة. حاول تجنب تكرار الرمز نفسه.
az: Bu zəif şifrədir. Eyni simvolu təkrarlamamağa çalışın.
cs: Heslo je slabé. Zkuste neopakovat po sobě stejné znaky.
da: Adgangskoden er svag. Prøv at undgå gentagelser af det samme tegn.
de: Dies ist ein schwaches Passwort. Versuchen Sie, Wiederholungen eines Zeichens zu vermeiden.
el: Αυτό το συνθηματικό είναι ασθενές. Προσπαθήστε να αποφύγετε την επανάληψη του ίδιου χαρακτήρα.
eu: Pasahitza ahula da. Saiatu ez errepikatzen karaktere bera.
fi: Tämä on heikko salasana. Vältä saman merkin käyttämistä useasti.
he: זו ססמה חלשה. כדאי לנסות להימנע מחזרה על אותו התו.
hu: Ez egy gyenge jelszó. Próbálja elkerülni az azonos karakterek ismétlését.
ia: Isto es un contrasigno debile. Proba a evitar de repeter le mesme character.
id: Ini adalah kata sandi yang lemah. Cobalah menghindari pengulangan karakter yang sama.
it: Questa è una password debole. Provare a evitare la ripetizione dello stesso carattere.
ja: このパスワードは弱すぎます。同じ文字の繰り返しは避けてください。
kk: Бұл әлсіз пароль. Бір таңбаны қайталамауға тырысыңыз.
ko: 암호가 약합니다. 같은 글자 반복을 피하십시오.
lv: Šī ir vāja parole. Mēģiniet neatkārtot vienu un to pašu rakstzīmi.
my: ဤစကားဝှက်သည် လုံခြုံမှု အားနည်းလွန်းသည်။ အက္ခရာ တစ်လုံးအား အကြိမ်ကြိမ် ပြန်လည် အသုံးပြုခြင်းမှ ရှောင်ကြဉ်နိုင်ရန် ကြိုးစားပါ။
nl: Dit is een zwak wachtwoord. Probeer herhaling van hetzelfde teken te vermijden.
oc: Aqueste senhal es feble. Evitatz de repetir lo meteis caractèr.
pl: To słabe hasło. Proszę unikać powtarzania tego samego znaku.
pt: Esta é uma palavra-passe fraca. Evite repetir o mesmo carácter.
ru: Слабый пароль. Старайтесь избегать повторения одного и того же символа.
sq: Ky fjalekalim eshte i dobet. Provoni te shmangni perseritjen e te njejtit karakter.
sv: Detta är ett svagt lösenord. Försök att undvika att upprepa samma tecken.
th: รหัสผ่านนี้อาจถูกคาดเดาได้ง่าย พยายามอย่าใช้ตัวอักษรที่เหมือนกันซ้ำ ๆ
tr: Bu zayıf bir paroladır. Aynı karakterleri yinelemekten kaçının.
ug: بۇ ئاجىز ئىم. ئوخشاش ھەرپنى تەكرار ئىشلىتىشتىن ساقلىنىڭ.
uk: Цей пароль є слабким. Спробуйте уникнути повторення однакових символів.
zh_cn: 该密码为弱密码。请避免在密码中重复使用同样的字符。
zh_tw: 這個密碼強度不足。試著避免重複使用相同字元。

# Password hint
source: This is a weak password. Try to avoid repeating the same type of character: you need to mix up letters, numbers and punctuation.
af: Dit is 'n verswakte wagwoord. Probeer om te voorkom dat dieselfde tipe karakter herhaal word: jy moet letters, syfers en leestekens opmekaarmaak.
ar: كلمة السر هذه ضعيفة. حاول تجنب تكرار النوع نفسه من الرموز؛ عليك مزج الحروف والأرقام وعلامات الترقيم.
az: Bu zəif şifrədir. Eyni tip simvolları təkrarlamayın, hərfləri, rəqəmləri və simvolları qarışdırın.
cs: Heslo je slabé. Zkuste nepoužívat opakování stejného typu znaků: potřebujete směs písmen, číslic a speciálních znaků.
da: Adgangskoden er svag. Prøv at undgå gentagelser af den samme type tegn. Du bør blande bogstaver, tal og specialtegn.
de: Dies ist ein schwaches Passwort. Versuchen Sie, Wiederholungen eines Zeichens zu vermeiden: Mischen Sie Buchstaben, Ziffern und Satzzeichen.
el: Αυτό το συνθηματικό είναι ασθενές. Προσπαθήστε να αποφύγετε την επανάληψη του ίδιου τύπου χαρακτήρα: χρειάζεστε ανάμειξη γραμμάτων, αριθμών και σημείων στίξης.
eu: Pasahitza ahula da. Saiatu ez erabiltzen karaktere mota bera: hizki, zenbaki eta ikurrak nahastu behar dituzu.
fi: Tämä on heikko salasana. Vältä samanlaisten merkkien toistamista. Käytä kirjaimia, numeroita ja välimerkkejä.
he: זו ססמה חלשה. כדאי לנסות להימנע מחזרה על אותו סוג של תו: צריך לערבב אותיות, מספרים וסימני פיסוק.
hu: Ez egy gyenge jelszó. Próbálja elkerülni az azonos típusú karakterek ismétlődését: használjon felváltva betűket, számokat és írásjeleket.
ia: Isto es un contrasigno debile. Proba a evitar de usar le mesme typo de character: tu debe miscer litteras, numeros e punctuation.
id: Ini adalah kata sandi yang lemah. Cobalah menghindari pengulangan tipe karakter yang sama: Anda perlu mencampur huruf, angka, dan tanda baca.
it: Questa è una password debole. Provare a evitare la ripetizione dello stesso tipo di carattere: è necessario mescolare lettere, numeri e punteggiatura.
ja: このパスワードは弱すぎます。同種文字の繰り返しは避け、アルファベット・数字・記号を混ぜてください。
kk: Бұл әлсіз пароль. Таңбаның бір түрін қайталамауға тырысыңыз: әріптерді, сандарды және тыныс белгілерін араластыру керек.
ko: 암호가 약합니다. 같은 글자 반복을 피하십시오. 문자, 숫자, 마침표를 섞어야 합니다.
lv: Šī ir vāja parole. Lai izvairītos no rakstzīmju atkārtošanas, burti, cipari un pieturzīmes ir “jāsamaisa”.
my: ဤစကားဝှက်သည် လုံခြုံမှု အားနည်းလွန်းသည်။ အမျိုးအစား တမျိုးတည်းအား အကြိမ်ကြိမ် ပြန်လည် အသုံးပြုခြင်းမှ ရှောင်ကြဉ်နိုင်ရန် ကြိုးစားပါ။ အက္ခရာများ၊ဂဏန်း နှင့် သင်္ကေတများကို ရောနှော အသုံးပြုုသင့်သည်။
nl: Dit is een zwak wachtwoord. Probeer herhaling van hetzelfde soort teken te vermijden: u dient letters, cijfers en leestekens met elkaar te combineren.
oc: Aqueste senhal es feble. Evitatz de repetir los meteisses tipes de caractèrs : mesclatz de letras, de chifras e de la pontuacion.
pl: To słabe hasło. Proszę unikać powtarzania tego samego rodzaju znaków: należy mieszać litery, liczby i znaki interpunkcyjne.
pt: Esta é uma palavra-passe fraca. Tente evitar repetir o mesmo tipo de carácter: precisa de misturar letras, números e pontuação.
ru: Слабый пароль. Старайтесь избегать повторения одного и того же символа: используйте вперемешку буквы, цифры и знаки препинания.
sq: Ky fjalekalim eshte i dobet. Provoni te shmangni perseritjen e te njejtit karakter: ju duhet te perzieni germat, numrat dhe shenjat e pikesimit.
sv: Detta är ett svagt lösenord. Försök att undvika att upprepa samma typ av tecken: du behöver blanda bokstäver, nummer och skiljetecken.
th: รหัสผ่านนี้อาจถูกคาดเดาได้ง่าย พยายามอย่าใช้อักขระที่เป็นประเภทเดียวกัน ควรใส่ตัวอักษร ตัวเลข และเครื่องหมายวรรคตอนผสมกัน
tr: Bu zayıf bir paroladır. Aynı türdeki karakterleri yinelemekten kaçının: harfleri, sayıları ve noktalama imlerini karıştırmalısınız.
ug: بۇ ئاجىز ئىم. ئوخشاش تىپتىكى ھەرپنى تەكرار ئىشلىتىشتىن ساقلىنىڭ، ھەرپ، سان ۋە تىنىش بەلگىلىرىنى ئارىلاشتۇرۇپ ئىشلىتىڭ.
uk: Цей пароль є слабким. Спробуйте уникнути повторення однакового типу символів: вам варто змішати літери, числа та розділові знаки.
zh_cn: 该密码为弱密码。请避免在密码中重复使用同样类型的字符：尝试混用字母、数字和标点符号。
zh_tw: 這個密碼強度不足。試著避免重複使用相同類型的字元：需混合英文字母、數字、半形標點符號等。

# Password hint
source: This is a weak password. Try to avoid sequences like 1234 or abcd.
af: Dit is 'n verswakte wagwoord. Probeer om sekwense soos 1234 of abcd te vermy.
ar: كلمة السر هذه ضعيفة. حاول تجنب المتواليات مثل 1234 أو abcd.
az: Bu zəif şifrədir. 1234 və ya abcd kimi ardıcıllıqlardan qaçın.
cs: Heslo je slabé. Zkuste nepoužívat posloupnosti, jako je 1234 nebo abcd.
da: Adgangskoden er svag. Prøv at undgå sekvenser som 1234 og abcd.
de: Dies ist ein schwaches Passwort. Versuchen Sie, Zeichenfolgen wie »1234« oder »abcd« zu vermeiden.
el: Αυτό το συνθηματικό είναι ασθενές. Προσπαθήστε να αποφύγετε ακολουθίες όπως 1234 ή abcd.
eu: Pasahitza ahula da. Saiatu ez erabiltzen 1234 edo abc bezalako sekuentziak.
fi: Tämä on heikko salasana. Älä käytä sarjoja kuten 1234 tai abcd.
he: זו ססמה חלשה. כדאי להימנע מרצפים כמו 1234 או abcd או אבגד.
hu: Ez egy gyenge jelszó.. Próbálja elkerülni az olyan sorozatokat, mint az 1234 vagy az abcd.
ia: Isto es un contrasigno debile. Proba a evitar le sequentias como 1234 o abcd.
id: Ini adalah kata sandi yang lemah. Cobalah menghindari urutan seperti 1234 atau abcd.
it: Questa è una password debole. Provare a evitare sequenze del tipo 1234 o abcd.
ja: このパスワードは弱すぎます。1234 や abcd などの連続する並びは避けてください。
kk: Бұл әлсіз пароль. 1234 немесе abcd сияқты реттіліктерден аулақ болыңыз.
ko: 암호가 약합니다. 1234 또는 abcd 같은 순서 입력을 피하십시오.
lv: Šī ir vāja parole. Mēģiniet neizmantot secīgus simbolus, piemēram, 1234 vai abcd.
my: ဤစကားဝှက်သည် လုံခြုံမှု အားနည်းလွန်းသည်။ abcd (သို့) 1234 ကဲ့သို့သော အစီအစဉ်များကို ရှောင်ကြဉ်နိုင်ရန် ကြိုးစားပါ။
nl: Dit is een zwak wachtwoord. Probeer reeksen zoals 1234 of abcd te vermijden.
oc: Aqueste senhal es feble. Evitatz de seguidas coma 1234 o abcd.
pl: To słabe hasło. Proszę unikać ciągów takich jak 1234 lub abcd.
pt: Esta é uma palavra-passe fraca. Tente evitar sequências como 1234 ou abcd.
ru: Слабый пароль. Старайтесь избегать последовательностей, например 1234 или abcd.
sq: Ky fjalekalim eshte i dobet. Provoni te shmangni sekuancat si 1234 ose abcd.
sv: Detta är ett svagt lösenord. Försök att undvika sekvenser som 1234 eller abcd.
th: รหัสผ่านนี้อาจถูกคาดเดาได้ง่าย พยายามอย่าใช้ตัวเลขหรือตัวอักษรที่เรียงตามลำดับกัน เช่น 1234 หรือ abcd
tr: Bu zayıf bir paroladır. 1234 ya da abcd gibi sıralamalardan kaçının.
ug: بۇ ئاجىز ئىم. 1234 ياكى abcd غا ئوخشاش ئىم ئىشلىتىشتىن ساقلىنىڭ.
uk: Цей пароль є слабким. Спробуйте уникнути послідовностей, таких як 1234 або abcd.
zh_cn: 该密码为弱密码。请避免在密码中使用类似 1234 或 abcd 的序列。
zh_tw: 這個密碼強度不足。試著避免使用如 1234 或 abcd 之類的連續字元。

# Password hint
source: This is a weak password. Try to add more letters, numbers and punctuation.
af: This is a weak password. Probeer om meer letters, syfers en leestekens by te voeg.
ar: كلمة السر هذه ضعيفة. حاول إضافة المزيد من الحروف والأرقام وعلامات الترقيم.
az: Bu zəif şifrədir. Daha çox hərf, rəqəm və simvol əlavə edin.
cs: Heslo je slabé. Zkuste přidat další písmena, číslice a speciální znaky.
da: Adgangskoden er svag. Prøv at tilføje flere bogstaver, tal og specialtegn.
de: Dies ist ein schwaches Passwort. Das Passwort muss länger sein. Versuchen Sie, Buchstaben, Ziffern und Satzzeichen zu mischen.
el: Αυτό το συνθηματικό είναι ασθενές. Προσπαθήστε να προσθέσετε περισσότερα γράμματα, αριθμούς και σύμβολα.
eu: Pasahitza ahula da. Saiatu hizki, zenbaki eta ikurren arteko nahasketa gehiagorekin.
fi: Tämä on heikko salasana. Lisää enemmän kirjaimia, numeroita ja välimerkkejä.
he: זו ססמה חלשה. כדאי להוסיף עוד תווים, מספרים וסימני פיסוק.
hu: Ez egy gyenge jelszó. Próbáljon betűket, számokat és írásjeleket vegyesen használni.
ia: Isto es un contrasigno debile. Proba a adder plus litteras, numeros e punctuation.
id: Ini adalah kata sandi yang lemah. Kata sandi harus lebih panjang. Cobalah memakai campuran huruf, angka, dan tanda baca.
it: Questa è una password debole. Provare ad aggiungere più lettere, numeri e segni di punteggiatura.
ja: このパスワードは弱すぎます。アルファベットや数字、記号をもっと増やしてみてください。
kk: Бұл әлсіз пароль. Көбірек әріптер, сандар және тыныс белгілерін қосып көріңіз.
ko: 암호가 약합니다. 문자, 숫자, 기호를 더 추가하십시오.
lv: Šī ir vāja parole. Mēģiniet pievienot burtus, ciparus un pieturzīmes.
my: ဤစကားဝှက်သည် လုံခြုံမှု အားနည်းလွန်းသည်။ အက္ခရာများ၊ ဂဏန်းများ နှင့် သင်္ကေတများ ပိုမိုထည့်သွင်းနိုင်ရန် ကြိုးစားပါ။
nl: Dit is een zwak wachtwoord. Probeer meer letters, cijfers en leestekens toe te voegen.
oc: Aqueste senhal es feble. Lo senhal deu èsser mai long. Apondètz mai de letras, de chifras o de pontuacion.
pl: To słabe hasło. Proszę dodać więcej liter, cyfr i znaków interpunkcyjnych.
pt: Esta é uma palavra-passe fraca. Tente adicionar mais letras, números e pontuação.
ru: Слабый пароль. Попробуйте добавить больше букв, цифр и символов.
sq: Ky fjalekalim eshte i dobet. Provoni te shtoni me shume germa, numra dhe shenja pikesimi.
sv: Detta är ett svagt lösenord. Försök att lägga till fler bokstäver, siffror och skiljetecken.
th: รหัสผ่านนี้อาจถูกคาดเดาได้ง่าย พยายามใส่ตัวอักษร ตัวเลข และเครื่องหมายวรรคตอนเพิ่มเข้าไปให้มากขึ้น
tr: Bu zayıf bir paroladır. Daha çok harf, sayı ve noktalama işareti eklemeyi deneyin.
ug: بۇ ئاجىز ئىم. ھەرپ، سان ۋە تىنىش بەلگىلىرىنى كۆپرەك ئىشلىتىشنى سىناڭ.
uk: Цей пароль є слабким. Спробуйте додати більше літер, цифр і розділових знаків.
zh_cn: 该密码为弱密码。请尝试在密码中添加更多字母，数字和符号。
zh_tw: 這個密碼強度不足。試著加入更多英文字母、數字、半形標點符號等。

# Password hint
source: Mix uppercase and lowercase and try to use a number or two.
af: Meng hoof- en kleinletters en gebruik 'n syfer of twee.
ar: امزج بين الحروف الكبيرة والصغيرة وحاول استخدام رقم أو رقمين.
az: Böyük və kiçik hərfləri qarışdırın və bir neçə rəqəm əlavə edin.
cs: Nakombinujte velká i malá písmena a použijte jedno, dvě čísla.
da: Bland store og små bogstaver, og prøv at bruge et tal eller to.
de: Wechseln Sie zwischen Groß- und Kleinbuchstaben und verwenden Sie ein oder zwei verschiedene Ziffern.
el: Αναμείξτε κεφαλαία και πεζά γράμματα και χρησιμοποιήστε έναν ή δύο αριθμούς.
eu: Nahastu hizki maiuskulak eta minuskulak eta erabili zenbaki bat edo bi.
fi: Käytä pieniä ja suuria kirjaimia sekä numeroita.
he: יש לערבב אותיות רישיות וקטנות ולהשתמש במספר או שניים.
hu: Használjon vegyesen kis- és nagybetűket, illetve egy-két számot.
ia: Misce majusculas e minusculas e prova a usar un o duo numeros.
id: Campurkan huruf besar dan kecil dan pakailah satu atau dua angka.
it: Combinare lettere maiuscole e minuscole e usare un numero o due.
ja: 大文字と小文字を混ぜ、数字も 1 ～ 2 個使ってみてください。
kk: Бас және кіші әріптерді араластырып, бір-екі сан пайдаланып көріңіз.
ko: 대소문자를 섞어 사용하고 숫자를 사용하거나 두가지 방식을 혼용하십시오.
lv: Jauciet kopā mazos un lielos burtus, kā arī mēģiniet izmantot kādus skaitļus.
my: အက္ခရာ အကြီး အသေး ရောနှော သုံးစွဲ၍ ဂဏန်း တလုံး သို့ နှစ်လုံး ထည့်သွင်း အသုံးပြုနိုင်ရန် ကြိုးစားပါ။
nl: Meng hoofdletters en kleine letters en gebruik een paar cijfers.
oc: Mesclatz majusculas e minusculas e apondètz-i una chifra o doas.
pl: Należy mieszać wielkie i małe litery oraz dodać cyfrę lub dwie.
pt: Misture maiúsculas e minúsculas e tente utilizar um ou dois dígitos.
ru: Смешайте заглавные и строчные буквы несколько раз.
sq: Perzieni germa te medha dhe te vogla dhe provoni te shtoni nje ose dy numra.
sv: Blanda stora och små bokstäver samt försök använda en siffra eller två.
th: ใส่ตัวอักษรทั้งพิมพ์ใหญ่และเล็กผสมกัน แล้วลองใส่ตัวเลขอย่างน้อย 1-2 ตัว
tr: Büyük ve küçük harfleri karıştırın ve bir veya iki sayı kullanmayı deneyin.
ug: كىچىك ھەرپ ۋە چوڭ ھەرپنى ئارىلاشتۇرۇپ يەنە سانمۇ ئىشىلىتىڭ ياكى ھەممىسىنى ئىشلىتىڭ.
uk: Змішайте великі літери з малими і спробуйте використати число або два.
zh_cn: 密码需要大小写字母混用并使用一到两个数字。
zh_tw: 混合英文大小寫字元並試著使用 1 至 2 個數字。
