Repository: Proman4713/Utile-OS-debian
Catalog: gnome-initial-setup-50.0/po/*.po
Languages: af, ar, az, cs, da, de, el, eu, fi, he, hu, ia, id, it, ja, kk, ko, lv, my, nl, oc, pl, pt, ru, sq, sv, th, tr, ug, uk, zh_cn, zh_tw

source: Current timezone: %s at %s; current time: %s
cs: Aktuální časové pásmo: %s v %s; aktuální čas: %s
da: Nuværende tidszone: %s %s; nuværende klokkeslæt: %s
de: Aktuelle Zeitzone: %s in %s. Aktuelle Uhrzeit: %s
el: Τρέχουσα ζώνη ώρας: %s στις %s; τρέχουσα ώρα: %s
eu: Uneko ordu-zona: %s / %s; uneko ordua: %s
fi: Nykyinen aikavyöhyke: %s, sijainti %s; nykyinen aika: %s
he: אזור הזמן הנוכחי: %s ב־%s, השעה הנוכחית: %s
hu: Jelenlegi időzóna: %s – %s, jelenlegi idő: %s
ia: Fuso horari actual: %s a %s; tempore actual: %s
id: Zona Waktu saat ini: %s di %s; Waktu saat ini: %s
it: Fuso orario attuale: %s alle %s; ora attuale: %s
ja: 現在のタイムゾーン: %s (%s)、現在の時刻: %s
kk: Ағымдағы уақыт белдеуі: %s, %s; ағымдағы уақыт: %s
ko: 현재 시간대: %2$s에서 %1$s, 현재 시간: %3$s
my: လက်ရှိအချိန်ဇုန်- %s တွင် %s၊ လက်ရှိအချိန်- %s
nl: Huidige tijdzone: %s op %s, huidige tijd: %s
oc: Zòna orària actuala : %s a %s, ora actuala : %s
pl: Obecna strefa czasowa: %s w: %s; obecny czas: %s
pt: Fuso horário atual: %s em %s; hora atual: %s
ru: Текущий часовой пояс: %s в %s; текущее время: %s
sq: Zona kohore aktuale: %snë %s; ora aktuale:%s
sv: Aktuell tidszon: %s i %s; aktuell tid: %s
th: เขตเวลาปัจจุบัน: %s ที่ %s เวลาปัจจุบัน: %s
tr: Geçerli saat dilimi: %s, %s; geçerli saat: %s
ug: نۆۋەتتىكى ۋاقىت رايونى: %s - %s؛ ھازىرقى ۋاقىت: %s
uk: Поточний часовий пояс: %s у %s; поточний час: %s
zh_cn: 当前时区：%s 位于 %s；当前时间：%s
zh_tw: 目前時區：%s 位於 %s；目前時間：%s

source: Time Zone
af: Tydsone
ar: المنطقة الزمنية
az: Saat Qurşağı
cs: Časové pásmo
da: Tidszone
de: Zeitzone
el: Ζώνη ώρας
eu: Ordu-zona
fi: Aikavyöhyke
he: אזור זמן
hu: Időzóna
ia: Fuso horari
id: Zona Waktu
it: Fuso orario
ja: タイムゾーン
kk: Уақыт белдеуі
ko: 시간대
lv: Laika josla
my: အချိန်ကွာခြားမှုဇုန်
nl: Tijdzone
oc: Fus orari
pl: Strefa czasowa
pt: Fuso Horário
ru: Часовой пояс
sq: Zona Kohore
sv: Tidszon
th: โซนเวลา
tr: Saat Dilimi
ug: ۋاقىت رايونى
uk: Часовий пояс
zh_cn: 时区
zh_tw: 時區

source: The time zone will be set automatically if your location can be found. You can also search for a city to set it yourself.
af: Die tydsone sal outomaties ingestel word indien u ligging gevind kan word. U kan ook na 'n stad soek om dit self te stel.
ar: ستُضبط المنطقة الزمنية تلقائيًا إن أمكن العثور على موضعك. يمكنك أيضًا البحث عن مدينة لضبطها بنفسك.
az: Məkanınız müəyyən edilərsə, saat qurşağı avtomatik təyin ediləcək. Həmçinin şəhəri axtararaq qurşağı əl ilə təyin edə bilərsiniz.
cs: Časové pásmo bude nastaveno automaticky v případě, že bude nalezeno vaše místo. Můžete také vyhledat město, abyste si časové pásmo nastavili sami.
da: Tidszonen indstilles automatisk hvis din placering kan findes. Du kan også søge efter en by, for selv at indstille den.
de: Die Zeitzone wird automatisch gesetzt, wenn Ihr Ort gefunden wurde. Sie können auch selbst nach einem Ort suchen.
el: Η ζώνη ώρας θα οριστεί αυτόματα αν μπορεί να βρεθεί η τοποθεσία σας. Μπορείτε επίσης να αναζητήσετε για μια πόλη και να την ορίσετε εσείς.
eu: Ordu-zona automatikoki konfiguratuko da zure kokalekua aurkitzen bada. Herri bat ere bilatu dezakezu zuk zeuk konfiguratzeko.
fi: Aikavyöhyke asetetaan automaattisesti, jos sijaintisi paikannetaan. Voit myös asettaa sijaintisi itse.
he: אזור הזמן יוגדר באופן אוטומטי אם המיקום שלך ניתן לאיכון. ניתן גם לחפש עיר ולהגדיר אותו בעצמך.
hu: Az időzóna automatikusan beállításra kerül, ha a tartózkodási helye megtalálható. Kereshet is a beállítandó városra.
ia: Le fuso horari sera definite automaticamente si tu position pote esser trovate. Tu alsi pote cercar un urbe pro definir lo tu mesme.
id: Zona waktu akan ditata secara otomatis bila lokasi Anda dapat ditemukan. Anda juga dapat mencari sebuah kota untuk Anda tata sendiri.
it: Se la posizione è trovata il fuso orario sarà impostato automaticamente. Si può anche cercare una città manualmente.
ja: 位置情報が検出できる場合は、タイムゾーンが自動的に設定されます。都市を検索して自分で設定することもできます。
kk: Орналасқан жеріңіз табылса, уақыт белдеуі автоматты түрде орнатылады. Сондай-ақ оны өзіңіз орнату үшін қаланы іздей аласыз.
ko: 위치를 찾을 수 있으면 시간대를 자동으로 설정할 수 있습니다. 설정할 시간대의 도시를 검색할 수도 있습니다.
lv: Laika josla tiks iestatīta automātiski, ja nevarēs atrast jūsu atrašanās vietu. Jūs varat pats meklēt savu pilsētu.
my: သင့်တည်နေရာတွေ့ရှိပါက အချိန်ကွာခြားမှုဇုန်ကို အလိုအလျောက် သတ်မှတ်ပေးမည်ဖြစ်သည်။ သင်ကိုယ်တိုင်သတ်မှတ်ပြီး မြို့ကိုလည်း ရှာဖွေနိုင်သည်။
nl: Indien uw locatie niet gevonden kan worden, wordt de tijdzone automatisch ingesteld. U kan ook zelf een stad zoeken en deze instellen.
oc: Lo fus orari serà automaticament parametrat se vòstra posicion es detectada. Podètz tanben recercar una vila per lo parametrar vos-meteis.
pl: Strefa czasowa zostanie ustawiona automatycznie, jeśli można odnaleźć położenie komputera. Można także ręcznie wyszukać miasto.
pt: O fuso horário é definido automaticamente, se for possível encontrar a localização. Pode também escolher o fuso horário selecionando uma cidade.
ru: При определении вашего местоположения, часовой пояс установится автоматически. Также можно установить часовой пояс самостоятельно, указав город.
sq: Koha e zones do te vendoset automatikisht nese vendodhja juaje mund te gjendet. Ju mund te kerkoni gjethashtu per nje qytet per ta vendosur ju vete.
sv: Tidszonen kommer ställas in automatiskt om din plats kan hittas. Du kan också söka efter en stad för att ställa in den manuellt.
th: เขตเวลาจะถูกตั้งค่าโดยอัตโนมัติหากพบตำแหน่งที่ตั้งของคุณ คุณยังสามารถค้นหาเมืองเพื่อตั้งค่าเองได้เช่นกัน
tr: Eğer konumunuz bulunabilirse saat dilimi kendiliğinden ayarlanacak. Ayrıca ayarlamak için kendiniz şehir arayabilirsiniz.
ug: ئەگەر ئورنىڭىزنى تاپالىسا ۋاقىت رايونى ئاپتوماتىك تەڭشىلىدۇ. ئۆزىڭىز بەلگىلەش ئۈچۈن شەھەر ئىزدىسىڭىزمۇ بولىدۇ.
uk: Часовий пояс буде налаштовано автоматично, якщо ваше розташування можливо визначити. Також можна знайти місто і вказати часовий пояс самостійно.
zh_cn: 如果您的位置可被发现，时区将会自动设置。您也可以搜索城市来自己设置。
zh_tw: 若能偵測到您的所在地便會自動設定時區，您也能自行搜尋城市名稱。

source: Please search for a nearby city
af: Soek asseblief vir 'n nabygeleë stad
ar: ابحث عن مدينة قريبة
az: Zəhmət olmasa, yaxınlıqdakı bir şəhəri axtarın
cs: Vyhledejte prosím nejbližší město
da: Søg venligst efter en nærliggende by
de: Bitte suchen Sie nach einer nahegelegenen Stadt
el: Παρακαλούμε, αναζητήστε μια κοντινή πόλη
eu: Bilatu hurbileko herri bat
fi: Etsi lähellä olevaa kaupunkia
he: נא לחפש עיר סמוכה
hu: Keressen egy közeli várost
ia: Per favor cerca pro un citate proxime
id: Harap cari kota yang berdekatan
it: Cerca una città vicina
ja: 近くの都市を検索してください
kk: Жақын жердегі қаланы іздеңіз
ko: 인근 도시를 검색하십시오
lv: Lūdzu, meklējiet tuvumā esošu pilsētu
my: ကျေးဇူးပြု၍ အနီးနားရှိမြို့ကို ရှာဖွေပါ။
nl: Zoek de dichtstbijgelegen stad
oc: Recercar una vila vesina
pl: Proszę odnaleźć najbliższe miasto
pt: Procure uma cidade na proximidade
ru: Найдите ближайший город
sq: Ju kutem kerkoni per nje qytet
sv: Sök efter en stad i närheten
th: โปรดค้นหาเมืองที่อยู่ใกล้เคียง
tr: Lütfen yakındaki bir şehri arayın
ug: يېقىن ئەتراپتىكى شەھەرنى ئىزدەڭ
uk: Будь-ласка, зробіть пошук міста яке поряд
zh_cn: 请搜索就近的城市
zh_tw: 請搜尋您的所在地或是鄰近的城市

source: Welcome to %s !
af: Welkom by %s !
ar: أهلًا بك في %s!
az: %s-ə xoş gəlmisiniz!
cs: Vítejte v prostředí %s !
da: Velkommen til %s!
de: Willkommen bei %s!
el: Καλώς ήλθατε στο %s !
eu: Ongi etorri %s sistemara
fi: Tervetuloa, tämä on %s!
he: ברוך בואך אל %s!
hu: Üdvözli a(z) %s !
ia: Benvenite a %s !
id: Selamat datang di %s!
it: Benvenuti su %s.
ja: %s へようこそ!
kk: %s жүйесіне қош келдіңіз!
ko: %s 사용을 환영합니다!
lv: Laipni lūdzam %s !
my: %s မှကြိုဆိုပါသည်။
nl: Welkom bij %s!
oc: Benvenguda a %s !
pl: Witamy w systemie %s!
pt: Bem-vindo ao %s !
ru: Добро пожаловать в %s!
sq: Mirësevini në %s !
sv: Välkommen till %s!
th: ยินดีต้อนรับสู่ %s!
tr: %s’a Hoş Geldiniz !
ug: %s غا خۇش كەپسىز!
uk: Ласкаво просимо в %s!
zh_cn: 欢迎来到 %s！
zh_tw: 歡迎使用 %s！

source: Welcome to Ubuntu 24.04 LTS
af: Welkom by Ubuntu 24.04 LTS
ar: مرحبًا بك في أوبونتو 24.04 ممتد الدعم
az: Ubuntu 24.04 LTS-ə xoş gəlmisiniz
cs: Vítejte v Ubuntu 24.04 LTS
da: Velkommen til Ubuntu 24.04 LTS
de: Willkommen bei Ubuntu 24.04 LTS
el: Καλώς ήλθατε στο Ubuntu 24.04 LTS
eu: Ongi etorri Ubuntu 24.04 LTSra
fi: Tervetuloa, tämä on Ubuntu 24.04 LTS
he: ברוך בואך לאובונטו 24.04 LTS
hu: Üdvözli az Ubuntu 24.04 LTS!
ia: Benvenite in Ubuntu 24.04 LTS
id: Selamat Datang ke Ubuntu 24.04 LTS
it: Benvenuti in Ubuntu 24.04 LTS
ja: Ubuntu 24.04 LTSにようこそ
kk: Ubuntu 24.04 LTS жүйесіне қош келдіңіз
ko: Ubuntu 24.04 LTS에 오신 것을 환영합니다.
lv: Laipni lūgti Ubuntu 24.04 LTS
my: Ubuntu 24.04 LTS မှ ကြိုဆိုပါသည်။
nl: Welkom bij Ubuntu 24.04 LTS
oc: La benvenguda dins Ubuntu 24.04 LTS
pl: Witaj w Ubuntu 24.04 LTS
pt: Bem-vindo(a) ao Ubuntu 24.04 LTS
ru: Добро пожаловать в Ubuntu 24.04 LTS
sq: Mirë se vini në Ubuntu 24.04 LTS
sv: Välkommen till Ubuntu 24.04 LTS
th: ยินดีต้อนรับสู่ Ubuntu 24.04 LTS
tr: Ubuntu 24.04 LTS'ye Hoşgeldiniz
ug: ‪Ubuntu 24.04 LTS ‬غا خۇش كەپسىز
uk: Ласкаво просимо в Ubuntu 26.04 LTS
zh_cn: 欢迎使用 Ubuntu 24.04 LTS
zh_tw: 歡迎來到 Ubuntu 24.04 LTS

source: Complete your setup with additional settings and we'll have you up and running in no time
af: Voltooi jou opstelling met bykomende instellings en ons sal het jou in 'n japtrap aan die gang
ar: أكمل تهيئة نظامك بإتمام بعض الإعدادات الإضافية وستكون جاهزًا للانطلاق قريبًا
az: Əlavə ayarlarla quraşdırmanı tamamlayın və tezliklə sistem istifadəyə hazır olacaq
cs: Dokončete své nastavení dalšími možnostmi a budete v provozu během okamžiku
da: Færdiggør din opsætning med yderligere indstillinger, og du vil være oppe at køre i løbet af ingen tid
de: Schließen Sie die Installation mit weiteren Einstellungen ab und Sie sind im Handumdrehen Startklar.
el: Ολοκληρώστε την αρχικοποίηση με πρόσθετες ρυθμίσεις και θα είστε άμεσα έτοιμοι να ξεκινήσετε
eu: Osatu sistemaren konfigurazioa ezarpen gehigarriekin eta berehala izango duzu erabiltzeko prest
fi: Viimeistele asennus lisäasetuksilla ja olet valmis tuota pikaa
he: אפשר להשלים את ההתקנה שלך עם הגדרות נוספות ואנחנו נדאג להקים את כל המערכת לשימוש תוך זמן קצר
hu: Végezze el a beállítást további beállításokkal, és mi pillanatok alatt üzembe helyezzük a rendszerét.
ia: Completa tu installation con parametros additional e nos te rendera preste e operative immediatemente
id: Lengkapi penyiapan Anda dengan pengaturan tambahan dan kami akan membuat sistem Anda berjalan segera
it: Completa la configurazione con impostazioni aggiuntive e noi lo faremo sarai operativo in pochissimo tempo
ja: いくつかの追加設定によりセットアップを完了すれば、 すぐに使用を開始できます
kk: Баптауды қосымша параметрлермен аяқтаңыз, біз сізді тез арада іске қосамыз
ko: 추가 설정을 통해 설정을 완료하면 바로 실행이 가능합니다.
lv: Pabeidziet iestatīšanu ar papildu iestatījumiem, un sistēma drīz būs gatava darbam
my: နောက်ထပ်သတ်မှတ်ချက်များဖြင့် ထည့်သွင်းမှုကို အပြီးသတ်ပြီး အချိန်တိုအတွင်း လုပ်ဆောင်မည်ဖြစ်သည်
nl: Voltooi uw installatie met aanvullende instellingen en u kan zo aan de slag
oc: Terminatz la configuracion amb de paramètres suplementaris e vos prepararem dins un ai
pl: Uzupełnij konfigurację dodatkowymi ustawieniami, a my błyskawicznie przygotujemy Cię do pracy.
pt: Complete a sua configuração com definições adicionais e estará pronto a funcionar num instante
ru: Завершите настройку, выбрав дополнительные параметры, и приступайте к работе
sq: Përfundoni konfigurimin tuaj me cilësime shtesë dhe ne do t'ju bëjmë gati menjëherë
sv: Komplettera din konfiguration med ytterligare inställningar så får vi dig på banan på nolltid
th: ทำขั้นตอนตั้งค่าเพิ่มเติมให้เสร็จสิ้น แล้วเราจะ ช่วยให้คุณพร้อมใช้งานในเวลาอันรวดเร็ว
tr: Kurulumunuzu ek ayarlarla tamamlayın sizi kısa sürede çalışır hale getireceğiz.
ug: قوشۇمچە تەڭشەك ئارقىلىق تەڭشىشىڭىزنى تاماملاڭ، بىز دەرھال قوزغىتىپ ۋە ئىجرا قىلىمىز
uk: Завершіть ваше налаштування з додатковими параметрами і ми миттєво налаштуємо вас на роботу
zh_cn: 完成一些额外的设置，我们很快就能让您开始使用系统了
zh_tw: 透過附加設定完成您的設置，我們將 立即讓您啟動並執行

source: View release notes
af: Bekyk vrystelling notas
ar: اعرض ملاحظات الإصدار
az: Buraxılış qeydlərinə bax
cs: Zobrazit poznámky k vydání
da: Vis udgivelsesnoter
de: Veröffentlichungshinweise anzeigen
fi: Näytä julkaisutiedot
he: הצגת הערות הוצאה לאור
hu: Kiadási megjegyzések megtekintése
ia: Vider notas de version
id: Lihat catatan rilis
it: Visualizza le note sulla versione
kk: Шығарылым ескертпелерін қарау
ko: 릴리즈 노트 보기
lv: Skatīt laidiena piezīmes
my: ထုတ်ဝေမှုမှတ်စုများကို ကြည့်ရှုမည်
oc: Veire las nòtas de version
pl: Wyświetl informacje o wydaniu
pt: Ver informações de lançamento
ru: Посмотреть примечания к выпуску
sq: Shiko shënimet e publikimit
sv: Visa versionsinformation
tr: Sürüm notlarını görüntüle
ug: تارقىتىش باياناتىنى كۆرسەت
uk: Переглянути примітки до релізу
zh_cn: 查看发行说明
zh_tw: 檢視發行資訊

source: Ready to go
af: Gereed om gaan
ar: مستعد للانطلاق
az: Hazırdır
cs: Vše je připraveno
da: Klar
de: Startklar
el: Έτοιμοι
eu: Gertu
fi: Kaikki valmiina
he: אפשר לצאת לדרך
hu: Indulásra kész
ia: Preste a vader
id: Siap pergi
it: Tutto pronto
ja: 準備完了
kk: Дайын
ko: 시작할 준비가 되었습니다
lv: Gatavs darbam
my: သွားရန်အဆင်သင့်
nl: Klaar om te beginnen
oc: Prèst per partir
pl: Zaczynamy
pt: Pronto a seguir
ru: Всё готово
sq: Gati per shkuar
sv: Redo
th: พร้อมที่จะไปแล้ว
tr: Çalışmaya hazır
ug: تەييار بولدى
uk: Готовий розпочинати
zh_cn: 准备就绪
zh_tw: 準備就緒

source: Get started with more applications
af: Kom aan die gang met nog toepassings
ar: ابدأ بمزيد من التطبيقات
az: Daha çox tətbiqlə başlayın
cs: Začněte s více aplikacemi
da: Kom i gang med flere programmer
de: Legen Sie mit weiteren Anwendungen los
el: Ξεκινήστε με περισσότερες εφαρμογές
eu: Eman hasiera aplikazio gehiagorekin
fi: Aloita tutustumalla sovelluksiin
he: התחלת שימוש ביישומים נוספים
hu: Kezdje el több alkalmazással
ia: Initiar con altere applicationes
id: Memulai dengan lebih banyak aplikasi
it: Inizia con più applicazioni
ja: さらにアプリケーションを追加する
kk: Көбірек қолданбалармен жұмыс бастаңыз
ko: 더 많은 어플리케이션으로 시작하기
lv: Sāciet ar vairāk lietotnēm
my: နောက်ထပ် အပလီကေးရှင်းများဖြင့် စတင်လိုက်ပါ
nl: Aan de slag met meer programma's
oc: Començatz amb mai d’aplicacions
pl: Rozpocznij pracę z większą liczbą programów
pt: Comece com mais aplicações
ru: Начните работу с новыми приложениями
sq: Filloni me më shumë aplikacione
sv: Kom igång med fler program
th: เริ่มต้นด้วยการติดตั้งแอปพลิเคชันเพิ่มเติม
tr: Daha fazla uygulama ile başlayın
ug: تېخىمۇ كۆپ پىروگرامما ئىشلىتىشنى باشلاش
uk: Розпочати з більшою кількістю застосунків
zh_cn: 发现更多精彩应用
zh_tw: 開始使用更多的應用軟體

source: Ubuntu's App Center has a range of apps you can get started with.
af: Ubuntu se App Center het 'n reeks toepassings waarmee jy kan begin.
ar: يحوي مركز تطبيقات أوبونتو على مجموعة من التطبيقات التي يمكنك البدء بها.
az: Ubuntu Tətbiq Mərkəzində istifadəyə başlaya biləcəyiniz çoxsaylı proqramlar mövcuddur.
cs: Centrum aplikací Ubuntu nabízí řadu různých aplikací, se kterými můžete začít.
da: Ubuntus Appcenter har mange programmer, du kan gå i gang med.
de: Ubuntu's App Center bietet eine Reihe an Apps, mit denen Sie starten können.
el: Το App Center του Ubuntu έχει ένα μεγάλο εύρος λογισμικού για τα επόμενα βήματά σας.
eu: Ubunturen Aplikazioen zentroak martxan jartzeko aplikazio sorta paregabea dakarkizu.
fi: Ubuntun sovelluskeskus sisältää lukuisia sovelluksia eri tarpeisiin.
he: במרכז היישומים של אובונטו יש מנעד רחב של יישומים שיסייעו לך להיכנס לעניינים.
hu: Az Ubuntu alkalmazásközpontja számos olyan alkalmazással rendelkezik, amelyekkel elkezdheti a munkát.
ia: Le centro del applicationes de Ubuntu ha plure apps con que tu pote initiar.
id: Pusat App Ubuntu memiliki sejumlah aplikasi yang dapat mulai Anda pakai.
it: L'App Center di Ubuntu offre una gamma di app con cui puoi iniziare.
ja: Ubuntuのアプリセンターでは、さまざまなアプリケーションがあり、すぐに使い始めることができます。
kk: Ubuntu App Center-де жұмысты бастауға болатын көптеген қолданбалар бар.
ko: Ubuntu의 App Center에는 시작할 수 있는 다양한 앱이 있습니다.
lv: Ubuntu lietotņu centrā ir daudzas lietotnes, ar kurām varat sākt.
my: Ubuntu ၏ App Center တွင် သင်စတင်နိုင်သော အက်ပ်များစွာရှိသည်။
nl: Ubuntu's App Center heeft een scala aan toepassingen waarmee u aan de slag kan.
oc: Lo Centre d’aplicacions d’Ubuntu a una gamma d’aplicacions que podètz començar d’utilizar.
pl: W Centrum oprogramowania Ubuntu dostępnych jest wiele programów, od których możesz rozpocząć.
pt: O Centro de Aplicações do Ubuntu tem uma gama de aplicações com as quais pode começar a trabalhar.
ru: В Центре приложений Ubuntu есть целый ряд приложений, с которыми вы можете начать работу.
sq: Qendra e Aplikacioneve e Ubuntu-së ka një gamë aplikacionesh me të cilat mund të filloni.
sv: Ubuntus appcentral har ett antal program du kan komma igång med.
th: App Center ของ Ubuntu มีแอปพลิเคชันมากมายที่ให้คุณเริ่มต้นใช้งานได้
tr: Ubuntu Uygulama Merkezi'nde başlayabileceğiniz çeşitli uygulamalar bulunmaktadır.
ug: Ubuntu پىروگرامما مەركىزىدە سىز ئىشلىتىشنى باشلىيالايدىغان نۇرغۇن پىروگرامما بار.
uk: В Центрі застосунків Ubuntu міститься безліч програм, з якими ви можете розпочати роботу.
zh_cn: Ubuntu App Center 提供了多种应用，助您快速上手。
zh_tw: Ubuntu 的 App Center 有一系列可供您入門的應用程式。

source: Open App Center
af: Maak App Center oop
ar: افتح مركز التطبيقات
az: Tətbiq Mərkəzini Aç
cs: Otevřít Centrum aplikací
da: Åbn Appcenter
de: App Center öffnen
el: Άνοιγμα του App Center
eu: Ireki Aplikazioen zentroa
fi: Avaa sovelluskeskus
he: פתיחת מרכז היישומים
hu: Alkalmazásközpont megnyitása
ia: Aperir le Centro del applicationes
id: Buka Pusat App
it: Apri App Center
ja: アプリセンターを開く
kk: App Center-ді ашу
ko: App Center 열기
lv: Atvērt lietotņu centru
my: App Center ကိုဖွင့်ပါ
oc: Dobrir lo Centre d’aplicacions
pl: Otwórz Centrum oprogramowania
pt: Abrir o Centro de Aplicações
ru: Открыть Центр приложений
sq: Hap Qendrën e Aplikacioneve
sv: Öppna appcentral
th: เปิด App Center
tr: Uygulama Merkezini Aç
ug: پىروگرامما مەركىزىنى ئاچ
uk: Відкрити Центр застосунків
zh_cn: 打开 App Center
zh_tw: 開啟 App Center

source: End-User License Agreement
cs: Licenční smlouva s koncovým uživatelem
da: Licensaftale for slutbrugere
de: Endbenutzer-Lizenzvereinbarung
el: Άδεια Χρήσης Τελικού Χρήστη
eu: Amaierako erabiltzailearen lizentzia-onarpena
fi: Loppukäyttäjän lisenssiehdot
ia: Accordo de licentia con le usator final (EULA)
id: Perjanjian Lisensi Pengguna Akhir
it: Contratto di licenza per l'utente finale
my: အသုံးပြုသူဆိုင်ရာ လိုင်စင်သဘောတူညီချက်
oc: Acòrd de licéncia utilizaire final
pl: Umowa licencyjna użytkownika końcowego
pt: Contrato de Licença de Usuário Final
ru: Лицензионное соглашение с конечным пользователем
sq: Marrëveshja e Licencës së Përdoruesit Fundor
sv: Licensavtal för slutanvändare
uk: Ліцензійна Угода Кінцевого Користувача
zh_cn: 终端用户许可协议
zh_tw: 終端使用者授權合約

source: Failed to grant consent for the Initial Setup application: %s
cs: Selhalo udělení souhlasu pro aplikaci Prvotní nastavení: %s
da: Kunne ikke give tilladelse til programmet “Førstegangsopsætning”: %s
de: Die Zustimmung für das initiale Setup wurde nicht erteilt: %s
el: Αποτυχία παροχής συγκατάθεσης για την εφαρμογή Αρχικής ρύθμισης: %s
ia: Impossibile conceder consenso pro le Installation initial del application: %s
id: Gagal memberikan persetujuan ke aplikasi Penyiapan Awal: %s
it: Impossibile concedere il consenso per l'applicazione di configurazione iniziale: %s
my: အခြေခံစနစ်သတ်မှတ်သည့် အက်ပ်အတွက် ခွင့်ပြုချက်ရယူ၍မရပါ - %s
oc: Impossible d'acordar lo consentiment per l'aplicacion de Configuracion iniciala : %s
pl: Nie udało się udzielić zgody dla programu konfiguracji początkowej: %s
pt: Falha ao conceder consentimento para o aplicativo de Configuração Inicial: %s
ru: Не удалось получить согласие для приложения «Первоначальная настройка»: %s
sq: Dështoi dhënia e pëlqimit për aplikacionin e Konfigurimit Fillestar:%s
sv: Misslyckades med att bevilja samtycke för programmet Initial Setup: %s
uk: Виникла помилка при надані дозволу на Початкове Встановлення програми: %s
zh_cn: 无法为“初始设置”应用授予许可：%s
zh_tw: 無法為「初始設定」應用授予許可：%s

source: Failed to withdraw consent for the Initial Setup application: %s
cs: Selhalo odvolání souhlasu pro aplikaci Prvotní nastavení: %s
da: Kunne ikke trække tilladelse til programmet “Førstegangsopsætning” tilbage: %s
de: Widerruf der Einwilligung zur „Ersteinrichtung“ ist fehlgeschlagen: %s
el: Αποτυχία ανάκλησης συγκατάθεσης για την εφαρμογή Αρχικής ρύθμισης: %s
ia: Impossibile retirar le consenso pro le Installation initial del application: %s
id: Gagal mencabut persetujuan bagi aplikasi Penyiapan Awal: %s
it: Impossibile ritirare il consenso per l'applicazione di configurazione iniziale: %s
my: အခြေခံစနစ်သတ်မှတ်သည့် အက်ပ်အတွက် ပေးထားသော သဘောတူညီချက်ကို ပယ်ဖျက်၍မရပါ - %s
oc: Impossible de retirar lo consentiment per l'aplicacion de configuracion iniciala : %s
pl: Nie udało się wycofać zgody dla programu konfiguracji początkowej: %s
pt: Falha ao revogar o consentimento para o aplicativo de Configuração Inicial: %s
ru: Не удалось отозвать согласие для приложения «Первоначальная настройка»: %s
sq: Dështoi të tërhiqet pëlqimi për aplikacionin e Konfigurimit Fillestar:%s
sv: Misslyckades med att återkalla samtycke för det initiala installationsprogrammet: %s
uk: Виникла помилка при відкликанні дозволу на Початкове Встановлення програми: %s
zh_cn: 无法撤销对“初始设置”应用的许可：%s
zh_tw: 無法復原對「初始設定」應用的許可：%s

source: Failed to grant consent for the system data collector: %s
cs: Selhalo udělení souhlasu pro systémový sběrač dat: %s
da: Kunne ikke give tilladelse til systemdataindsamlingen: %s
de: Die Zustimmung für das sammeln der Systemdaten konnte nicht erteilt werden: %s
el: Αποτυχία παροχής συγκατάθεσης για τον συλλέκτη δεδομένων συστήματος: %s
ia: Impossibile conceder consenso pro le collector de datos de systema: %s
id: Gagal memberikan persetujuan ke pengumpul data sistem: %s
it: Impossibile concedere il consenso per il raccoglitore dati di sistema: %s
my: စနစ်အချက်အလက် စုဆောင်းမှုအတွက် ခွင့်ပြုချက်ရယူ၍မရပါ - %s
oc: Impossible d’acordar lo consentiment pel collector de donadas del sistèma : %s
pl: Nie udało się udzielić zgody dla zbieracza danych systemowych: %s
pt: Falha ao conceder consentimento para o coletor de dados do sistema: %s
ru: Не удалось получить согласие для системного сборщика данных: %s
sq: Dështoi dhënia e pëlqimit për mbledhësin e të dhënave të sistemit:%s
sv: Misslyckades med att bevilja samtycke för systemdatainsamlaren: %s
uk: Виникла помилка при надані дозволу на збір даних системою: %s
zh_cn: 无法为系统数据收集器授予许可：%s
zh_tw: 無法為系統資料收集器授予許可：%s

source: Failed to withdraw consent for the system data collector: %s
cs: Selhalo odvolání souhlasu pro systémový sběrač dat: %s
da: Kunne ikke trække tilladelse til systemdataindsamlingen tilbage: %s
de: Widerruf der Einwilligung für das sammeln der Systemdaten ist fehlgeschlagen: %s
el: Αποτυχία ανάκλησης συγκατάθεσης για τον συλλέκτη δεδομένων συστήματος: %s
ia: Impossibile retirar le consenso pro le collector de datos de systema: %s
id: Gagal mencabut persetujuan bagi pengumpul data sistem: %s
it: Impossibile ritirare il consenso per il raccoglitore dati di sistema: %s
my: စနစ်အချက်အလက် စုဆောင်းမှုအတွက် ပေးထားသော သဘောတူညီချက်ကို ပယ်ဖျက်၍မရပါ - %s
oc: Impossible de retirar lo consentiment pel collector de donadas del sistèma : %s
pl: Nie udało się wycofać zgody dla zbieracza danych systemowych: %s
pt: Falha ao revogar o consentimento para o coletor de dados do sistema: %s
ru: Не удалось отозвать согласие для системного сборщика данных: %s
sq: Dështoi të tërhiqet pëlqimi për mbledhësin e të dhënave të sistemit:%s
sv: Misslyckades med att återkalla samtycke för systemdatainsamlaren: %s
uk: Виникла помилка при відкликані дозволу на збір даних системою: %s
zh_cn: 无法为系统数据收集器授予许可：%s
zh_tw: 無法為系統資料收集器撤銷許可：%s
