Repository: Proman4713/Utile-OS-debian
Catalog: gnome-initial-setup-50.0/po/*.po
Languages: af, ar, az, cs, da, de, el, eu, fi, he, hu, ia, id, it, ja, kk, ko, lv, my, nl, oc, pl, pt, ru, sq, sv, th, tr, ug, uk, zh_cn, zh_tw

source: Failed to grant consent for the release upgrader application: %s
cs: Selhalo udělení souhlasu pro aplikaci aktualizátoru vydání: %s
da: Kunne ikke give tilladelse til programmet til udgivelsesopgradering: %s
de: Die Zustimmung zur Release-Upgrade-Anwendung konnte nicht erteilt werden: %s
el: Αποτυχία παροχής συγκατάθεσης για την εφαρμογή αναβάθμισης έκδοσης: %s
ia: Impossibile conceder consenso pro le application promotor de version: %s
id: Gagal memberikan persetujuan bagi aplikasi peningkat rilis: %s
it: Impossibile concedere il consenso per l'applicazione di aggiornamento della versione: %s
my: စနစ်ဗားရှင်း အဆင့်မြှင့်တင်သည့်အက်ပ်အတွက် ခွင့်ပြုချက်ရယူ၍ မရပါ - %s
oc: Impossible d'acordar lo consentiment per l'aplicacion de mesa a nivèl de la version : %s
pl: Nie udało się udzielić zgody dla programu uaktualniającego wydanie: %s
pt: Falha ao conceder consentimento para o aplicativo de atualização de versão: %s
ru: Не удалось получить согласие для приложения обновления выпусков: %s
sq: Dështoi dhënia e pëlqimit për aplikacionin e përditësimit të versionit:%s
sv: Misslyckades med att bevilja samtycke för uppgraderingsprogrammet: %s
uk: Виникла помилка при надані дозволу програмі з удосконалення випуску: %s
zh_cn: 无法为版本升级应用授予许可：%s
zh_tw: 無法為版本升級應用程式授予許可：%s

source: Failed to withdraw consent for the release upgrader application: %s
cs: Selhalo odvolání souhlasu pro aplikaci aktualizátoru vydání: %s
da: Kunne ikke trække tilladelse til programmet til udgivelsesopgradering tilbage: %s
de: Widerruf der Zustimmung zur Release-Upgrade-Anwendung fehlgeschlagen: %s
el: Αποτυχία ανάκλησης συγκατάθεσης για την εφαρμογή αναβάθμισης έκδοσης: %s
ia: Impossibile retirar le consenso pro le application promotor de version: %s
id: Gagal mencabut persetujuan bagi aplikasi peningkat rilis: %s
it: Impossibile ritirare il consenso per l'applicazione di aggiornamento della versione: %s
my: စနစ်ဗားရှင်း အဆင့်မြှင့်တင်သည့်အက်ပ်အတွက် ပေးထားသော သဘောတူညီချက်ကို ပယ်ဖျက်၍မရပါ - %s
oc: Impossible de retirar lo consentiment per l'aplicacion de mesa a nivèl de la version : %s
pl: Nie udało się wycofać zgody dla programu uaktualniającego wydanie: %s
pt: Falha ao revogar o consentimento para o aplicativo de atualização de versão: %s
ru: Не удалось отозвать согласие для приложения обновления выпусков: %s
sq: Dështoi të tërhiqet pëlqimi për aplikacionin e përditësimit të versionit:%s
sv: Misslyckades med att dra tillbaka samtycket för uppgraderingsprogrammet: %s
uk: Виникла помилка при відкликані дозволу програми з удосконалення випуску: %s
zh_cn: 无法为版本升级应用授予许可：%s
zh_tw: 無法為版本升級應用程式撤銷許可：%s

source: With telemetry log: %s Without telemetry log: %s
cs: Se záznamem telemetrie: %s Bez záznamu telemetrie: %s
da: Med telemetrilog: %s Uden telemetrilog: %s
de: Mit Telemetrie-Protokoll: %s Ohne Telemetrie-Protokoll: %s
el: Με καταγραφή τηλεμετρίας: %s Χωρίς καταγραφή τηλεμετρίας: %s
fi: Telemetrialokin kanssa: %s Ilman telemetrialokia: %s
ia: Con registro de telemetria: %s Sin registro de telemetria: %s
id: Dengan log telemetri: %s Tanpa log telemetri: %s
it: Con registro di telemetria: %s Senza registro di telemetria: %s
my: စနစ်မှတ်တမ်း ပါဝင်လျက် - %s စနစ်မှတ်တမ်း မပါဝင်ဘဲ - %s
oc: Amb log de telemetria : %s Sens log de telemetria : %s
pl: Z dziennikiem telemetrii: %s Bez dziennika telemetrii: %s
pt: Com registro de telemetria: %s Sem registro de telemetria: %s
ru: С журналом телеметрии: %s Без журнала телеметрии: %s
sq: Me regjistër telemetrie: %s Pa regjistër telemetrie:%s
sv: Med telemetrilogg: %s Utan telemetrilogg: %s
uk: З тимчасовими логами: %s Без тимчасових логів: %s
zh_cn: 包含遥测日志：%s 不含遥测日志：%s
zh_tw: 包含遙測日誌：%s 不含遙測日誌：%s

source: Failed to collect telemetry report: %s
cs: Selhalo získání telemetrické zprávy: %s
da: Kunne ikke indsamle telemetrirapport: %s
de: Telemetriebericht konnte nicht zusammengestellt werden: %s
el: Αποτυχία συλλογής αναφοράς τηλεμετρίας: %s
fi: Telemetriaraportin kerääminen epäonnistui: %s
ia: Impossibile colliger reporto de telemetria: %s
id: Gagal mengumpulkan laporan telemetri: %s
it: Impossibile raccogliere il report di telemetria: %s
my: စနစ်အသုံးပြုမှု အစီရင်ခံစာ စုဆောင်း၍မရပါ - %s
oc: Fracàs de la recuperacion del rapòrt de telemetria : %s
pl: Nie udało się zebrać raportu telemetrii: %s
pt: Falha ao coletar o relatório de telemetria: %s
ru: Не удалось собрать отчет телеметрии: %s
sq: Dështoi në mbledhjen e raportit të telemetrisë:%s
sv: Misslyckades med att samla in telemetrirapport: %s
uk: Виникла помилка при зібранні звіту телеметрії: %s
zh_cn: 无法收集遥测报告：%s
zh_tw: 無法收集遙測報告：%s

source: Failed to generate report: %s
cs: Selhalo generování zprávy: %s
da: Kunne ikke generere rapport: %s
de: Bericht konnte nicht erstellt werden: %s
el: Αποτυχία δημιουργίας αναφοράς: %s
fi: Raportin luominen epäonnistui: %s
ia: Impossibile generar reporto: %s
id: Gagal membuat laporan: %s
it: Impossibile generare il report: %s
my: အစီရင်ခံစာ ထုတ်ပေးနိုင်ခြင်း မရှိပါ - %s
oc: Fracàs de la generacion del rapòrt : %s
pl: Nie udało się wygenerować raportu: %s
pt: Falha ao gerar o relatório: %s
ru: Не удалось сгенерировать отчет: %s
sq: Dështoi në gjenerimin e raportit:%s
sv: Misslyckades med att generera rapport: %s
uk: Виникла помилка при генерації звіту: %s
zh_cn: 无法生成报告：%s
zh_tw: 無法生成報告：%s

source: Failed to write report: %s
cs: Selhal zápis zprávy: %s
da: Kunne ikke skrive rapport: %s
de: Bericht konnte nicht geschrieben werden: %s
el: Αποτυχία εγγραφής αναφοράς: %s
fi: Raportin kirjoittaminen epäonnistui: %s
ia: Impossibile scriber reporto: %s
id: Gagal menulis laporan: %s
it: Impossibile scrivere il rapporto: %s
my: အစီရင်ခံစာ ဖိုင်အတွင်း ထည့်သွင်း၍မရပါ - %s
oc: Fracàs de l’escritura del rapòrt : %s
pl: Nie udało się zapisać raportu: %s
pt: Falha ao escrever o relatório: %s
ru: Не удалось записать отчет: %s
sq: Dështoi në shkrimin e raportit:%s
sv: Misslyckades med att skriva rapport: %s
uk: Виникла помилка при записі звіту: %s
zh_cn: 无法写入报告：%s
zh_tw: 無法寫入報告：%s

source: Show First Report
cs: Zobrazit první hlášení
da: Vis første rapport
de: Zeige den ersten Bericht
el: Εμφάνιση Πρώτης Αναφοράς
eu: Erakutsi aurreneko txostena
fi: Näytä ensimmäinen raportti
ia: Monstrar Prime reporto
id: Tunjukkan Laporan Pertama
it: Mostra il primo rapporto
my: ပထမအစီရင်ခံစာကိုပြပါ
oc: Mostrar lo primièr rapòrt
pl: Pokaż pierwszy raport
pt: Mostrar o primeiro relatório
ru: Показать первый отчет
sq: Shfaq Raportin e Parë
sv: Visa första rapport
uk: Відобразити перший звіт
zh_cn: 显示首份报告
zh_tw: 顯示首份報告

source: Help Improve Ubuntu
cs: Pomozte Ubuntu vylepšit
fi: Auta parantamaan Ubuntua
ia: Adjuta a meliorar Ubuntu
id: Bantu Memperbaiki Ubuntu
ja: Ubuntuの改善を手助けする
my: Ubuntu ကိုတိုးတက်အောင်ကူညီပါ
oc: Ajudar a melhorar Ubuntu
pl: Pomóż ulepszyć Ubuntu
ru: Помогите улучшить Ubuntu
sv: Hjälp till att förbättra Ubuntu

source: Share _system data with the Ubuntu team
cs: Sdílet _systémová data s týmem Ubuntu
da: Del _systemdata med Ubuntu-holdet
de: Teilen Sie die Systemdaten mit dem Ubuntu-Team
el: Διαμοίραση δεδομένων _συστήματος με την ομάδα Ubuntu
eu: Partekatu _sistemaren datuak Ubuntu taldearekin
fi: Jaa _järjestelmätiedot Ubuntu-tiimin kanssa
ia: Condivide datos de _systema con le equipa de Ubuntu
id: Bagikan data _sistem dengan tim Ubuntu
it: Condividi i dati di sistema con il team di Ubuntu
ja: Ubuntuチームにシステムデータを共有する(_S)
my: Ubuntu အဖွဲ့နှင့် _s စနစ်ဒေတာကို မျှဝေပါ
oc: Partejar las _donadas sistèma amb la còla d’Ubuntu
pl: Udostępniaj dane _systemowe zespołowi Ubuntu
pt: Partilhar dados do _sistema com a equipa do Ubuntu
ru: Поделиться _системными данными с командой Ubuntu
sq: Ndani të dhënat e _system me ekipin e Ubuntu-s
sv: Dela _systemdata med Ubuntu-teamet
uk: Поділитись _системними даними з командою Ubuntu
zh_cn: 与 Ubuntu 团队分享系统数据(_S)
zh_tw: 與 Ubuntu 團隊分享系統資料(_S)

source: This includes hardware information, language and timezone
cs: To zahrnuje informace o hardwaru, jazyku a časovém pásmu
da: Dette inkluderer hardwareoplysninger, sprog og tidszone
de: Dies umfasst Hardwareinformationen, Sprache und Zeitzone.
el: Περιλαμβάνει τα τεχνικά χαρακτηριστικά του υπολογιστή, τη γλώσσα και τη ζώνη ώρας
eu: Honen baitan doaz hardwarearen informazioa, hizkuntza eta ordu-eremua
fi: Tämä sisältää laitteistotiedot, kielen ja aikavyöhykkeen
ia: Isto include informationes re hardware, lingua e fuso horari
id: Ini termasuk informasi perangkat keras, bahasa, dan zona waktu
it: Ciò include informazioni sull'hardware, la lingua e il fuso orario.
ja: ハードウェア情報、言語とタイムゾーンを含んでいます。
my: ၎င်းတွင် ဟာ့ဒ်ဝဲအချက်အလက်၊ ဘာသာစကားနှင့် အချိန်ဇုန်တို့ ပါဝင်သည်
oc: Aquò inclutz las informacions sul material, la lenga e lo fus orari
pl: Obejmuje to informacje o sprzęcie, języku i strefie czasowej
pt: Isso inclui informações sobre o hardware, o idioma e o fuso horário
ru: Сюда входит информация об оборудовании, языке и часовом поясе
sq: Kjo përfshin informacionin e harduerit, gjuhën dhe zonën kohore
sv: Detta inkludera hårdvaruinformation, språk och tidszon
uk: Це включає інформацію про апаратне забезпечення, мову та часовий пояс
zh_cn: 这包括硬件信息、语言和时区
zh_tw: 這包括硬體資訊、語言和時區

source: Learn more about system reporting
cs: Další informace o systémových hlášeních
da: Læs mere om systemrapportering
de: Erfahren Sie mehr über Systemberichte
el: Μάθετε περισσότερα για τις αναφορές συστήματος
eu: Sistemako datuen txostenari buruzko informazio gehiago
fi: Lue lisää järjestelmäraportoinnista
ia: Discoperi plus re le reportos de systema
id: Pelajari lebih lanjut tentang pelaporan sistem
it: Scopri di più sulla creazione di report di sistema.
ja: システムレポートについての詳細
my: စနစ်အစီရင်ခံခြင်းအကြောင်း ပိုမိုလေ့လာပါ
oc: Ne saber mai a prepaus dels rapòrts sistèma
pl: Dowiedz się więcej o raportowaniu systemowym
pt: Saiba mais sobre os relatórios do sistema
ru: Подробнее про отчёты о системе
sq: Mësoni më shumë rreth raportimit të sistemit
sv: Läs mer om systemrapportering
uk: Вивчити більше про системне звітування
zh_cn: 了解更多关于系统报告的信息
zh_tw: 了解有關系統報告的更多資訊

source: Legal notice
af: Regskennisgewing
ar: إشعار قانوني
az: Hüquqi bildiriş
cs: Právní ustanovení
da: Juridisk meddelelse
de: Rechtlicher Hinweis
el: Νομική σημείωση
eu: Lege-oharra
fi: Lainopillinen huomautus
he: הערה משפטית
hu: Jogi nyilatkozat
ia: Nota legal
id: Pemberitahuan hukum
it: Note legali
ja: 法律上の通知
kk: Құқықтық ескерту
ko: 법적 공지
lv: Juridisks paziņojums
my: ဥပဒေ အကြောင်းကြားစာ
nl: Wettelijke informatie
oc: Mencions legalas
pl: Informacja prawna
pt: Aviso legal
ru: Правовая информация
sq: Njoftim ligjor
sv: Juridisk information
th: ประกาศทางกฎหมาย
tr: Yasal bildiri
ug: قانۇنىي ئۇقتۇرۇش
uk: Правове сповіщення
zh_cn: 法律声明
zh_tw: 法律聲明

source: Show Report
cs: Zobrazit hlášení
da: Vis rapport
de: Bericht anzeigen
el: Εμφάνιση αναφοράς
eu: Erakutsi txostena
fi: Näytä raportti
ia: Monstrar reporto
id: Tunjukkan Laporan
it: Mostra rapporto
ja: レポートを表示
my: အစီရင်ခံစာပြပါ
oc: Mostrar lo rapòrt
pl: Pokaż raport
pt: Mostrar relatório
ru: Показать отчет
sq: Shfaq Raportin
sv: Visa rapport
uk: Показати Звіт
zh_cn: 显示报告
zh_tw: 顯示報告

source: Share _error reports with the Ubuntu team
cs: Sdílet hláš_ení o chybách s týmem Ubuntu
da: Del _fejlrapporter med Ubuntu-holdet
de: Teilen Sie Fehlerberichte mit dem Ubuntu-Team
el: Διαμοιράστε τις αναφορές _σφαλμάτων με την ομάδα Ubuntu
eu: Partekatu _errore-txostenak Ubuntu taldearekin
fi: Jaa _virheraportit Ubuntu-tiimin kanssa
ia: Condivide reportos de _error con le equipa de Ubuntu
id: Bagikan laporan galat d_engan tim Ubuntu
it: Condividi i report di errore con il team di Ubuntu
ja: Ubuntuチームにエラーレポートを送る(_E)
my: Ubuntu အဖွဲ့နှင့် _e အမှားအယွင်းအစီရင်ခံစာများကို မျှဝေပါ
oc: Partejar los rapòrts d’_errors amb la còla d’Ubuntu
pl: Udostępnij raporty o _błędach zespołowi Ubuntu
pt: Partilhar relatórios de _erros com a equipa do Ubuntu
ru: Отправлять отчёты об _ошибках команде Ubuntu
sq: Ndani raportet e _error me ekipin e Ubuntu-s
sv: Dela _felrapporter med Ubuntu-teamet
uk: Ділитись _звітами про помилки з командою Ubuntu
zh_cn: 与 Ubuntu 团队分享错误报告(_E)
zh_tw: 與 Ubuntu 團隊分享錯誤報告(_E)

source: This includes crash reports and related system logs
cs: To zahrnuje zprávy o selhání a související systémové záznamy
da: Dette inkluderer nedbrudsrapporter og relaterede systemlogge
de: Dies umfasst Absturzberichte und zugehörige Systemprotokolle.
el: Συμπεριλαμβάνει στοιχεία από κατάρρευση εφαρμογών και συναφείς καταγραφές συστήματος
eu: Honen baitan doaz sistemako arazoen txostenak eta hauei lotutako sistemako erregistroak
fi: Tämä sisältää kaatumisraportit ja liittyvät järjestelmälokit
ia: Isto include reportos de crash e relative registrationes de systema
id: Ini termasuk laporan crash dan log sistem terkait
it: Ciò include i rapporti sugli arresti anomali e i relativi registri di sistema.
ja: クラッシュレポートと関連システムログを含みます
my: ၎င်းတွင် ပျက်စီးမှုအစီရင်ခံစာများနှင့် ဆက်စပ်စနစ်မှတ်တမ်းများ ပါဝင်သည်
oc: Aquò inclutz los rapòrts de plantatge e los jornals sistèma associats.
pl: Obejmuje to raporty o awariach i powiązane dzienniki systemowe
pt: Isto inclui relatórios de falhas e registos de sistema relacionados
ru: Сюда входят отчёты об сбоях и соответствующие системные журналы
sq: Kjo përfshin raportet e rrëzimeve dhe regjistrat e sistemit përkatës
sv: Detta inkluderar kraschrapporter och relaterade systemloggar
uk: Це включає звіти аварійного вимикання та відносні системні логи
zh_cn: 这包括崩溃报告和相关系统日志
zh_tw: 這包括崩潰報告和相關系統日誌

source: Learn more about error reporting
cs: Další informace o hlášení chyb
da: Læs mere om fejlrapportering
de: Erfahren Sie mehr über Fehlerberichte
el: Μάθετε περισσότερα για τις αναφορές σφαλμάτων
eu: Errore-txostenei buruzko informazio gehiago
fi: Lue lisää virheraportoinnista
ia: Pro saper plus re le reportos de error
id: Pelajari lebih lanjut tentang pelaporan galat
it: Scopri di più sulla segnalazione degli errori
ja: エラーレポートについての詳細
my: အမှားအယွင်းအစီရင်ခံခြင်းအကြောင်း ပိုမိုလေ့လာပါ
oc: Ne saber mai a prepaus del senhalament d’errors
pl: Dowiedz się więcej o raportowaniu błędów
pt: Saiba mais sobre a comunicação de erros
ru: Подробнее про отчёты об ошибках
sq: Mësoni më shumë rreth raportimit të gabimeve
sv: Läs mer om felrapportering
uk: Вивчити більше про звітування помилок
zh_cn: 了解更多关于错误报告的信息
zh_tw: 了解有關錯誤報告的更多資訊

source: System Report
cs: Systémové hlášení
da: Systemrapport
de: Systembericht
el: Αναφορά συστήματος
eu: Sistemaren txostena
fi: Järjestelmäraportti
ia: Reporto de systema
id: Laporan Sistem
it: Rapporto di sistema
ja: システムレポート
my: စနစ်အစီရင်ခံစာ
oc: Rapòrt sistèma
pl: Raport systemowy
pt: Relatório do sistema
ru: Отчет о системе
sq: Raporti i Sistemit
sv: Systemrapport
uk: Системний Звіт
zh_cn: 系统报告
zh_tw: 系統報告

source: Enable Ubuntu Pro
af: In staat stel Ubuntu Pro
ar: تفعيل أوبونتو برو
az: Ubuntu Pro-nu aktiv et
cs: Povolit Ubuntu Pro
da: Aktivér Ubuntu Pro
de: Ubuntu Pro aktivieren
el: Ενεργοποίηση του Ubuntu Pro
eu: Gaitu Ubuntu Pro
fi: Ota Ubuntu Pro käyttöön
he: הפעלת אובונטו פרו
hu: Az Ubuntu Pro engedélyezése
ia: Activar Ubuntu Pro
id: Aktifkan Ubuntu Pro
it: Abilita Ubuntu Pro
ja: Ubuntu Proを有効化する
kk: Ubuntu Pro іске қосу
ko: Ubuntu Pro 활성화
lv: Iespējot Ubuntu Pro
my: Ubuntu Pro ကို ဖွင့်ပါ
oc: Activar Ubuntu Pro
pl: Włącz Ubuntu Pro
pt: Ativar o Ubuntu Pro
ru: Активировать Ubuntu Pro
sq: Aktivizo Ubuntu Pro
sv: Aktivera Ubuntu Pro
th: เปิดใช้งาน Ubuntu Pro
tr: Ubuntu Pro’yu Etkinleştir
ug: Ubuntu Pro نى قوزغات
uk: Увімкнути Ubuntu Pro
zh_cn: 启用 Ubuntu Pro
zh_tw: 啟用 Ubuntu Pro

source: _Attach machine via your Ubuntu One account
af: _Heg masjien aan via jou Ubuntu One rekening
ar: أ_لحق الجهاز عبر حساب «أوبونتو وَن» خاصتك
az: Cihazı Ubuntu One hesabınız vasitəsilə _qoşun
cs: _Připojte počítač prostřednictvím svého účtu Ubuntu One
da: _Tilknyt maskine via din Ubuntu One-konto
de: Rechner über Ihr Ubuntu One-Konto einbinden
el: _Συνδέστε τον υπολογιστή σας μέσω σε λογαριασμό Ubuntu One
eu: _Erantsi makina zure Ubuntu One kontuari
fi: _Liitä kone Ubuntu One -tilisi avulla
he: _צירוף המכונה הזאת דרך חשבון ה־Ubuntu One שלך
hu: Gép _csatolása az Ubuntu One fiókján keresztül
ia: _Affixa le machina via tu conto Ubuntu One
id: C_antolkan mesin melalui akun Ubuntu One Anda
it: _Collega la macchina tramite il tuo account Ubuntu One
ja: Ubuntu One アカウントでマシンをアタッチ(_A)
kk: Машинаны Ubuntu One тіркелгісі арқылы қ_осу
ko: Ubuntu One 계정으로 기기에 로그인(A)
lv: _Pievienojiet ierīci, izmantojot savu Ubuntu One kontu
my: _ သင်၏ Ubuntu One အကောင့်မှတစ်ဆင့် စက်ကို ပူးတွဲပါ။
oc: _Ligar aquesta maquina via vòstre compte Ubuntu One
pl: _Podłącz maszynę za pomocą konta Ubuntu One
pt: _Juntar este computador usando a sua conta do Ubuntu One
ru: _Подключите через учетную запись Ubuntu One.
sq: Lidhni makinën nëpërmjet llogarisë suaj Ubuntu One
sv: _Anslut maskinen via ditt Ubuntu One-konto
tr: _Makineyi Ubuntu One hesabınız üzerinden bağlayın
ug: كومپيۇتېرنى Ubuntu One ھېساباتىڭىزدا قوشۇڭ(_A)
uk: _Приєднайте пристрій за допомогою облікового запису Ubuntu One
zh_cn: 通过 Ubuntu One 账户绑定此设备(_A)
zh_tw: 透過 Ubuntu One 帳號綁定機器(_A)

source: Or add a _token manually
cs: Nebo přidejte _token ručně
da: Eller _tilføj et token manuelt
de: Oder füge einen _token manuell hinzu
el: Ή προσθέστε ένα _διακριτικό (token) χειροκίνητα
eu: Edo gehitu _token bat eskuz
fi: Tai lisää _poletti käsin
ia: O adde un _testimonio manualmente
id: Atau tambahkan sebuah _token secara manual
it: Oppure aggiungi un _token manualmente
my: သို့မဟုတ် _t တိုကင်တစ်ခု ကိုယ်တိုင်ထည့်ပါ
oc: O apondre un _geton manualament
pl: Lub dodaj _token ręcznie
pt: Ou adicione um _token manualmente
ru: Или добавьте _токен вручную
sq: Ose shtoni një _token manualisht
sv: Eller lägg till en _token manuellt
uk: Або додайте _токен вручну
zh_cn: 或手动添加令牌(_T)
zh_tw: 或手動新增權杖(_T)

source: Token
ar: الرمز
el: Διακριτικό
eu: Tokena
fi: Poletti
he: אסימון
ia: Testimonio
ja: トークン
kk: Токен
ko: 토큰
lv: Kods
my: တိုကင်
oc: Geton
ru: Токен
th: โทเค็น
ug: پەرمان تاختا
uk: Токен
zh_cn: 令牌

source: Upgrade this device to Ubuntu Pro. Free for personal use.
cs: Povyšte toto zařízení na Ubuntu Pro. Zdarma pro osobní použití.
da: Opgradér denne enhed til Ubuntu Pro. Gratis til personligt brug.
de: Aktualisiere dieses Gerät auf Ubuntu Pro. Kostenlos für den persönlichen Gebrauch.
el: Αναβαθμίστε αυτή τη συσκευή σε Ubuntu Pro. Δωρεάν για προσωπική χρήση.
eu: Gaitu Ubuntu Pro gailu honetan. Doakoa erabilera pertsonalerako.
fi: Päivitä tämä laite Ubuntu Pro -tilauksen piiriin. Ilmainen henkilökohtaiseen käyttöön.
ia: Promove iste apparato a Ubuntu Pro. Gratuite pro uso personal.
id: Tingkatkan perangkat ini ke Ubuntu Pro. Bebas untuk penggunaan pribadi.
it: Aggiorna questo dispositivo a Ubuntu Pro. Gratuito per uso personale.
my: ဤစက်ပစ္စည်းကို Ubuntu Pro သို့ အဆင့်မြှင့်ပါ။ ကိုယ်ပိုင်အသုံးပြုမှုအတွက် အခမဲ့။
oc: Metètz a nivèl aqueste periferic amb Ubuntu Pro. Gratuit per un usatge personal.
pl: Zaktualizuj to urządzenie do wersji Ubuntu Pro. Bezpłatnie do użytku osobistego.
pt: Atualize este dispositivo para o Ubuntu Pro. Gratuito para uso pessoal.
ru: Активируйте Ubuntu Pro на этом устройстве. Бесплатно для личного использования.
sq: Përditësojeni këtë pajisje në Ubuntu Pro. Falas për përdorim personal.
sv: Uppgradera denna enhet till Ubuntu Pro. Kostnadsfritt för personlig användning.
uk: Удоскональте цей пристрій до Ubuntu Pro. Безкоштовно для персонального використовування.
zh_cn: 将此设备升级至 Ubuntu Pro。个人使用免费。
zh_tw: 將此裝置升級至 Ubuntu Pro。個人使用免費。

source: Enable Ubuntu Pro now, or skip this step.
af: In staat stel Ubuntu Pro nou, of slaan hierdie stap oor.
ar: فعِّل «أوبونتو برو» الآن، أو تخطَّ هذه الخطوة.
az: Ubuntu Pro-nu indi aktiv edin və ya bu addımı ötürün.
cs: Povolte Ubuntu Pro nyní nebo tento krok přeskočte.
da: Aktivér Ubuntu Pro nu eller spring dette trin over.
de: Aktivieren Sie Ubuntu Pro jetzt oder überspringen Sie diesen Schritt.
el: Ενεργοποιήστε το Ubuntu Pro τώρα, ή παραλείψτε αυτό το βήμα.
eu: Gaitu Ubuntu Pro orain, edo saltatu urrats hau.
fi: Ota Ubuntu Pro käyttöön nyt, tai ohita tämä vaihe.
he: הפעלת אובונטו פרו כעת, או לדלג על השלב הזה.
hu: Az Ubuntu Pro engedélyezése most, vagy a lépés kihagyása.
ia: Activa Ubuntu Pro ora, o salta iste passo.
id: Fungsikan Ubuntu Pro sekarang, atau lewati langkah ini.
it: Abilita Ubuntu Pro adesso o salta questo passaggio.
ja: Ubuntu Pro を今すぐ有効にするか、この手順をスキップする
kk: Ubuntu Pro-ны қазір іске қосыңыз немесе бұл қадамды өткізіп жіберіңіз.
ko: Ubuntu Pro를 활성화 하거나, 이 단계를 건너뜁니다
lv: Tagad iespējojiet Ubuntu Pro vai izlaidiet šo soli.
my: Ubuntu Pro ကို ယခုဖွင့်ပါ သို့မဟုတ် ဤအဆင့်ကို ကျော်လိုက်ပါ။
oc: Activar Ubuntu Pro ara, o passar aquesta etapa.
pl: Włącz Ubuntu Pro teraz lub pomiń ten krok.
pt: Ative o Ubuntu Pro agora (pode ignorar esta decisão).
ru: Активируйте Ubuntu Pro сейчас или пропустите этот шаг.
sq: Aktivizoni Ubuntu Pro tani ose anashkaloni këtë hap.
sv: Aktivera Ubuntu Pro nu, eller hoppa över det här steget.
th: เปิดใช้งาน Ubuntu Pro ตอนนี้ หรือข้ามขั้นตอนนี้
tr: Ubuntu Pro'yu şimdi etkinleştir, veya bu adımı atla
ug: Ubuntu Pro نى قوزغىتىڭ ياكى بۇ باسقۇچتىن ئاتلاڭ.
uk: Увімкніть Ubuntu Pro зараз, або пропустіть цей крок.
zh_cn: 现在启用 Ubuntu Pro，或跳过此步骤。
zh_tw: 立即啟用 Ubuntu Pro，或跳過此步驟。

source: _Enable Ubuntu Pro
af: _In staat stel Ubuntu Pro
ar: _فعِّل «أوبونتو برو»
az: _Ubuntu Pro-nu aktiv et
cs: _Povolit Ubuntu Pro
da: _Aktivér Ubuntu Pro
de: _Aktiviere Ubuntu Pro
el: _Ενεργοποίηση Ubuntu Pro
eu: _Gaitu Ubuntu Pro
fi: _Ota Ubuntu Pro käyttöön
he: ה_פעלת אובונטו פרו
hu: Az Ubuntu Pro _engedélyezése
ia: _E Activar Ubuntu Pro
id: _Fungsikan Ubuntu Pro
it: _Abilita Ubuntu Pro
ja: Ubuntu Pro を有効化(_E)
kk: Ubuntu Pro-ны іске қ_осу
ko: Ubuntu Pro 활성화(E)
lv: _Iespējot Ubuntu Pro
my: _E Ubuntu Pro ကို ဖွင့်ပါ
oc: _Activar Ubuntu Pro
pl: Włącz Ubuntu _Pro
pt: _Ativar o Ubuntu Pro
ru: _Активировать Ubuntu Pro
sq: _Aktivizo Ubuntu Pro
sv: _Aktivera Ubuntu Pro
th: เ_ปิดใช้งาน Ubuntu Pro
tr: _Ubuntu Pro'yu etkinleştir
ug: Ubuntu Pro نى قوزغات(_E)
uk: _Увімкнути Ubuntu Pro
zh_cn: 启用 Ubuntu Pro(_E)
zh_tw: 啟用 Ubuntu Pro(_E)

source: _Skip for now
af: _Slaan vir eers oor
ar: ت_خطَّ
az: _Hələlik keç
cs: _Zatím přeskočit
da: _Spring over indtil videre
de: Vorerst überspringen
el: Πα_ράλειψη προς το παρόν
eu: _Saltatu oraingoz
fi: _Ohita toistaiseksi
he: ל_דלג לבינתיים
hu: _Kihagyás most
ia: _Saltar al momento
id: Lewait _sekarang
it: _Salta per ora
ja: 今回はスキップ(_S)
kk: Әзірше ө_ткізу
ko: 지금은 건너뛰기(S)
lv: _Izlaist pagaidām
my: _ အခုပဲ ကျော်လိုက်ပါ။
oc: Pa_ssar pel moment
pl: Pomiń na _razie
pt: _Ignorar por agora
ru: _Пропустить сейчас
sq: _Kapërce për tani
sv: _Hoppa över nu
th: _ข้ามไปก่อน
tr: Şimdilik atla
ug: ھازىرچە ئاتلا(_S)
uk: _Поки пропустити
zh_cn: 暂时跳过(_S)
zh_tw: 現在先跳過(_S)
