Repository: Proman4713/Utile-OS-debian
Catalog: gnome-initial-setup-50.0/po/*.po
Languages: af, ar, az, cs, da, de, el, eu, fi, he, hu, ia, id, it, ja, kk, ko, lv, my, nl, oc, pl, pt, ru, sq, sv, th, tr, ug, uk, zh_cn, zh_tw

source: Initial Setup
af: Aanvanklike opstelling
ar: الإعداد الأولي
az: İlkin Quraşdırılma
cs: Prvotní nastavení
da: Førstegangsopsætning
de: Erstkonfiguration
el: Αρχική ρύθμιση
eu: Hasierako konfigurazioa
fi: Alkuasetukset
he: התקנה ראשונית
hu: Kiinduló beállítások
ia: Configuration initial
id: Penyiapan Awal
it: Impostazioni iniziali
ja: 初期設定
kk: Бастапқы баптау
ko: 초기 설정
lv: Sākotnējā iestatīšana
my: ကနဦး ပြင်ဆင်ခြင်း
nl: Instellingen voor eerste gebruik
oc: Configuracion iniciala
pl: Początkowa konfiguracja
pt: Configuração inicial
ru: Первоначальная настройка
sq: Instalimi Fillestar
sv: Initial konfiguration
th: ตั้งค่าเริ่มต้น
tr: İlk Kurulum
ug: دەسلەپكى تەڭشەش
uk: Початкове Налаштування
zh_cn: 初始配置
zh_tw: 初始設定

source: _Next
af: Volge_nde
ar: ال_تالي
az: _Növbəti
cs: _Další
da: _Næste
de: _Weiter
el: Ε_πόμενο
eu: _Hurrengoa
fi: _Seuraava
he: ה_בא
hu: _Következő
ia: Seque_Nte
id: Sela_njutnya
it: _Successiva
ja: 次へ(_N)
kk: К_елесі
ko: 다음(_N)
lv: _Nākamais
my: _Nနောက်
nl: Volge_nde
oc: _Seguent
pl: _Dalej
pt: _Seguinte
ru: _Далее
sq: _Në vijim
sv: _Nästa
th: _ถัดไป
tr: _Sonraki
ug: كېيىنكى(_N)
uk: _Далі
zh_cn: 前进(_N)
zh_tw: 下一步(_N)

source: _Finish
af: _Voltooi
ar: أ_نهِ
az: _Son
cs: _Dokončit
da: _Afslut
de: _Fertigstellen
el: _Ολοκλήρωση
eu: _Amaitu
fi: _Valmis
he: _סיום
hu: _Befejezés
ia: _Finir
id: _Selesai
it: _Termina
ja: 完了(_F)
kk: _Аяқтау
ko: 마치기(_F)
lv: _Beigt
my: _F ပြီးပါပြီ
nl: _Voltooien
oc: _Terminar
pl: _Zakończ
pt: _Concluído
ru: _Завершить
sq: _Përfundo
sv: _Färdigställ
th: เ_สร็จสิ้น
tr: _Bitir
ug: تامام(_F)
uk: _Завершити
zh_cn: 完成(_F)
zh_tw: 完成 (_F)

source: _Accept
af: _Aanvaar
ar: ا_قبل
az: _Qəbul et
cs: _Přijmout
da: _Acceptér
de: _Zustimmen
el: _Αποδοχή
eu: _Onartu
fi: _Hyväksy
he: מו_סכם
hu: Elfog_adás
ia: _Acceptar
id: Terim_a
it: _Accetta
ja: 承認(_A)
kk: _Келісу
ko: 수락(_A)
lv: _Pieņemt
my: _Aလက်ခံ
nl: _Accepteren
oc: _Acceptar
pl: _Zaakceptuj
pt: _Aceitar
ru: П_ринять
sq: _Prano
sv: _Acceptera
th: _ยอมรับ
tr: _Onayla
ug: قوشۇل(_A)
uk: _Прийняти
zh_cn: 接受(_A)
zh_tw: 同意(_A)

source: _Skip
af: _Slaan oor
ar: تخ_طَّ
az: _Ötür
cs: Pře_skočit
da: _Spring over
de: _Überspringen
el: Πα_ράλειψη
eu: _Saltatu
fi: _Ohita
he: ל_דלג
hu: _Kihagyás
ia: _Saltar
id: Lewa_ti
it: _Salta
ja: スキップ(_S)
kk: Аттап ө_ту
ko: 건너뛰기(_S)
lv: Izlai_st
my: _Sကျော်မည်
nl: Over_slaan
oc: Pa_ssar
pl: _Pomiń
pt: _Ignorar
ru: _Пропустить
sq: _Kapërce
sv: Hoppa _över
th: _ข้าม
tr: _Geç
ug: ئاتلا(_S)
uk: _Пропустити
zh_cn: 跳过(_S)
zh_tw: 略過(_S)

source: _Previous
af: _Vorige
ar: ال_سابق
az: _Əvvəlki
cs: _Předchozí
da: _Forrige
de: _Zurück
el: _Προηγούμενο
eu: _Aurrekoa
fi: _Edellinen
he: ה_קודם
hu: _Előző
ia: _Precedente
id: Se_belumnya
it: _Precedente
ja: 前へ(_P)
kk: _Алдыңғы
ko: 이전(_P)
lv: Ie_priekšējais
my: _P ရှေ့သို့
nl: _Vorige
oc: _Precedent
pl: _Wstecz
pt: _Anterior
ru: _Назад
sq: _Paraardhëse
sv: _Föregående
th: _ก่อนหน้า
tr: _Önceki
ug: ئالدىنقى(_P)
uk: _Назад
zh_cn: 后退(_P)
zh_tw: 上一步(_P)

source: _Cancel
af: _Kanselleer
ar: أ_لغِ
az: _İmtina
cs: _Zrušit
da: _Annullér
de: _Abbrechen
el: Α_κύρωση
eu: _Utzi
fi: _Peru
he: _ביטול
hu: Mé_gse
ia: _Cancellar
id: _Batal
it: _Annulla
ja: キャンセル(_C)
kk: Бас _тарту
ko: 취소(_C)
lv: At_celt
my: _Cပယ်ဖျက်မည်
nl: _Annuleren
oc: _Anullar
pl: _Anuluj
pt: _Cancelar
ru: _Отменить
sq: _Anullo
sv: _Avbryt
th: _ยกเลิก
tr: _İptal
ug: ۋاز كەچ(_C)
uk: _Скасувати
zh_cn: 取消(_C)
zh_tw: 取消(_C)

source: Scan the QR Code…
cs: Skenovat QR kód…
da: Skan QR-koden …
de: Den QR-Code scannen …
el: Σάρωση του κωδικού QR…
eu: Eskaneatu QR kodea…
fi: Skannaa QR-koodi…
ia: Scander le codice QR...
id: Pindai Kode QR...
it: Scansiona il codice QR
my: QR ကုဒ်ကို စကင်ဖတ်ပါ…
nl: Scan de QR-code...
oc: Numerizatz lo còdi QR…
pl: Zeskanuj kod QR…
pt: Leia o código QR…
ru: Отсканировать QR-код…
sq: Skano Kodin QR…
sv: Skanna QR-koden...
th: สแกนคิวอาร์โค้ด…
uk: Сканувати QR-код…
zh_cn: 扫描二维码…
zh_tw: 掃描QR碼

source: Open in default web browser
cs: Otevřít ve výchozím webovém prohlížeči
da: Åbn i standardwebbrowseren
de: Im Standard-Webbrowser öffnen …
el: Άνοιγμα στον προεπιλεγμένο περιηγητή ιστού
eu: Ireki web nabigatzaile lehenetsian
fi: Avaa oletusselaimessa
ia: Aperir in le navigator de web predefinite
id: Buka di peramban web baku
it: Apri nel browser web predefinito
my: မူရင်းဝဘ်ဘရောက်ဆာတွင် ဖွင့်ပါ
nl: Openen in standaard-webverkenner
oc: Dobrir dins lo navegador web per defaut
pl: Otwórz w domyślnej przeglądarce internetowej
pt: Abrir no navegador predefinido
ru: Открыть в браузере по умолчанию
sq: Hap në shfletuesin e parazgjedhur të internetit
sv: Öppna i standardwebbläsaren
th: เปิดในเว็บเบราว์เซอร์เริ่มต้น
uk: Відкрити в типовому веб браузері
zh_cn: 在默认网页浏览器中打开
zh_tw: 在預設網頁瀏覽器中打開

source: Open in default file handler
cs: Otevřít ve výchozím obslužném programu
da: Åbn i standardfilhåndteringen
de: Im Standarddateihandler öffnen
el: Άνοιγμα στον προεπιλεγμένο χειριστή αρχείων
eu: Ireki fitxategi-kudeatzaile lehenetsian
fi: Avaa oletusarvoisessa tiedostonkäsittelijässä
ia: Aperir in gestor de files predefinite
id: Buka di penangan berkas baku
it: Apri nel gestore file predefinito
my: မူလသတ်မှတ်ထားသော ဖိုင်ဖွင့်သည့် ပရိုဂရမ်ဖြင့် ဖွင့်ရန်
nl: Openen in standaard-bestandbeheerder
oc: Dobrir dins lo gestionari de fichièrs per defaut
pl: Otwórz w domyślnym programie do obsługi plików
pt: Abrir no gestor de ficheiros predefinido
ru: Открыть в файловом менеджере по умолчанию
sq: Hap në trajtuesin e parazgjedhur të skedarëve
sv: Öppna i standardfilhanteraren
th: เปิดในตัวจัดการไฟล์เริ่มต้น
uk: Відкрити в типовій файловій програмі
zh_cn: 在默认文件处理程序中打开
zh_tw: 在預設檔案處理程式中打開

source: Force existing user mode
af: Dwing enkel gebruiker modus
ar: افرض وضع المستخدم الموجود
az: Mövcud istifadəçi rejimini məcbur et
cs: Vynutit režim existujícího uživatele
da: Tving eksisterende bruger-tilstand
de: Vorhandenen Benutzermodus erzwingen
el: Εξαναγκασμός υπάρχουσας λειτουργίας χρήστη
eu: Behartu dagoen erabiltzaile-modura
fi: Pakota olemassa oleva käyttäjä -tila
he: אילוץ מצב משתמש קיים
hu: Létező felhasználói mód kényszerítése
ia: Fortiar le modo de usator existente
id: Paksakan mode pengguna yang ada
it: Forzare modalità utente esistente
ja: 既存ユーザーモードを強制する
kk: Мәжбүрлі түрде бар пайдаланушы режимі
ko: 기존 사용자 모드를 강제합니다
lv: Uzspiest esošu lietotāja režīmu
my: ရှိပြီးသားအသုံးပြုသူစနစ်ကို အတင်းသုံးစေမည်
nl: Bestaande gebruikersmodus forceren
oc: Forçar lo mòde utilizaire existent
pl: Wymusza tryb istniejącego użytkownika
pt: Forçar modo de utilizador já existente
ru: Принудительно использовать режим существующего пользователя
sq: Detyro daljen nga menyra e perdoruesit
sv: Tvinga existerande användarläge
th: บังคับใช้โหมดผู้ใช้ที่มีอยู่เดิม
tr: Mevcut kullanıcı moduna zorla
ug: مەجبۇرىي نۆۋەتتىكى ئىشلەتكۈچى ھالىتى
uk: Примусово наявний режим користувача
zh_cn: 强制现有用户模式
zh_tw: 強制既有使用者模式

source: Force Upgrade user
cs: Vynutit režim aktualizačního uživatele
da: Gennemtving opgradering af bruger
de: Benutzer-Upgrade erzwingen
el: Εξαναγκασμός αναβάθμισης χρήστη
fi: Pakota käyttäjän päivitys
ia: Fortiar usator a promover
id: Paksa Tingkatkan pengguna
it: Forza l'aggiornamento dell'utente
my: အသုံးပြုသူကို မဖြစ်မနေ အဆင့်မြှင့်တင်ရန် တိုက်တွန်းခြင်း
oc: Forçar l'utilizaire a metre a jorn
pl: Wymuś aktualizację użytkownika
pt: Forçar atualização do utilizador
ru: Принуд. обновл. пользователя
sq: Përdoruesi i Përmirësimit me Detyrim
sv: Användare för tvingad uppgradering
th: บังคับอัปเกรดผู้ใช้
uk: Примусово Удосконалити користувача
zh_cn: 强制升级用户
zh_tw: 強制升級使用者

source: — GNOME initial setup
af: — Aanvanklike opstelling vir GNOME
ar: — إعداد جنوم الأولي
az: — GNOME ilkin qurulumu
cs: – Prvotní nastavení
da: — Førstegangsopsætning af GNOME
de: GNOME – Erstkonfiguration
el: — Αρχική ρύθμιση GNOME
eu: — GNOMEren hasierako konfigurazioa
fi: — Gnomen alkuasetukset
he: - הגדרות ראשוניות של GNOME
hu: – GNOME kiinduló beállítások
ia: — Configuration initial de GNOME
id: — GNOME penyiapan awal
it: — Impostazioni iniziali GNOME
ja: — GNOME 初期設定
kk: — GNOME бастапқы баптауы
ko: — 그놈 초기 설정
lv: — GNOME sākotnējā iestatīšana
my: — GNOME စတင် ပြင်ဆင်ခြင်း
nl: — Instellingen voor eerste gebruik van GNOME
oc: — Configuracion iniciala de GNOME
pl: — początkowa konfiguracja środowiska GNOME
pt: — Configuração inicial do GNOME
ru: — Первоначальная настройка GNOME
sq: GNOME fillimi i organizimit
sv: — GNOME initial konfiguration
th: — ตั้งค่าเริ่มแรก GNOME
tr: — GNOME ilk kurulum
ug: — GNOME دەسلەپكى تەڭشەش
uk: — Початкове налаштування GNOME
zh_cn: — GNOME 初始配置
zh_tw: — GNOME 初始設定

source: Failed to cache account
af: Mislukte om te cache rekening
ar: تعذَّر اختزان الحساب
az: Hesab keşlənə bilmədi
cs: Selhalo uložení účtu do mezipaměti
da: Kunne ikke gemme konto i cache
de: Zwischenspeichern des Kontos fehlgeschlagen
el: Αποτυχία προσωρινής αποθήκευσης του λογαριασμού
eu: Huts egin du kontua cachean sartzeak
fi: Tilin asettaminen välimuistiin epäonnistui
he: שמירת החשבון במטמון נכשלה
hu: Nem sikerült a fiók gyorsítótárazása
ia: Falta a poner le conto in cache
id: Gagal menyimpan akun dalam singgahan
it: Archiviazione dell'account non riuscita
ja: アカウントのキャッシュに失敗しました
kk: Тіркелгіні кэштеу сәтсіз аяқталды
ko: 계정을 캐싱하는데 실패하였습니다
lv: Neizdevās kešot kontu
my: အကောင့်ကို ကက်ရှ်လုပ်ရန် မအောင်မြင်ပါ
nl: Opslaan van account in cachegeheugen is mislukt
oc: Fracàs de la mesa en cache del compte
pl: Umieszczenie konta w pamięci podręcznej się nie powiodło
pt: Falha ao registar a conta
ru: Не удалось кэшировать учетную запись
sq: Dështoi në ruajtjen e përkohshme të llogarisë
sv: Misslyckades med att cacha konto
th: แคชบัญชีไม่สำเร็จ
tr: Hesap önbelleğe alınamadı
ug: غەملەك ھېسابات مەغلۇپ بولدى
uk: Не вдалося кешувати обліковий запис
zh_cn: 缓存账户失败
zh_tw: 無法快取帳號

source: Failed to register account
af: Kon nie die rekening registreer nie
ar: تعذَّر تسجيل الحساب
az: Hesab qeydiyyatdan keçirilə bilmədi
cs: Registrace účtu selhala
da: Kunne ikke registrere konto
de: Registrierung des Benutzerkontos fehlgeschlagen
el: Αποτυχία εγγραφής του λογαριασμού
eu: Huts egin du kontua erregistratzean
fi: Tilin rekisteröinti epäonnistui
he: רישום החשבון נכשל
hu: Nem sikerült a fiók regisztrálása
ia: Impossibile registrar le conto
id: Gagal mendaftar akun
it: Registrazione dell'account non riuscita
ja: アカウントの登録に失敗しました
kk: Тіркелгіні тіркеу сәтсіз аяқталды
ko: 계정 등록에 실패했습니다
lv: Neizdevās reģistrēt kontu
my: အကောင့် စာရင်းသွင်းခြင် မအောင်မြင်ပါ
nl: Registreren van account is mislukt
oc: Fracàs al moment de l'enregistrament del compte
pl: Zarejestrowanie konta się nie powiodło
pt: Falha ao registar a conta
ru: Не удалось зарегистрировать учетную запись
sq: Dështova në regjistrimin e llogarisë
sv: Misslyckades med att registrera konto
th: ลงทะเบียนบัญชีไม่สำเร็จ
tr: Hesap oluşturulamadı
ug: ھېسابات خەتلىتەلمىدى
uk: Не вдалося зареєструвати обліковий запис
zh_cn: 注册账户失败
zh_tw: 無法註冊帳號

source: No supported way to authenticate with this domain
af: Geen ondersteunde manier om met hierdie domein te verifieer nie
ar: لا توجد طريقة مدعومة للاستيثاق مع هذا النطاق
az: Bu domenlə tanıtma üçün dəstəklənən üsul yoxdur
cs: Není žádný podporovaný způsob, jak provést ověření vůči této doméně
da: Ingen understøttet måde at godkende med dette domæne
de: Authentifizierungsmethode für diese Domäne wird nicht unterstützt
el: Κανένας υποστηριζόμενος τρόπος ελέγχου ταυτότητας χρήστη με αυτόν τον τομέα
eu: Ez dago modurik onartuta domeinu honekin autentifikatzeko
fi: Tämän toimialueen kanssa tunnistautumiseen ei ole tuettua tapaa
he: אין דרך נתמכת לאימות מול מתחם זה
hu: Nincs támogatott módszer a tartományban való hitelesítésre
ia: Nulle maniera supportate pro authenticar se con iste dominio
id: Tak ada cara yang didukung untuk mengautentikasi dengan domain ini
it: Nessun modo supportato per l'autenticazione con questo dominio
ja: このドメインでの認証方法はサポートされていません
kk: Бұл доменмен аутентификациялаудың қолдау көрсетілетін әдісі жоқ
ko: 이 도메인에 인증할 지원 방식이 없습니다
lv: Nav atbalstīta autentificēšanās veida šim domēnam
my: ဤဒိုမိန်းဖြင့် စစ်မှန်ကြောင်းအထောက်အထားပြရန် ပံ့ပိုးပေးထားသည့်နည်းလမ်းမရှိပါ။
nl: Authenticatie met dit domein is niet ondersteund
oc: Cap de metòde pas pres en carga per autentificar amb aqueste domeni
pl: Brak obsługiwanego sposobu na uwierzytelnienie za pomocą tej domeny
pt: Nenhuma forma suportada de autenticar neste domínio
ru: Нет поддерживаемых способов аутентификации в этом домене
sq: Nuk ka mënyrë të suportuar për tu identifikuar me këtë domein
sv: Inga stödda sätt att autentisera mot denna domän
th: ไม่มีวิธีการยืนยันตัวตนที่รองรับสำหรับโดเมนนี้
tr: Bu etki alanıyla kimlik doğrulaması yapmak için desteklenen bir yol yok
ug: مەزكۇر دائىرىدە كىملىك دەلىللەشتە قوللىمايدىغان ئۇسۇل
uk: Немає підтримуваного способу аутентифікації з цим доменом
zh_cn: 无法支持在该域进行认证
zh_tw: 不支援這個網域的身分核對方式

source: Failed to join domain
af: Kon nie by domein aansluit nie
ar: تعذَّر الانضمام إلى النطاق
az: Domenə qoşula bilinmədi
cs: Připojení do domény selhalo
da: Kunne ikke tilslutte domæne
de: Beitritt zur Domäne fehlgeschlagen
el: Αποτυχία ένταξης στον τομέα
eu: Huts egin du domeinuarekin elkartzean
fi: Toimialueeseen liittyminen epäonnistui
he: ההצטרפות למתחם נכשלה
hu: Nem sikerült a tartományhoz csatlakozni
ia: Impossibile unir se al dominio
id: Gagal bergabung domain
it: Inserimento nel dominio non riuscito
ja: ドメインへの参加に失敗しました
kk: Доменге қосылу сәтсіз аяқталды
ko: 도메인 참여에 실패했습니다
lv: Neizdevās pievienoties domēnam
my: ဒိုမိန်းအား ချိတ်ဆက်ခြင်းမအောင်မြင်ပါ
nl: Lid worden van domein is mislukt
oc: Fracàs al moment de la presa de contacte amb lo domeni
pl: Dołączenie do domeny się nie powiodło
pt: Falha ao juntar-se ao domínio
ru: Не удалось присоединиться к домену
sq: Dështova në bashkimin me domeinin
sv: Misslyckades med att ansluta till domän
th: เข้าร่วมโดเมนไม่สำเร็จ
tr: Etki alanına katılma başarısız oldu
ug: دائىرىگە قوشۇلالمىدى
uk: Не вдалось під'єднатись до домену
zh_cn: 加入域失败
zh_tw: 無法加入網域

source: Failed to log into domain
af: Kon nie by domein aanmeld nie
ar: تعذَّر الولوج إلى النطاق
az: Domenə daxil oluna bilinmədi
cs: Přihlášení do domény selhalo
da: Kunne ikke logge ind i domæne
de: Anmeldung an der Domäne fehlgeschlagen
el: Αποτυχία σύνδεσης στον τομέα
eu: Huts egin du domeinuan saioa hastean
fi: Toimialueeseen kirjautuminen epäonnistui
he: הכניסה למתחם נכשלה
hu: Nem sikerült bejelentkezni a tartományba
ia: Impossibile acceder al dominio
id: Gagal log masuk ke domain
it: Accesso nel dominio non riuscito
ja: ドメインへのログインに失敗しました
kk: Доменге кіру сәтсіз аяқталды
ko: 도메인 로그인에 실패했습니다
lv: Neizdevās ierakstīties domēnā
my: ဒိုမိန်းသို့ လော့ဂင်ဝင်ရောက်မှုမအောင်မြင်ပါ
nl: Aanmelden bij domein is mislukt
oc: Fracàs al moment de la connexion al domeni
pl: Zalogowanie do domeny się nie powiodło
pt: Falha ao iniciar sessão no domínio
ru: Не удалось войти в домен
sq: Dështova për të hyrë në domein
sv: Misslyckades med att logga in i domän
th: เข้าสู่ระบบโดเมนไม่สำเร็จ
tr: Etki alanına giriş başarısız
ug: دائىرىگە كىرەلمىدى
uk: Не вдалось увійти до домену
zh_cn: 登录到域失败
zh_tw: 無法登入網域

source: Enterprise Login
af: Ondernemingaanmelding
ar: ولوج المؤسسات
az: Korporativ Giriş
cs: Podnikové přihlašování
de: Anmeldung im Unternehmensnetzwerk
el: Εταιρική σύνδεση
eu: Enpresako saio-hasiera
fi: Yrityskirjautuminen
he: כניסה ארגונית
hu: Vállalati bejelentkezés
ia: Authentication de interprisa
id: Log Masuk Enterprise
it: Accesso aziendale
ja: エンタープライズログイン
kk: Кәсіпорындық кіру
ko: 기업 로그인
lv: Uzņēmuma ierakstīšanās
my: အင်တာပရိုက်စ်လော့ဂင်
nl: Bedrijfsaanmelding
oc: Connexion d'entrepresa
pl: Logowanie firmowe
pt: Autenticação empresarial
ru: Корпоративная учетная запись
sq: Kycja per Ndermarrje
sv: Företagsinloggning
th: บัญชีเข้าสู่ระบบองค์กร
tr: Kurumsal Giriş
ug: كارخانا تىزىمغا كىرىش
uk: Комерційний Вхід
zh_cn: 企业登录
zh_tw: 企業登入

source: Enterprise login allows an existing centrally managed user account to be used on this device. You can also use this account to access company resources on the internet.
af: Ondernemingaanmelding maak dat 'n bestaande, sentraal bestuurde gebruikerrekening op dié toestel gebruik kan word. U kan ook die rekening gebruik om toegang tot maatskapy hulpbronne op die internet te kry.
ar: يسمح ولوج المؤسسات باستخدام حساب مستخدم مُدارٍ مركزيًّا وموجودٍ سلفًا على هذا الجهاز. يمكنك استخدام هذا الحساب للوصول إلى موارد الشركة على الإنترنت.
az: Korporativ giriş mərkəzləşdirilmiş idarə olunan mövcud istifadəçi hesabının bu qurğuda istifadə edilməsinə imkan verir. Bu hesab vasitəsilə internetdə şirkətin resurslarına da daxil ola bilərsiniz.
cs: Podnikové přihlašování umožní na tomto zařízení použít stávající centrálně spravovaný uživatelský účet. Můžete tento účet také používat k přístupu k firemním prostředkům na Internetu.
da: Enterprise-login tillader at en eksisterende, centralt håndteret brugerkonto bruges på denne enhed. Du kan også bruge denne konto til at tilgå firmaressourcer på nettet.
de: Mit der Anmeldung im Unternehmensnetzwerk können Sie ein zentral administriertes Benutzerkonto auf diesem Gerät verwenden und ebenfalls Zugang zu Firmenressourcen im Internet erhalten.
el: Η εταιρική σύνδεση επιτρέπει σε έναν υπάρχοντα κεντρικά διαχειριζόμενο λογαριασμό χρήστη να χρησιμοποιηθεί σε αυτήν τη συσκευή. Μπορείτε επίσης να χρησιμοποιήσετε αυτόν τον λογαριασμό για να αποκτήσετε πρόσβαση σε εταιρικούς πόρους στο διαδίκτυο.
eu: Enpresako saio-hasieran baimenduta dago erabiltzaileen kontu zentralizatua erabiltzea gailu honetan. Kontu hau enpresaren interneteko baliabideak atzitzeko ere erabil dezakezu.
fi: Yrityskirjautuminen mahdollistaa tälle laitteelle kirjautumisen olemassa olevalla, keskitetysti hallitulla käyttäjätunnuksella. Voit käyttää tätä tunnusta myös yrityksen resurssien käyttöön internetin välityksellä.
he: התחברות ארגונית מאפשרת ניהול חשבון משתמש מרוכז לשימוש בהתקן זה. נתן גם להשתמש בחשבון זה לגישה למשאבי חברות באינטרנט.
hu: A vállalati bejelentkezés lehetővé teszi egy meglévő, központilag kezelt felhasználói fiók használatát ezen az eszközön. Ezt a fiókot arra is használhatja, hogy vállalati erőforrásokat érjen el az interneten.
ia: Le apertura de session de interprisa permitte a un existente conto de usator centralmente gerite de esser usate sur iste apparato.
id: Log masuk enterprise memungkinkan akun pengguna yang telah ada dan dikelola secara terpusat dipakai pada perangkat ini. Anda juga dapat menggunakan akun ini untuk mengakses sumber daya perusahaan di internet.
it: L'accesso aziendale consente a un esistente account utente gestito centralmente di essere usato su questo dispositivo. Si può anche usare questo account per accedere alle risorse aziendali su Internet.
ja: エンタープライズログインを利用すると、このデバイスで既存の集中管理ユーザーアカウントを使用できます。また、このアカウントでインターネット上の企業リソースにもアクセスできます。
kk: Кәсіпорындық кіру осы құрылғыда орталықтан басқарылатын пайдаланушы тіркелгісін пайдалануға мүмкіндік береді. Сондай-ақ бұл тіркелгіні интернеттегі компания ресурстарына қол жеткізу үшін пайдалана аласыз.
ko: 기업 로그인 기능을 사용하면 이 장치에서 기존의 중앙 관리 사용자 계정을 사용할 수 있습니다. 또한 이 계정으로 인터넷의 기업 자료에 접근할 수 있습니다.
lv: Uzņēmuma ierakstīšanās ļauj uz šīs ierīces izmantot esošus, centrāli pārvaldītus lietotāju kontus. Jūs varat arī izmantot šo kontu, lai piekļūtu uzņēmuma resursiem internetā.
my: လုပ်ငန်းသုံးအကောင့်ဝင်ခြင်းသည် ဤစက်ပစ္စည်းပေါ်တွင် ရှိပြီးသား ဗဟိုမှ စီမံခန့်ခွဲသော အသုံးပြုသူအကောင့်ကို အသုံးပြုခွင့်ပေးသည်။ အင်တာနက်ပေါ်ရှိ ကုမ္ပဏီအရင်းအမြစ်များကို ဝင်ရောက်ကြည့်ရှုရန် ဤအကောင့်ကိုလည်း သင်အသုံးပြုနိုင်ပါသည်။
nl: Met Bedrijfsaanmelding kunt u een bestaande, centraal beheerde gebruikersaccount gebruiken op dit apparaat. U kan deze account ook gebruiken om toegang te krijgen tot middelen van het bedrijf op het internet.
oc: Una connexion d'entrepresa autoriza l'utilizacion sus aqueste periferic d'un compte utilizaire global centralizat. Podètz tanben utilizar aqueste compte per accedir a de ressorsas d'entrepresa sus Internet.
pl: Logowanie firmowe umożliwia używanie na tym urządzeniu już istniejącego centralnie zrządzanego konta użytkownika. Za jego pomocą można także korzystać z zasobów firmy w Internecie.
pt: A autenticação empresarial permite que uma conta de utilizador existente, gerida centralmente, seja usada neste dispositivo. Pode também utilizar esta conta para aceder aos recursos da companhia através da Internet.
ru: Корпоративная учетная запись позволяет использовать на этом устройстве существующее централизованное средство управления учетными записями. Вы также можете использовать эту учетную запись для доступа к ресурсам компании в Интернете.
sq: Kycja e ndermarrjes lejon lloagrine ekzistuese te nje perdoruesi te perdoret ne kete paisje. Ju mund te perdorni kete llogari per te aksesuar burimet e kompanise tuaje ne internet.
sv: Företagsinloggning möjliggör att ett existerande centralt hanterat användarkonto används med den här enheten. Du kan också använda detta konto för att komma åt företagsresurser på internet.
th: บัญชีเข้าสู่ระบบองค์กรให้คุณสามารถใช้บัญชีผู้ใช้ที่จัดการแบบรวมศูนย์ซึ่งมีอยู่แล้วกับอุปกรณ์นี้ได้ คุณยังสามารถใช้บัญชีนี้ในการเข้าถึงทรัพยากรของบริษัทในอินเทอร์เน็ตได้ด้วย
tr: Kurumsal giriş, merkezi olarak yönetilen mevcut bir kullanıcı hesabının bu cihazda kullanılmasına imkan sağlar. Ayrıca bu hesabı internet üzerindeki şirket kaynaklarına erişmek için de kullanabilirsiniz.
ug: كارخانا كىرىش ئېغىزى بۇ ئۈسكۈنىدە ھازىر بار بولغان مەركەزلەشتۈرۈپ باشقۇرۇلىدىغان ئىشلەتكۈچى ھېساباتىنى ئىشلىتىشكە يول قويىدۇ. سىز بۇ ھېساباتنى ئىشلىتىپ شىركەتنىڭ ئىنتېرنېتتىكى مەنبەلىرىنى زىيارەت قىلالايسىز.
uk: Комерційний вхід дозволяє наявному обліковому запису який централізовано керується, бути використаним на цьому пристрої. Ви також можете скористатись цим обліковим записом, для доступу до ресурсів компанії в інтернеті.
zh_cn: 企业登录允许在本机上使用已有的、集中式管理的用户账户。您也可以使用此账户访问公司在互联网上的资源。
zh_tw: 企業登入功能可以讓集中管理的帳號在此裝置上使用；您也能透過該帳號存取公司的網路資源。

source: _Domain
af: _Domein
ar: الن_طاق
az: _Domen
cs: _Doména
da: _Domæne
de: _Domäne
el: _Τομέας
eu: _Domeinua
fi: _Toimialue
he: מ_תחם
hu: _Tartomány
ia: _Dominio
it: _Dominio
ja: ドメイン(_D)
kk: _Домен
ko: 도메인(_D)
lv: _Domēns
my: _Dဒိုမိန်း
nl: _Domein
oc: _Domeni
pl: _Domena
pt: _Domínio
ru: _Домен
sv: _Domän
th: โ_ดเมน
tr: _Etki Alanı
ug: دائىرە(_D)
uk: _Домен
zh_cn: 域(_D)
zh_tw: 網域(_D)

source: _Username
af: Gebr_uikernaam
ar: اسم المست_خدم
az: _İstifadəçi adı
cs: _Uživatelské jméno
da: _Brugernavn
de: _Benutzername
el: Όν_ομα χρήστη
eu: _Erabiltzaile-izena:
fi: Käyttäjä_tunnus
he: שם מ_שתמש
hu: _Felhasználónév
ia: Nomine de _Usator
id: Nama Pengg_una
it: Nome _utente
ja: ユーザー名(_U)
kk: _Пайдаланушы аты
ko: 사용자 이름(_U)
lv: _Lietotājvārds
my: _Uအသုံးပြုသူအမည်
nl: Gebr_uikersnaam
oc: Nom d'_utilizaire
pl: _Nazwa użytkownika
pt: _Nome de Utilizador
ru: _Имя пользователя
sq: _Emri i përdoruesit
sv: A_nvändarnamn
th: _ชื่อผู้ใช้
tr: _Kullanıcı Adı
ug: ئىشلەتكۈچى ئاتى(_U)
uk: _Ім'я користувача
zh_cn: 用户名(_U)
zh_tw: 使用者名稱(_U)

source: _Password
af: _Wagwoord
ar: _كلمة السر
az: _Şifrə
cs: _Heslo
da: _Adgangskode
de: _Passwort
el: _Συνθηματικό
eu: _Pasahitza
fi: _Salasana
he: _ססמה
hu: _Jelszó
ia: Contrasigno _P
id: Kata _Sandi
ja: パスワード(_P)
kk: _Пароль
ko: 암호(_P)
lv: _Parole
my: _P စကားဝှက်
nl: _Wachtwoord
oc: _Senhal
pl: _Hasło
pt: _Palavra-passe
ru: _Пароль
sq: _Fjalëkalimi
sv: _Lösenord
th: _รหัสผ่าน
tr: _Parola
ug: ئىم(_P)
uk: _Пароль
zh_cn: 密码(_P)
zh_tw: 密碼(_P)
